<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga14">
  <title>День 14</title>
  <shortdesc>Пос. Поньгома – Антистапель – пос. Кузёма</shortdesc>
  <photoBody>
    <photoSection>
      <fig>
        <title>Карта этого дня</title>
        <image align="center" height="201"
               href="http://photo.qip.ru/photo/kapsky/115143767/middle/121422500.gif"
               placement="break" width="250"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373535.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373537.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373540.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373542.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373543.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373545.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373547.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373548.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373551.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373553.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373554.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373556.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Костер в Поньгоме</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373558.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373561.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373563.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>На вокзале в Кузёме</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373565.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373566.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373568.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373570.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
