<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga8">
  <title>День 8</title>
  <shortdesc>Дневка возле о. Сыроватка</shortdesc>
  <photoBody>
    <photoSection>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373391.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373393.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373395.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373396.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373397.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373398.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>В отлив можно добыть пескожила</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373400.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>В прилив этот камень полностью скрыт</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373403.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373404.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373406.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373407.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373410.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373411.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373414.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373417.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373419.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373420.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373423.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373425.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373427.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
