<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga3">
  <title>День 3</title>
  <shortdesc>Дневка на оз. Пиртозеро</shortdesc>
  <photoBody>
    <expandSection><title>Впечатления</title><p>Проблема дневок в Карелии
    связана не с тем, когда их устраивать – в начале, середине или конце
    похода, а с невозможностью предугадать погоду на завтра. Коротать дневку
    под дождем неприятно. Что за удовольствие сидеть весь день в палатке и
    лишь ненадолго ее покидать. Поэтому в моросящий день многие предпочитают
    плыть, а не стоять на одном месте. Но если дневка намечена, накануне
    необходимо подкрепить это решение сугубым тостом “за нее” (суеверие
    категорически запрещает произносить слово “погода”). Видимо, накануне мы
    все сделали правильно и утро третьего дня встретило нас изумительно
    голубым небом, ласковым солнцем и теплым ветерком. Дневка обещалась быть
    удачной.</p><p>В планах на день была баня, а для нее нужны дрова. Место,
    где мы стоим, популярно у туристов, поэтому нужного количества дров в
    округе не оказалось. Походив тут и там, насобирав небольшие деревья и
    ветки, мы начали испытывать дефицит топлива. А вот на противоположном
    берегу таких проблем явно не существует – там прямо из воды торчат сушины
    в обхват. Эх, видит око, да зуб... точнее пила и топор не дотягивается.
    Хотя почему нет? На катамаране Шелеста можно привезти хоть слона. И вот мы
    втроем с Сашей и Олегом пересекаем на катамаране Пиртозеро, а за нами на
    Щуке увязались папины дочки – Маша, Настя, Катя. Девочкам нравится
    самостоятельно идти на байдарке. Они взмахивают веслами, а разгруженная
    Щука легко несет их по воде. Правда, с управлением не все так просто: то и
    дело происходят непредвиденные развороты на 180°, – но девочкам от этого
    только интереснее. Свалив и затащив на катамаран гору деревьев, довольные
    возвращаемся обратно. Теперь мы обеспечены дровами, их даже хватит на две
    бани. Топись баня жаркая.</p><p>Тем временем Шелест расчехлил лодочный
    мотор. Вот только зачем он нужен? Дело в том, что накануне нас нагнал
    желтый катамаран. Теперь его экипаж с нами, но выглядит устало. Посмотрел
    на них Шелест и как добрый адмирал решил завтра взять на буксир. А сегодня
    на моторном катамаране он катает детей по озеру.</p><p>Так неспешно течет
    дневка. Маша, Таня и Сергей готовят обед, Максим и Олег рыбачат, я колю
    дрова, Саша делает каркас бани. Однако, главная интрига связана с
    завтрашним прохождением порога Грива. Кое-кто из наших уже побывал на нем.
    Побывала и моя Света вместе с Галей. Путешествие этих дам заставило нас
    поволноваться. Через два часа после ухода их все еще нет. Уже и три часа
    прошли. Прикидываю, что, пожалуй, истек лимит времени, когда можно дойти
    до порога через болото, все изучить, постоять поболтать и вернуться
    обратно. Пора начинать поиски. Но тут по колено мокрые героини сами
    возвращаются в лагерь. Оказывается, они заблудились, обнаружили другую
    гать через болото, вышли неизвестно куда и нашли дорогу обратно. Это есть
    чудо!</p><p>Настал час бани. Печь натоплена как надо, угли вынуты.
    Земляной пол заботливо укрыт березовыми ветками, для желающих посидеть в
    углах расставлены чурбаки, прохлаждаются в озере свежие веники, а для
    душевного аромата готов отвар багульника. Неужели бывает момент более
    приятный, чем когда ныряешь под горячую пленку и тебя охватывает,
    одновременно сжимает и расслабляет жар от печи. Вокруг плывет кисловатый
    запах березовых листьев, а от шипящих камней восходит пар со смоляным
    ароматом багульника. Все тело покрываться каплями пота и ликует. Березовый
    веник перемешивает воздух, сгоняя жар к ногам. Постепенно в голове
    начинает стучать, значит пора выбираться наружу, пройти по скользким
    камням, погрузиться в прохладное озеро и тихо лежать между берегом и
    зарослями осоки. А потом вновь нырнуть под горячую пленку и все
    повторить.</p><p>После бани, чистый и расслабленный, я смотрю на заходящее
    солнце и вдруг ясно ощущаю свое место в природе. Она напрягает и
    расслабляет, испытывает и закаляет, но главное – она замещает стеклянную
    искусственность городской жизни. Природа позволяет забыть о том, что
    кажется таким важным современному человеку, – о времени. Его просто не
    существует, вместо него есть более значимые явления – восход и закат.
    Стрелки часов приносят обязательства, от которых хочется скрыться, восход
    и закат приносят красоту и желание подчиняться вечным природным циклам.
    Деревья и камни заменяют натужно правильную геометрию комнат. Мшистые обои
    и зеленые ковры леса создают больше комфорта, чем виниловая пленка на
    оштукатуренных стенах. В этом природном многообразии ум не находит логики,
    но в обход ума неисчерпаемый живой поток заполняет все существо человека.
    И даже комары теперь кажутся дружелюбнее.</p><p>Да, дневка определенно
    удалась.</p></expandSection>
    <photoSection>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373176.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373178.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373179.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373180.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>В руке у Саши сила двух японских лошадок</title>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373181.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373183.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373184.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373185.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373186.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373187.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373188.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373189.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373190.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373191.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373192.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373194.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373196.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373197.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373198.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373199.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373200.jpg"
               placement="break" width="192"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
