<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga5">
  <title>День 5</title>
  <shortdesc>Оз. Калгозеро – пор. Короткий – пор. Офицерский</shortdesc>
  <photoBody>
    <expandSection><title>Впечатления</title><p>В походном рационе не так
    много особенных блюд. Ими бывают домашние блинчики, уха или копченая рыба
    и даже случаются пельмени. Но чаще рацион включает кашу на сухом молоке,
    суп из пакетиков, макароны с тушенкой. Вот и завтрак пятого дня не обещал
    ничего особенного. Тем сильнее запомнилась каша по-монастырски,
    приготовленная Аней. По виду это была обычная чечевица с тушенкой и
    специями. Но в тоже время она была такая вкусная. Причисляю эту кашу к
    разряду особенных блюд за простоту рецепта при отличных вкусовых
    качествах.</p><p>Утром светило солнце. В его лучах камни на склоне,
    образовавшие амфитеатр, казались теплыми, и мне непреодолимо захотелось
    полежать среди этих камней. Пока последние экипажи заканчивали сборы, я
    смотрел на небо сквозь ветви старых сосен и ощущал, как с каждым днем все
    больше притягивает к себе карельская природа. Здесь и камни живые, и живая
    планета тихо разговаривает с людьми.</p><p>Когда мы отчалили, то
    обнаружили на Калгозере бешеный клев. Щуки так и прыгали на
    блесну-черноспинку. Одной щуке удалось оборвать леску на спиннинге.
    Досадно, такой гигант сорвался.</p><p>После Калгозера и последовавших
    болот встретили низкий мостик, а под ним – довольно быстрая струя воды.
    Байдарки легко прошли под мостом, стоило только нагнуться вбок. Катамарану
    Сергея и Нади было сложнее. Сергей на ходу зацепился спасжилетом о мостик
    и упал за борт. С катамараном Шелеста оказалось еще сложнее: его пришлось
    медленно проводить по струе, придерживая за трос с берега.</p><p>Впереди
    ожидался самый интересный порог Калги – Офицерский. Правда, до него был
    еще порог Короткий и несколько шивер, которые проходятся без осмотра.
    Офицерский мы ждали заранее, всматриваясь в каждый левый поворот. Нам
    очень не хотелось влетать в порог без осмотра, как это случилось с одной
    группой. Они не заметили начало порога, потому что считали ориентиром ЛЭП.
    В действительности, этой ЛЭП давно нет, а разглядеть в зарослях сгнившие
    опоры – большая удача. Футболка или майка перед порогом также не является
    непременным сигналом: в один год ее повесят, в другой нет. Остается
    полагаться на шум воды.</p><p>Мы вовремя заметили Офицерский и зачалились
    на левом берегу. Осмотрели, наметили траекторию и вперед. Для Щуки этот
    порог несложен. Как и на всех других порогах я пользовался рулем, а Света
    гребла и материла валы. Первая ступень изгибается вправо почти на 90° и в
    ней довольно сильно прижимает к левому берегу. В конце ступени есть улово.
    Вторая ступень проще и прямее. Хотя обливняков и на ней хватает.</p><p>Все
    суда, кроме Сашиной Таймени прошли Офицерский без происшествий. Другие
    экипажи и Сашина семья ждали внизу, но его все не было. Как потом
    оказалось, после первой ступени Саша едва успел зайти в улово и причалить.
    Еще немного и его Таймень превратилась бы в подводную лодку. От изгиба на
    валах шкура сильно натянулась и лопнула в районе носа. Образовалась рваная
    дыра длиной около 20 см. Пришлось Саше разгружать и клеить байдарку. Он
    все сделал быстро и ловко, подтвердив репутацию опытного
    водника.</p><p>Это происшествие позволило мне пройти вторую ступень
    Офицерского самосплавом. Я зашел в улово там, где Саша клеил Таймень, и
    был подхвачен потоком. Перед выходом из улова успел заметить на другом
    берегу Шелеста. Он стучал кулаком по лбу и не менее выразительно взглядом
    сообщал, что я рехнулся. Но было уже поздно. Поток проносил меня то между
    камней, то над ними. После второго болезненного удара копчиком по
    обливняку выработалась техника самосплава и стало комфортнее.</p><p>Я уже
    мог вскочить на какой-нибудь камень и постоять на нем. За камнями
    следовали глубокие места и новые камни. Было опасение, что нога или пальцы
    застрянут в расщелинах. Из-за этого приходилось поджимать носки ног и
    держать пальцы сжатыми в кулаки. Самосплав мне понравился и принес
    ощущение полного удовлетворения от прохождения порогов Калги.</p><p>Наша
    крайняя стоянка на реке была сразу за мостом на левом берегу. Вечером мост
    стал игровой площадкой для детей, которых Саша научил играть в
    слона.</p></expandSection>
    <photoSection>
      <fig>
        <title>Карта этого дня</title>
        <image align="center" height="220"
               href="http://photo.qip.ru/photo/kapsky/115143767/middle/121422486.gif"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373249.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373250.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373251.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373252.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373253.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373255.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Саша договаривается с духами реки</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373256.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Низенький мостик и быстраяструя</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373259.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Сергей доверил катамаран Наде</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373261.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373262.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373264.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Удобно мыть голову</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373266.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373267.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373270.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373271.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373272.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373273.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373274.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373275.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373276.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Первая ступень порога Офицерский. Правый поворот на 90°</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373277.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>После первой ступени – улово.</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373278.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Прижимает к левому берегу</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373279.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373280.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373281.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373282.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373283.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Стоянка на левом берегу за мостом на Калгалакшу</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373284.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373286.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373288.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Пойманная щука поохотилась уже в байдарке</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373290.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373291.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373292.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373294.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373295.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373296.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373297.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373298.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
