<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga9">
  <title>День 9</title>
  <shortdesc>М. Хенной Наволок – о. Хенной – о. Столбиха</shortdesc>
  <photoBody>
    <photoSection>
      <fig>
        <title>Карта этого дня</title>
        <image align="center" height="250"
               href="http://photo.qip.ru/photo/kapsky/115143767/middle/121422495.gif"
               placement="break" width="234"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373430.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373432.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373435.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373436.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373438.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373441.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373442.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Обед на о. Хенной</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373444.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373447.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373448.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Спящий Будда</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373450.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373454.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373456.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373457.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373458.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373459.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Пришли по воде, уходим посуху</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373460.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373461.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373462.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373463.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
