<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "calga6"
    >
<title>День 6</title>
<shortdesc>Пос. Калгалакша – губа Калгалакша – о. Малый Валетов</shortdesc>
<photoBody><expandSection><title>Впечатления</title><p>Утренние
сборы этого дня имели     только одно значение – скорее дойти до
устья Калги, где находится пос.     Калгалакша, и выйти в одноименную губу,
а затем и в море.</p><p>В устье     Калга образует небольшое озеро,
отделенное от губы широкой протокой и     мостом. Эта мелкая протока
вся завалена камнями, пройти через которые     сложно, особенно
в отлив. За ними уже не Калга, еще не море, но уже     соленая вода.</p><p>В
поселковом магазине пополнили запасы хомячки и     купили свечи. Свечи
должны придать торжественность ужину, поскольку     сегодня День
рождения адмирала! Магазин “порадовал” тем, что свежее пиво     привезут
завтра.</p><p>После Калгалакши мы подсели на мотор. Адмиральский
    катамаран легко тянул вереницу привязанных друг за друга судов,
и мы могли     не утруждаясь любоваться окрестностями. На берегах
стало больше камней,     чем на реке, причем они крупнее и цвет
их коричневый, а не серый. То тут     то там лежат останки рыбацких
кораблей и баркасов. Вокруг раскинулись     острова, а на другой
стороне губы, как сообщает карта, простирается на     много километров
в море остров Олений. Он был бы полуостровом, если бы     маленькая
протока не отрезала его от материка у самого     основания.</p><p>Вскоре
прошли морской порог, который образуется недалеко     от выхода из
губы. Дно в этом месте имеет ступеньку, а глубина невелика,    
поэтому в отлив, когда водные массы уходят в море, на ступеньке
появляется     маленький перекат. Во время прилива изменившая направление
вода поднимает     над ступенькой небольшой вал. Не опасное, но
интересное явление.</p><p>В     этот день мы ночевали на острове
мал. Валетов, который расположился на     границе губы Калгалакша
и своим направлением устремился в открытое море.     Здесь мы наконец-то
оказались в окружении стихии, впрочем вполне ласковой.     Остров
обдувается ветрами, омывается приливами, а в отливы обнажает   
 каменные языки застывшей лавы. Что-то неизъяснимо загадочное есть
в этих     каменных платформах, спускающихся в прозрачную воду.
Я хожу по ним, смотрю     вдаль, слушаю крики чаек и явственно ощущаю
высший момент счастья,     расслабленное спокойствие, как после
массажа. Куда бы не упал взгляд,     везде видится бесконечность:
бескрайние дали моря, растворяющие людские     надежды; начало времён,
из которого поднялись гладкие камни; мигающие в     вышине звезды,
далекие и холодные. По сравнению с величием этого места     любая
мысль кажется мелкой и потому ненужной. Постоянно суетящийся ум
    затихает, не в силах объять бесконечное, и тихая радость светится
в душе.     Хочется смотреть и не шевелиться, глубоко вдыхать и раствориться
в этой     чистоте.</p><note>Вообще, стоянки на островах мне понравились.
Главное –     иметь запас питьевой воды. Наш запас составлял не
менее 50 литров, которых     хватало на день.</note><p>Вот и сбылась
мечта: я впервые оказался не     только на Белом море, но и вообще
на море. Остров мал. Валетов запомнится     навсегда. На нем я оставил
часть души, но зато нашел такие     строчки:</p><pre>
Эфирных духов тайное послание
Нашептано на воздух меж веков.
И носит ветер колдовское знание
Среди карельских каменных садов.
</pre><pre>
Волшебных сил исполнено послание.
Коварных духов умысел таков:
Послание заключает души в камни,
Чтоб не ушли с карельских берегов.
</pre><pre>
Невидимы волшебные объятия,
Лишь ступишь на ковер душистых трав,
Как слышится карельское заклятие
В напевах ветра, в брызгах и волнах.
</pre><pre>
Его приносит ветер бессловесный,
Собравший вкус морошковых полей,
Напившийся в озерах влаги пресной,
И в Белом море прихватив солей.
</pre><pre>
От этого заклятия не уйдешь ты.
Оно шуршит над кронами лесов.
И чайки — ветра белые невесты
Кричат его на много голосов.
</pre><pre>
Когда закончит ветер свою песню,
Укроется в бесчувствие душа,
Вольется и застынет в камне тесном.
Ей вечно и спокойно там лежать
</pre></expandSection>
<photoSection><fig><title>Карта этого дня</title><image href = "http://photo.qip.ru/photo/kapsky/115143767/middle/121422489.gif"
height="220" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373299.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373300.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373301.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373302.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373303.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373304.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373305.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373306.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373307.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373308.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373309.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><title>Мост в устье Калги. Дальше – губа Калгалакша и Белое
        море</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373310.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>В отлив трудно войти в губу из реки</title><image href
= "http://photo.qip.ru/photo/kapsky/115208610/middle/121373311.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373312.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373314.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373315.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373316.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373317.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373318.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373319.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373320.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373322.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373323.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373324.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373326.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373327.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373328.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><title>Прилив полностью скрывает эти цветы</title><image href
= "http://photo.qip.ru/photo/kapsky/115208610/middle/121373329.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373330.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373331.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373333.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373335.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373336.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373337.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373338.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373339.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373340.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373341.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373342.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373344.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373345.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373346.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373347.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373348.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Стоянка на о. Мал. Валетов</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373349.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373351.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373352.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Сегодня День рождения у адмирала. В честь этого зажжены
        свечи</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373353.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373354.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
