<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga2">
  <title>День 2</title>
  <shortdesc>Пор. Три сосны – оз. Поригозеро – оз. Сигламбина (Сосновое) – оз.
  Лемиозеро – оз. Пиртозеро</shortdesc>
  <photoBody>
    <expandSection><title>Впечатления</title><p>Второй день сполна принес
    ощущение похода. Во вчерашнем дне остались первые столкновение с обычными
    походными неудобствами и со стражами дикой природы комарами. А поскольку
    жить нам с этим еще две недели, то лучше привыкнуть сразу. Теперь и
    просыпаться и засыпать мы будем под шум ветра, а время до следующей
    остановки измерять усталостью и чувством голода. Напрягаться нам незачем –
    поход затеян ради отдыха.</p><p>Обычно в начале похода у меня возникает
    избыточная активность. Может это и не плохо, но определенно препятствует
    спокойной созерцательности. Было так и в этот раз. Всю Калгу я чувствовал
    сосредоточенность на ближайшей цели, будь это очередной порог или
    необходимость собирать дрова, а если вдруг дела оказывались переделаны, то
    даже ощущал дискомфорт. Однажды я слегка позавидовал Сергею, который после
    обеда восседал на камне, всем своим видом источая умиротворенность и
    напоминая мидитирующего Будду. Да, надо уметь расслабляться.</p><p>Во
    второй день Калга порадовала множеством шивер (какая-то из них называется
    порогом “Три сосны”). Чем дальше несло течение, тем реже мы выходили на
    берег для осмотра препятствий. Большинство шивер не были опасными или
    сложными. К тому же мы скоро поняли, что вода сейчас большая, а нашим
    надувным судам обливняки не страшны. Для каркасных байдарок Олега и Саши
    шиверы тоже не были вредны: опытные капитаны их проскакивали на раз. Мне
    вспомнился один отчет, в котором говорилось об общем количестве шивер и
    порогов на Калге в количестве 45. Хотя я не считал, но, пожалуй, около
    того.</p><p>А вот с рыбалкой в этот день не задалось. Поймали пару мелких
    рыб на красивом и заросшем лилиями Поригозере. На следующих озерах
    Сигламбина и Лемиозеро ничего не ловилось. А на Пиртозере к нам подкрался
    вечер, и мы встали на ночлег.</p><note>С местами для стоянок трудностей не
    возникало, а параллельных групп было мало. Видимо, год на год не
    приходится. В это же время знакомые ходили на Писту, потом рассказывали,
    что на одной стоянке приходилось ютиться трем группам. У нас же вопрос
    комфортабельных стоянок решался сам собой.</note><p>Судя по карте,
    недалеко от занятого нами места находится порог “Утюг”, и мы отчетливо
    слышим его рев. По описаниям, это еще один серьезный порог Калги. Саша
    пропал на час, а когда вернулся рассказал, что нашел гать через болото,
    выводящую к порогу. На следующий день это позволило всем по очереди
    сходить на осмотр.</p><p>На берегу Пиртозера наша уже слегка утомленная
    группа решила остаться на дневку. Как и весь поход, это оказалось удачным
    решением, поскольку следующий день был ясным и солнечным. Детям, которых
    было семеро, решение тоже понравилось. Дети вообще весь поход носились,
    как заведенные моторчики, играли в свои игры и создавали позитивный
    эмоциональный фон.</p><p>Сегодняшний день примечателен еще одним событием
    – у Гали День рождения. За это с пенька, как со стола, поднимаются кружки
    и стопки, наполненные благородным коньяком. Галя в пеньюаре выглядит
    вполне празднично.</p><p>Поскольку завтра дневка, можно начинать
    расслабляться. Сегодня вечером нас ждет ужин, норма “за нее”, песни,
    здоровый сон на свежем воздухе.</p></expandSection>
    <photoSection>
      <fig>
        <title>Карта этого дня</title>
        <image align="center" height="220"
               href="http://photo.qip.ru/photo/kapsky/115143767/middle/121422478.gif"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373114.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373116.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373117.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373119.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373120.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373121.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373122.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373123.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373124.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Это ли был порог Три сосны? Таких шивер на Калге много</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373125.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373126.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373127.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373128.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373129.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373130.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373131.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373132.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373136.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373137.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Заросшеее лилиями Поригозеро</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373139.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373140.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373141.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373142.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373145.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373146.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373147.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373150.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373152.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373154.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373155.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373156.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373157.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373158.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373159.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373160.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373161.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373163.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373164.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373165.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373166.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Пиртозеро вечером</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373167.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373168.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373170.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373171.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Сегодня у Гали День рождения. Она угощает</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373172.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373175.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
