<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "calga1"
    >
<title>День 1</title>
<shortdesc>Стапель у пос. Энгозеро – исток Калги – пор. Шлагбаум
– оз.   Песчаное – пор. Утюг</shortdesc>
<photoBody><expandSection><title>Самое начало</title><p>Наш поезд
в 20 минутах от     станции Энгозеро несется по ночной Карелии.
Я – это капитан байдарки     Андрей, мой матрос и жена Света заспанные
вываливаемся в тамбур. Обычные     запахи угля и резины здесь разбавлены
свежим воздухом, влетающим в     разбитое окно вагонной двери. Как
тут удержаться и не высунуть голову в     пустой проем, получив удар
бодрящего ветра. Воздух за пределами вагона     кажется странным. Он
не содержит запахов ни леса, ни трав, зато необычайно     чист,
так чист, что не вызывает никаких эмоций. Пресный воздух отделяет
    нас от этой болотной страны, словно проводник не выпускает чувства
за     пределы вагона.</p><p>И все же мы волнуемся. Нас ждет первая
встреча с     порогами и Белым морем. Впереди 14 дней похода по
неизвестной местности, с     непривычной погодой и ландшафтом. Предвкушение
предстоящего заставляет уже     сейчас пристально всматриваться
в пейзажи и складывать в памяти     впечатления. В эти минуты бездействия
приятно осознавать, что все еще     впереди, и представлять, как
по возвращению домой будут радовать бережно     сохраненные воспоминания.</p><p>Опять
высовываю голову из вагона с     намерением раньше машиниста увидеть
мост и станцию. Но пока их нет. Поезд     идет вдоль зарослей тонких
деревьев, громыхает о стыки рельсов, и кажется     чуждым в этом тихом
царстве, пропитанном влагой. Наконец проехали мост     через Калгу
- до станции рукой подать. По описаниям, под мостом есть     маленький
порог, и нам предстоит скатиться по нему сегодня. Любой порог  
  вызывает интерес и волнение. На нашем счету еще нет ни одного. Скорее
бы     преодолеть первый.</p><p>Вот и станция. Прощается заспанная,
но любезная     проводница. Она рассказала, что в это время белые
ночи уже закончились, но     в нашем понимании сейчас именно белая
ночь, хотя солнце в половине первого     уже не висит над горизонтом.
Из поезда вышли несколько групп водников с     рюкзаками и свертками
труб для катамаранов. Кто-то нанял машину за 500     руб., другие
неспеша побрели на стапель.</p><p>Мы вдвоем тоже двинулись к   
 озеру. Наша группа прибудет через три часа, за которые мы успеем
собрать     байдарку и уложить вещи. Пока мы идем по селу, мимо
то и дело     проезжают местные ребята на мотоциклах Иж и Урал и
останавливаются возле     небольшого клуба. Это молодежная жизнь
поселка Энгозеро кипит в белую ночь     с субботы на воскресенье.</p><p>Место
стапеля выбрали наугад. Слева мыс,     на нем кладбище. Весь берег усыпан
сухими ветками, которые прибило по     воде, – вот и топливо для костра.
Озеро выглядит очень живописно. Штиль     превращает его в зеркало,
приближая бирюзово-розовое небо к такому же     цветному отражению
в воде. На камнях сидят довольные чайки.</p><p>Быстро     надуваем
Щуку, переодеваемся и отчаливаем. На воде нам спасение от     комаров,
к зудящим укусам которых мы еще не привыкли (я твердо отказываюсь
    от репеллентов, не подозревая, что на следующий день начну ими
    пользоваться). Света волнуется, высматривает на берегу нашу
группу. Через     некоторое время замечаю и узнаю Аню, прогуливающуюся
вдоль воды. Группа     прибыла и расположилась на том же месте рядом
с кладбищем. Подходим. Из     знакомых – только Аня и адмирал нашего
флота Шелест (Саша), остальных     видим впервые.</p><p>Стапель
в разгаре. Все заняты сборкой лодок и     катамаранов, а мы готовы,
поэтому нам достается первое дежурство. Вот уже     костер горит, суп
варится, Аня-завхоз дает указания относительно пайки,     все хорошо. К
11 утра почти все собраны. Шелест заканчивает последние     приготовления
на шестиместном адмиральском катамаране. Но мы на     байдарках кружим
у берега уже не в силах ждать. И вот без команды, на     общем порыве
стартуем. Таких вольностей в походе будет еще много, но и     поход
затеян ради отдыха. Шелест – лояльный адмирал и не давит     руководством,
но может быть настойчивым, когда нужно.</p><p>Пересекаем     Энгозеро
и останавливаемся у истока Калги ждать катамараны. Здесь же    
знакомимся поближе. Экипаж второй Щуки - Таня и Маша уже были в
этих     краях. Олег и дочка Настя идут на Воуксе, причем их байдарка
из первых     партий и в отличии от современных Воукс не надувная.
Олег ходит на ней     очень быстро. Саша на Таймени тоже бывалый
водник, часто берет с собой     дочку Машу, а вот жена Люба и сын Илья
ходят реже, но с хорошим капитаном     им нечего бояться.</p><note> Сашина
Таймень похожа на египетскую мумию,     покрытую полосками заплаток
во всех направлениях. Заплатки практически     образуют вторую шкуру.
И возраст Таймени не сильно меньше возраста мумии.     Определенно,
байдарка заслуживает уважения. И хотя в этом походе ей     суждено
пострадать больше других лодок, наверняка она сможет еще долго 
   служить Саше и его внукам, а лет через 500 станет экспонатом
в музее     древностей.</note><p>Пока мы ждем катамараны, мимо с
нескрываемым     вниманием проезжает местный парень на моторке.
Лет ему не больше 16, но     выражение лица сосредоточенно-серьезное.
Разворачивается, проезжает ближе,     еще заход и еще ближе. В конце
концов останавливается метрах в десяти от     нас. Мы с любопытством
смотрим на него, он с холодной суровостью на нас.     Постоял так,
завел мотор и уехал. Что хотел, не сказал. Может высматривал   
 спиннинги. По рассказам, местные любят придумывать разные     “штрафы”.</p><p>Вскоре
на катамаране подошел Сергей с дочкой Надей, а за     ним и адмиральский
катамаран с четырьмя взрослыми и тремя детьми: Галя с     сыном
Никитой, Максим с дочкой Катей, Шелест с сыном Антоном, Аня. Была
    еще семья на Егере и желтый катамаран, но с их экипажами знакомство
не     состоялось: в тот же день они отделились от нас.</p><p><i>В
добрый путь по     Калге!</i></p></expandSection>
<expandSection><title>Впечатления</title><p>Этот день не показался
    длинным, хотя начался в полночь и закончился через сутки. Мы
со Светой     успешно прошли первый в нашей водной практике порог
Шлагбаум. Идти в него     было страшновато, но и очень хотелось.
Когда мы только приближались к     порогу, замечали ускоряющееся
течение и слышали нарастающий шум воды,     желание пройти сходу
усиливалось до состояния зуда. Впрочем, Света отнюдь     не стремилась
скорее попасть в Песчаное озеро за Шлагбаумом и была рада,     что
я решил причалить и осмотреть порог. С берега он не казался сложным,
и     все же это настоящий порог, где по камням между деревянных
опор     разрушенного моста стремительно несется вода. К тому же,
необходимо так     зайти на байдарке, чтобы попасть в центральный
пролет моста, через который     прямая струя выносит в озеро. Мы
чувствовали, что наш первый порог бросает     вызов.</p><p>По правде
говоря, я вышел на осмотр еще по одной причине.     Хотелось сполна
насладиться предвкушением нового опыта. Сколько бы порогов     не
пришлось пройти в будущем, они не будут волновать так, как Шлагбаум.
    Конечно, в них будут опасные камни и бочки, но также выработается
шкала     оценки опасностей и будет составлен план прохождения. Однако,
точно не     будет такого волнения, будь-то делаешь шаг в темную комнату,
или впервые     прыгаешь с парашютом, или... ну да у каждого свои
воспоминания о волнующих     событиях, произошедших впервые. С этим
я сел в лодку, Света мужественно     сказала: “Мама”, – и мы скатились вниз.
Вроде ерунда, а распирает чувство     победы над порогом и над собой.</p><p>Все
лодки миновали Шлагбаум без     происшествий, а вот с двух катамаранов
упали люди. С адмиральского выпала     Аня, которую вышибло застрявшее
в камнях весло. Висевшая на шее фотокамера     искупалась, но была
вовремя спасена, и Аня еще порадовала нас     фотографиями. С желтого
катамарана упала женщина, имя которой я так и не     узнал. После этой
неприятности не вполне сложившийся экипаж желтого     катамарана решил
разбить лагерь у порога. Остался там и экипаж     Егеря.</p><p>За
Песчаным озером находится чуть более сложный порог Утюг,     который
мы прошли без осмотра. Это шивера с заметным уклоном, в конце  
  которой проскакиваешь под действующим автомобильным мостом. Его
пролеты     достаточно высоки и широки, так что вписаться можно
без труда. В это время     на мосту находилась бригада рабочих, которые
не без интереса наблюдали за     нами. Света опять мужественно произнесла:
“Мама”, – но сделал это больше     для проформы. Хотя потом она
призналась, что на всех порогах материла     каждый большой вал. Могу
понять, ведь матрос первым влетает в бурлящие     потоки, купается в
волнах и брызгах, в общем получает побольше ощущений,     чем капитан.
Порог Утюг все экипажи прошли хорошо.</p><p>Следующий порог    
был под железнодорожным мостом, по которому мы недавно проезжали
на     поезде. Этот небольшой порог с “высоты” нашего нового опыта
показался     пустяком. Теперь мы такие крутые водники, что не обращаем
внимание на     подобную ерунду, особенно по большой воде, особенно
на     Щуке.</p><note>Конечно, говорю это с иронией, потому как
знаю, любой порог     может таить опасность. И в первую очередь
наказывается беспечность. Я     постоянно помню об этом и только
поэтому позволяю себе поиграть в крутого     водника.</note><p>Через
пару километров после моста закончилась ходовая     часть первого дня,
и мы разбили лагерь на правом берегу. Перед нами     Карельский
лес: частокол тонких хвойных деревьев, в беспорядке торчащие из
    земли камни разных калибров, повсюду серо-белый мох, который
местами     стелется сплошным ковром, низины с багульником, источающим ароматный
    запах. Это удивительно активная экосистема, в которой биологические
    процессы протекают с увеличенной скоростью. Деревья кажутся
молодыми и     крепкими, но немало их повалено. Лишь только дерево
упадет, как окружающая     флора начинает переваривать его. Ствол покрывается
мхом и очень скоро     пропадает в мокром травяном покрове. Если
дерево лежит на земле, оно уже     не пригодно для костра. Зато многие
деревья, надломившись, не упали     совсем. Их макушка коснулась земли,
но комель остался висеть на пеньке,     благодаря чему ствол не сгнил.
Такие деревья горят замечательно.</p><p>На     противоположном берегу
ниже по течению стоит большая группа с байдарками и     двумя надувными
моторными лодками. Прямо от того места начинается еще один     порог
(возможно “Три сосны”) и люди катаются по нему на байдарках, а вверх
    их поднимают моторки. Наверное, это одна из тех групп, которые
пользуются     услугами профессиональных организаторов походов.
За определенную плату они     предоставляют оборудование, разрабатывают
маршрут, обеспечивают продуктами     и сопровождают в пути.</p><p>В
этот вечер дополнительно к плановому     рациону была уха, которую сварил
Олег из пойманной им же щуки. Улов     состоялся еще на Песчаном озере.
– Да я не рыбак, – сказал Олег, достав     спиннинг и забросив блесну под
порог Шлагбаум. Тут же что-то очень     серьезное село на крючок. Олег
аккуратно выводит, зовет помочь, я бросаюсь     в воду, хватаю и выбрасываю
на берег щуку-красавицу. Рассмотрев добычу,     приходим в восторг:
вторая блесна торчит в плавнике этой матерой охотницы.     Долго же
она не давалась рыбакам. Вот так трофей с первого заброса! А уха
    была ох вкусна!</p><p>Вечером все наелись, приняли положенную
норму “за     нее”, послушали песни под гитару. На этом закончился
полный впечатлений     день. Только две вещи я сделал неправильно.
Первое – уснул не в палатке, а     у костра, результатом чего были
распухшие от комариных укусов уши. Второе     – я поставил свою
байдарку вертикально, привалив к дереву (так из нее     хорошо стекает
вода). Ошибку понял утром, но не сразу. Сначала удивился,     что
Щука аккуратно лежит между двух палаток. Наверное, Сергей ее так
    положил ночью. – Как спалось, спросил я его. – Беспокойно спится,
когда с     неба падают байдарки, – ответил Сергей. Тут я и осознал
    ошибку.</p></expandSection>
<photoSection><fig><title>Карта этого дня</title><image
href = "http://photo.qip.ru/photo/kapsky/115143767/middle/121422476.gif"
height="220" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373070.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373072.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373073.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373075.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373076.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373078.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Сашина Таймень - египетская мумия</title><image href
= "http://photo.qip.ru/photo/kapsky/115208610/middle/121373079.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373080.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373081.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373083.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373084.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373090.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373085.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373086.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373087.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373088.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373089.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><title>За этим мыском исток Калги</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373091.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373092.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373094.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Порог Шлагбаум на входе в Песчаное озеро. Тут был мост
        лесовозной дороги</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373095.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373097.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373098.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Через мгновение застрявшее в камнях весло вышибет  
      Аню...</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373100.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>...и ей придется поплавать</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373101.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373102.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Порог Утюг – шивера, заканчивающаяся под действующим
        автомобильным мостом</title><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373104.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373105.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373108.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373109.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373110.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115208610/middle/121373112.jpg"
height="251" width="192" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
