<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="calga4">
  <title>День 4</title>
  <shortdesc>Оз. Пиртозеро – пор. Грива – Амбарные озера – пор. Коверкоси –
  оз. Калгозеро</shortdesc>
  <photoBody>
    <expandSection><title>Впечатления</title><p>Покидаем дружелюбное Пиртозеро
    и подходим к порогу Грива. Его удобно осматривать с высокого правого
    берега. Обносить порог никто не думал: по большой воде для этого нет
    необходимости. В первой ступени, которая слегка петляет вправо, нужно
    просто держаться струи. Сместишься левее – будешь стаскивать лодку с мели,
    подойдешь к правому берегу – налетишь на обливняки. Именно это и произошло
    у двух экипажей параллельной группы.</p><p>Я как раз стоял посреди реки и
    готовился фотографировать, как вижу, идут двое на Вьюне, мужчина и
    женщина. Проходят изгиб реки и оказываются близко от правого берега. Едва
    успел заметить их сосредоточенные лица и напряженные фигуры, как в
    мгновение ока невидимая сила развернул байдарку вверх килем. Очевидно,
    правым бортом они налетели на камень. Я даже не ожидал, что байдарка
    перевернется так легко и быстро, словно каяк. Оба бедолаги сразу выплыли,
    женщину унесло вперед. Однако, у них не было возможности оказаться в улове
    после первой ступени, поскольку струя резко поворачивает вправо на вторую
    ступень. Она короткая и несложная.</p><p>После Гривы мы пересекли
    безымянное озеро и под низким мостом пробрались в Верхнее Амбарное озеро,
    где и пообедали. А затем настала очередь мотора. Впервые возникла связка
    из судов, которые тянул адмиральский катамаран. На море мы будем часто
    пользоваться этой практикой. Но пока нашей Щуке помощь мотора не нужна, мы
    используем силу попутного ветра. Мой парус представляет собой штаны,
    поднятые на весле. Для лучшей парусности держу одну штанину рукой. На
    Сашиной Таймени впереди сидящая Люба ловит ветер туристическим ковриком.
    Так мы пересекли Амбарные озера и понеслись по бесконечным шиверам Калги.
    Сходу проскочили порог Коверкоси, или Голяновского. Еле успели заметить
    памятную доску в честь погибшего здесь водника.</p><p>Закончился ходовой
    день на левом берегу Калгозера. Высокая и большая скальная стоянка с одной
    стороны окруженная водой, а с другой – болотной трясиной, насквозь
    продувалась сильным ветром. Поймал себя на мысли, что в его холодных
    порывах есть какое-то упоение. Этот ветер несется над трясиной, над полями
    зреющей морошки, гонит рябь по озеру, заглядывает в верхушки деревьев. Я
    начинаю одушевлять ветер и наделять его магической силой. Этот исполин
    достает до туч, смотрит на волнуемую им Карелию и проносится вокруг нас,
    даже не вокруг, а сквозь нас, рассказывая о всем, что видел. Волшебный
    ветер.</p><p>Обычный вечерний моцион стал уже привычным. Только жаль, что
    в этот день мы не поняли, как много рыбы в Калгозере. Иначе бы остались на
    дневку и рыбалку.</p></expandSection>
    <photoSection>
      <fig>
        <title>Карта этого дня</title>
        <image align="center" height="220"
               href="http://photo.qip.ru/photo/kapsky/115143767/middle/121422481.gif"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373201.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Порог Грива</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373202.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>В конце первой ступени улово и правый поворот, за которым
        короткая вторая ступень</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373204.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373205.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373206.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373207.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373208.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373209.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373210.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373211.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373212.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373214.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Оверкиль у параллельной группы</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373215.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373216.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373218.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373220.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373221.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373224.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373225.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373226.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373227.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373229.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373231.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373232.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373233.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373234.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373235.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373236.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373237.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373238.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373239.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373240.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373241.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373242.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373243.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Хотел поесть колбаски...</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373245.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>...но призадумался</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373246.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>На ту пору Света мимо бежала</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373247.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>- Оставь хоть кусочек</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115208610/middle/121373248.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
