<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "id105TJ0P20Y4"
    >
<title>Загадочный Datum и прямоугольная сетка</title>
<shortdesc>Настройка Datum и отображение метрических координат</shortdesc>
<photoBody><storySection><p>Настраивать датум нужно для того, чтобы
навигатор показывал местоположение в координатах плоской прямоугольной
сетки. Ориентироваться по прямоугольной сетке удобнее, чем по градусным
координатам, поскольку каждая линия имеет километровую отметку.
Например, на рисунке показан узел сетки с координатами <codeph>N6190
E7407</codeph>.</p>
<floatFig><image href = "Insets/dakota/img10.gif" height="326" width="317"
align="center" placement="break"  /></floatFig>
<p>Если навигатор выдает текущую координату на сетке, по ней можно
найти соответствующую точку на бумажной карте. Причем навигатор
сообщает координату с точностью до метра. Так, координата из предыдущего
абзаца была бы показана в виде <codeph>N06190000 E07407000</codeph>.
Благодаря этой способности навигатора можно искать точки на местности,
координаты которых выражены в километрах и метрах прямоугольной сетки.</p>
<p>В большинстве случаев указанными задачами исчерпывается необходимость
настройки датума. Если высокая точность не требуется, допустим достаточно
определить, на каком острове вы находитесь, можно обойтись без датума.
Максимальное отклонение на территории России не превысит 140 метров. Если
задать датум, также будут корректироваться угловые координаты. Однако,
я знаю мало людей, которые этим пользуются.</p>
<p>С Dakota 20 поставляется векторная карта “Дороги России. ТОПО”.
Для ее использования настраивать датум не нужно, поскольку он не
влияет на позицию графического символа, обозначающего местоположение.</p></storySection>
<storySection><title>Проекции, проекции...</title>
<p>Наверное, немногие изучали геодезию и знают разницу между проекцией
Гаусса-Крюгера и проекцией Universal Transverse Mercator. Я тоже
не отношусь к числу знатоков. Попытка сходу вникнуть в суть проекций
и координатных систем чуть не довела до мигрени. Зато перед глазами
пронеслись любопытные факты. Оказывается, Меркатор — это фамилия
средневекового географа, составившего карты Европы, а привычное слово
“атлас” — имя древнегреческого персонажа, которого боги обрекли
держать небесный свод на плечах.</p>
<p>Все это любопытно, но какое отношение имеет к Dakota? Дело в
том, что датум влияет на точность определения координат, как геодезических,
измеряемых в градусах - минутах - секундах, так и километровых,
отраженных на плоской прямоугольной сетке. Строго говоря, датум
служит для пересчета координат из одних координатных систем в другие.
Но вся эта математика реализована внутри Dakota и знать ее незачем.
Нас интересует конечный результат, который можно увидеть и пощупать.
Он воплощен в цифрах на экране. Ради них мы и будем настраивать
датум. Но сначала немного о проекциях.</p>
<p>Когда-то географ Меркатор размышлял, как перенести очертания
материков со сферической формы на бумагу, чтобы отмеченный на карте
азимут можно было взять на компасе и попасть в нужную точку. Меркатор
придумал такую модель. Уменьшенный до комнатных масштабов макет
Земли оборачивается бумажным цилиндром, а в центр шара ставится
свеча. Тени от материков лягут на бумагу, и их нужно обвести карандашом.
Так получится карта. Изобретенную карту Меркатор опубликовал в виде
книги под названием атлас. Карты в такой проекции по сей день используются
в авиации и морской навигации. Их недостаток в том, что линейные
размеры сильно искажаются к краям карты. Зато точно выдерживаются
азимуты на сколь угодно удаленные объекты.</p>
<p>Большее распространение получили карты в проекции Universal Transverse
Mercator (UTM). Ее отличие от предыдущей в том, что воображаемый
цилиндр направлен не вдоль оси земли, а поперек. То есть, если ось
земли идет сверху вниз, то цилиндр лежит на боку и соприкасается
с землей по меридиану. Цилиндр поворачивают и через каждые 6° снимают проекцию
поверхности в месте соприкосновения со сфероидом. Получается, что
вся земля разделена на сектора по 6°, как апельсин на дольки, и
поверхность каждого сектора проецируется на плоскость.</p>
<p>Параллельно с картографией решалась задача о присвоении координат
каждой точке на планете и каждой точке на картах. Ее решали многие
ученые по всему миру, включая и нашу страну. В 1984 году была принята
мировая система координат World Geodetic System (WGS-84), которая
позволяет определять широту и долготу любой точки на поверхности
Земли, над землей или под землей (водой). Легко догадаться, что
третим параметром точки является высота над поверхностью океана либо
глубина. <i>Если не настраивать датум, GPS-приемник показывает координаты
именно в системе WGS-84</i>.</p>
<p>В нашей стране и в других странах шли разработки собственных координатных
систем, причем задолго до появления WGS-84. В результате были получены
системы, которые охватывали локальные территории государств или
даже весь земной шар и были смещены относительно друг-друга и относительно
более поздней WGS-84. На основе национальных систем были проставлены
координаты на национальных картах. Все бы ничего, но в век глобализации
хочется прийти к единым стандартам, при этом не отказываясь от результатов
титанического труда наших геодезистов и картографов. На помощь пришел датум.</p>
<p>Датум служит для пересчета координат из какой-либо национальной
системы в WGS-84 и обратно. По сути это набор корректирующих коэффициентов
к общемировым координатам WGS-84.</p>
<floatFig><image href = "Insets/dakota/1513.gif" height="240" width="160"
align="left" placement="break"  /></floatFig>
<p>А зачем приводить общемировые координаты к национальной системе?
Выше упоминалась задача ориентироваться по бумажным генштабовским
картам. Для этого требуется знать текущее местоположение в координатах
метрической сетки. По метрическим координатам легко найти точку
на карте, в которой вы сейчас находитесь.</p>
<p>Однако, прямоугольная сетка рассчитана на основе нашей национальной
градусной системы. Поэтому навигатор должен привести мировые координаты
к национальной системе и уже затем рассчитать положение на метрической
сетке. Наша национальная система называется Pulkovo-42 и также известна
под именем СК-42. Принята она в 1942 году, а условный центр начала
расчетов координат находится в районе Пулково.</p>
<p>На рисунке слева показан экран навигатора Dakota. Булавка установлена
на пересечении линий прямоугольной сетки. Как можно видеть, точность
определения метрических координат очень высока.</p></storySection>
<storySection><title>Настройка Datum</title>
<p>Существуют два набора коэффициентов для пересчета координат из
WGS-84 в Pulkovo-42. Первый рекомендован агентством NIMA — подразделением
американского министерства обороны, второй можно почерпнуть из ГОСТ
51794-2001. Гостовский набор точнее на большей части России. Однако, коэффициенты
NIMA усредненно более подходят для всей обширной территории планеты.
Линейная разница при вычислении координат по NIMA и ГОСТ составляет
от 16 до 20 м на территории России.</p>
<p>Ниже на рисунках показаны значения по ГОСТ 51794-2001, в тексте
также приведены значения NIMA.</p>
<floatFig><image href = "Insets/dakota/177.gif" height="124" width="159"
align="left" placement="break"  /></floatFig>
<p>Чтобы задать датум в Dakota, перейдите в меню <b>Настройка</b> > <b>Формат коорд.</b> > <b>Датум
					карты</b> > <b>User</b> и введите коэффициенты:</p>
<p><b>DX</b> = +00024m (NIMA +00028m)</p>
<p><b>DY</b> = –00141m (NIMA –00130m)</p>
<p><b>DZ</b> = –00081m (NIMA –00095m)</p>
<clearFloat></clearFloat>
<p>Указанные параметры задают смещение между центрами эллипсоидов
в системах WGS-84 и Pulkovo-42. Эллипсоиды — это математические
модели Земли. Наша планета имеет форму не шара, а приплюснутой груши,
эллипс точнее соответствует этой форме. Центры эллипсоидов обеих
систем расположены в условном центре масс планеты, но с небольшим
смещением. В системе Pulkovo-42 эллипсоид носит имя ученого Красовского, который
вычислил его параметры.</p>
<floatFig float = "right"><image href = "Insets/dakota/55.gif" height="83"
width="159" align="right" placement="break"  /></floatFig>
<p>Перейдите в меню <b>Настройка</b> > <b>Формат коорд.</b> > <b>Сфероид карты</b> > <b>User
					Spheroid</b> и введите еще два коэффициента (одинаковы для NIMA и ГОСТ):</p>
<p><b>DA</b> = –00108m</p>
<p><b>DF</b> = +0.00480795m</p>
<p>Параметры <b>DA </b>и <b>DF</b> определяют разницу между формами эллипсоидов.
Параметр <b>DA</b> показывает разницу между длинами больших полуосей,
а <b>DF</b> — разницу между коэффициентами сжатия. </p>
<note>Истинное значение <b>DF</b> это 4,80795х10<sup>-7</sup>, но
чаще значение приводят умноженным на 10<sup>4</sup>.</note>
<p>Теперь нужно задать параметры для пересчета угловых координат
в прямоугольные. Для этого перейдите в меню <b>Настройка</b> > <b>Формат
коорд.</b> > <b>Формат коорд.</b> > <b>Сетка пользователя</b> > <b>UTM</b> и
введите параметры:</p>
<floatFig><image href = "Insets/dakota/70.gif" height="131" width="159"
align="left" placement="break"  /></floatFig>
<p><b>Усл. смещение по долготе</b> = 7500000.0m (см. пояснение ниже)</p>
<p><b>Усл. смещение по широте</b> = 0.0m</p>
<p><b>Масштаб</b> = 1.0000000</p>
<p><b>Начало отсчета долготы</b> = 39°00.000’ (для Москвы)</p>
<p><b>Исходная широта</b> = 00°00.000’</p>
<clearFloat></clearFloat>
<p>Теперь можно получать местоположение в координатах прямоугольной
сетки генштабовских карт. Только помните, что при переходе в другую
зону (другой шестиградусный сектор), потребуется изменить координату
центрального меридиана зоны. Для Москвы она равна 39°, а, скажем,
для Петербурга — 33°, а для Выборга — 27°.</p>
<p>Узнать центральный меридиан зоны можно по индексу листа генштабовской
карты. Индекс включает букву и число, например N-37. Здесь число
37 — номер зоны. Если обозначить его через X, то формула центрального
меридиана зоны будет такой</p>
<codeblock>
(X - 30) * 6 - 3
</codeblock>
<p>Вот пример вычисления центрального меридиана зоны, в которой
расположена Москва</p>
<codeblock>
(37 - 30) * 6 - 3 = 39°
</codeblock>
<p>Также номера зон можно узнать из этой <xref
    href = "http://teux.ru/Insets/wmap.jpg" scope = "external">карты-схемы</xref>.
Карта разделена по вертикали на зоны: один столбец — одна зона. Номера
зон приведены над столбцами.</p>
<p>И еще замечание касается параметра <b>Усл. смещение по долготе</b>.
У меня он равен 7500000. Часто в сети встречается значение 500000.
Оно правильное, как правильно и 4500000 и 9500000. Главное, чтобы
значение было кратно 500000. Условное смещение просто прибавляется
к метрической координате долготы после ее расчета. Для чего, рассказывается дальше.</p>
<p>Каждая зона имеет собственную прямоугольную сетку, начало которой
находится на пересечении центрального меридиана зоны с экватором.
Правее этого меридиана долгота точек выражается положительными числами,
левее — отрицательными. Чтобы сделать все долготы положительными,
ввели постоянную поправку — 500000&#xA0;м, или 500 км. Она просто
прибавляется к долготе каждой точки. Даже самые левоудаленные точки
зоны ближе к центральному меридиану, чем 500 км, поэтому и их долготы
выражаются положительными числами.</p>
<p>Но что происходит, если картами нужно покрыть несколько зон?
Поскольку у каждой зоны независимая прямоугольная сетка, точки в
разных зонах имеют одинаковые долготы. Чтобы этого не было, на генштабовских
картах в разных зонах применяются разные условные смещения по долготе.
Смещения увеличиваются от зоны к зоне с запада на восток. Таким образом
в разных зонах исключаются одинаковые значения долготы.</p>
<p>Вверху страницы есть фрагмент карты с вертикальной линией сетки <sup>74</sup>07,
что означает координату 7407000 метров. Если задать в Dakota условное
смещение по долготе равное 500000, навигатор выдаст координату E0407000,
то есть не покажет семерку в старшем разряде. Если же задать смещение
7500000 м, будет показана координата E7407000, которая полностью соответствует
генштабовской. Такую координату удобнее искать на карте.</p>
<p>Однако, есть ограничения. В Dakota нельзя задать условное смещение
еще больше на порядок, хотя на генштабовских картах соответствующие
координаты встречаются. Например, в районе Абакана вертикальные
линии имеют обозначения <sup>163</sup>72 и т.п. Хотелось бы задать
в Dakota смещение 16500000, но увы, навигатор перестанет показывать
координаты. Для такого листа можно задать смещение 6500000. Тогда
координата определится как E6372000, то есть старшей единички не
будет. Но все же это удобнее для поиска координаты на карте.</p></storySection></photoBody></photoFile>
