<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "dakota.mapsource"
    >
<title>Векторная карта “Дороги России. ТОПО”</title>
<shortdesc>Обновление векторной карты “Дороги России. ТОПО” и просмотр
карты в программе MapSource</shortdesc>
<photoBody><p>В комплекте с Dakota 20 поставляется карточка microSD
с установленной векторной картой “Дороги России. ТОПО” производства
Навиком. Карта подходит для прокладки автомобильных маршрутов по
нашей необъятной, то есть позволяет использовать Dakota в качестве
автонавигатора (хотя по удобству использования Dakota не заменит
специализированные автонавигаторы).</p>
<p>Векторная карта содержит большой объем топонагрузки, к которой
относятся водные объекты, туристические и охотничьи базы, просеки,
лэп, рельеф местности, глубины и многое другое. Уровень детализации
достаточен для ориентирования по навигатору в незнакомой местности.
Однако, этим применение векторной карты не исчерпывается. Ничего
не мешает экспортировать ее в популярную программу MapSource и просматривать
на компьютере, а также пользоваться возможностью MapSource отмечать
путевые точки и записывать их в навигатор.</p>
<storySection><title>Обновление векторной карты</title>
<p>При покупке в моем навигаторе была установлена векторная карта
версии 6.04. Компания Garmin предлагает обновление карты через свой
сайт. В каждой новой версии добавляются топографические объекты
и исправляются неточности. Этот процесс идет непрерывно, и за последний
месяц вышли уже две новые версии. На момент написания статьи последней была
версия 6.06, обновление до которой ничего не стоило.</p>
<p>Чтобы обновить векторную карту, я зашел на русский сайт Garmin
в раздел, посвященный <xref href="http://www.garmin.ru/maps/map_1281.php" scope="external">картам</xref>. Там увидел ссылку на программу
MapChecker. Ее нужно скачать и сразу запустить. Программа очень
маленькая и не требует инсталляции. Не стоит записывать ее на жесткий
диск. Лучше проверять обновления карт, каждый раз скачивая MapChecker
с сайта.</p>
<p>При подключенном навигаторе программа предложит выбрать съемный
носитель данных, на котором установлена предыдущая версия карты.
Когда Dakota 20 подключен к компьютеру, в операционной системе автоматически
регистрируются два съемных носителя: первый с именем <codeph>GARMIN</codeph> соответствует внутренней
памяти навигатора, второй с именем <codeph>NULL</codeph> соответствует
карточке microSD.</p>
<note>Имя microSD можно изменить через проводник Windows, как это делается
для любой флэшки: щелчок правой кнопкой мыши по значку съемного
носителя > Пункт контекстного меню <uicontrol>Свойства</uicontrol>.
В верхнем поле задается имя карточки.</note>
<p>В MapChecker нужно выбрать карту microSD и нажать <uicontrol>Далее</uicontrol>, как
показано на следующем рисунке.</p>
<fig><image href = "Insets/dakota/img01.gif" height="375" width="539"
align="left" placement="break"  /></fig>
<p>Программа проверит версию векторной карты и, если доступна более
новая версия, выдаст ссылку для скачивания инсталлятора, как показано
на следующем рисунке.</p>
<fig><image href = "Insets/dakota/img02.gif" height="375" width="539"
align="left" placement="break"  /></fig>
<p>Щелкните по нижней ссылке, чтобы начать скачивание инсталлятора.
Он имеет размер больше гигабайта, а скачивание идет достаточно медленно.
Поэтому наберитесь терпения.</p>
<p>После скачивания остается запустить инсталлятор и следовать его
инструкциям. Обновление карты продолжается от получаса и дольше,
поскольку на microSD записывается большой файл с топографическими
данными.</p></storySection>
<storySection><title>Установка программ для экспорта в MapSource</title>
<p>Прежде всего нужно иметь саму программу MapSource. Мне не понятна
позиция Garmin по поводу ее продажи. MapSource входит в состав различных
пакетов карт, приобретаемых на DVD, однако как купить программу
отдельно от карт, я не понял. С другой стороны, на сайте Garmin
свободно предлагаются обновления этой программы. Причем обновления
являются полноценными инсталляторами. Но вот выполнить инсталляцию
можно, только если у вас установлена любая версия MapSource, хотя
бы самая ранняя.</p>
<p>Предположим, MapSource установлен. Понадобятся еще две бесплатные
программы: GMapTool и cGPSmapper. Программа GMapTool переводит векторную
карту “Дороги России. ТОПО” в формат, понятный для MapSource. Этот
процесс называется разборкой, поскольку единый файл векторной карты
разбивается на отдельные файлы с топографическими данными регионов
России. Программа cGPSmapper автоматически запускается во время
работы GMapTool для создания обзорной карты.</p>
<note>Разборка векторной карты, а другими словами ее декомпиляция, является
нарушением лицензионного соглашения с компанией Навиком. Лучше не
нарушать лицензионное соглашение. Но если вы хотите только проверить
программу GMapTool и сразу удалите результат ее работы, тогда читайте
дальше.</note>
<p>GMapTool можно скачать со страницы <xref
    href = "http://www.anpo.republika.pl" scope = "external">www.anpo.republika.pl</xref>. Усеченную,
но бесплатную версию cGPSmapper можно скачать со страницы <xref
    href = "http://www.cgpsmapper.com/buy.htm" scope = "external">www.cgpsmapper.com/buy.htm</xref> (имеется
также коммерческая версия, но ее функции нам не нужны). Установка обеих
программ интуитивно понятна.</p></storySection>
<storySection><title>Экспорт векторной карты в MapSource</title>
<p>Ниже приведена инструкция по экспорту векторной карты “Дороги
России. ТОПО” в MapSource.</p>
<ol><li><p>Подключите Dakota 20 к компьютеру и скопируйте файл <codeph>gmapsupp.img</codeph> с
microSD (каталог <codeph>GARMIN</codeph>) на компьютер во временный
каталог. Допустим, это будет каталог <codeph>C:\Temp</codeph>.</p><note>Будьте
осторожны, не удалите исходные файлы с расширением <codeph>img</codeph> и <codeph>unl</codeph> на
microSD.</note></li>
<li><p>Создайте на жестком диске целевой каталог для векторной карты после
преобразования в формат MapSource. Предположим, это будет каталог <codeph>C:\Garmin\maps\rusTopo</codeph>.</p></li>
<li><p>Запустите программу GMapTool и перейдите на вкладку <uicontrol>Options</uicontrol>. </p><p>Отображается
следующий диалог.</p><fig><image href = "Insets/dakota/img03.gif"
height="409" width="636" align="left" placement="break"  /></fig></li>
<li><p>Задайте конфигурационные параметры.</p><ul><li><p>В списке <uicontrol>Language</uicontrol> выберите
язык “Русский”. Интерфейс станет привлекательнее.</p></li>
<li><p>В нижней части диалога укажите путь к исполняемому файлу программы
cGPSmapper.</p></li></ul></li>
<li><p>Перейдите на вкладку <uicontrol>Файл</uicontrol>.</p><p>Отображается
следующий диалог.</p><fig><image href = "Insets/dakota/img04.gif"
height="204" width="643" align="left" placement="break"  /></fig></li>
<li><p>Нажмите <uicontrol>Добавить файлы</uicontrol> и укажите файл <codeph>C:\Temp\gmapsupp.img</codeph>.</p><p>Файл
будет добавлен в список.</p><fig><image href = "Insets/dakota/img05.gif"
height="214" width="643" align="left" placement="break"  /></fig></li>
<li><p>Перейдите на вкладку <uicontrol>Разобрать</uicontrol>.</p><p>Отображается
следующий диалог.</p><fig><image href = "Insets/dakota/img06.gif"
height="306" width="636" align="left" placement="break"  /></fig></li>
<li><p>Настройте параметры экспорта карты.</p><ul><li><p>Нажмите <uicontrol>Выходная
папка</uicontrol> и выберите каталог для вывода преобразованной
карты (в нашем примере — <codeph>C:\Garmin\maps\rusTopo</codeph>).</p></li>
<li><p>В списке <uicontrol>Создать из (*.img)</uicontrol> выберите
значение “набор для Mapsource”.</p></li></ul></li>
<li><p>Нажмите <uicontrol>Разобрать всё</uicontrol>.</p><p>Начнется
экспорт карты. При этом программа перейдет на вкладку <uicontrol>Протокол</uicontrol> и
будет отображать ход экспорта. Ниже показан фрагмент протокола.</p></li></ol>
<codeblock expanse = "page">
Разборка всех карт.
Input file: C:/Temp/gmapsupp.img.
Reading file C:/Temp/gmapsupp.img.
Split map C:/Temp/gmapsupp.img.
Write map  00001790 ->     1790_mdr.img, file   8962048, header   2000h, block 8192
...
Write unl  gmaptool00.unl, codes 1
Write file mapset.mp
Write file mapset.tdb
Write file mapset.mdx
...
Maps uploaded!
C:/Garmin/maps/rusTopo/mapset.img is created.
Done!
File :C:/Garmin/maps/rusTopo/mapset.img is ready to use
Execution time: 0.82 s
</codeblock>
<p>Об успешном завершении экспорта говорят последние строки, в частности</p>
<codeblock>
File :C:/Garmin/maps/rusTopo/mapset.img is ready to use.
</codeblock>
<p>Также обратите внимание на строку</p>
<codeblock>
Write unl  gmaptool00.unl, codes 1
</codeblock>
<p>в которой сообщается о созданном файле <codeph>gmaptool00.unl</codeph>. Его
содержимое понадобится на следующем этапе для активации карты.</p></storySection>
<storySection><title>Активация векторной карты</title>
<p>На предыдущем этапе мы с помощью GMapTool преобразовали векторную
карту в формат MapSource. Карта в виде набора разных файлов была
записана в каталог <codeph>C:/Garmin/maps/rusTopo</codeph>. Для
работы с картой этого недостаточно. Требуется еще указать программе
MapSource на наличие новой карты и разблокировать ее.</p>
<p>Во время экспорта был автоматически создан командный файл <codeph>C:/Garmin/maps/rusTopo/install.bat</codeph>.
Чтобы подключить карту к MapSource, достаточно запустить этот файл и
два раза нажать <codeph>Enter</codeph>. Удобно, не правда ли?</p>
<p>Затем запустите MapSource, и вот он сюрприз. Программа сообщает,
что новая карта заблокирована.</p>
<fig><image href = "Insets/dakota/img07.gif" height="240" width="351"
align="center" placement="break"  /></fig>
<p>Еще несколько шагов.</p>
<ol><li><p>Нажмите <uicontrol>Разблокировать карты</uicontrol>.</p><p>Отображается
менеджер картографических продуктов, в котором наша карта имеет
состояние “Заблокировано”.</p><fig><image href = "Insets/dakota/img08.gif"
height="211" width="669" align="left" placement="break"  /></fig></li>
<li><p>Перейдите на вкладку <uicontrol>Регионы для разблокировки</uicontrol> и
нажмите <uicontrol>Добавить</uicontrol>.</p><p>Отображается диалог
ввода кода разблокировки.</p><fig><image href = "Insets/dakota/img09.gif"
height="152" width="406" align="left" placement="break"  /></fig></li>
<li><p>Перейдите в каталог <codeph>C:/Garmin/maps/rusTopo</codeph> и
откройте файл <codeph>gmaptool00.unl</codeph> в текстовом редакторе.</p></li>
<li><p>В точности скопируйте строку символов (это и есть код разблокировки)
из файла в верхнее поле диалога.</p></li>
<li><p>Нажмите <uicontrol>ОК</uicontrol>.</p></li></ol>
<p>Ели вы все сделали правильно, карта будет разблокирована и отображена
в MapSource.</p></storySection></photoBody></photoFile>
