<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="dakota">
  <title>Garmin Dakota 20</title>
  <shortdesc>Настройка GPS-приемника Garmin Dakota 20</shortdesc>
  <prolog>
    <critdates>
      <created date="28.5.2010"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Dakota</keyword>
        <keyword>GPS</keyword>
        <keyword>datum</keyword>
        <keyword>растровые карты</keyword>
        <keyword>WGS-84</keyword>
        <keyword>Pulkovo-42</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <floatFig float="right">
        <image href="http://photofile.ru/photo/kapsky/115782915/middle/137545494.jpg" height="211" width="144" align="right" placement="break"/>
      </floatFig>
      <p>Предлагаю вниманию обзор настройки навигатора Garmin Dakota 20.
По личному опыту знаю, что трудности возникают в решении следующих
задач:</p>
      <ul>
        <li>настройка datum;</li>
        <li>показ местоположения в координатах метрической сетки;</li>
        <li>заливка в навигатор растровых карт и пользовательских точек;</li>
        <li>экспорт предустановленных векторных карт в программу MapSource для просмотра на компьютере.</li>
      </ul>
      <p>Хочу поделиться собственным опытом в решении этих задач. Не гарантирую
результат, но раз у меня получилось, почему бы и вам не попробовать.</p>
    </storySection>
    <storySection>
      <title>От Forerunner к Dakota</title>
      <p>Пару лет я пользовался спортивным навигатором Garmin Forerunner
305. Это замечательная модель для бега на роликах, но совершенно
не подходящая для туризма. Мне нравилось удобное расположение навигатора
на запястье, поэтому я начал присматривался к новинке от Garmin
— Foretrex 301. Этот навигатор также одевается на запястье, имеет
малый размер и вес.</p>
      <p>Наконец долгожданный Foretrex был приобретен и... вызвал разочарование.
Прибор не отображал метрические координаты, а его скромный набор
функций явно не стоил отданных денег. Малый объем памяти не позволял
записывать протяженные треки, да и общаться с Ozi или MapSource
новинка не хотела.</p>
      <p>Я был удручен, и написал письмо в Garmin. Скорый ответ сообщал,
что прошивка Foretrex содержит ошибку в расчете метрических координат
и что прибор имеет уникальную систему хранения данных, поэтому для
заливки путевых точек рекомендуется использовать утилиту Basecamp.
Всем этим Foretrex производил впечатление маленькой черной птички среди
своих полноценных собратьев-лебедей. К счастью продавец  согласился
обменять навигатор на другую модель и я стал выбирать.</p>
      <floatFig>
        <image href="http://photofile.ru/photo/kapsky/115782915/middle/137462799.gif" height="251" width="194" align="left" placement="break"/>
      </floatFig>
      <p>На глаза попался Dakota 20 и сразу привлек внимание большим экраном
и строгими формами корпуса с закругленными краями. Ореол запретного
плода окружал чудо-новинку. Я давно решил, что если когда-нибудь
обращу внимание на картографию в GPS, то выберу навигатор с большим
экраном, каким мог похвастаться Dakota. Правда сенсорный экран казался
неким мажорством. Но глубоко в душе я хотел управлять навигатором
не путем многократного нажатия кнопок, что очень надоедает, а лучше
всего силой мысли, ну или хотя бы легким касанием экрана.</p>
      <p>Однако, я по прежнему стремился к разумному расходу средств и
не хотел переплачивать за электронный компас. Мне бы подошел Dakota
10, но с ним не поставлялись векторные карты и не было слота для
карты памяти. А зачем нужен большой экран, если на нем не будут
показаны ручейки, озера, дороги? Я махнул рукой и приобрел Dakota
20 с компасом, альтиметром, беспроводным обменом данными и предустановленными
картами от Navicom — “Дороги России. Топо. 6.04”.</p>
      <p>Внешний вид навигатора вполне устроил. Также оказалось удобно
держать в руке закругленный корпус с эффектом резинового покрытия.
Наличие влагозащиты класса IPX7 является само собой разумеющимся
в таких приборах. Однако, я-то знаю, что IPX7 не панацея. Дело в
том, что IPX7 гарантирует защиту от воды на глубине до метра в течение
30 минут, но только в спокойной воде. Если, допустим, с силой бросить устройство
в реку, то при столкновении с поверхностью воды может возникнуть
давление на прокладки большее, чем на метровой глубине. Нечто подобное
произошло у меня со старым навигатором. В результате оверкиля на
байдарке он с силой ударился о воду, в результате чего IPX7 был
подмочен. Поэтому я воспринимаю данный класс влагозащиты скорее
как противодействие дождю. </p>
      <p>В процессе эксплуатации начали открываться возможности Dakota.
Я все больше радовался яркому сенсорному экрану, получал удовольствие
от карт, постигал удобство электронного компаса, благодаря которому
карты оказывались сориентированы, даже когда я стоял на месте. В
тот момент я еще не знал, что Dakota 20 поддерживает растровые карты.
Какой же это был был сюрприз! Прочие производители навигаторов — Delorme
и Magelan тут же потеряли привлекательность. Их игрушки затмил прекрасно
русифицированный навигатор Dakota с полноценной сервисной поддержкой
в России.</p>
      <p>Правда, чтобы задействовать все функции Dakota, пришлось прочитать
немало статей и установить не одну программу. Позвольте теперь рассказать,
как я настроил свой навигатор.</p>
    </storySection>
  </photoBody>
</photoFile>
