<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "id107AC400X5Z"
    otherprops="use-disqus">
<title>Подготовка карты в MAPC2MAPC</title>
<shortdesc>Удобная программа для привязки и фрагментирования растровых
карт</shortdesc>
<photoBody><p>Настоятельно рекомендую ознакомиться с программой <xref
    href = "http://www.the-thorns.org.uk/mapping/" scope = "external">MAPC2MAPC</xref>.
Она еще только начала развиваться, но уже привлекла внимание набором
полезных функций. Нас интересует возможность переводить угловые
координаты из национальных систем в WGS-84, что позволяет автоматически перепревязывать
генштабовские карты к мировой координатной системе. Также полезна
способность программы склеивать листы карты из разных файлов.</p>
<p>Но по истине замечательное свойство программы — возможность интерактивно
выбирать фрагменты карты для загрузки в навигатор. Зачем загружать
весь лист, если нас интересует, скажем, местность вокруг озера?
Исключив ненужные фрагменты, можно поберечь ресурсы навигатора.</p>
<p>Давайте посмотрим, как выполняются эти операции. Но сначала убедитесь,
что у вас установлен архиватор 7z, поскольку он используется для
создания архива kmz.</p>
<ol><li><p>Запустите программу и выберите пункт меню <b>Edit</b> > <b>Preferences</b>.
Отображается диалог параметров.</p><fig><image href = "http://photofile.ru/photo/kapsky/115782915/xlarge/137487076.gif"
height="422" width="510" align="left" placement="break"  /></fig></li>
<li><p>Отметьте флажок <b>Advanced Garmin Tile Control</b> и нажмите <b>OK</b>. </p><p>Это
включит возможность интерактивно указывать фрагменты карты для загрузки
в навигатор.</p></li>
<li><p>Выберите пункт меню <b>Edit</b> > <b>Locate 7-Zip program</b> и
укажите местоположение архиватора <codeph>7z.exe</codeph>.</p></li>
<li><p>Выберите пункт меню <b>File</b> > <b>Open Calibration</b>.</p><p>Откроется
диалог выбора карты, а точнее файла привязки с расширением <codeph>map</codeph>.</p><note>Луше
предварительно скопировать карту и файл привязки в отдельный каталог,
чтобы исходные файлы не были изменены. В процессе работы программа
создает вспомогательные файлы. Вряд ли вы хотите, чтобы эти временные файлы
замусоривали основной каталог с картами.</note></li>
<li><p>Перейдите в каталог, где расположены карты и файлы привязки
и откройте нужный map-файл. </p><p>Отобразится диалог выбора датума
карты.</p><fig><image href = "Insets/dakota/img11.gif" height="213"
width="312" align="left" placement="break"  /></fig></li>
<li><p>Выберите в списке значение “PULKOVO 1942 RUSSIA” и нажмите <b>OK</b>.</p><p>Программа
скорректирует координаты привязки, чтобы они соответствовали системе
WGS-84. Сделанный выбор программа запомнит и в следующий раз будет
автоматически выбирать этот же датум.</p><note>Чтобы программа забыла
о датуме, выберите пункт меню <b>Edit</b> > <b>Remove Datum Match</b>.
При следующем открывании карты программа снова попросит выбрать
датум.</note></li>
<li><p>Выберите пункт меню <b>File</b> > <b>Write Garmin Custom
Map</b>.</p><p>Отобразится диалог выбора фрагментов карты.</p><fig><image
href = "http://photofile.ru/photo/kapsky/115782915/xlarge/137487078.gif"
height="341" width="706" align="left" placement="break"  /></fig></li>
<li><p>Изменяйте значения в полях <b>Tile horizontal</b> и <b>Tile
vertical</b>, чтобы установить оптимальное количество и размер фрагментов.</p><fig><image
href = "http://photofile.ru/photo/kapsky/115782915/xlarge/137487079.gif"
height="365" width="706" align="left" placement="break"  /></fig><p>Щелкайте
мышью по фрагментам, чтобы переключать их состояние. Красный крестик
означает, что фрагмент не будет выводиться в файл <codeph>kmz</codeph> и
не попадет в навигатор.</p></li>
<li><p>Нажмите <b>OK</b>.</p><p>Карта будет разделена на фрагменты,
каждый из которых будет записан в отдельный файл <codeph>jpeg</codeph>.
Также будет создан файл привязки <codeph>doc.kml</codeph>. Эти файлы
будут помещены в архив с таким же именем, как у открытого map-файла
и с расширением <codeph>kmz</codeph>.</p></li></ol>
<p>Полученный файл <codeph>kmz</codeph> нужно записать на съемную
карту памяти навигатора в каталог <codeph>Garmin\CustomMaps</codeph>.
После включения Dakota растровая карта будет отображаться под векторной.</p></photoBody></photoFile>
