<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "id107AC800IY4"
    otherprops="use-disqus">
<title>Подготовка карты в Google Earth</title>
<shortdesc>Визуальная привязка карт к спутниковым снимкам</shortdesc>
<photoBody><p>Бесплатная программа <xref
    href = "http://earth.google.com/" scope = "external">Google
Earth</xref> (Google Планета Земля) также позволяет записывать растровые
карты в формате <codeph>kmz</codeph>. Безусловное преимущество программы
— возможность визуальной привязки любого изображения (аэрофотоснимка,
листа автомобильного атласа, схематичного плана) к мировым координатам.</p>
<p>Правда точность привязки не самая высокая. Отчасти из-за того,
что нужно мышкой совместить растровое изображение со спутниковым
снимком. Для этого изображение загружают в Google Earth, а затем
двигают, вращают и масштабируют “на глазок”. Другой причиной неточности
могут быть нелинейные искажения на растровых картах и неидеальное
позиционирование самих спутниковых снимков. Поэтому как не выравнивай растровую
карту, погрешность 20 — 200 м (в зависимости от охватываемой территории)
может запросто возникнуть.</p>
<ol><li><p>В Google Earth отобразите местность, к которой нужно привязать
растровое изображение.</p><p>Для примера на следующем рисунке показаны
Соловецкие острова. Их масштаб и положение в окне программы выбраны
так, чтобы было удобно позиционировать загруженную карту поверх
спутникового снимка.</p><fig><image href = "Insets/dakota/ge1.gif"
height="504" width="708" align="left" placement="break"  /></fig><p>Убедитесь,
что отображается боковая панель, на которой есть список <b>Метки</b>.
Если боковая панель не видна, отобразите ее с помощью меню <b>Вид</b> > <b>Боковая
панель</b>. </p></li>
<li><p>Выберите меню <b>Добавить</b> > <b>Накладываемое изображение</b>.</p><p>Отображается
диалог выбора и позиционирования растрового изображения.</p><fig><image
href = "Insets/dakota/ge2.gif" height="322" width="445" align="left"
placement="break"  /></fig></li>
<li><p>Нажмите <b>Обзор</b> и выберите растровое изображение для привязки.</p><p>Для
примера я выбрал карту Соловецких островов, которая отобразилась
поверх векторного снимка.</p><fig><image href = "Insets/dakota/ge3.gif"
height="504" width="708" align="left" placement="break"  /></fig><p>Обратите
внимание, что диалог остается открытым во время позиционирования
карты.</p></li>
<li><p>Сделайте изображение полупрозрачным, поместив бегунок <b>Прозрачность</b> примерно
посередине. </p><p>Это позволит видеть спутниковый снимок под растровым изображением.
Можно варьировать положение бегунка, добиваясь оптимальной прозрачности
для удобства позиционирования.</p></li>
<li><p>Как можно точнее совместите наиболее заметные и важные для
навигации ориентиры на растровом изображении с векторным снимком.</p><p>Для
совмещения используются зеленые маркеры. Перемещайте изображение
за центральный маркер в виде перекрестия, масштабируйте за боковые
маркеры, поворачивайте за маркер в виде ромба.</p></li>
<li><p>Нажмите <b>ОК</b>, чтобы зафиксировать изображение.</p><p>При
этом в боковой панели <b>Метки</b> появится название наложенного
изображения, как показано на следующем рисунке.</p><fig><image href
= "Insets/dakota/ge4.gif" height="504" width="708" align="right"
placement="break"  /></fig></li>
<li><p>Щелкните правой кнопкой мыши по названию наложенного изображения
в списке <uicontrol>Метки</uicontrol> и выберите пункт контекстного
меню <uicontrol>Сохранить местоположение как</uicontrol>.</p></li>
<li><p>Укажите путь и имя файла <codeph>kmz</codeph> и нажмите <uicontrol>Сохранить</uicontrol>.</p><p>Архив <codeph>kmz</codeph> будет
создан, в него будет помещено растровое изображение и файл привязки <codeph>doc.kml</codeph>.</p></li></ol>
<p>Есть одно “но”. Хотя теперь у нас имеется файл <codeph>kmz</codeph>,
он может не подойти для Dakota из-за того, что программа Google
Earth не разбивает растровое изображение на фрагменты. Если изображение
не превышает лимитированный размер 1024х1024, навигатор отобразит
карту. Но растры побольше не соответствуют требованиям Dakota.</p>
<p>Однако и тут выход есть. Можно привязать растр в Google Earth, создать
файл <codeph>kmz</codeph>, а затем открыть его в MAPC2MAPC и разделить
уже привязанное изображение на фрагменты (см. <xref
    href = "dakota.maps.fragment.dita#id107ACA002HS" type = "fm:">Фрагментирование
карты, полученной в Google Earth</xref>)</p></photoBody></photoFile>
