<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="dakota.maps.sas" otherprops="use-disqus">
  <title>SAS.Планета</title>
  <photoBody>
    <p>Невозможно обойти вниманием загрузку в Dakota космоснимков,
вот только определимся с их источником. Свободный доступ к снимкам предлагается на проектах Google, Яндекс, Космоснимки, Yahoo
и других. Полезно сравнивать снимки из разных проектов, поскольку
они отличаются детализацией.</p>
    <p>Крайне удобно использовать программу
 <xref href="http://sasgis.ru/" scope="external">SAS.Планета</xref>.
В ней можно одним щелчком переключаться между базами космоснимков и других картографических продуктов, включая базу генштабовских карт. Поверх растра можно  отображать векторные данные,
например дороги из Яндекс.Карты и одновременно названия населенных
пунктов из Google.Гибрид. Карту интересующей области можно записать в kmz и отправить в навигатор с помощью программы <xref href="dakota.maps.basecamp.dita">BaseCamp</xref>.</p>
    <ol>
      <li>
        <p>Запустите SAS.Планета и отобразите интересующую область Земли.</p>
        <p>Для примера показан район Кеми на
Белом море.</p>
        <fig>
          <image href="Insets/dakota/sas01.png" align="center"/>
        </fig>
      </li>
      <li>
        <p>Выберите базу космоснимков, нажав  кнопку выбора картографической базы.</p>
        <p>Отображается список  картографических
продуктов.</p>
        <fig>
          <image href="Insets/dakota/sas02.png" align="center"/>
        </fig>
        <note type="note">Сравнение различных картографических продуктов — увлекательный процесс. Не забывайте следить за временем ) </note>
      </li>
      <li>
        <p>Для примера выберите <b>Спутник (Яндекс.Карты)</b> или другую
базу спутниковой картографии.</p>
        <p>Через непродолжительное время
загрузится и отобразится обзорный снимок. Обзорный — значит в малой  детализации. Это вполне оправдано, поскольку при осмотре района путешествия целиком, вряд ли представляют интерес, например, тропинки. Однако в навигатор, конечно, нужно загрузить снимок с большей детализацией.</p>
      </li>
      <li>
        <p>Масштабируйте (приближайте) карту, пока детализация 
не перестанет повышаться, то есть при очередном приближении не будут прорисованы новые детали.</p>
        <p>Текущий масштабный коэффициент отображается
под бегунком  в левой панели инструментов. Кнопки
под и над бегунком меняют масштаб, как и колесико мыши.</p>
        <fig>
          <image href="Insets\dakota\sas04.gif" align="left" height="167" width="201" placement="break"/>
        </fig>
        <note>Просмотр карты в разных масштабах позволяет понять, какая детализация доступна в выбранной базе, а также определить достаточную для конкретных целей детализацию.</note>
      </li>
      <li>
        <p>Запомните масштабный коэффициент, на котором
была получена достаточная детализация. На следующих этапах мы загрузим
и сохраним снимок в этом масштабе.</p>
        <note>Снимки одной и той же области с разной детализацией занимают разное место в памяти навигатора. Чем выше детализация, тем больше размер снимка.</note>
      </li>
      <li>
        <p>Отдалите карту настолько, чтобы снова увидеть всю интересующую
местность.</p>
      </li>
      <li>
        <p>Выберите пункт меню <b>Операции</b> &gt; <b>Выделить</b> &gt; <b>Прямоугольная область</b> (<codeph>Alt+R</codeph>).</p>
        <p>Программа перейдет в режим выбора области для загрузки
снимка.</p>
        <fig>
          <image href="Insets/dakota/sas04.png" align="center"/>
        </fig>
      </li>
      <li>
        <p>На глаз наметьте прямоугольную область, снимок которой необходимо получить, и щелкните мышью в одном из ее углов (не удерживайте кнопку,
а просто отпустите).</p>
        <p>Отображается синий прямоугольник, который
следует за курсором мыши.</p>
        <fig>
          <image href="Insets/dakota/sas03.png" align="center"/>
        </fig>
        <p>Синим
прямоугольником обозначена желаемая область загрузки. Действительная
область несколько шире и соответствует белым прямоугольникам.</p>
        <note>Спутниковые снимки состоят из фрагментов, которые хранятся на сервере. Они будут загружаться целиком, а не разрезаться по границам синей области. Белые прямоугольники показывают фактические границы фрагментов для разных масштабов.</note>
      </li>
      <li>
        <p>Щелкните мышью в противоположном углу интересующей области.</p>
        <p>Отобразится
многофункциональный диалог.</p>
        <fig>
          <image href="Insets\dakota\sas07.gif" align="left" placement="break"/>
        </fig>
      </li>
      <li>
        <p>На вкладке <b>Загрузить</b>  выберите
 <b>Масштаб</b>, с которым наблюдалась оптимальная детализация.</p>
        <p>Под оптимальной детализацией понимается
достаточная для решения конкретных задач и лишенная избыточности, напрасно
расходующей ресурсы навигатора.</p>
        <note>Скорее всего, вы захотите выбрать масштаб больше текущего, поскольку текущий масштаб предназначен для обзора всей области загрузки в низкой детализации. Загружать снимки в текущем масштабе бессмысленно, поскольку они и так уже загружены и отображены на экране.</note>
      </li>
      <li>
        <p>Нажмите <b>Начать</b>.</p>
        <p>Программа будет загружать фрагменты снимка выбранной области. Ход загрузки отражается в  диалоге.</p>
        <p>По окончанию загрузки нажмите <b>Выход</b>.</p>
        <fig>
          <image href="Insets\dakota\sas08.gif" align="left" placement="break"/>
        </fig>
      </li>
      <li>
        <p>Снова выделите ту же прямоугольную область и в многофункциональном
диалоге перейдите на вкладку <b>Склеить</b>.</p>
        <fig>
          <image href="Insets\dakota\sas09.gif" align="left" placement="break"/>
        </fig>
        <ul>
          <li>В списке <uicontrol>Результирующий формат</uicontrol> выберите «KMZ для Garmin».</li>
          <li>
            <p>В поле <uicontrol>Куда сохранять</uicontrol> укажите путь и имя файла kmz.</p>
            <note><b>Важно!</b> Не используйте русские буквы в имени файла, если собираетесь загружать снимок в Dakota через <xref href="dakota.maps.basecamp.dita">BaseCamp</xref>. Это может сделать карту недоступной в навигаторе.</note>
          </li>
          <li>
            <p>В списке <uicontrol>Масштаб</uicontrol> выберите тот же коэффициент, с которым загружались фрагменты карты.</p>
          </li>
          <li>В списке <b>Наложить</b> можно выбрать базу дополнительной информации для отображения поверх спутникового снимка названий населенных пунктов, озер и рек, обозначений дорог.</li>
        </ul>
      </li>
      <li>
        <p>Нажмите <b>Начать</b>.</p>
      </li>
    </ol>
    <p>Программа начнет склеивать ранее загруженные фрагменты
карты в единое изображение, а затем создаст файл kmz.</p>
  </photoBody>
</photoFile>
