<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="id105TJ0UM0HS">
  <title>Растровые карты</title>
  <shortdesc>Подготовка и загрузка растровых карт</shortdesc>
  <photoBody>
    <p>Спор между сторонниками растровых и векторных карт
столь же неразрешим, как вопрос о курице и яйце. Dakota делает этот спор
неактуальным, поскольку обе стороны найдут в навигаторе удовлетворение
потребностей.</p>
    <storySection>
      <title>Обновление прошивки навигатора</title>
      <p>Это первое, что нужно сделать для нового навигатора. Совет актуален
на момент написания статьи (май 2010 г). Вероятно, более поздние
партии Dakota будут поддерживать работу с растровыми картами без
перепрошивки. Хотя обновлять прошивку до последних версий все равно
полезно. Бывает, новые версии исправляют ошибки в работе навигаторов
или добавляют функции. Просто зарегистрируйте свой Dakota на сайте <xref href="http://my.garmin.com" scope="external">my.garmin.com</xref> и
следуйте инструкциям по обновлению прошивки до последней версии.</p>
      <p>Я немного сомневался перед обновлением прошивки, поскольку допускал исчезновение русификации.
    Ничего подобного не произошло. Новая прошивка оказалась русифицированной, а также добавила
    небольшие полезные функции.</p>
    </storySection>
    <storySection>
      <title>Привязка карты</title>
      <p>Растровые карты состоят из пикселей. Каждый из них имеет порядковый
номер по оси X и Y. Навигатор должен знать, с какой координатой
WGS-84 связан тот или иной пиксель. Для этого в отдельном файле
навигатору сообщают координаты нескольких пикселей, а координаты
остальных пикселей навигатор рассчитывает самостоятельно.</p>
      <p>Специальные программы, о которых будет сказано дальше, готовят
карты для загрузки в навигатор и делают процесс привязки простым.
Еще приятнее то, что генштабовские карты уже привязаны к координатной
сетке, и выполнять эту процедуру не требуется. Для каждого листа
генштабовской карты в сопроводительном файле с расширением <codeph>map</codeph> указаны
координаты девяти пикселей. Карты с файлами  привязки можно скачать с сайтов <xref href="http://www.afanas.ru/mapbase/help" scope="external">www.afanas.ru</xref> и <xref href="http://rusyag.webhop.org/maps/Генштаб/" scope="external">rusyag.webhop.org/maps/</xref>.</p>
      <p>Вот так в map-файле выглядит запись о привязке пикселя к координатам</p>
      <codeblock expanse="page">
Point01,xy,   51,   91,in, deg,  56,  0.0000,N,  35, 45.0000,E, grid,   ,           ,           ,N
</codeblock>
      <p>Здесь указано, что пиксель <codeph>x=51</codeph>, <codeph>y=91</codeph>соответствует
координатам 56°00’ северной широты и 35°45’ восточной долготы.</p>
      <p>Единственная проблема в том, что генштабовские карты привязаны
к координатам Pulkovo-42. В навигатор же следует загружать карты
с привязкой к мировым координатам WGS-84. Те же программы выполняют
автоматическую коррекцию координат. Программы считывают данные привязки
из map-файла, корректируют координаты и создают новый файл привязки <codeph>doc.kml</codeph>.
Он имеет формат, понятный навигатору (map-файлы навигатор не понимает).</p>
      <p>Другие растровые изображения требуют привязки вручную. Для этого
нужно знать градусные координаты нескольких точек и использовать
программы типа OziExplorer, Google Earth, MAPC2MAPC. Существует
много других программ для работы с картами. В их документации можно
найти сведения о привязке растровых изображений к мировым координатам.</p>
    </storySection>
    <storySection>
      <title>Формат растровой карты</title>
      <p>В Dakota можно загрузить не только любую генштабовскую карту,
но и вообще любой графический файл, например нарисованный от руки
план дачного участка. Важно лишь, чтобы загружаемая карта имела
формат KMZ. В действительности KMZ — это архив, созданный архиватором
Zip или 7z. Внутри архива содержатся фрагменты карты в формате <codeph>jpeg</codeph> и
файл привязки <codeph>doc.kml</codeph>, который связывает фрагменты
с мировыми координатам.</p>
      <floatFig>
        <image href="http://photofile.ru/photo/kapsky/115782915/middle/137484827.gif" height="251" width="210" align="left" placement="break"/>
      </floatFig>
      <p>Деление на фрагменты позволяет навигатору быстрее отрисовывать
карту при переходе от одного места к другому. Процессоры навигаторов
не такие производительные, как графические акселераторы компьютеров,
поэтому им требуется значительное время для загрузки и отображения
растра, привязанного к координатам. Чем меньше фрагменты, на которые
разделена карта, тем быстрее навигатор загружает нужный фрагмент.</p>
      <p>Максимальный размер фрагментов составляет 1024 на 1024 пикселя.
Однако, и на очень маленькие фрагменты разделять карту нельзя, так
как допустимо не более 100 фрагментов. Это ограничение относится
не к одному конкретному файлу <codeph>kmz</codeph>, а ко всем загруженным
картам. То есть количество фрагментов во всех загруженных файлах <codeph>kmz</codeph> в
сумме не должно превышать 100. Поэтому нужно искать компромисс между
количеством и размерами фрагментов. Кроме того, общий размер всех загруженных
файлов <codeph>kmz</codeph> не должен превышать 32 Mb.</p>
      <p>Конечно, вам не придется разрезать карту вручную. Это сделают
специальные программы, такие как Global Mapper и MAPC2MAPC. Они
же создадут файл привязки к мировым координатам и запакуют все это
в архив kmz. Подробнее об этом — в следующих разделах.</p>
    </storySection>
    <storySection>
      <title>Загрузка карты в навигатор</title>
      <p>Допустим, у вас есть растровая карта в виде файла с расширением <codeph>kmz</codeph> (о
    создании <codeph>kmz</codeph> рассказывается в следующих разделах). Загрузка карты
    заключается в простом копировании файла <codeph>kmz</codeph> на microSD в каталог
     <codeph>Garmin\CustomMaps</codeph>. Если этот каталог отсутствует, его создают с помощью
    файлового менеджера.</p>
      <p>Также можно поместить карту в основную память навигатора в одноименный каталог. Можно даже
    записывать файлы kmz и в память, и на microSD. Однако использовать память навигатора при
    наличии microSD не рекомендуется.</p>
    </storySection>
    <storySection>
      <title>Включение и выключение карт</title>
      <p>Загруженные карты можно отображать или скрывать. Это позволяет выключать их для работы с
    векторной картой. К сожалению, нельзя отключать растровые карты по одной, а только все
    разом.</p>
      <p>Чтобы отобразить или скрыть карты, перейдите в меню <b>Настройка</b> &gt; <b>Карта</b> &gt;
     <b>Сведения о карте</b>. Появится список векторных и растровых карт. Выберите карту и
    нажмите <b>Включить</b> или <b>Отключить</b>.</p>
    </storySection>
  </photoBody>
</photoFile>
