<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "id107ACA002HS"
    >
<title>Фрагментирование карты, полученной в Google Earth</title>
<shortdesc>Постобработка файла kmz в MAPC2MAPC для разбивки на фрагменты</shortdesc>
<photoBody><p>Если вы привязали большую растровую карту в Google
Earth и получили файл <codeph>kmz</codeph>, скорее всего Dakota
не сможет отобразить карту, поскольку ее размер превышает лимит
1024x1024 пикселя. В этом случае можно открыть файл <codeph>kmz</codeph> в
MAPC2MAPC и разделить уже привязанное изображение на фрагменты.
В следующей инструкции рассказывается, как это сделать.</p>
<ol><li><p>Запустите MAPC2MAPC и выберите пункт меню <b>File</b> > <b>Open calibration</b>.</p><p>Отображается
стандартный диалог выбора файла (на следующем рисунке показан диалог
в Windows 7).</p><fig><image href = "Insets\dakota\ge5.gif" height="368"
width="573" align="left" placement="break"  /></fig></li>
<li><p>Выберите тип файлов “Google Earth Overlay kml/kmz”.</p><p>Это
позволит открыть файл <filepath>kmz</filepath>, созданный ранее
в Google Earth.</p><p>Для примера я создал в Google Earth файл solovki.kmz
и поместил его в каталог <filepath>M:\Maps\Соловки</filepath>. В
файле находится большая карта Соловецких островов, привязанная к мировым
координатам.</p></li>
<li><p>Перейдите в каталог, где хранится файл <filepath>kmz</filepath> и
откройте его.</p><p>MAPC2MAPC извлечет содержимое из файла <filepath>kmz</filepath> (это простой
zip-архив) в подкаталог с таким же названием, как у файла. Об этом
будет выдано сообщение, типа <codeph>Files extracted to: M:\Maps\Соловки\solovkikmz\</codeph></p><p>Затем
будет выдано еще одно сообщение, информирующее о необходимости сохранить
привязку в формате программы MAPC2MAPC.</p></li>
<li><p>Чтобы сохранить данные о привязке, выберите пункт меню <b>File</b> > <b>Write
Calibrations</b>.</p><p>В каталоге <filepath>M:\Maps\Соловки\solovkikmz</filepath> будут дополнительно
созданы служебные файлы программы MAPC2MAPC. Среди них будет файл
с расширением <filepath>map</filepath>, который понадобится на следующем
шаге.</p></li>
<li><p>Выберите пункт меню <b>File</b> > <b>Open calibration</b>.</p><p>Отображается
стандартный диалог выбора файла.</p></li>
<li><p>Выберите тип файлов “Ozi Map files (*.ozi)”, перейдите в подкаталог
с <filepath>map</filepath>-файлом (в моем примере это <filepath>M:\Maps\Соловки\solovkikmz</filepath>)
и откройте <filepath>map</filepath>-файл.</p><p>Отобразится сообщение
о необходимости указать ассоциированный растровый файл, то есть
саму растровую карту.</p><fig><image href = "Insets\dakota\ge6.gif"
height="118" width="293" align="left" placement="break"  /></fig><p>После
нажатия <b>OK</b> откроется диалог выбора растрового файла.</p></li>
<li><p>Перейдите в подкаталог <filepath>files</filepath> (в моем
примере <filepath>M:\Maps\Соловки\solovkikmz\files</filepath>) и
укажите растровое изображение с картой.</p></li></ol>
<p>На этом слегка утомительная подготовка заканчивается. Теперь можно
создать новый файл kmz с фрагментированным изображением под требования
Dakota. Для этого выберите пункт меню <b>File</b> > <b>Write Garmin
Custom Map</b> и следуйте инструкциям из раздела <xref
    href = "dakota.maps.mapc.dita#id107AC400X5Z" type = "fm:">Подготовка
карты в MAPC2MAPC</xref>.</p>
<p>На следующем рисунке показано, как разделена на фрагменты карта
Соловецких островов и исключены ненужные фрагменты.</p>
<fig><image href = "Insets\dakota\ge7.gif" height="600" width="586"
align="center" placement="break"  /></fig></photoBody></photoFile>
