<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kamchatka" otherprops="use-disqus">
  <title>Камчатка 2016</title>
  <shortdesc>Поход на Камчатку к вулкану Ксудач 9–24 июля 2016 года. Протяженность 170 км. Категорийность - IV.</shortdesc>
  <prolog>
    <critdates>
      <created date="1.01.2016"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Камчатка</keyword>
        <keyword>Ксудач</keyword>
        <keyword>Ходутка</keyword>
        <keyword>Асача</keyword>
        <keyword>рудник</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <umap mapId="kamchatka_65174" height="600"/>
      <p>Маршрутные точки  собраны из разных источников еще до похода. Мы шли с оглядкой на них, но не дословно. Район прост в ориентировании, хотя прохождение изобилует  тактическими решениями. У каждого есть право нарисовать свою идеальную линию на карте, разведать броды и тропинки.</p>
    </storySection>
    <photoSection phsize="xlarge">
      <fig>
        <title>Сопка Мутновская. Клубы пара не облака, а вулканические газы</title>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.d/0_b63c0_6e0c3127_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Камчатка – регион  активного вулканизма. Дыхание  недр проявляется через  фумаролы и грифоны. Фумаролы это разломы, по которым поднимаются вулканические газы. Грифоны –  выходы термальных вод (иногда выглядят как булькающая жижа). Нечастые извержения  вызывают ажиотаж местных жителей. Многие едут смотреть на светящиеся языки лавы.</p>
      <p>Вулканы  называют сопками, иногда горами. Название употребляется в  мужском и женском роде. Например, вулкан Мутновский и сопка Мутновская – одно и то же. Встречаются  сопки с одинаковыми названиями – Круглые, Желтые и другие.</p>
      <p>Сопка Мутновская расположена на  80 км к югу от Петропавловска. Она  самая посещаемая благодаря доступности. Несколько часов на машине, и вы у подножья.  Подъем и спуск  занимают целый день. На пути встречается ледник, осыпи вулканического шлака, пары сернистого газа, от которого спасает медицинская маска. Маршрут разнообразен и доступен  не очень подготовленному человеку.  Поэтому большинство коммерческих туров включает восхождение на Мутновскую.</p>
      <p>Нашу группу не увлекают места   матрасных туристов.  Мутновская была в поле зрения по остаточному принципу или как альтернативный вариант. В итоге на нее не попали,  о чем не жалею.</p>
    </storySection>
    <photoSection phsize="xlarge">
      <fig>
        <title>Вилючинский вулкан по пути туда. Туман...</title>
        <image href="http://img-fotki.yandex.ru/get/195694/101174408.e/0_b63d5_d260c00b_M.jpg"/>
      </fig>
      <fig>
        <title>И на обратном пути (вид со смотровой площадки)</title>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.10/0_b642a_b242c6ab_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Основная цель похода – кальдера вулкана Ксудач (ударение на <i>у</i>). Слово <i>кальдера</i> привычно жителям Камчатки, но я узнал его впервые. По-простому, это кратер вулкана. </p>
      <p>Часто кратеры образуются взрывом, когда напряжение прорывается и сносит вершину горы. Но есть другой способ. Горная порода оседает в расплавленную  магму, а она выдавливается на поверхность и служит материалом для  новых конусов и гребней. По периметру остаются  стенки, а между ними – низина.</p>
      <p>Кальдеры бывают гигантских размеров. Например, на  фотографии  участники похода стоят в кальдере вулкана Горелый. Ее диаметр  около 14 км и через нее проложена  дорога   к золотоносному руднику.</p>
    </storySection>
    <photoSection phsize="xlarge">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196771/101174408.f/0_b6414_28ea433a_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Фотография сделана на обратном пути. Всего пару недель до этого кальдера выглядела враждебно. Всюду лежали рыхлые снежники, разлились  озера талой воды. Насыпную дорогу размыло, а объездные пути в некоторых местах приводили в трепет водителей трехосных грузовиков.</p>
      <vimeo href="https://vimeo.com/194027906"/>
      <p>Состояние кальдеры не внушало уверенность добраться до запланированного старта – рудника &quot;Тревожное зарево&quot;. Но благодаря энтузиазму, опыту и некоторому авантюризму водителя <xref href="http://kamchatka-discovery.ru/" scope="external">Андрея</xref> (+7 914 629-27-31) мы выбрались из кальдеры. Дорога до и после была  сухая. Запасной  маршрут через <xref href="kamchatka-afoot-1.dita">Банные источники</xref> не пригодился.</p>
    </storySection>
    <storySection>
      <title>Что у вас существенного?</title>
      <p>Рудник &quot;Тревожное зарево&quot; занимает территорию в узкой долине ручья Семейный. Транзитных туристов без специальных  разрешений не пускают. Водитель Андрей заранее выхлопотал разрешение, и шлагбаум перед нами поднялся. Следом было  посещение начальника охраны.</p>
      <p>Начальник  из бывших следователей  начал разговор текстом инструктажа: – У нас  много медведей, есть волки. Он пристально посмотрел на каждого по очереди. – Что-то существенное у вас есть против медведей? – спросил с акцентом на слове <i>существенное</i>. Мы покачали головой, ничего с собой не было.</p>
      <p>Не спеша в деталях начальник рассказал  о случаях агрессии  зверей, а потом  произнес  будто эпитафию: –&#160;Я отойду по делам, а вы  подумайте, надо вам это или нет. Еще раз спрашиваю, что у вас есть  существенного против медведей?</p>
      <p>Эпитафия попала в самый центр подавленных страхов. Они поднялись из темных углов и  накрыли внутренней паникой. Как если  кто-то собрался прыгать с парашютом, но забыл о главном. Открывается люк, по самолету летит команда  &quot;пшёл&quot;... Как пшёл? Боже, где мой парашют? С таким настроением мы вышли от начальника.</p>
      <p>И снова выручил водитель  – дал  новый баллончик «антизверь», взяв  залоговую стоимость.  Баллончик бьет перцовой смесью на шесть метров, отбивая аппетит у зверя. На атакующего медведя это не действует, но помогает прогнать любопытного, пока он не решил, обед перед ним или нет. Фаеров не было, да  они и бесполезны днем. Позже на заимке нам достался свисток. С баллончиком на поясе, покрикивая и посвистывая, мы прошагали весь поход.</p>
    </storySection>
    <photoSection phsize="xlarge">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198786/101174408.d/0_b63b9_5e3e60e4_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Ходутка. Горячие ванны</title>
      <p>Переход на Ходутку занял два полных  дня и показал  основные сложности маршрута – многочисленные броды и постоянно мокрые ноги, кедровый и ольховый стланик. А вот гнуса в начале июля было мало. Всего  пару раз за поход  он доставлял неудобства.</p>
      <p>В день заброски времени  оставалось попасть на охотничью заимку, что  в пяти километрах  по ручью Семейный ниже рудника. К сожалению, ручей отравлен промышленными выбросами, и пить из него воду не рекомендуется. </p>
      <floatFig>
        <title>Вид на Ходутку со стороны Асачи</title>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.d/0_b63b4_d5853f4e_M.jpg"/>
      </floatFig>
      <p>Заимка принадлежит  московскому бизнесмену. Он  отстроил домики, привез мебель и матрасы, поставил смотрителя. К заимке ведет наезженная дорога, которую в нескольких местах пересекают небольшие ручьи. На них кинуты   мостки. </p>
      <p>За пятьсот метров до заимки есть перекресток. Вправо отходит дорога  менее набитая, но хорошо заметная. Это путь к верхнему течению Асачи.</p>
      <p>Смотритель заимки радушно встретил и устроил  на двухъярусных кроватях с икеевскими матрасами. Мы глубоко спали до  утра, чему способствовала разница во времени и акклиматизация после перелета.</p>
      <p>Ходуткинские источники – восторженная награда за двухдневный переход. Горячая река, наполненная  термальными водами, течет от подножья сопки по лесу из каменной березы. Длина ее около километра, и в конце горячая вода смешивается с рекой Правая Ходутка. Лучшее место купания – у подножия сопки. Здесь устроены мостки и раздевалка, а глубина достигает двух метров. </p>
      <p>Вода  поначалу обжигает, но когда кожа привыкнет, купание приносит нереальное для походных условий удовольствие. Минут двадцать расслабленное тело млеет пока мысли не начинают путаться. Перед глазами качается сопка Ходутка, воздух щекочет  ароматами трав. Можно сесть на деревянных ступеньках по пояс в воде и слегка охладиться под неожиданным моросящим дождем. Опять погрузиться по шею, и потом  разогретым отправиться спать в палатку. Кстати, воду для чая мы брали из этой же реки.</p>
      <vimeo href="https://vimeo.com/194231113"/>
      <p>В начале похода испытываешь психологическое напряжение от  присутствия медведей. Их следы повсюду. Первые ночи нам снились   медведи обычные и странные  – рогатые, огнедышащие, летающие. Мы знали об  опасности  хозяев Камчатки и  не хотели встречаться с ними. </p>
      <p>Одна встреча все же произошла. Перейдя брод   Асачи, встали на ночлег недалеко от берега. Между лагерем и рекой рос    шеломайник (трава в человеческий рост). Через него натоптали зигзагообразный проход, так что находящиеся на берегу люди были не видны в лагере. </p>
      <p>Звериной тропы вдоль реки не приметили, что успокаивало. Стоять на тропе категорически не рекомендуется. Нам  рассказали, как годом раньше медведь задрал папу с  дочкой, поставивших палатку в таком месте.</p>
      <p>Утром я пошел умываться. Выполнив дела, начал обратный путь, но остановился и решил еще раз подойти  к воде. Присев у реки,  поднял глаза. С противоположного  берега на меня  смотрел медведь. Нас разделял брод шириной дюжину метров. </p>
      <p>Это был большой многолетний медведь. В тяжелом взгляде  читался вопрос – передо мной еда или я сам могу стать добычей. Все утро он лежал в траве и наблюдал. Когда я начал уходить, привстал на передних лапах. Замер, когда я вернулся к реке.</p>
      <p>Сердце ударилось в грудную клетку, попыталось упасть в пятки, но я схватился за единственно подходящее знание – инструкцию поведения при встрече с медведем. Помнил главное  – нельзя поворачиваться к нему спиной.</p>
      <p>Я начал отходить к лагерю напряженно-плавной походкой. В ушах стучало, но я не отворачивался от медведя и старался  не смотреть   в глаза – это проявление агрессии, которое может спровоцировать ответную агрессию. Вдруг я увидел, как медведь весь поднялся с земли и  повернулся ко мне задом. Он продолжал искоса смотреть, но поза дала понять, что в любой момент  может сам убежать. </p>
      <p>Я зашел в траву, крикнул. В лагере отозвались. Уже возле палатки стала поколачивать дрожь.</p>
      <p>Раньше  видел медведей на Кольском полуострове.  Кольские медведи по размерам годятся в домашние животные Камчатским собратьям.</p>
    </storySection>
    <storySection>
      <title>Побег из Мордора</title>
      <p>Такое шутливое название  получила кальдера вулкана Ксудач. Лишь только мы оказались в ней, начался сильный ветер с дождем. После дневки в таких условиях пришлось искать путь эвакуации, поскольку уйти входным  маршрутом было невозможно. Но по порядку.</p>
      <p>Отдохнувшие на горячем источнике, продолжили  движение на юг    по левому берегу реки Правая Ходутка. Изредка  попадали на заболоченные участки, втыкались в стланик, который быстро научил обходить его стороной.</p>
      <p>Трава уже поднялась по пояс, и утренняя роса вымачивала брюки. Всего через несколько дней трава – вездесущий шеломайник – выстрелила  по грудь. Но в начале похода трава  не была препятствием.</p>
      <p>Правую Ходутку перешли недалеко от ручья Светлый (место отмечено на карте). Средняя глубина брода – полметра. Скорость течения ощутима, так что веревка длиной 30 метров пришлась к месту.</p>
      <vimeo href="https://vimeo.com/196942190"/>
      <p>Попасть с левого на правый берег  необходимо своевременно, поскольку дальше река  сворачивает  на восток  к океану и преграждает путь. Перед этим она сливается с такой же по ширине   Западной Ходуткой. Эта водная преграда слишком трудна для форсирования.</p>
      <p>За бродом последовал участок  березового леса, идти по которому  легко. В лесу  набрели на длинный распадок и обнаружили тропу в нужном направлении.  Этот распадок в районе высоты 350.3 хорошо читается по изолиниям на генштабе. </p>
      <p>Весь день погода  благоприятствовала  выполнению графика. Под конец дня устроили ночлег в редколесье  на поросшим мхами шлаке. Место  красивое (помечено на карте). Недалеко в   глубоком овраге протекает  родник чистейшей воды.</p>
      <p>На следующий день продолжилось движение  вдоль Правой и Западной Ходутки. Редкий лес перемежался  полями вулканического шлака, по которым удобно двигаться. Только в некоторых местах  поля изрезаны оврагами.</p>
      <p>На Западной Ходутке  ждал еще один брод. Но прежде пересекли безымянный ручей. Он довольно широкий, и возникло предположение, что это и есть река. Навигатор не подтверждал догадку, но и с ним пару раз  случались ошибки определения позиции.</p>
      <p>Вскоре выяснилось, что это именно ручей, который на генштабе нарисован параллельно реке и впадает в нее. Глубина и течение в ручье небольшие. А красивый падун  стал эстетическим призом в   обеденный полдень.</p>
      <p>Брод через Западную Ходутку у подножья горы Желтая примерно такой же, как на Правой Ходутке, но чуть глубже и немного выше скорость течения.</p>
      <vimeo href="https://vimeo.com/196951271"/>
      <p>В остаток четвертого  дня вышли на Ксудачинский шлак за Желтой горой. Миновали несколько оврагов, среди которых были довольно глубокие и заночевали в  лесу возле реки Теплая. До подножий Ксудача оставалось семь километров.</p>
      <floatFig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.d/0_b63b5_eb5c6e19_M.jpg"/>
      </floatFig>
      <p>Шлаковое поле засыпано  вулканической породой, перемолотой в мелкий камень. Она растеклась от стенок кальдеры, заполнив  неплодородным материалом обширное пространство. В редких местах через шлак пробились деревья, колышутся соцветия.</p>
      <p>Подкинуть проблем на этих полях может только погода. На открытой равнине не укроешься от штормового ветра, который летит с океана без препятствий. </p>
      <p>Нас как раз накрыл не штормовой, но ощутимый ветер. Впереди виднелась широкая кальдера Ксудач. На нее опустилась  туча, которая скрывала высоту. Казалось, стенки кальдеры уходят за облака. Все это мифически напоминало Мордор.</p>
      <p>Шлаковое поле перешло в плавный подъем, затем стало чуть круче перед  стенкой кальдеры. Здесь мы пошли по снежнику, который длинным языком сбегал в овраге. Следующей намеченной точкой был водопад на реке Теплая. Он находится на выходе из кальдеры.</p>
      <p>Река Теплая является водостоком озера Штюбеля, расположенного в кальдере. Водный поток пробил глубокий каньон через стенку кальдеры и шлаковые поля. Края  каньона  крутые осыпные, а более пологие поросли стлаником. Идти  вдоль реки по каньону очень трудно, а выбраться  наверх еще труднее. Но и водопад увидеть хотелось. В одном отчете была дана точка на реке с пометкой «брод». Как выяснилось, нет смысла форсировать реку в том месте.</p>
      <vimeo href="https://vimeo.com/199228166"/>
      <p>В начале подъема погода улучшилась часа на три. Этого  хватило подняться, спуститься к водопаду и пообедать. Затем начался мелкий дождь и раздулся ветер. Мы успели пройти по каньону. На скользких от дождя стенках подстерегали опасности. Сходу форсировали Теплую недалеко от истока  и сразу начали наблюдать, как помутнела и быстро поднялась вода. Через пару часов дождя обратный переход через реку был заказан.</p>
      <p>Отдых в ожидании прояснения добил день, перетек в ночь и  последовавшую дневку. Мы давили массу в палатках и думали, как врут   рекламные буклеты про кальдеру Ксудач, на которых озеро Штюбеля освещено солнцем. Наши реалии были связаны с неудачной-ксудачной погодой.</p>
      <p>Хмарь и ветер с порывами до семи баллов не прекращались. Ветер гнал капли дождя горизонтально. Находиться на улице в таких условиях было  не комильфо. Палатки покидали  дежурные, чтобы приготовить кашу и чай на газу.</p>
      <p>Вторая ночь на одном месте закончилась  тем же ветром и дождем. Но залечь в берлогу еще на  день не было желания и возможности. Я наметил маршрут выхода из кальдеры по левой (западной) стороне каньона. Как оказалось, она комфортнее, чем противоположная сторона, по которой мы заходили.</p>
      <floatFig float="right">
        <title>Горячий источник на берегу оз. Ключевое</title>
        <image href="http://img-fotki.yandex.ru/get/37849/101174408.d/0_b63b7_c60b4b91_M.jpg"/>
      </floatFig>
      <p>Но прежде чем сбежать из кальдеры спустились к еще одному озеру  – Ключевому. На карте возле берега стояла пометка горячего источника. И мы нашли его.</p>
      <p>Вот он на фотографии. Под навальным ветром прибрежную полосу забило плавучим светло-серым шлаком. Он покачивается на отмели, а вода под ним теплая, даже местами горячая. Воспользоваться этим удалось только для согрева ступней.</p>
      <p>Затем был подъем на стенку кальдеры и проход по ней при ветре, порывы которого норовили сбить с ног. Чтобы спрятаться от ветра,  ушли  со стенки  возле высоты 917.8. При хорошей погоде двигались бы дальше по стенке через высоту 917.8  до каньона и уже вдоль него свалились на шлаковое поле. Таким путем можно даже заехать в кальдеру на квадроцикле,  судя по следам каких-то смельчаков.</p>
    </storySection>
    <storySection>
      <title>Дорога домой</title>
      <p>Седьмой день под названием «Побег из Мордора» закончился далеко от Ксудача. В зоне леса за пределами шлаковых полей мы снова были в безопасности. Вокруг стояли дрова, которые прилично отсырели за три дня дождей, но благодаря куче  бересты загорелись сложенные шалашом и обогрели всех жаром березовых  углей.</p>
      <p>GPS-навигатор немного подвел. Лагерь стоял над широким оврагом, а навигатор указывал пятьсот метров до русла реки Теплой. В первый раз Саша с Альфией вернулись  с пустыми емкостями для воды. Вторая попытка наполнить канны показала, что до реки полтора километра. Такие ошибки на векторных картах встречаются.</p>
      <p>Обратный путь на ходуткинские источники окрылял предвкушением горячего купания. Пожалуй, эта возможность и сейчас вызывает у меня наибольшее восхищение. Погода улучшилась, местность была эстетична и удобна для прохождения. </p>
      <p>Западную Ходутку перешли к востоку от высоты 351,5.  На подходе волновались, что после дождей река может стать сложной преградой. Но она оказалась мелкой со спокойным течением. Следом перешли знакомый  ручей. Он также не потребовал веревку и выглядел симпатично. </p>
      <vimeo href="https://vimeo.com/199327162"/>
      <p>К концу девятого дня нас опять разморила горячая река под сопкой Ходутка. Это восторг – завалиться  спать в палатку после термального источника. Следующие полдня также провели в отдыхе и неге под теплым солнцем. </p>
      <p>На источник один за другим прибывали вертолеты с русскими, японцами, корейцами. Русских сразу было видно - они с энтузиазмом бежали к реке, по пути натягивая плавки и купальники. Корейцы тоже радовались, но вели себя тише. А японцы лишь некоторые заходили в воду. На лицах остальных застыли мужественные маски самураев. Странные эти японцы. Может, все это надоело им у себя на родине.</p>
      <p>Обратный путь на рудник занял те же два дня. Ничего нового необычного не случилось, разве что я разнообразил маршрут тем, что возвращались не по берегу Асачи, а по верхам. Но и там нас поджидал стланик, вынудивший свалиться обратно к реке. Да еще шеломайник успел вырасти до макушки, что в некоторых местах затрудняло движение.</p>
      <p>Знакомый водитель Андрей пунктуально забрал с рудника. Во второй раз он еще больше показал себя знатоком края. Останавливался в красивых местах, знакомил с  достопримечательностями. К ним, в частности, относится большой грот в кальдере вулкана Горелый. Внутри грота несколько раз проводились симфонические концерты. Даже рояль умудрились опускать вниз. Я бы побывал на таком концерте при случае.</p>
      <p>Уже затемно оказались на берегу Тихого океана. Он шумел и обдавал  вечно холодной свежестью, но не был виден в темноте. Только свет от луны добегал  до палаток, и можно было ставить на лунную дорожку кружки с благородным пойлом.</p>
      <vimeo href="https://vimeo.com/199352212"/>
      <p>Весь следующий день  бродили по Халактырскому пляжу, засыпанному черным вулканическим песком. Это одно из любимых мест отдыха жителей Петропавловска. Они прибывали целыми семьями, с детьми и родителями. Не многие купались в океане, но наиболее морозостойкие демонстрировали удаль и бросались в набегающие волны. Я думал, как можно чалиться по таким волнам, ведь даже в штиль они вполне могут опрокинуть байдарку.</p>
      <p>Вечером за нами приехал Андрей и отвез на съемную квартиру в Елизово. А там уж до аэропорта рукой подать. Мы выспались перед отлетом, помылись и закупили на местном рынке свежей красной икры.</p>
    </storySection>
    <storySection>
      <title>Выводы и рекомендации</title>
      <p>Существует вариант  маршрута с другим началом: от реки  Опала через долину реки Правый Саван до Ходуткинских источников. Весь путь идет по квадроциклетной  дороге. Этот вариант позволяет избежать бродов,  стланика и труднопроходимых троп. Начало дороги на Опале мне не известно, но найти не сложно.</p>
      <p>Путь от Ходутки на юг был выбран нами по описанию другой группы. Для набора препятствий на IV к.с. это вполне подходящий вариант. </p>
      <p>Для упрощения маршрута можно перейти на западный берег Правой Ходутки в районе термальных источников – обратно тем же бродом, который был по дороге к источникам. По западному берегу на юг продолжается квадроциклетная дорога. Вероятно, по ней можно дойти до шлаковых полей вокруг Ксудача. Предположение основано на следах от квадроцикла у подножий кальдеры.</p>
      <p>Таким образом, весь путь от Опалы до Ксудача вполне можно проложить по квадроциклетным следам. Это  оправдано при ограниченном времени похода и желании избежать дополнительных трудностей.</p>
      <p>В кальдеру Ксудач удобно заходить по шлаковому полю западнее  реки Теплая. Перед этим придется также форсировать Западную Ходутку. Но эта река выше слияния с Теплой представляет собой ручей.</p>
      <p>Мы заходили в кальдеру восточнее Теплой. Этот путь  в целом труднее, но по нему можно спуститься в каньон на осмотр водопада. С запада спускаться в каньон опасно из-за крутизны осыпающихся краев.</p>
      <p>Главная проблема похода – постоянно мокрые ноги. При выборе облегченного «квадроциклетного» маршрута броды на пути мелкие. Спасут болотные сапоги. По рассказу местного туриста, высокие сапоги и портянки – вполне рабочий вариант для походов по Камчатке. Но конечно, при форсировании полуметровых бродов с быстрым течением придется смириться с мокрой обувью.</p>
    </storySection>
    <photoSection phsize="middle">
      <title>Неразобранные фотографии</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.d/0_b63b4_d5853f4e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.d/0_b63b5_eb5c6e19_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195518/101174408.d/0_b63b6_6cc62bb6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/37849/101174408.d/0_b63b7_c60b4b91_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196221/101174408.d/0_b63b8_8706a2d1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198786/101174408.d/0_b63b9_5e3e60e4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.d/0_b63ba_91d4e171_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195786/101174408.d/0_b63bb_42019678_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.d/0_b63bd_8b92c782_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198488/101174408.d/0_b63be_bf588ca1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198488/101174408.d/0_b63bf_968a0190_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.d/0_b63c0_6e0c3127_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194588/101174408.d/0_b63c1_1956e001_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195518/101174408.d/0_b63c2_9826d8a5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.d/0_b63c3_58e1a549_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194588/101174408.e/0_b63c6_2c56d5f6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/17846/101174408.e/0_b63c7_aecccd98_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9155/101174408.e/0_b63c8_95af2f46_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.e/0_b63c9_666d1c85_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/114207/101174408.e/0_b63ca_ce6c349c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.e/0_b63cb_56a4eee7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.e/0_b63cc_1dda5032_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63cd_68687f9f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/169995/101174408.e/0_b63cf_91b75a2d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/94596/101174408.e/0_b63d0_fb6325fd_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.e/0_b63d1_aa7b8665_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.e/0_b63d2_5336fa22_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196060/101174408.e/0_b63d3_a9dbdee7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63d4_2977f24d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195694/101174408.e/0_b63d5_d260c00b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.e/0_b63d6_4641cc2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/114207/101174408.e/0_b63d7_7ad31f5f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196736/101174408.e/0_b63d8_495d5ea1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.e/0_b63d9_ee5c1f82_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.e/0_b63da_55cbae25_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194858/101174408.e/0_b63db_27fca957_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.e/0_b63dc_18dfb99e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/199051/101174408.e/0_b63dd_95bdbecf_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195694/101174408.e/0_b63de_a38ed772_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196771/101174408.e/0_b63df_18bd9fe5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196221/101174408.e/0_b63e0_406b10ab_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.e/0_b63e1_42f7148_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.e/0_b63e2_f1f68e65_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/176331/101174408.e/0_b63e3_f1d1f894_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63e4_246664b4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196010/101174408.e/0_b63e5_e11090c1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.e/0_b63e6_3294e120_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196060/101174408.e/0_b63e7_5e92861a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63e8_69ce7006_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198026/101174408.e/0_b63e9_2b8cade7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/114207/101174408.e/0_b63ea_a0fce06c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.e/0_b63eb_ed5cbe5c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.e/0_b63ec_e1f8bc12_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.e/0_b63ed_b8694b69_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196081/101174408.e/0_b63ee_d19a6d75_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194425/101174408.e/0_b63ef_69b2889e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195561/101174408.e/0_b63f0_f3a3a38a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63f1_8f0688ee_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198976/101174408.e/0_b63f2_c19d36bc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196183/101174408.e/0_b63f3_41d578f6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.e/0_b63f4_f56609af_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.e/0_b63f5_802aec20_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196221/101174408.f/0_b63f6_f214c01b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194588/101174408.f/0_b63f7_c564e844_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/168237/101174408.f/0_b63f8_3516fb1f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3802/101174408.f/0_b63f9_fab0d612_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/165720/101174408.f/0_b63fa_ce648119_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.f/0_b63fb_89a9be95_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196102/101174408.f/0_b63fc_c0a8a9b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.f/0_b63fd_8c865768_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.f/0_b63fe_639021ad_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195518/101174408.f/0_b63ff_ce5cddb2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/98645/101174408.f/0_b6400_fd16831d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.f/0_b6401_d083b190_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.f/0_b6402_5c50f7b2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.f/0_b6403_2baecd90_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196997/101174408.f/0_b6404_ccf4006d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195853/101174408.f/0_b6405_a796d917_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.f/0_b6406_e879d092_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.f/0_b6407_7f2f3d82_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.f/0_b6408_82db6c30_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195518/101174408.f/0_b6409_57650aa8_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3814/101174408.f/0_b640a_c9bd5f41_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.f/0_b640b_a2267e5a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196997/101174408.f/0_b640c_d32d6957_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/95629/101174408.f/0_b640d_8443a12b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/17846/101174408.f/0_b640e_efb90c73_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194588/101174408.f/0_b640f_e31eff82_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.f/0_b6410_d2552828_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198026/101174408.f/0_b6411_741b343c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196258/101174408.f/0_b6412_6d5a5461_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/94596/101174408.f/0_b6413_638dfd62_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196771/101174408.f/0_b6414_28ea433a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196736/101174408.f/0_b6415_526ea255_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196736/101174408.f/0_b6416_bbfe4b64_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/169995/101174408.f/0_b6417_a9fb0084_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194989/101174408.f/0_b6418_ec54c1f0_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/114207/101174408.f/0_b6419_faacb4b3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/114207/101174408.f/0_b641a_7ee0fd02_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/95629/101174408.f/0_b641b_f2575048_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196771/101174408.f/0_b641c_611c7577_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/37849/101174408.f/0_b641d_7ff2f69c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.f/0_b641e_20029925_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.f/0_b641f_db49e8a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194425/101174408.f/0_b6420_3e702f6c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.f/0_b6421_96b21914_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/104700/101174408.f/0_b6422_bb6cb7fa_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195694/101174408.f/0_b6423_c1b858da_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197213/101174408.f/0_b6424_4bb923dc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196258/101174408.f/0_b6425_ae7c9569_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196183/101174408.f/0_b6426_5fb24a7b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.f/0_b6427_683b672a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.f/0_b6428_c360fa12_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194858/101174408.10/0_b6429_f466f55f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197700/101174408.10/0_b642a_b242c6ab_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196736/101174408.10/0_b642b_b878c4db_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196258/101174408.10/0_b642c_52cb2fef_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.10/0_b642d_11cba950_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195853/101174408.10/0_b642e_5b05e7f7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/95629/101174408.10/0_b642f_a3f4fad7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198026/101174408.10/0_b6430_3d52226e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195132/101174408.10/0_b6431_4ec2e605_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/197102/101174408.10/0_b6432_da338baf_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.10/0_b6433_1be54e4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/168237/101174408.10/0_b6434_69d85715_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196010/101174408.10/0_b6435_362a2fec_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/164839/101174408.10/0_b6436_ca8cd77_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/194588/101174408.10/0_b6437_d70ff907_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.10/0_b6438_233c09d3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/170815/101174408.10/0_b6439_65cfcb76_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/195419/101174408.10/0_b643a_657750d3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/198026/101174408.10/0_b643b_b1d73bfa_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/196060/101174408.10/0_b643c_b379358_M.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
