<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kamchatka" otherprops="use-disqus">
  <title>Камчатка (план)</title>
  <shortdesc>Планируемый поход по Камчатке, 9–24 июля 2016 года.</shortdesc>
  <prolog>
    <critdates>
      <created date="1.01.2016"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Камчатка</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <umap mapId="kamchatka_65174" height="600"/>
    </storySection>
  </photoBody>
</photoFile>
