<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kildin" otherprops="use-disqus">
  <title>Кильдин (план)</title>
  <shortdesc>Планируемый поход на о. Кильдин в Баренцевом море.</shortdesc>
  <prolog>
    <critdates>
      <created date="6.6.2014"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Кильдин</keyword>
        <keyword>Баренцево море</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <umap mapId="kildin_9843"/>
    </storySection>
  </photoBody>
</photoFile>
