<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="knp">
  <title>Кенозерский парк</title>
  <shortdesc>Новый 2009 Год в Кенозерском национальном парке: морозно, свежо,
  спокойно.</shortdesc>
  <prolog>
    <critdates>
      <created date="20.1.2009"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Кенозерский парк</keyword>
        <keyword>Лёкшмозеро</keyword>
        <keyword>Кенозеро</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>Подробную информацию о Кенозерском национальном парке (КНП) можно
    получить на сайте <xref href="http://www.kenozero-park.ru"
    scope="external">www.kenozero-park.ru</xref>. Финансовые и юридические
    вопросы мы решали с Аней из Управления парка в Северодвинске – тел. 8
    (8182) 28-65-23/12. Организационные вопросы в Каргопольском секторе парка
    (южная часть) решают в визит-центре, расположенном в д. Морщихинская на
    Лёкшмозере – тел. 8 (81841) 31-6-75. Встречает и размещает гостей на
    охотничьей заимке (где жили мы) лесник Кармишин Николай Егорович из с.
    Орлово – тел. дом. 8 (81841) 31-7-35, моб. 8 (921) 0849782. В окрестностях
    Лёкшмозера – устойчивая сотовая связь от Мегафон.</p>
    <expandSection><title>Описание</title><p>После изнурительного декабря,
    после предновогодних московских пробок и беспощадного праздничного
    застолья – хорошо оказаться в вагоне поезда Москва-Северодвинск и уснуть
    под ритмичный стук колес. Мы со Светой едем в Архангельскую область, чтобы
    неделю пожить в лесной глуши Кенозерского национального
    парка.</p><p>Вагон-ковчег спасает от городских ритмов и несет к
    обетованным местам. Кроме нашей пары, в ковчеге находятся еще три группы
    туристов, и все направляются в КНП. Дружественная группа, в составе
    которой ребята из летнего водного похода, едет до ст. Плесецк. Оттуда
    начинается путь всех, кто хочет попасть в северную часть парка, в которой
    находится Кенозеро. Мы со Светой едем до ст. Няндома, откуда наш путь
    лежит через г. Каргополь в южную часть парка. Самое большое озеро южной
    части – Лёкшмозеро.</p><p>КНП расположен вдали от железной дороги. От
    Плесецка до северной части парка примерно 230 км., от Няндомы до южной
    части – 150 км. (мы проехали их за 2000 руб.) Попасть из южной части в
    северную можно пешком, на лыжах, снегоходе, лошади, а летом еще на
    автомобиле (зимника нет). Статус парка не влечет строгих запретов, как в
    заповедниках, поэтому летом можно разжигать костры в специальных местах,
    зимой – в любых местах. Единственное обязательное требование – посетители
    должны регистрироваться и платить небольшой взнос. Не зарегистрировавшись,
    можно набрести на лесника и заплатить несколько больше официального
    взноса.</p><p>И зимой и летом на озерах ловится рыба. Видел, как подледная
    сеть принесла 15 крупных налимов и щук. В Лёкшмозере много ряпушки.
    Местные предлагают ее по 70 руб/кг. Охота в парке официально
    запрещена.</p></expandSection>
    <photoSection phsize="large" >
      <fig>
        <title>Каргопольский сектор парка (южная часть)</title>
        <image href="http://photo.qip.ru/photo/kapsky/115274954/middle/124229773.gif"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
