<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2013" otherprops="use-disqus">
  <title>Восточная Лица</title>
  <shortdesc>Поход по Кольскому п-ову и Баренцеву морю с 28 июля по 10 августа 2013 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="16.8.2013"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Восточная Лица</keyword>
        <keyword>Баренцево море</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <photoSection phsize="xlarge">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9299/101174408.a/0_998bf_1903d6cc_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Маршрут делится на внутриматериковую и морскую части: по материку от Ловозера до моря  230 км, по  Баренцеву морю вдоль Мурманского берега  160 км.</p>
      <everyTrail tripId="2266681"/>
    </storySection>
    <photoSection phsize="large">
      <fig>
        <title>Трек по Курге и Леньявру, волок на Янозеро и переход на Поросозеро, волок на Вост. Лицу (стоянка 4)</title>
        <image href="http://img-fotki.yandex.ru/get/9505/101174408.a/0_9c39e_2669d499_M.png"/>
      </fig>
      <fig>
        <title>Трек по Вост. Лице до Баренцева моря ( стоянка 7)</title>
        <image href="http://img-fotki.yandex.ru/get/9806/101174408.a/0_9c322_ea613945_M.png"/>
      </fig>
      <fig>
        <title>Трек по Баренцеву морю от устья Вост. Лицы до Териберки</title>
        <image href="http://img-fotki.yandex.ru/get/9812/101174408.a/0_9c39f_c6f9e3ea_M.png"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Трек</title>
      <p>Подробный трек в формате GPX можно скачать, нажав на изображение.  Изучать трек удобно в программах <xref href="http://teux.ru/dakota.maps.sas.html" scope="external">SAS.Планета</xref> и <xref href="http://teux.ru/dakota.maps.basecamp.html" scope="external">BaseCamp</xref> (с помощью BaseCamp можно редактировать трек и загружать маршрутные точки в навигаторы Garmin).</p>
      <p><xref href="/Insets/gpx/v-litsa.zip" scope="external">
          <image href="http://teux.ru/images/track.png"/>
        </xref></p>
    </storySection>
  </photoBody>
</photoFile>
