<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2011">
  <title>Стрельна</title>
  <shortdesc>Поход по рекам Поной — Варзуга — Стрельна 29 июля — 13 августа 2011 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="16.8.2011"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Стрельна</keyword>
        <keyword>Поной</keyword>
        <keyword>Варзуга</keyword>
        <keyword>Афанасия</keyword>
        <keyword>Чаваньга</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <p>Ловозеро — р. Афанасия — руч. Койнийок — р. Поной — руч. Кинемур — руч.
   Холодный — р. Малая Варзуга — р. Стрельна — Белое море (Терский берег) — д. Чаваньга.</p>
      <ul>
        <li>Протяженность 514 км.</li>
        <li>Продолжительность 15 дней без заброски/выброски.</li>
        <li>Волоки 23.5 км: р. Афанасия — руч. Койнийок 5 км, руч. Холодный — р. Малая Варзуга 9.5 км, р. Малая Варзуга — р. Стрельна 2 км, Терский берег 7 км.</li>
      </ul>
      <everyTrail tripId="1241998"/>
    </storySection>
    <storySection>
      <title>***</title>
      <p>Идеей похода было посещение Стрельны. Известны три варианта заброски в верховья этой реки.</p>
      <ol>
        <li>Вертолетная заброска из поселка Варзуга. Летом 2011 стоила 105 тыс. руб. для пяти человек с катамараном.</li>
        <li>Подъем по реке Большая Варзуга до волока на Стрельну (<xref scope="external" href="ymaps/map01.html">точки 2-3</xref>).</li>
        <li>Переход из Ловозера по цепочке рек до волока на Стрельну (<xref scope="external" href="ymaps/map01.html">точки 1-3</xref>). Заброска по этому варианту заняла у нас девять дней.</li>
      </ol>
      <p>До похода  маршрут казался столь напряженным, что график могло нарушить любое происшествие. Беспокоила невозможность составить этот график. Во-первых, трудно планировать темп в незнакомой местности, во-вторых, деление расстояния на  15 ходовых дней вызвало трепет пред избыточными километрами в среднем на день. И это при ожидаемо низком  уровне воды и непредсказуемых волоках.</p>
      <p>Вместо тщательного планирования пришлось положиться на интуицию. Она сформулировала график так:  если сопутствует удача и  к вечеру валимся от усталости, значит укладываемся. Я засомневался, и компаньон почувствовал это. Саша  чуть  не пошел с другой группой по схожему маршруту. Наконец я решил, что путешествие  скорее увлекает, и согласился.</p>
      <floatFig>
        <image href="http://img-fotki.yandex.ru/get/4408/101174408.3/0_64d56_fc1590ea_M.jpg"/>
      </floatFig>
      <p>Действительность оказалась, как и ожидалось. На вечерний отдых и непродолжительную рыбалку  времени хватало, но на излете похода мы шли сутки без сна, чтобы успеть на еженедельный вертолет в Чаваньге.  Увы, он улетел без нас.</p>
      <p>Погода не препятствовала и не помогала.  В первую неделю дождей почти не было, во вторую беспрестанно моросило, но сильные ветры обходили стороной. Ночная температура иногда опускалась к двум градусам тепла, днем поднималась до 20 и выше.</p>
      <p>Уровень воды был низким. Не скажу, что катастрофически, но лишь на Поное чувствовали себя комфортно и шли по 60-70 км в день. В остальном маршрут делился на сухие и мокрые волоки: сухие — между реками, мокрые — пешком по мелкому руслу.</p>
      <p>Самым ценным решением было пойти на Щуке. С каркасником мучились бы на  отмелях. Рядом со Щукой тоже прошагали, наверное, не один десяток километров. Но часто казалось, что остается только выйти  из лодки, как вдруг Щука  удачно проскальзывала среди каменистых и песчаных мелей. В узких ручьях она ставилась боком на один баллон, в поворотах перегибалась,  извивалась  и  пробивала себе путь. До похода я подумывал оставить старенькую лодку на Кольском. В конце похода рука не поднялась так поступить.</p>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/27/101174408.4/0_64d73_201726c8_M.jpg"/>
      </floatFig>
      <p>Природа Кольского — болота и сопки. На  заросших ягелем сопках красиво, много белых грибов. Болота тоже встречаются симпатичные. Но все это быстро становится однообразным, особенно когда бежишь мимо.  Притягательны верховья Поноя и   среднее течение Стрельны, в остальных местах не ахти. На мой взгляд, местность проигрывает Карелии в красоте  ландшафта.  </p>
      <p>На кольской реке возникает интересный эффект восприятия. Вдоль берегов тянется узкая полоса леса,  который напоминает центральную Россию — кустарник, березы, ели. Привычный вид леса рождает мысль, что не уезжал далеко, а плохим летом отправился путешествовать  в Мещёру. В действительности за  полосой леса простираются километры болот, но с воды их не видно. Зато со стороны болота река опознается безошибочно  по петляющей полосе деревьев.</p>
      <floatFig>
        <image href="http://img-fotki.yandex.ru/get/4406/101174408.4/0_64d76_d491bb3f_M.jpg"/>
      </floatFig>
      <p>Звери и дичь  — постоянные соседи. Олени выскакивают из-за поворотов рек,  лежат на отмелях, а молодые бегают по берегам за лодкой. Медвежьи следы всюду, но сами медведи нам не показались.  На болотах из под ног вылетают куропатки, на деревьях сидят рябчики, по рекам скользят лебеди и утки.  Забавные  зверьки лемминги  — то ли крупные мыши, то ли хомяки — носятся стайками и беззаботно играют.  С рыбалкой где густо, где пусто. В верховьях Стрельны только успевай доставать блесну — то щука, то мясистый  окунь, в нижнем течении семга прыгает на перекатах. На других реках с рыбалкой похуже, а чтобы наловить, нужно основательно подержаться за спиннинг, нам же  больше приходилось за весло.</p>
      <p>Комаров и мокрецов, по нашим меркам, много,  но они не очень портят жизнь.  Видимо, репелленты действуют эффективно. Комары оказались деликатными, так что не хотелось тратить на них фыркалку. Мокрецам же все нипочем. Садятся на лицо и руки, но   не кусают, а ползают. Если привыкнуть к ползанию, можно не обращать внимание. Вот только некоторые заползают в рукава и там кусают — зудит потом долго. Зато около девяти вечера наступал момент, когда гнус словно выключали. До этого за нами гонялись тучи мокрецов, а в девять щелк, и вокруг летает только пара вежливых комаров.  </p>
    </storySection>
    <storySection>
      <title>Афанасия — Койнийок</title>
      <floatFig float="right">
        <title>Подъем по Афанасии методом &quot;Стелс&quot;</title>
        <image href="http://img-fotki.yandex.ru/get/5006/101174408.5/0_64da6_ecc96771_M.jpg"/>
      </floatFig>
      <p>Подъем по Афанасии разнообразен. Встречаются широкие участки почти стоячей воды, где легко идти на веслах, но чаще перекаты и  отмели.  Хорошо показал себя метод &quot;стелс&quot; — один ведет лодку за веревку с берега, второй правит в лодке. Причем веревка привязана петлей за нос и за корпус в районе капитанского места. Получается такой водный змей. Тянуть с берега совсем не тяжело. Пару раз пришлось волочить лодку через пороги. В целом подъем не показался тяжелым и занял полтора дня (два  вместе с Ловозером).</p>
      <p>Обогнали группу на трех шестиместных катамаранах с распашными веслами. Молодые парни и девушки. По внешнему виду заметно, что подъем дается трудно. А какие испытания ждут  на Койнийоке!  На этот ручей категорически не следует идти на большом катамаране, я бы не советовал даже на двойке. Лучше добираться на Поной по сопкам — это сохранит время и силы.</p>
      <floatFig>
        <title>Выход на волок</title>
        <image href="http://img-fotki.yandex.ru/get/27/101174408.3/0_64d4b_3afcab37_M.jpg"/>
      </floatFig>
      <p>Начало волока обозначено подмёткой на палке (показана на фото). Выйдя на берег, попадаешь на поляну перед хорошим сосняком.  Отдыхать  тут одно удовольствие.</p>
      <p>В километре от этого места стоит изба Паганеля. Так мы окрестили хозяина домика за сходство с литературным героем. Встреча с ним произошла в поезде. Необычный персонаж — Илья Свенск. Еще более необычно познакомиться в поезде  с человеком, который пару месяцев в году живет на Кольском и  мимо избы которого нам предстоит пронести лодку. Илья описал детали волока, в частности что в конце тропы попадаешь на цепочку озер, из которых нам нужно дальнее озеро, поскольку  из ближнего нет выхода. Еще рассказал про сейды и как их «ублажать» табачком, про сталинскую железную дорогу через Кольский.  Много знает об этих краях.</p>
      <floatFig float="right">
        <title>Изба Паганеля</title>
        <image href="http://img-fotki.yandex.ru/get/5004/101174408.3/0_64d4d_99614f66_M.jpg"/>
      </floatFig>
      <p>На следующий день начался волок. Тропа идет мимо избы, в которой чуток погостили и оставили записку хозяину. Потом вышли на тропу, но она оказалась не той. В результате первую ходку сделали по азимуту.  Вторая ходка была по правильной тропе, которая теперь записана на треке GPS. Закончили волок в 15 часов.</p>
      <p>Схема волока оказалась удачной. За первую ходку переносим пустую лодку  и  часть вещей в рюкзаках, за вторую — остальные вещи. На следующих  волоках  пробовали нести полузагруженную лодку и  тянуть  лодку с вещами по траве.  Все это оказалось мучительно неправильно. Легче и быстрее переносить пустую лодку по воздуху, а вещи в рюкзаках. Главное не полениться перепаковать, хотя порой хочется схватить и побежать. Но  подготовка — полдела.</p>
      <floatFig>
        <title>На волоке</title>
        <image href="http://img-fotki.yandex.ru/get/4405/101174408.3/0_64d4f_60d4f90a_M.jpg"/>
      </floatFig>
      <p>После волока стоим на скальном берегу, готовим обед, а в мыслях уже представляем, как умоемся водой из Поноя. От озера до устья Койнийока 13 км по ручью. Ночи белые, можно идти сколько хочешь. Под утро только сумерки густеют. Но как отчалили, природа намекнула, что на Кольском нет легких путей. Исток озера оказался мелкой протокой, а дальше ручей начал резать низину узкой петляющей канавой. Когда же выходил на каменистое основание, широко растекался и становился мелким.</p>
      <p>В  канаве лодка едва помещается, а в поворотах застревает. Чтобы двигать ее, привязали стропы с одного борта и пошли, как бурлаки, с лямкой через плечо. В узостях поднимаем один баллон за стропы и  на боку протаскиваем лодку. Таким способом преодолели все бутылочные горлышки,  но сил отняло изрядно. Заночевали в нескольких километрах от Поноя. Хорошие стоянки на ручье имеются, хотя не на каждом шагу.</p>
      <youTube href="http://youtu.be/Rcanx2no2VY" width="560" height="315"/>
      <youTube href="http://youtu.be/YA0P8XR0P8Q" width="560" height="315"/>
    </storySection>
    <storySection>
      <title>«И понес меня Поной»</title>
      <p>Как только не склоняли мы название этой самой длинной реки Кольского. Зло склоняли, потому что планы блицкрига не выдерживали столкновения с реальностью. И все же Поной стал для нас автострадой через полуостров, хотя верхнее течение больше напоминает серпантин.  Два с половиной дня —  30, 60 и 70 км. Нельзя было терять возможность передвигаться свободно, и мы изо всех сил наматывали километры на весла, а Поной-батюшка помогал в этом.</p>
      <p>Верховья Поноя приятны. Река здесь не широкая и сильно петляет. Берега высокие сухие, а на каждом повороте песчаный пляж, истоптанный оленями и медведями. Именно тут с языка Саши слетела  фраза &quot;сюда бы летом&quot;. Каждый следующий день она звучала раз по пять то в моем, то в его исполнении.</p>
      <p>В одном месте из-за поворота  выбежал олень и прыгнул в воду метрах в десяти. Мы оказались для него столь же неожиданным зрелищем, как он для нас. Секунду пялились друг на друга, потом он развернулся и убежал  по руслу за поворот. Когда и мы дошли до поворота,  заметили оленя на высоком левом берегу, а на правом  — только что оставленные следы копыт. Хитрый,     натоптал справа на песке, а убежал налево по откосу. </p>
      <floatFig float="left">
        <image href="http://img-fotki.yandex.ru/get/4407/101174408.4/0_64d62_c1518d0a_M.jpg"/>
      </floatFig>
      <p>Неподалеку от Краснощелья  повстречалась обитаемая куокса. Куоксой называется временное жилище оленеводов —  шалаш из жердей, обернутых брезентом. Раньше вместо брезента использовали оленьи шкуры, теперь материал стен более практичный, но основа дома все такая же — сложенные конусом жерди. Куоксы бывают разных размеров в зависимости от количества жильцов. Хозяином этой куоксы оказался оленевод в отпуске. С двумя лайками он отдыхал на берегу Поноя.</p>
      <p>Внутри куоксы полупоходный быт — кухонная утварь, лежанка, костровое место. Огонь   поддерживают, даже когда не нужно готовить пищу, небольшое пламя и дым выгоняют назойливых мошек. Над лежанкой сделан деревянный каркас, обтянутый легкой тканью. Под этим пологом можно отдыхать, не опасаясь стать донором.</p>
      <p>В Краснощелье позабавил состав моторизованного парка. Возле полисадников стоят вездеходы, а по песчаным дорожкам гоняют  копейки. Вряд ли легковушка отъедет  далеко от поселка, дороги тут предназначены для внедорожников, но в поселке рядом с танкоподобными вездеходами копейка выглядит почти гламурным автомобилем.</p>
      <floatFig float="right" otherprops="full-link">
        <title>Третий день на Поное: до ручья Кинемур</title>
        <image href="http://img-fotki.yandex.ru/get/6428/101174408.8/0_8d96d_3c73edce_M.jpg"/>
      </floatFig>
      <p>За Краснощельем  начали ожидать предвестников Понойской Депрессии, которая в отчетах характеризуется зоной полной невозможности выйти на берег на протяжении нескольких десятков километров. Берега Поноя действительно становятся хуже, но до самой развилки, где  Поной бьется на два рукава, можно найти места под палатку, хотя и не пятизвездные поляны.</p>
      <p>На развилке  пошли правым руслом. Вскоре после развилки берега исчезают, а вместо них появляется  камыш. Среди его  стеблей блестит вода, и нет намека на сушу, нет возможности выйти из лодки. На карте в этом месте русло проходит между озер, и на протяжении шести километров не остается иного выбора,  как двигаться до Кинемура. Берега этого ручья вполне пригодны для стоянки. Судя по карте, дальше Поной опять пересекает затопленную долину, но это не семьдесят километров, о которых читал в отчете, а всего восемь-десять. Просто любят составители отчетов описывать выдающиеся трудности размером с ракету. Я и сам люблю, что греха таить.</p>
    </storySection>
    <storySection>
      <title>Волок на Варзугу</title>
      <p>Это наиболее трудная часть маршрута, его интрига и изюминка. Интрига, потому что путей на Варзугу два: по ручью Кинемур до конца (1) и по тому же ручью до левого орографического притока — ручья Холодный и затем по нему (2).  Изюминка, потому что такая переброска является отличной проверкой сплоченности группы. Любой волок сам по себе муторное занятие. А тут еще многократно встречаются водные преграды в виде озер и топких болот. Можно выбрать разные стратегии, например упаковать плавсредства и обходить озера по сопкам или переносить собранные лодки от озера до озера, а где возможно пользоваться протоками. Может понадобиться разведка проходимости отдельных участков. Какая бы не была стратегия волока, его изнурительные условия будут  ставить под сомнения правильность выбора, подтачивать единодушие в группе. Поэтому волок на Варзугу станет интересной частью похода.</p>
      <p>Мы перекинулись по варианту с Холодным ручьем. При грамотном подходе и достаточном упорстве это занимает два дня с ночевкой на сопке за Холодными озерами. Не обошлось без небольших приключений. Поэтому волок растянулся на два с половиной дня.</p>
      <p>Ручей Холодный удобно проходить только на байдарке, катамарану будет тесно. Встречаются завалы, и много. Но нам почти не пришлось обносить. Некоторые завалы разбирались руками, другие пропиливались или были пропилены до нас. В целом движение по Холодному оказалось  вполне приемлемым. Только перед озером ручей стал узким, и пришлось протаскивать лодку, как раньше на Койнийоке.</p>
      <youTube href="http://youtu.be/rHAY5rRLdek" width="560" height="315"/>
      <p>На карте показан трехдневный маршрут от Поноя до Варзуги. Точки на карте:</p>
      <floatFig float="right" otherprops="full-link">
        <title>Три дня от Поноя до Варзуги</title>
        <image href="http://img-fotki.yandex.ru/get/6440/101174408.8/0_8d970_706f6675_M.jpg"/>
      </floatFig>
      <ul>
        <li><b>1</b><sup>N67,124850° E37,335488°</sup> — впадение ручья Холодный;</li>
        <li><b>A</b><sup>N67,045302° E37,233663°</sup> — <b>B</b><sup>N67,035353° E37,220877°</sup> — болото.</li>
      </ul>
      <p>Расстояния:</p>
      <ul>
        <li>Кинемур от устья до ручья Холодный — 8.6 км;</li>
        <li>ручей Холодный до нижнего Холодного озера — 8.5 км;</li>
        <li>нижнее Холодное озеро — 1.2 км;</li>
        <li>волок на Верхнее Холодное озеро — 1.3 км;</li>
        <li>Верхнее Холодное озеро — 1.1 км;</li>
        <li>волок по сопке до болота (A) — 3,4 км;</li>
        <li>волок через болото (A — B) до Окуневского озера — 1.6 км;</li>
        <li>Окуневское озеро — 1.5 км;</li>
        <li>волок до Варзуги — 2,5 км. </li>
      </ul>
      <p>Итого 30 км, из которых непосредственно волок (пешком по суше) составляет 9 км. Расстояния приведены в одну сторону. В действительности челноком наматываешь гораздо больше. Например, по болту A — B я сделал четыре ходки, то есть прошел туда-сюда восемь раз.</p>
      <p>Протока между Холодными озерами не пригодна для байдарки. Здесь предстоит волок по долине, которая в первой половине заболочена. За верхним Холодным озером хороший сухой лес и удобные места для стоянок.</p>
      <p>До точки A лучше идти по верху сопки.   Заодно можно насобирать белых грибов. Правда я не нашел ни одного, а вот у Саши на них чутье, хоть из под земли добудет. Сопка  очень красивая, покрыта ягелем и редким ельником, и даже представляется местом каких-то сказочных событий. А может виной всему грибы... Уточню у Саши, точно ли были белые.</p>
      <p>Между точками A и B  болото с ручьем посередине. Ковер растительности плавает на болотной жиже. При каждом шаге жижа колышиться и распространяет волны. Особой проблемы в этом нет, но не покидает ощущение, что везде можно провалиться. Со временем начинаешь понимать, по какой траве лучше ходить, на какую не наступать. И успокаивает мысль, что болота эти мелкие, в худшем случае по пояс.</p>
      <p>Одна из причин, почему был выбран путь через Холодный ручей, — протока из Окуневского озера в Варзугу. Протока и  правда есть, но идти по ней гораздо сложнее, чем перенести вещи на себе. Уж очень она заросла кустарником.</p>
      <p>Интересным представляется вопрос, проще ли вариант переброски по Кинемуру. Не знаю. Возможно, проще, но не в несколько раз. Если буду в тех краях, сравню.</p>
    </storySection>
    <storySection>
      <title>Стрельна</title>
      <p>Пропускаю описание Малой Варзуги и волока на Стрельну, поскольку ничего в них примечательного. Волок пару километров по сопке из точки <b>A</b><sup>E37.409649° N66.880669°</sup> в точку <b>B</b><sup>E37.449326° N66.881203°</sup> (иконка фотокамеры рядом с картой).</p>
      <floatFig float="left" otherprops="full-link">
        <title>Стрельна и Белое море до Чаваньги</title>
        <image href="http://img-fotki.yandex.ru/get/5625/101174408.8/0_8da61_4e45a024_M.jpg"/>
      </floatFig>
      <p>Протяженность Стрельны — 170 км, которые нам удалось пройти за четыре дня. Успели немного порыбачить в верхнем течении, а в среднем и нижнем шкрябались по мелям. Много километров прошагали рядом с лодкой по камням, особенно в нижнем течении.</p>
      <p>В предпоследний день встретили группу из Иваново. Их тритоновский катамаран потерпел серьезную аварию. Баллон был поцарапан острым камнем по всей длине, а через некоторое время царапина лопнула, разошлась словно молнию расстегнули. У ребят даже не было столько клея, чтоб отремонтировать, и мы поделились излишками. Затем обменялись  планами. Оказалось, путь по Стрельне, который нам нужно одолеть за день, они планируют пройти за две недели. Не удивительно — люди прилетели на вертолете ради отдыха, рыбалки, охоты. Это мы, стесненные коротким отпуском, несемся как бешеные собаки.</p>
      <p>Крайняя стоянка на реке подпортила впечатление. Место у порога очень популярное, и загажено бытовыми отходами похуже дачных дорог. Но усталость вынудила остаться. Хороших мест в нижнем течении не так много. Берега хоть и высокие, но влажные от болот.</p>
      <p>На Стрельне есть простые пороги, описание которых можно найти в лоциях. Основной каскад более серьезных  порогов расположен в устье. Некоторые из них них искусственно сглажены динамитом, чтобы красной рыбе легче заходилось на нерест. Самый большой падун и его прохождение в режиме неуправляемого бревна показаны на видео. Остальные пороги мы прошли обычным образом.</p>
      <youTube href="http://youtu.be/5Wx0Fw9RYuE"/>
      <youTube href="http://youtu.be/BPX-sydB1is"/>
      <youTube href="http://youtu.be/mgDamBW4FNI"/>
      <p>За порогами уже губа Белого моря. Сразу после порогов на левом берегу база рыболовов. Там есть спутниковый телефон. База принадлежит колхозу в селе Чаваньга.</p>
    </storySection>
    <storySection>
      <title>По морю в Чаваньгу</title>
      <p>Из устья Стрельны можно идти налево в Чапому,  это около десяти километров, а можно направо в Чаваньгу, это больше сорока. В оба села летает вертолет из Умбы. Размышления повернули нас в Чаваньгу: хотя больше ходу, но ближе к цивилизации, и если не улетим, то как-нибудь доберемся до Варзуги, а оттуда на рейсовом автобусе, — решили мы.</p>
      <p>Только вышли в море, как я неожиданно начал слабеть. Видимо, от купания в порогах Стрельны случилось переохлаждение. Намекнув Саше на обед, я повернул к берегу. На суше быстро пришел в себя, но стал волноваться, что может случиться шторм. До вертолета оставалась ночь и остаток дня, и шторм не дал бы дойти вовремя. Я убедил Сашу паковать вещи и ковылять по грунтовке вдоль берега. А это почти сорок километров. Но Саша не был против, у него на футболке нарисован ослик.</p>
      <p>Сожгли ненужные вещи,  набили рюкзаки мокрыми шмотками и пошли, на каждом по семьдесят килограмм груза. Прошагали семь километров и поняли, что еще тридцать за ночь — сдохнем. И вот когда солнце уже садилось, а море стало почти гладким, белый конь подошел к нам полюбопытствовать. Гордый и свободный, внимательно посмотрел  и отказался от протянутых угощений. В это же время  лодка тихонько шепнула &quot;надуй меня&quot;.</p>
      <p>И вот мы опять в лодке. Белые ночи на юге закончились, начался поход по морю в темноте. На полную  луну иногда наползают облака, в их силуэтах видятся горбатые верблюды. Полоса берега угадывается недалеко, но определить расстояние невозможно. Мы идем погруженные в себя, временами выныривая из  раздумий, в которые заключает монотонная работа. Ночь стала вечностью, а весло в руках — смыслом пребывания в этом мире нечетких форм и ориентиров. Чем интенсивнее гребешь, тем острее ощущаешь краткость, даже ничтожность текущего момента. Холодная вечность впереди, она не видит нас, на воспринимает наших усилий, не зависит от наших желаний.</p>
      <p>Под утро на горизонте показались крыши домов. Как всегда ощущение &quot;рукой подать&quot; стало обманчивым. Мы еще долго шли к селу, словно гнались за миражом. В это время солнце осветило нижнюю границу облаков, и бледно-розовое небо повисло над спящей Чаваньгой. В шестом часу утра тихо стоят дома из серого бруса, тихо на лесопилке, на машинном дворе,  и море лишь слегка покачивается.</p>
      <p>Мы наконец причалили. Теперь уже Сашу колотил озноб. Взглянув на него, я тоже заразился этой лихорадкой. Вместе мы дрожим от холода пока влазим в сухое, а потом пьем неразведенный спирт и даже не удивляемся,  что он как вода. Вскоре над домами появились струйки дыма из топящихся  печей, село ожило. Солнце пригрело, и я заснул на камне у костра, а Саша пошел узнавать про билеты на вертолет. </p>
      <p>Улететь нам не удалось. Вся квота была подписана местными жителями. Нам объяснили, что в это время больше людей улетает из села, чем прилетает, поэтому вылететь проблематично. Даже запишись мы за неделю, все равно это не гарантия попасть на борт. Первыми улетают жители Мурманской области. Такие порядки. А вот из Чапомы, наверняка, удалось бы улететь. Квота Чапомы в тот день  не была выбрана.</p>
      <p>Но мы не расстроились, нам опять повезло. На следующий день село отправляло к Варзуге несколько машин с пустыми бочками. Один раз в год село закупает бензин А-76, на котором у них работает почти вся мототехника. Один раз в год бензовоз подходит к Варзуге, а с другой стороны подвозят пустые бочки. Их переправляют на пароме, заливают и увозят обратно. Об этом нам сказала женщина из администрации и указала место в селе, откуда отходят грузовики.</p>
      <p>В этот день мы спокойно сушились, собирались, гуляли. Раздулся ветер, и море штормило. Вечером на мотоцикле подъехал местный житель Николай и предложил довезти сегодня же до Варзуги на ГАЗ-66 за 10 тыс. Мы отказались, поскольку женщина из администрации говорила, что с оказией нас завтра и так добросят. И хотя никаких договоренностей не было, мы с уверенностью ответили, что все решено. Николай задумался и уехал. Потом еще раз приехал и предложил за восемь, но и от этого мы отказались, а так же от предложения переночевать в гостинице за 200 руб.</p>
      <p>Утром рано вышли в указанное место, но никаких машин не обнаружили, зато заметили движение возле некоторых домов. Пришли туда и увидели все того же Николая, прогревавшего ГАЗ-66.</p>
      <p>— Подвезите с оказией, — попросили мы.</p>
      <p>— Так вы еще могли и не уехать, —  снисходительно улыбнулся он. — Давайте по штуке и поехали.</p>
      <p>Незабываема поездка в шишиге по местности, где нет дорог, а есть только направления. Николай сказал, что до Варзуги  сорок километров и четыре часа ходу. Долго, зато дешево, — подумали мы. Но очень скоро пришли к смешному выводу, что лучше заплатить больше за то, чтобы  ехать медленнее. Для сидящих в кунге передвижение на армейском козле по кочкам  чревато черепно-мозговыми травмами и сломанными ребрами, стоит лишь ослабить хватку за борта. Николай не гнал, но мы то и дело шутили, что давай заплатим больше, пусть едет тише. Мое положение было надежным — полусидеть на рюкзаке в позе морской звезды, ноги в борт, руки за скамейки. Сзади прыгали и громыхали пустые бочки, прижатые стропой и моей спиной. Саша выбрал лежать на лавке у борта. В целом хорошо доехали,  и к счастью не завтракали перед этим.</p>
      <p>За Варзугой нас забрал таксист из Умбы. Спасибо доброй женщине из Чаваньги, которая обо всем позаботилась. У них в селе есть таксофон для звонков по карточкам. С его помощью она подрядила таксиста. Дальше ждал поезд Мурманск-Москва и книги Лукьяненко, которые Саша купил в Кандалакше.</p>
    </storySection>
  </photoBody>
</photoFile>
