<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2012">
  <title>Йоканьга</title>
  <shortdesc>Поход по реке Йоканьга и Белому морю 11 июня — 2 июля 2012 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="25.8.2012"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Йоканьга</keyword>
        <keyword>Белое море</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <floatFig float="left">
        <image href="http://img-fotki.yandex.ru/get/6432/101174408.8/0_88547_4acdda17_M.jpg"/>
      </floatFig>
      <p>Маршрут начинается от поселка Ловозеро, петляет  на восток по   рекам Курга (подъем), Рова (волок), Йоканьга  до Баренцева моря, огибает мыс Святой Нос и спускается на юг через Воронку и Горло Белого моря до села Сосновка. Протяженность 600 км. Подробные данные приведены на странице  <xref href="kola2012.stat.dita">статистики</xref>.</p>
      <p>В этот раз я приехал на Кольский в середине июня, когда весну сменяет северное лето. По берегам еще видна наледь, а вокруг уже цветет всякая травинка, каждая куропатка спешит вывести птенцов и  медвежата-сеголетки прыгают за мамашей. </p>
      <p>Погода Кольского — миксер воздушных фронтов, где голубая акварель мешается с грозовым пигментом, пенится кучевкой, выпадает дождями и туманами. То и дело вступает ветер и  несколько дней  напоминает безупречную аэродинамическую трубу. Июньскими белыми ночами бывает чуть выше нуля.</p>
      <p>Незаменимым предметом оказалась газовая горелка. В кейвах и на северо-востоке хорошие дрова надо поискать. Газ помогает ставить заплатки на лодку при низкой температуре, когда  клей твердеет сразу после нанесения и не схватывается. Прогревание заплаток решает проблему. Всего за поход прикончено два цанговых баллона (по возможности использовались дрова).</p>
    </storySection>
    <photoSection>
      <fig>
        <desc>
          <xref href="kola2012.river.dita" scope="local">По рекам</xref>
        </desc>
        <image href="http://img-fotki.yandex.ru/get/4119/101174408.8/0_88542_e4abea17_M.jpg"/>
      </fig>
      <fig>
        <desc>
          <xref href="kola2012.sea.dita" scope="local">По морю</xref>
        </desc>
        <image href="http://img-fotki.yandex.ru/get/6442/101174408.8/0_88543_8b8dcc28_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Из Сосновки в Ловозеро можно вернуться на вертолете. Расписание необходимо узнавать заранее в аэропорту Ловозера. Вылететь бывает  сложно, так как приоритет отдается местным жителям. Рейсы могут быть нерегулярными и иногда отменяются. Билеты на вертолет лучше бронировать заранее и многократно подтверждать бронь.</p>
      <p>Также раз в месяц через Сосновку проходит теплоход Клавдия Еланская. Еще можно доехать на моторке до Пялицы (40 км). Это село связано воздушными линиями с Умбой, и улететь из него проще.</p>
    </storySection>
  </photoBody>
</photoFile>
