<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2012.sea">
  <title>По Белому морю</title>
  <shortdesc>Морская часть похода от мыса Святой Нос до села Сосновка</shortdesc>
  <photoBody>
    <storySection>
      <floatFig>
        <image href="http://img-fotki.yandex.ru/get/6442/101174408.8/0_88543_8b8dcc28_M.jpg"/>
      </floatFig>
      <p>Забытый звательный падеж, в котором царь небесный звучит как Царю небесный, а человек как Человече, — таким падежом обращаюсь я к морю. Суша тверда и постоянна, как символ оседлости и старости, море изменчиво, как стремления юности,  и завораживает бесконечными  перспективами. Море — это молодость, которая не уходит, а погружает в себя навсегда и этим отменяет приговор времени. Тело принадлежит суше, душа — морю, и  потому душа бессмертна.</p>
      <p>Я надеялся, что у байдарки вырастут крылья, без которых сложно путешествовать вдоль километров скал, с неожиданно налетающими ветрами, приходящими волнами, течениями,  пятиметровыми приливами. Крылья очень нужны байдарке в этих местах.</p>
      <p>На море режим подстраивается под приливы и отливы. Они вызывают течения, особенно заметные в Горле Белого моря. Выгребая против течения, развиваешь скорость 3 км/ч, по течению  — 7 км/ч не напрягаясь.  Разворот течения происходит через пару часов после малой/полной воды.</p>
      <p>Обычно я шел по приливу. Выходил спустя час-два от малой воды, шел 4-5 часов, отдыхал 8 часов  до новой фазы прилива.  Такой режим в чем-то удобен: отмахал норму, поставил палатку и дальше как у психов — хочешь спать ложись, а хочешь песни пой. Дни и ночи в это время условны, поскольку солнце постоянно находится над горизонтом, хотя чаще скрыто тучами. Хорошо заметен внутрисуточный ход температуры.</p>
    </storySection>
    <storySection>
      <title>Мыс Святой Нос и мыс Коровий</title>
      <p>Оставив  Йоканьгу, заночевал на коренном берегу напротив острова Первый Осушной. По завершению материковой части похода в праздничном рационе был кисель, полпачки галетов и сникерс.</p>
      <p>В крайние дни на реке поубавилась уверенность, что пойду морем до Сосновки. При том ветре на море было бы неуютно. Но в штиль полуостров Святой Нос притягивал, и я не видел причин отказаться от перехода. К тому же альтернатива уехать на Еланской сулила арест в Гремихе — разрешения на посещение ЗАТО Островной не было.</p>
      <youTube href="http://youtu.be/42IYDGZqIzc" width="734" height="447"/>
      <p>На следующий день в Гремихе пришвартовалась Клавдия Еланская, а спустя несколько часов мы с ней одновременно отчалили в сторону Святого Носа. Она дойдет до Сосновки за полдня, а мне потребуется  семь.</p>
      <p>К Святому Носу подошел при малой воде. Прогон 12 километров по Баренцеву морю позволяет сказать, что побывал на двух морях. Известного сулоя в это время не было. Однако высокий прибой в Белом море заставил карабкаться на мыс по скользким камням со стороны Баренцева моря. Получился волок через мыс, на котором я отдохнул.</p>
      <p>Разжег костер из плавника, так выручающего на северных морях. Ко мне пришел рыжий кот, рассыпаясь мяуканьем на каждом шаге, — деликатный, хотя не слишком ласковый. Под моросящим дождем мы приготовили обед, пожали друг-другу лапы и довольные впечатлениями отправились по своим делам.</p>
      <youTube href="http://youtu.be/Aq5KqyU1xBE" width="734" height="447"/>
      <p>На видео показано странное место, вокруг которого ходят волны. Там каменная банка, обнажающаяся в отлив. Волны накатывают на нее с нескольких сторон. Иногда встречные волны хлопают друг об друга с таким грохотом, будь-то сухогруз ударился о скалу.</p>
      <p>Отошел от мыса, и вскоре раздулся ветер. Но я не зря надеялся на крылья. Ветер погнал в нужном направлении вдоль скал, от которых держался на расстоянии, чтобы не слышать прибой. Звук бьющих в камни волн вызывает  тревогу, а  действуя постоянно, утомляет.</p>
      <p>Вдоль полуострова Святой Нос пятнадцать километров нет чалки. Затем идет Долгая губа, в которой, я предположил,  можно найти укрытие. Но по отзывам бывавших в ней, там нет выхода на сушу.</p>
      <p>Следующий мыс Коровий более приветлив. За ним нашел галечный выход и поднялся в долину пяти ручьев. Берега в Воронке хоть и неприютны, но радуют пейзажами.</p>
      <youTube href="http://youtu.be/wvO1NobJIOQ" width="734" height="447"/>
    </storySection>
    <storySection>
      <title>Случай на острове Лумбовский</title>
      <p>Остров Лумбовский (ударение на у) расположен посреди Лумбовской губы и является полигоном для авиационных стрельб. Ровное плато острова изрыто воронками и усеяно обломками мишеней. По берегам губы расположены наблюдательные пункты. Всего этого я не знал, когда остановился на острове для отдыха. Издалека заметил какие-то конструкции, но решил что это заброшенная РЛС.</p>
      <p>В удобной бухте нашел ровную площадку для палатки. Вытащил воткнутый в землю обломок какой-то авионики. Разглядел заклепки, буквы на куске обшивки и выбросил. Вот, думаю, военные и здесь что-то подорвали.</p>
      <p>Не спалось, и решил погулять по острову. Пока шел к замеченным ранее конструкциям, находил все больше обломков самолета МИГ-15 — куски крыльев, нос с рассекателем воздуха. Поднявшись к конструкциям, увидел, что они стоят возле озера, берега которого вычерчены, как по окружности. </p>
      <p>На озере суетились гусыни с гусятами, летали чайки, ползали чаята. Заметив меня, эта живность закричала,  запищала и бросилась наутек. Здоровенный гусь сделал вираж у меня над головой, отвлекая внимание от детенышей.</p>
      <p>Конструкции оказались металлическими платформами с двумя стенками, местами пробитыми. Видимо, во время взрыва на них размещалась какая-то аппаратура, а МИГ-15 стоял здесь мишенью посреди круглого озера, которого тогда еще не было. Взорвали тут что-то существенное, о чем говорил диаметр озера не менее 50 метров. Но хуже всего,  если взорвали какой-нибудь тактический атомный заряд, подумал я, и может, глотаю тут альфа-частицы. От самовнушения во рту появился неприятный металлический привкус. Посмотрел на обломки — не оплавлены.</p>
      <p>Хотел идти в свою бухту, но заметил в километре другую конструкцию, оранжевую, как будь-то свежую. Пересилил нелюбовь к воображаемым альфа-частицам и пошел туда. В этот момент я еще считал остров заброшенным полигоном. Но случилось вот что.</p>
      <p>Из-за облаков пришел нарастающий гул  реактивного самолета. Это немного напрягло, но какие-либо выводы не сделал. Почти сразу недалеко от меня — ближе ста метров произошла яркая вспышка с шипением магниевого заряда, от нее вверх поднялась струйка белого дыма и свернулась маленьким облачком. Тут мозг выдал однозначный сигнал — пристрелка, значит следующим заходом начнут бомбить. Как же быстро я побежал в свою бухту. Вскоре устал и перешел на шаг, по пути соображая, куда упасть. А на острове ровное плато, никаких укрытий. Может, думаю, хоть в ручей, чтобы лицо не обгорело. Ощущение не из приятных: как будь-то клоп, по которому вот-вот ударит огромный каблук.</p>
      <p>К следующему пролету самолета я сидел в бухте за камнем. Но ничего не произошло. Потом был еще пролет без последствий. Я уже успокоился,  собирался и одновременно готовил обед.</p>
      <p>Когда ушел с острова, самолет опять начал летать. Видел его в разрывах облаков. От острова отделяло уже восемь километров, как сзади пришла взрывая волна. Вреда на таком расстоянии  не причинила, но дала понять, что поспал бы еще пару часов, улетел бы вместе с палаткой в море. Позднее сообразил, что вспышка была пристрелочным  выстрелом из миномета, которым меня шуганули с острова. Смутно почувствовал, что у байдарки есть крылья. </p>
      <p> </p>
    </storySection>
    <storySection>
      <title>Мыс Городецкий и Орловский</title>
      <p>Дальнейшее путешествие проходило через мысы Городецкий и Орловский, на которых живут люди и стоят маяки.  Возле Городецкого  лодку затащило в локальный сулой. Он возникает в любом месте, где сталкиваются сильные течения, а на мысах это как раз часто бывает.</p>
      <p>Уже знал, как выглядит сулой из байдарки, и вцепился в весло что есть сил. Это был аквапарк. Прошел вдоль крутой волны, поскакал на минном поле метровых всплесков.  В один момент так крутануло, что за  полсекунды нос и корма поменялись местами. Если бы не стабилизатор на Щуке, тяжело было бы оттуда выбраться.</p>
      <p>Стабилизатор на Щуке необходим. Однажды сломалась труба, на которой висел тайменевский руль-стабилизатор. Ничего не оставалось, как идти к берегу на ремонт. Без стабилизатора много усилий тратится для поддержания курса при волнении.</p>
      <p>Перед мысом Орлов у ручья Медвежий:</p>
      <youTube href="http://youtu.be/n8jmN9gNN_0" width="734" height="447"/>
      <p>За мысом Орлов:</p>
      <youTube href="http://youtu.be/VfDpA2cy1Ms" width="734" height="447"/>
    </storySection>
    <storySection>
      <title>Поной</title>
      <p>Возле Поноя остановился напротив каменных банок с навигационным знаком. Раньше устье Поноя называлось генеральской тонёй — военные охраняли это место. Теперь в паре километров от устья стоит какая-то база. Судя по топливным танкам, там есть вертолет. Похоже,  на вышке крутится  РЛС.</p>
      <p>Слышал,  кто-то в Мурманске посчитал эту территорию своей собственной и нанял уголовников в форме ЧОПа. Еще была история, как эти уголовники таранили лодку проверяющего из Москвы, и угомонить их прилетали военные. Знаю  лишь по рассказам. Устье Поноя проходил ночью и никого не встретил, кроме белух и морских зайцев.</p>
      <p>За Поноем берега уже совсем комфортны для выхода, встречаются рыбацкие избы. Много рек сбрасывают коричневатую болотную воду в море. Здесь можно найти небольшие озера, на которых сидят лебеди. Я обсыхал возле  такого озера, когда с изумлением увидел, что прямо на меня летит и опускается стая. Видимо, лебеди не смотрят перед собой в полете. Когда приводнились, заметили меня и сразу поднялись.</p>
      <p>По ночам на каменистых берегах  орут росомахи. Кричат высоко и протяжно, словно мяукают. Однообразный крик стоит над берегом на  несколько километров, словно росомаший хор распевается. Но увидеть росомаху в тундре — большая удача. Очень осторожный зверь.</p>
      <p>Был еще  туман, как молоко. Любопытные морские зайцы выныривали неподалеку. Белуха тоже проявила любопытство.  Сначала услышал где-то фырканье-бульканье — с таким звуком белуха выдыхает на поверхности. Потом фырканье стало повторяться ближе, пока я  не вздрогнул. Повернул голову назад — белая спина бесконечным кольцом перекатывалась в десяти метрах от байдарки. Страшновато, все таки не маленькие эти киты.</p>
      <p>Был еще  встречный ветер, и две полудневки, когда мордвинд превышал мое упорство. Вечером семнадцатого дня подошел к   Сосновке. Погода стала совершенно летней, появились тучи комаров и мошки.</p>
    </storySection>
    <storySection>
      <title>Сосновка — в ожидании вертолета</title>
      <p>В Сосновке выяснилось, что плановый борт будет через три недели. Тогда возникла надежда сесть на теплоход ГС-405, который обслуживает маяки и в это время выполнял годичный завоз продуктов на остров Сосновец.</p>
      <p>На Сосновце я оказался, когда капитан, старпом и смотритель маяка выходили из-за стола. Капитан был трезвый, старпом взвешенный, а смотритель маяка Анатолий Васильевич был как всегда. Военный капитан с 30-летним стажем не взял на борт, старпом угостил сигаретами, а смотритель маяка Анатолий Васильевич пытался усадить за стол. Я долго отказывался, и смотритель предложил экскурсию на маяк. Вид с него понравился.</p>
      <p>Смотритель рассказал о 20-летнем пребывании на острове, и что сменил предыдущего смотрителя, который похоронен здесь же, и сколько ступенек на маяке, и сколько ламп в обойме, и какой мощности дизель-генератор. Еще на острове лежит разгонный блок ракеты Сатана, который приземлился при запуске из Плясецка. По словам смотрителя, было много грохоту, дыма и вони. Титановые сопла сдали в металлолом, а бочка так и валяется — кому она нужна. Может, если бы упала неразорвавшаяся боеголовка, тогда бы военные утилизировали. А этот хлам давно списан.</p>
      <p>По возвращению с острова меня порадовали известием, что через пять дней будет грузовой вертолет, и я смогу улететь. В ближайшей Пялице вертолет ожидался через шесть дней, поэтому решил остаться и погулять по тундре. Поднялся вверх по реке Сосновка до каньона. В этом месте в Сосновку впадает ручей из Щучьего озера. Само озеро песчаное, поэтому вода и ручей чистейшие. </p>
      <youTube href="http://youtu.be/dxe-p5TFqDA" width="734" height="447"/>
      <p>Оставил лодку и часть вещей у ручья и на три дня ушел в тундру. Намотал пешую радиалку километров на 70. Реки красивые, а тундра болотистая. Рыбу не поймал, зато дичью питался. На одной реке разошелся с медведицей. Ждала в кустах, пока пройду, потом вышла. За ней два медвежонка-сеголетки, маленькие, как собачки. Медведица внушительных размеров, а кто-то говорил, что они там мелкие.</p>
      <p>Каньон на р. Сосновка:</p>
      <youTube href="http://youtu.be/T6dge9JqFoU" width="734" height="447"/>
      <p>Водопад в каньоне:</p>
      <youTube href="http://youtu.be/w0l0ooX8ivg" width="734" height="447"/>
      <p>В Сосновке познакомился с Игорем из Чапомы. По молодости был шлепнутым туристом. Облазил в одиночку на какой-то надувной уфимской байдарке весом 15 кг все видные реки Кольского. Купил у него семгу и в свой День Рождения накануне отлета нажарил и наварил красной рыбы на берегу Белого моря.</p>
      <youTube href="http://youtu.be/DpvuBX-vztc" width="734" height="447"/>
      <p>На вертолете из Сосновки:</p>
      <youTube href="http://youtu.be/ZA2e7ZKvmko" width="734" height="447"/>
    </storySection>
  </photoBody>
</photoFile>
