<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2013" otherprops="use-disqus">
  <title>Восточная Лица</title>
  <shortdesc>Поход по Кольскому п-ову и Баренцеву морю 28 июля — 9 августа 2013 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="16.8.2013"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Восточная Лица</keyword>
        <keyword>Баренцево море</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
  </photoBody>
</photoFile>
