<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2013.photo">
  <title>Фотографии похода</title>
  <photoBody>
    <photoSection phsize="large">
      <fig>
        <title>Владимир Суржиков</title>
        <image href="http://img-fotki.yandex.ru/get/6703/101174408.9/0_99874_4471bb9_M.jpg"/>
      </fig>
      <fig>
        <title>Александр Краснов</title>
        <image href="http://img-fotki.yandex.ru/get/6703/101174408.a/0_998bd_976a59fc_M.jpg"/>
      </fig>
      <fig>
        <title>Андрей Коперский</title>
        <image href="http://img-fotki.yandex.ru/get/9826/101174408.a/0_998be_ffe87ade_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9759/101174408.8/0_9985a_f52ff5f7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5004/101174408.8/0_9985b_373d7b2d_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection>
      <title>Подъём по Курге и Леньявру</title>
      <fig>
        <title>Первые километры по Курге на моторке</title>
        <image href="http://img-fotki.yandex.ru/get/9754/101174408.8/0_99862_2de42c29_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9762/101174408.8/0_99866_a8933042_M.jpg"/>
      </fig>
      <fig>
        <title>Скала на оз. Средний Леньявр (ручей слева от скалы)</title>
        <image href="http://img-fotki.yandex.ru/get/9309/101174408.9/0_99873_ba3cceeb_M.jpg"/>
      </fig>
      <fig>
        <title>Лесотундра вокруг Леньявра</title>
        <image href="http://img-fotki.yandex.ru/get/9834/101174408.9/0_99872_3bee34cb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9834/101174408.8/0_99867_32b5a989_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9762/101174408.a/0_998b2_93ef6cfd_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Волок между озёрами Верхний Леньявр и Янозеро</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9503/101174408.a/0_998b4_e883cdfc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9826/101174408.a/0_998b3_1d7b2968_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.9/0_99875_bfb95cc8_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6703/101174408.9/0_99876_6111bace_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.8/0_99869_79fc624_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9759/101174408.8/0_9986a_c4982ec5_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Волок между Печозером и оз. Лице</title>
      <fig>
        <title>Первые заплатки, а лодка-то чужая</title>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.8/0_9986b_51c863ad_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9092/101174408.8/0_9986d_a3e6ae06_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9834/101174408.8/0_9986e_dc914ad9_M.jpg"/>
      </fig>
      <fig>
        <title>Между ходками: нож унесли, Володя открывает банку чем пришлось</title>
        <image href="http://img-fotki.yandex.ru/get/9302/101174408.9/0_99870_2823f659_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Восточная Лица</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.9/0_9987c_d57c417f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.9/0_9987d_52a4cf90_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.a/0_998b5_b355d9b3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9311/101174408.9/0_99871_a3663d83_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.a/0_998b6_391a2e6b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9309/101174408.a/0_998b7_4737e0eb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.9/0_9987a_6cab6dff_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9749/101174408.9/0_99879_692f17b6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9313/101174408.9/0_99880_b05c1439_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9759/101174408.9/0_99881_a669bc19_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9317/101174408.9/0_99882_5fb47ce7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9514/101174408.9/0_99883_20a83bea_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.9/0_99884_fdcb1710_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9754/101174408.a/0_998b8_f71f7086_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.9/0_99887_999fb7e3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9514/101174408.9/0_99888_5f2db8f5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.9/0_99889_e66cef00_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.9/0_9988a_4857f502_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Порог «Стена каньона»</title>
      <fig>
        <title>Впереди каньон и крутой поворот направо к порогу</title>
        <image href="http://img-fotki.yandex.ru/get/6730/101174408.9/0_9988b_5c9f4f61_M.jpg"/>
      </fig>
      <fig>
        <title>Шивера перед порогом</title>
        <image href="http://img-fotki.yandex.ru/get/9302/101174408.9/0_9988c_3ee8a59_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9749/101174408.9/0_9988f_ce9601d6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.9/0_99890_eecc665b_M.jpg"/>
      </fig>
      <fig>
        <title>Основная ступень порога — чистый слив, за которым улово</title>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.9/0_99891_f4cfff58_M.jpg"/>
      </fig>
      <fig>
        <title>Шивера за порогом</title>
        <image href="http://img-fotki.yandex.ru/get/9302/101174408.9/0_9988e_1f826c52_M.jpg"/>
      </fig>
      <fig>
        <title>Группа, встреченная на пороге. Их адмирал (в белом) совершает 148-ой поход</title>
        <image href="http://img-fotki.yandex.ru/get/9494/101174408.9/0_99892_32bb0799_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.9/0_99893_73c6d5b4_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Водопад и выходной каньон</title>
      <fig>
        <title>Шивера перед водопадом - плавный поворот направо, высокие стены. Каньон пересекает ЛЭП.</title>
        <image href="http://img-fotki.yandex.ru/get/9826/101174408.9/0_99894_49e9a301_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9826/101174408.a/0_998ba_13c63127_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9309/101174408.9/0_99897_aae981b5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9317/101174408.9/0_99895_3693d505_M.jpg"/>
      </fig>
      <fig>
        <title>Порог «Восьмерка» в каньоне</title>
        <image href="http://img-fotki.yandex.ru/get/9509/101174408.9/0_99898_389caf95_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Баренцево море до Териберки</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9759/101174408.9/0_99899_cd640bf1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.9/0_9989b_128fcdac_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9797/101174408.9/0_9989e_59301627_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9811/101174408.9/0_9989f_7601bed7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9299/101174408.9/0_998a0_44d41d5c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9754/101174408.a/0_998a3_a83da3ca_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.a/0_998a4_b2015a72_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9797/101174408.a/0_998a6_47157ba3_M.jpg"/>
      </fig>
      <fig>
        <title>Устье реки Олёнка</title>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.a/0_998aa_5b7965d6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.a/0_998c0_bf2c8d1c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9509/101174408.a/0_998a9_fafb6ff5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9514/101174408.a/0_998ac_de62135c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9514/101174408.a/0_998a8_8a85f033_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9754/101174408.a/0_998ad_5c65a387_M.jpg"/>
      </fig>
      <fig>
        <title>Дальние Зеленцы</title>
        <image href="http://img-fotki.yandex.ru/get/9319/101174408.a/0_998c1_7cd5d94_M.jpg"/>
      </fig>
      <fig>
        <title>Устье ручья Фёдоровский</title>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.a/0_998af_a449c86b_M.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
