<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2012.river">
  <title>По рекам Курга, Рова, Йоканьга</title>
  <shortdesc>Материковая часть похода от Ловозера до Баренцева моря</shortdesc>
  <photoBody>
    <storySection>
      <title>Подъем в кейвы</title>
      <floatFig phsize="middle" float="right" otherprops="full-link">
        <title>Кейвы</title>
        <image href="http://img-fotki.yandex.ru/get/4129/101174408.8/0_8853f_4584af23_-1-M.jpg"/>
      </floatFig>
      <p>Кейвами называются водораздельные возвышенности между кольскими реками протяженностью десятки километров   с невысокими хребтами. Из растительности преобладают карликовые березы и мох, встречаются хвойные деревья.</p>
      <p>В  холодную безветренную погоду кейвы обволакивают тишиной, наполняют ощущением  чистоты и покоя. На бескрайних долинах кажется, что находишься не просто посреди Кольского, но на другой планете, — настолько контрастна северная природа с привычной средней полосой.</p>
      <p>Подъем в кейвы начинается по реке Курга, впадающей в Ловозеро.  Первые 14 км  спокойный подъем на веслах. Затем 9 км до озера Яловое перекаты,   шиверы, быстрины вынуждают часто идти по берегу и по камням в русле. Незаменима обувь с цепкой резиновой подошвой.</p>
      <p>От озера Яловое до Ефимозера река немного успокаивается, а движение становится комфортнее за счет плесов. На обоих озерах невысокие каменистые берега и достаточное количество дров  делает их пригодными для стоянок.</p>
      <p>К дальнему концу Ефимозера примыкает озеро Нижний Леньявр. В него звучным аккордом с порога впадает ручей Леньявр. Порог и шивера перед ним могут нагнать тоску и побудить начать волок  от озера, однако  это не рационально. Выше по ручью Леньявр хотя и встречаются два-три хороших порога, но они короче и чередуются прогонами с медленным течением. До озера Средний Леньявр вполне можно идти по ручью.</p>
      <p>На противоположной стороне озера Средний Леньявр хорошо заметная скала, которую нужно обойти слева и продолжить подъем по Леньявру. Примерно через полтора километра под небольшим углом вправо  отходит другой ручей (изображен на генштабовских картах). Оба ручья имеют почти одинаковую ширину и выглядят как развилка равнозначных дорог.</p>
      <p>Развилка хоть и без камня &quot;налево пойдешь, направо пойдешь&quot;, но требует  выбрать дальнейший путь  на Йоканьгу. Выбор правого ручья означает южный путь по Рове. Эта река приводит на Йоканьгу ближе к среднему течению.  Левый ручей начинает   северный путь к  верхнему течению Йоканьги, откуда она спускается по цепочке озер. Оба пути соединяются на Кальмозере.</p>
      <p>Я выбрал южный путь и свернул на правый ручей. На нем не дают расслабиться перекаты и быстрины. В одном месте безводный участок длиной 400 метров вовсе выгоняет на берег.  Пройдя три километра, возле еще одной развилки ручьев можно сушить весла и готовиться к волоку на Рову.</p>
      <p>Забравшись  в кейвы к концу третьего дня, я первым делом осмотрел лодку и  снял видео.  Видеозапись в одиночной автономке — как разговор с самим собой. В качестве средства фото-видеофиксации жутко неудобно использовать смартфон, но ничего лучше с собой не было.</p>
      <youTube href="http://youtu.be/pCLvkTmom1s" width="734" height="447"/>
    </storySection>
    <storySection>
      <title>Рова</title>
      <p>Волок на Рову протяженностью семь километров: поднимаешься на ближайший хребет, с него через пологую седловину на соседний хребет и спускаешься вдоль него по центру, чтобы не топтать заболоченные склоны. Сверху видна  долина Ровы, окруженная возвышенностями с трех сторон. В ней Рова набирает воду из болота и нескольких ручьев.</p>
      <p>Я закончил волок ближе необходимого места, пройдя только шесть километров. Неправильное окончание обозначено на треке точкой &quot;Рова&quot;. Здесь река еще ручей полтора метра шириной и выглядит обнадеживающе. Но вскоре начинаются заросли кустарника, а за ним решето камней. Лучше продлить волок на километр вдоль непроходимого участка.</p>
      <p>Начало  Ровы представляет собой  мокрый волок — больше идешь по руслу рядом с лодкой. Маленькая Рова прыгает с каменных ступенек и хулигански шкурит дно. Потом прячется в болоте среди зарослей кустарника, который скрещивает над ней гибкие прутья  с обеих берегов. Тут вспомнилось хождение по ручью Койнийок годом раньше. Картина похожая — втискиваешься в узкое русло, хватаешься за прутья, протягиваешься сквозь кустарник.</p>
      <floatFig>
        <title>В кейвах на Рове</title>
        <image href="http://img-fotki.yandex.ru/get/5633/101174408.8/0_88540_ad44b7d6_M.jpg"/>
      </floatFig>
      <p>Спустя шесть километров от волока Рова принимает легкий нрав. Все еще узкая, на глазах набирает воду, а перекаты не столько царапают, сколько щекочут  дно. Сто метров спокойный участок — за ним перекат, снова плес — и  быстрина, и так далее увлекает  Рова в путешествие через кейвы. В день волока я прошел трудный верхний участок и заполночь остановился на ночлег.</p>
      <p>Утром наградил лодку  заплатками. Каждая заплатка  — медалька. За поход их накопилось больше двух десятков. Клеил и сквозные раны, и потертости (где тонко, там рвется). Каждая следующая заплатка становилась меньше, пока не сравнялась с ногтем на мизинце. Подчистую израсходовал заплаточную ткань.</p>
      <p>На пятый день пустился в  сплав по Рове. Несколько раз видел черные спины кумжи, но фанатичный режим движения не позволял  кидать блесну.  Расчетная норма 33 километра в день требовала нагонять график, от которого отстал на Курге и волоке. Ставить дорожку и сматывать пред очередным полуметровым порогом быстро надоело.</p>
      <p>Вечером Рова подошла к болоту перед Кальмозером. С запада  двигались тучи, и возник выбор заночевать на высоких берегах реки или пересечь трясину и встать на озере, берега которого, по отзывам, неприютны. По карте расстояние до озера не казалось большим, но через болото Рова пошла такими завитушками, что фактический путь удвоился.</p>
      <p>К Кальмозеру подошел в сопровождении поднятой лебединой стаи. А когда открылся водный простор, увидел на озере много лебедей. Они сияли белизной на черной воде в отражении черных туч и беспокойно курлыкали.</p>
      <p>В бухте справа заметил песчаный пляж. Там оказалась прекрасная площадка для палатки, но ставить пришлось уже под дождем. И вновь убедился в правильности выбора взять высокую двухместную палатку Ладога. В ней и переодеваться комфортно, и паковать вещи легко, и готовить на газу удобно. Была бы еще полегче.</p>
      <p>От стапеля до стоянки на Кальмозере прошел  145 км за пять дней. Незабываемые кейвы и волок остались позади. Впереди ждали 180 км по Йоканьге и не вполне ясная перспектива морской части похода.</p>
    </storySection>
    <storySection>
      <title>Йоканьга</title>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/6430/101174408.8/0_88541_7317eb45_M.jpg"/>
      </floatFig>
      <p>От Кальмозера на протяжении 70 км Йоканьга спокойная равнинная река течет почти прямо на восток. За два дня до озера Йокьявр встречается несколько порогов, не заслуживающих особого внимания. </p>
      <p>Дров поначалу много, но уже к вечеру первого дня заметен дефицит. Насобирать  можно, но до самого моря не удастся затянуть у костра песню про черного ворона, — хватило бы огня на кашу и чай.</p>
      <p>С рыбалкой, как в магазине. Утром помыл руки, на плеск привлек щуку, да закинул блесну невзначай, словно бросил мелочь нищему. На этом можно  идти в лагерь, сматывая леску. По возвращению спиннинг лучше положить рядом с заранее приготовленной разделочной доской, чтобы далеко не носить щуку.</p>
      <youTube href="http://youtu.be/RC6muTiWawU" width="734" height="447"/>
      <p>Два дня после Кальмозера дул   мордвинд. Начинался утром, затихал к вечеру и надул мысль устроить полудневку за озером Йокьявр. И вот восьмое утро улыбнулось беспечным времяпровождением. Чтобы наполнить его смыслом, позавтракал щукой, погулял по сопкам, нашел пару куропаток, сидящих на яйцах.</p>
      <p>Ветер не стихал, и полудневка превратилась в дремотную дневку. Сидя в палатке, начал изучать механику нового ружья. Клац-клац затвор, перезарядить из магазина, извлечь патрон,   вставить в патронник, клац-клац, щелк курок. Чуть не заснул от этих пассов, как вдруг в ушах зазвенело, запахло порохом. Откуда патрон, я же все проверил? Стоп-кадр: Ленин рассказывает ходокам об осторожном обращении с оружием на примере отстрелянной бороды.</p>
      <p>Выстрел пришелся в угол палатки, где были брошены спальник, куртка, спасжилет. И дневка потекла с новым  смыслом, наполнилась работой — зашить палатку, спальник, куртку, спасжилет. А все таки хорошо иметь удобную обитаемую палатку. Видео об этом:</p>
      <youTube href="http://youtu.be/1_-nnGOF1IM" width="734" height="447"/>
      <p>За озером Йокьявр уклон реки увеличивается, начинаются пороги. В основном они покатушечные, то есть не сложные.  Шиверы с обилием камней в русле, иногда сливы до полуметра. Субъективно категорийность от 1 до 3. Неудачно воткнулся в порог перед рекой Сухая — лагом на вал и в бочку. Получил освежающее купание.</p>
      <p>Заснял первый порог после стоянки (два-три километра ниже озера Йокьявр). Остальные шел без осмотра. </p>
      <p> </p>
      <youTube href="http://youtu.be/AdFDtjxCy5c" width="734" height="447"/>
      <p>На девятый день встретил первых рыбаков-любителей с базы Йоканьга. Каждое утро вертолет отвозит их на позиции, а вечером забирает. Эти рыбаки были русскими, что скорее исключение. В основном здесь отдыхают финны, англичане, шведы. База даже носит название «база приема иностранных делегаций Йоканьга». Ловят семгу по 15 кг и больше по схеме  поймал-отпустил. Нерестовый статус реки не позволяет забирать рыбу, так говорят. Сама база расположена не доходя ручья Лыльйок на высоком берегу, от которого идет деревянная лестница.</p>
      <p>Не имел дел к отдыхающим, поэтому прошел мимо двух резиновых лодок с веселящимся народом. Они притихли, но я даже не посмотрел в их сторону.</p>
      <p>За девять дней не было и минуты заскучать по цивилизации. В голове звучали оживленные беседы со знакомыми, только на седьмой день они уступили место созерцательности. Видимо, в этот момент я стал частью кольской экосистемы. Вокруг кипела жизнь многообразием форм, начиная от вездесущих куропаток, которые ехидно <xref href="Insets/wav/kur.wav" scope="external">кудахтали</xref> в прибрежных зарослях, до бесконечно сменяющейся погоды и перекатывающейся реки. После молчаливой изоляции  кейвов, все вокруг двигалось, все жило в согласии. Но когда увидел рыбаков, почувствовал их чуждое присутствие. Они были варварами в нашей экосистеме. Дикое звериное чувство оттолкнуло от них.</p>
      <youTube href="http://youtu.be/fCXREupDIiY" width="734" height="447"/>
      <p>Десятый день стал крайним на реке. Но прежде зашел на базу Йоканьга за хлебом. Зная про нерестовый статус реки, и режимный город Островной,  в обиходе Гремиха, и погранзону, еще недавно тянувшуюся  вдоль Мурманского берега, а ныне снятую, зная все  это, отчетливо представлял, с каких вопросов начнется любая беседа. Поэтому когда поднялся на второй этаж деревянной гостиницы и оказался в хорошо прогретом обеденном зале, где томно курила ресторанного вида девица, не дожидаясь ее реакции, первый спросил: — Скажите, как называется эта река?</p>
      <p>Вид у меня был серьезный и мокрый,  как и выглядит человек, прошедший десяток шивер с полуметровыми валами и бочками.  Девица  напряглась, хлопнула ресницами  и переспросила: — Какая?</p>
      <p>— Внизу течет,— сурово кивнул я в сторону реки,— По которой сейчас шел.</p>
      <p>У девицы прошел первый испуг при виде незнакомца, но мой странный вопрос ставил в тупик. Тогда она включила стандартное поведение ресторанных девиц и опять переспросила: — С какой целью интересуетесь?</p>
      <p>— Хочу знать правильное ударение,— уже более мягко сказал я.</p>
      <p>Напряжение отпустило, девица выдохнула  и назвала реку именно так, как я и сам ее называю.  И только потом начались ожидаемые вопросы про  как я здесь оказался и что делаю. От вопросов легко отбился, благо девица не рыбнадзор, и спросил хлеба. За сим был отправлен к старшему на базе — Евгению.</p>
      <p>Евгений оказался человеком преклонного возраста и дремал в своей отдельной бытовке. Быстро повторилась беседа на счет откуда и что делаю, а затем Евгений показал себя гостеприимным хозяином. Начал было договариваться с Гремихой, чтобы забрали меня с озера на машине, но я его остановил, поскольку посещение закрытого городка и перспектива ареста не входили в мои планы. За сим был отправлен на кухню.</p>
      <p>На кухне радушно встретил повар Андрей, дал хлеба  и практически усадил за стол. Обед из трех блюд подкрепил и сэкономило время на собственную готовку. Вскоре подошли еще несколько человек из персонала базы. Среди них механик вертолета. От него узнал, что пустой вертолет каждую неделю мотается в Ловозеро за продуктами. Не представляю, на каких условиях можно договориться, но транспорт такой имеется.</p>
      <p>После обеда я спал в лодке, и это стоило оверкиля. Вторая или третья шивера от базы заканчивается невысоким но широким сливом. За ним в бурлении валов нашел водную процедуру, вторую за поход. Освежился, отлил воду из лодки и пошел дальше. </p>
      <p>Последнее препятствие Йоканьги — каньон перед впадением в Баренцево море. Это сплошная шивера протяженностью девять километров. Начинается порогом, который в одном отчете назывался  «Пиндык». Опасный участок находится в двухстах метрах от озера. Узкое место с быстротоком и полутораметровым сливом. Провел лодку вдоль берега, а то был бы неминучий пиндык. Остальной каньон проходим на моей Щуке. Длинная шивера держит в напряжении, множество камней, валы и бочки до полуметра, можно кильнуться, но в целом ничего особенного. Русло в каньоне широкое, валы и бочки обходятся сбоку, зачалиться можно везде.</p>
      <p>Пролетел каньон за  час с лишним и не сразу понял, что нахожусь  уже в губе. Думал, это лишь половина каньона, но камни по берегам стали характерного рыжего цвета, вода солоноватой, и вскоре разглядел впереди море. Момент волнительный и приятный. Закончился первый этап. Колыбель всего живого в который раз благосклонно при полном штиле приняла на свои холодные просторы. </p>
      <p>Продолжение в разделе <xref href="kola2012.sea.html" scope="external">По морю</xref>.</p>
    </storySection>
  </photoBody>
</photoFile>
