<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="kola2013.story">
  <title>Отчет</title>
  <shortdesc>
    <b>о водном туристском походе III категории сложности с элементами IV категории сложности по Кольскому п-ву, совершенном группой туристов города Москвы в период с 28 июля по 10 августа 2013 года</b>
  </shortdesc>
  <photoBody>
    <section>Отчет можно скачать в формате <xref href="/Insets/pdf/v.litsa.pdf" scope="external">pdf</xref>.</section>
    <section>
      <title>1. Справочные сведения о походе</title>
      <p>1.1. Проводящая организация.</p>
      <p>Поход проведен самостоятельной группой туристов г. Москвы. Руководитель — 
Коперский Андрей Валерьевич.
</p>
      <p>1.2. Место проведения.
</p>
      <p>Кольский полуостров, Россия.
</p>
      <p>1.3. Общие справочные сведения о маршруте.</p>
      <table frame="all" pgwide="1">
        <tgroup cols="6">
          <colspec colname="c1" align="center"/>
          <colspec colname="c2" align="center"/>
          <colspec colname="c3" align="center"/>
          <colspec colname="c4" align="center"/>
          <colspec colname="c5" align="center"/>
          <colspec colname="c6" align="center"/>
          <thead>
            <row>
              <entry>Вид туризма</entry>
              <entry>Категория сложности</entry>
              <entry>Протяженность активной части, км</entry>
              <entry>Продолжительность общая, дней</entry>
              <entry>Ходовых дней</entry>
              <entry>Сроки проведения</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Водный</p>
              </entry>
              <entry>
                <p>Третья</p>
              </entry>
              <entry>
                <p>14 - пешая</p>
                <p>360 - сплав</p>
                <p>374 - общая</p>
              </entry>
              <entry>
                <p>14</p>
              </entry>
              <entry>
                <p>13</p>
              </entry>
              <entry>
                <p>28 июля —
10 августа
2013 г</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>1.4. Подробная нитка маршрута.</p>
      <p>Ловозеро — р. Курга — оз. Яловое — оз. Ефимозеро — оз. Нижний Леньявр — руч. Леньявр — оз. Сред Леньявр — оз. Верхний Леньявр — оз. Янозеро — оз. Аннозеро — оз. Поросозеро — оз. Лице — р. Восточная Лица — оз. Спасительны-Ты — оз. Восточная Лица — губа Восточная Лица — Баренцево море — пос. Дальние Зеленцы — пос. Териберка.
</p>
      <p>1.5. Определяющие препятствия маршрута.</p>
      <table frame="all" pgwide="1">
        <tgroup cols="5">
          <colspec colname="c1"/>
          <colspec colname="c2" align="center"/>
          <colspec colname="c3" align="center"/>
          <colspec colname="c4"/>
          <colspec colname="c5"/>
          <thead>
            <row>
              <entry>Вид препятствия</entry>
              <entry>Категория трудности</entry>
              <entry>Длина препятствия</entry>
              <entry>Характеристика препятствия</entry>
              <entry>Путь прохождения</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Порог</p>
              </entry>
              <entry>
                <p>2 (П) </p>
              </entry>
              <entry>
                <p>350 м </p>
              </entry>
              <entry>
                <p>Многоступенчатый порог между озерами. Ступени высотой до 30 см. Скорость течения умеренная, расход воды небольшой. Начало по GPS N68 14.582 E37 00.853
</p>
              </entry>
              <entry>
                <p>Лавировка между камней в узком русле. В межень во многих местах требуется проводка.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Два порога </p>
              </entry>
              <entry>
                <p>2 (П)</p>
              </entry>
              <entry>
                <p>250 м, 800 м</p>
              </entry>
              <entry>
                <p>Два порога один за другим перед оз. Восточная Лица. Характер как у предыдущего порога. Начало по GPS N68 14.862 E37 03.379.</p>
              </entry>
              <entry>
                <p>Лавировка между камней в узком русле. В межень во многих местах требуется проводка.

</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог</p>
              </entry>
              <entry>
                <p>2 (П)</p>
              </entry>
              <entry>
                <p>1 км</p>
              </entry>
              <entry>
                <p>Порог за оз. Восточная Лица.</p>
                <p>Завал камней. В большую воду сливы до полуметра.</p>
              </entry>
              <entry>
                <p>Лавировка между камней в узком русле. В межень во многих местах требуется проводка.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог</p>
              </entry>
              <entry>
                <p>2 (П)</p>
              </entry>
              <entry>
                <p> 800 м</p>
              </entry>
              <entry>
                <p>Прямой порог за безымянным озерцом. Начало по GPS N68 21.697 E37 08.092</p>
              </entry>
              <entry>
                <p>Лавировка между камней в узком русле. В межень во многих местах требуется проводка.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>«Сонпорог»</p>
              </entry>
              <entry>
                <p>3 (СР)</p>
              </entry>
              <entry>
                <p> 200 м</p>
              </entry>
              <entry>
                <p>Двухступенчатый порог с двумя сливами по 1 м высотой. Сливы узкие между камней. Второй слив с поворотом на 45°.
</p>
              </entry>
              <entry>
                <p>Проходится по основной струе. Просмотр и страховка возможны с обоих берегов.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог «Стена каньона»</p>
              </entry>
              <entry>
                <p>3 (СР)</p>
              </entry>
              <entry>
                <p> 300 м</p>
              </entry>
              <entry>
                <p>Порог в высоком каньоне с резким поворотом вправо и сливом. Начало по GPS  N68 33.496 E37 33.197.</p>
                <p>Перед порогом шивера протяженностью около 2 км, по окончанию которой река упирается в высокую стену каньона и делает резкий правый поворот на 90°.</p>
                <p>За поворотом улово 50 м и чалка на правом берегу. После улова основная ступень порога — пологий слив 1.5 м высотой. На сливе русло сужается, появляются отраженные косые валы. Под сливом небольшая бочка. За сливом улово (каменная ванна), откуда река выходит влево на следующую мелкую шиверу.</p>
              </entry>
              <entry>
                <p>Перед правым поворотом  следует отойти к левому берегу и входить в поворот по большому радиусу, поскольку на нем относительно свободный проход. Трудность представляет лавировка между обливных камней. На повороте легкий прижим к левому берегу.</p>
                <p>Основной слив проходится по центру. Бочка под ним легко пробивается.</p>
                <p>В большую воду опасность может представлять крутой правый поворот, на котором, поток может отражаться от стены и задавать мощный обратный ход. В нашу воду этого не было.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Водопад</p>
              </entry>
              <entry>
                <p> непроходим</p>
              </entry>
              <entry>
                <p>обнос 100м</p>
              </entry>
              <entry>
                <p>Ориентиром водопада служит высоковольтная ЛЭП на металлических опорах. Она пересекает реку с одного высокого берега на другой и отчетливо видна издалека. Координаты водопада по GPS N68 35.593 E37 37.087</p>
              </entry>
              <entry>
                <p>
Чалиться под ЛЭП на правом берегу. От этого места до водопада прямая шивера 400 м. Для осмотра лучше пойти пешком, по пути выбрав более близкое место чалки.</p>
                <p>Обнос по правому берегу 100 м. Берег высокий скальный, но имеются полочки, на которых хватит места для палатки. </p>
                <p>
На обносе требуется осторожность, особенно при спуске вниз по скользкой траве. Спуск невысокий, но крутой. Желательно страховать суда от срыва веревкой.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Каньон</p>
              </entry>
              <entry>
                <p>4 (С)</p>
              </entry>
              <entry>
                <p> 9 км</p>
              </entry>
              <entry>
                <p>Каньон начинается за водопадом и тянется до выхода в море. Количество шивер и перекатов здесь не поддается подсчету. Имеется несколько порогов 3 кат. В каньоне находится лагерь рыболовов.
</p>
              </entry>
              <entry>
                <p>Каньон можно идти без осмотра и страховки, за исключением категорийных порогов. В малую воду основная трудность — выбор линии движения между завалов камней.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог «Восьмерка»</p>
              </entry>
              <entry>
                <p>3 (СР)</p>
              </entry>
              <entry>
                <p> 100 м</p>
              </entry>
              <entry>
                <p>Находится через 400 м после водопада. Русло сужается и посреди него торчит камень высотой 2 м. За ним через 50 м река огибает с двух сторон останец скалы шириной 20 м и высотой 5 м. Скальный останец виден издалека и служит ориентиром порога.</p>
              </entry>
              <entry>
                <p>Обходить камень и скальный останец можно слева и справа, но удобнее справа. Возле первого камня чистый прямой слив. Возле скального останца также чистый слив с поворотом направо и легким прижимом к скале. Для просмотра чалиться заранее на левом берегу.
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог «Горка»</p>
              </entry>
              <entry>
                <p>3 (СР) </p>
              </entry>
              <entry>
                <p>30 м</p>
              </entry>
              <entry>
                <p>Через километр после предыдущего порога резкий поворот направо почти на 180 град, за которым каскад сливов и мощная выходная струя с валами. Общая протяженность 30 м, перепад высоты 2 м.  Скорость течения высокая.
Координаты по GPS —
N68 35.951 E37 38.866</p>
              </entry>
              <entry>
                <p>Заход и выход образуют зигзаг. Перед каскадом сливов - мелкий перекат, на котором можно застрять. После прыжка с переката попадаешь сразу в слив, в котором чередуются ямы и обливные камни. Тут нужно только  держать равновесие и прямой курс. И тогда по длинному языку выносит в небольшое улово, в котором прижимает к скале. Просмотр и страховка с правого берега.

</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Порог «Узкий»</p>
              </entry>
              <entry>
                <p>3 (СР) </p>
              </entry>
              <entry>
                <p>50 м</p>
              </entry>
              <entry>
                <p>Через 100 м после предыдущего порога. Две струи и слив 1.5 м.</p>
                <p>Прим. В спешке я не отметил точное местонахождение порога. Возможно, он немного дальше от предыдущего порога.</p>
              </entry>
              <entry>
                <p>Выбирать правую струю.  На ней короткий скоростной слив с косым валом.  Просмотр по левому берегу.
</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>Категория трудности препятствий определена согласно таблицы классификации водных препятствий, приведенной в сборнике &quot;Русский турист. Нормативные акты по спортивно-оздоровительному туризму в России на 1998-2000 гг.&quot;, Москва 1998, стр. 94 раздел 5.4 &quot;ПАСПОРТ препятствия водного маршрута (порога, каскада порогов, каньона, участка)&quot; и стр. 116 раздел &quot;Таблица оценки трудности водных препятствий&quot;:</p>
      <table frame="all" pgwide="1">
        <tgroup cols="2">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <thead>
            <row>
              <entry>Категория трудности</entry>
              <entry>Характеристика препятствия</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>1 (Л)</p>
              </entry>
              <entry>
                <p>&quot;Лёгкое&quot; препятствие. Доступно для прохождения туристами, не имеющими туристского опыта. Перекат, быстрина, невысокие валы, не требуется выбора линии движения и разведки. Характерны для маршрутов I к.с.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>2 (П)</p>
              </entry>
              <entry>
                <p>&quot;Простое&quot; препятствие. Валы, несложная шивера, порог, прижим, скорость воды и уклон невелики. Линия движения видна с воды. Определяющее препятствие маршрутов II к.с.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>3 (СР)</p>
              </entry>
              <entry>
                <p>Препятствие &quot;средней&quot; трудности. Локальный порог со спокойным участком на выходе, шивера, отдельные камни в русле, завалы. Линия движения видна с воды. Определяющее препятствие маршрутов III к.с.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>4 (С)</p>
              </entry>
              <entry>
                <p>&quot;Сложное&quot; препятствие. Протяжённая шивера или порог с большим количеством камней, &quot;бочками&quot; и валами. Каньон и щёки с прижимами, отдельными камнями и сливами. В конце препятствия имеются достаточно протяжённые относительно спокойные участки реки. Желательна разведка, элементы страховки, линия движения с воды не просматривается или явно не выражена. Определяющее препятствие маршрутов IV к.с.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>1.6. Сведения о руководителе и участниках.</p>
      <table frame="all" pgwide="1">
        <tgroup cols="4">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <colspec colname="c5"/>
          <thead>
            <row>
              <entry>№ пп</entry>
              <entry>Фамилия, Имя, Отчество</entry>
              <entry> Туристическая подготовка</entry>
              <entry>Обязанности в группе </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>1</p>
              </entry>
              <entry>
                <p>Коперский Андрей
Валерьевич</p>
              </entry>
              <entry>
                <p>Вуокса (2Р), Винча (3Р), Калга (3У), Стрельна (3У), Йоканьга (3У)</p>
              </entry>
              <entry>
                <p>Руководитель, завхоз
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>2</p>
              </entry>
              <entry>
                <p>Краснов Александр
Ильич</p>
              </entry>
              <entry>
                <p>Южная Шуя (3У), Вуокса (2У), Винча (3У), Калга (3У), Стрельна (3У), Сояна (3У)</p>
              </entry>
              <entry>
                <p>Фотограф, хронометрист
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>3</p>
              </entry>
              <entry>
                <p>Суржиков Владимир
Фадеевич</p>
              </entry>
              <entry>
                <p>Кереть (3У), Умба (3У), Колвица (3У), Писта (3У), Збруч  (2Р), Южный Буг (2Р), Чусовая (2Р), Воньга (3Р), Южная Шуя (3У), 
Вуокса (2У),
Винча (3У),
Калга (3У),
Кереть (2У),
Стрельна (3У)</p>
              </entry>
              <entry>
                <p>
Казначей, ремонтник
</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>2. Общегеографическая и туристская характеристика района</title>
      <p>2.1. Географическое положение и туристские особенности района.</p>
      <p>Район похода — центр и север Кольского полуострова находится за полярным кругом. Летом здесь наблюдаются белые ночи и полярный день. В центральной части преобладает лесотундра, обширно занятая болотами. Густых лесов почти нет, а деревья растут на сухих сопках и вдоль рек.
</p>
      <p>Северная часть Кольского занята тундрой. Таков весь бассейн Восточной Лицы и побережье Баренцева моря. Вдоль рек встречается поросль деревьев, в основном карликовые березы высотой 1.5 м, но бывают и заросли по 4 м.</p>
      <p>Район имеет низкую населенность, однако не является необитаемым. На Поросозере в месте впадения реки Йоканьга расположены деревянные строения, среди которых амбар и жилой дом. Мимо них проходит вездеходная дорога, проникающая вглубь полуострова. По этой дороге совершается часть волока с Поросозера на Восточную Лицу.
</p>
      <p>Мобильная связь на Восточной Лице отсутствует, а при движении вдоль Мурманского берега устойчивая связь начинается в районе реки Олёнка. Есть сведения, что поймать сотовый сигнал можно даже раньше.</p>
      <p>2.2. Варианты подъезда и отъезда.</p>
      <p>Поход начинается из села Ловозеро, которое находится в 80 км от ж/д станции Оленегорск. Местные жители охотно оказывают транспортные услуги. Телефон такси «Форсаж» в Ловозере 8&#160;(921) 165-15-80. Также предлагаются услуги вездехода — 1000 руб за километр. </p>
      <p>В Ловозере находится аэропорт и организовано вертолетное сообщение с населенными пунктами Краснощелье, Каневка, Сосновка. Благодаря этому село может являться отправной точкой походов на реки восточного стока и в ряде случаев пунктом возврата в цивилизацию. Однако к походу по Вост. Лице это не относится, поскольку это река северного стока, и в данном направлении вертолет не летает.
</p>
      <p>Выброска из устья Вост. Лицы возможна по Баренцеву морю при наличии опыта мореходства. В 100 км на восток от устья находится ЗАТО Островной (в обиходе Гремиха — по названию старой поморской деревни). Оттуда раз в неделю можно уехать в Мурманск на теплоходе «Клавдия Еланская». Однако для посещения закрытого города и покупки билетов на теплоход требуется разрешение ВМФ, а при наличии в группе граждан иностранных государств — разрешение ФСБ.
</p>
      <p>В 110 км на запад находится поселок Дальние Зеленцы, из которого можно уехать на машине до Мурманска. Еще дальше от устья — 165 км, но ближе к цивилизации, расположен поселок Териберка. Из него каждые два дня, ходит рейсовый автобус в Мурманск.
</p>
      <p>Также с Вост. Лицы можно выехать на заказном катере. Помощь в аренде могут оказать в Дальних Зеленцах. Для этого надо обращаться в дайвинг-центре или к организаторам морской рыбалки. Их телефоны имеются в интернете.
</p>
      <p>2.3. Аварийные выходы с маршрута и его запасные варианты.
</p>
      <p>До первого волока наиболее короткий путь к цивилизации — возврат в Ловозеро. Между первым и вторым волоком за помощью можно обратиться на базу, расположенную в начале Поросозера. Аварийная выброски с Вост. Лицы потребует вертолет или катер из устья.
</p>
      <p>2.4. Характеристика средств передвижения, особенности погодных условий и другая характерная для данного района и вида туризма информация.
</p>
      <p>Для сплава по Вост. Лице оптимальны надувные байдарки, а при достаточном количестве воды подойдут катамараны. Но даже перед небольшим катамараном подъем по Курге ставит непростую задачу. Шестиместный катамаран дополнительно столкнется с множеством негабаритных участков в каньонах Восточной Лицы, особенно в выходном каньоне протяженностью девять километров.
</p>
      <p>Вполне возможен сплав на каркасных байдарках. При этом комфортнее на байдарке с двойным кильсоном и запасом грузоподъемности для уменьшения осадки.
</p>
      <p>Подходящий период сплава — середина июня по конец августа. В начале сезона много воды, а камни на дне еще не скользкие от водорослей. Однако начало лета холодное, может пойти снег. Преимущество этого времени — отсутствие гнуса.
</p>
      <p>В июле-августе измельчавшие шиверы вынуждают чаще проводить суда между камней, особенно в засушливое лето. Зато природа изобильна всякими дарами — грибами и ягодами.</p>
      <p>Для тундры характерно большое количество комаров и мокрецов. Они особенно активны утром и вечером. Днем на солнцепеке активность уменьшается из-за жары, однако сохраняется в пасмурную погоду. Ночью при снижении температуры гнус также пропадает. На морском берегу его активность существенно ниже. Защититься помогают репелленты и москитные сетки. Также важно иметь герметичные палатки. </p>
      <p>2.5. Расположение пограничных зон, заповедников, порядок получения пропусков, дислокация ПСО, медучреждений и другие полезные данные.
</p>
      <p>Вост. Лица является нерестовой рекой для семги, которая поднимается на девять километров до непроходимого водопада. Но и выше водопада река под пристальным контролем, поскольку там нерестится кумжа. В верхнем течении Восточной Лицы контроль слабее, хотя кумжа не менее крупная.
</p>
      <p>Наблюдение за рекой ведет коммерческая компания, которой река сдана в аренду. По современному рыболовному кодексу, такая форма природопользования называется рыболовно-промысловым участком (РПУ). На бумаге РПУ служит для оберегания и воспроизводства водных ресурсов, на деле также является прибыльным бизнесом. Недельный тур с рыбалкой на кольской реке стоит для иностранцев около 300 тыс руб. Это примерно средняя зарплата за пять месяцев в Москве.</p>
      <p>К обнаруженной группе вылетает вертолет со служебной собакой, которая обнюхивает вещи и лодки в поисках рыбы. Даже несобранный спиннинг может вызвать претензии. Однако нахождение на реке организованных групп не запрещено, и если не заниматься рыболовством, то максимальные санкции могут представлять небольшой штраф за стоянку вблизи РПУ (ближе 150 м).
</p>
      <p>Недалеко от устья Вост. Лицы начинается заповедник «Семь островов», который заканчивается за рекой Харловка. К заповеднику, кроме островов, относится прибрежная территория, а объектом охраны являются птичьи базары.
</p>
      <p>На Мурманском берегу действует пограничный режим. Погранпосты расположены в устье реки Харловка и на острове Большой Олений (напротив реки Олёнка). Хотя погранзона снята в 2008 году, требуется уведомить пограничников о маршруте и датах похода по Баренцеву морю. Движение разрешается только в светлое время суток от астрономического восхода до заката. Кроме того, любую байдарку нужно регистрировать в погранслужбе (Приказ ФСБ от 15 октября 2012 г. N 515).
</p>
      <p>2.6. Перечень наиболее интересных природных, исторических и др. объектов (занятий) на маршруте.
</p>
      <p>Поход на Вост. Лицу интересен многообразием ландшафта. Лесотундра и заболоченные равнины в центре полуострова сменяются холмистой тундрой на севере. В&#160;среднем течении Вост. Лицы имеется равнинный участок, где река протекает в песчаных берегах. В нижнем течении появляются глубокие каньоны, в один из которых река срывается непроходимым водопадом. Новизна пейзажей изо дня в день подогревает впечатления от необычной красоты северной природы.
</p>
      <p>Путешествие по морю также наполнено впечатлениями. Стаи морских птиц — чаек, уток, гаг сопровождают вдоль всего маршрута. Птицы сидят на высоких скальных берегах и небольших островах. Морские зайцы спят в воде, выставив морду над поверхностью. Можно встретить настоящего кита — малого полосатика с торчащим из воды плавником. На берегу высока вероятность повстречать медведя. Поэтому при выходе на берег не помешает осмотреть заросли кустарника, в которых может дремать косолапый.
</p>
      <p>Сопутствующими занятиями на маршруте являются рыбалка и охота. Оба дела приносят вполне удовлетворительные результаты.</p>
    </section>
    <section>
      <title>3. Организация и проведение похода</title>
      <p>3.1. Цели и задачи маршрута. Подготовка, выбор маршрута. Тактические идеи, новизна.
</p>
      <p>Для разработки маршрута были задействованы современные программы анализа спутниковых снимков, позволяющие записывать интересующие точки в GPS-приемник. Был составлен график движения и определена напряженность отдельных участков. Опираясь на описания рыбаков, установлены два возможных местоположения водопада, одно из которых оказалось верным.</p>
      <p>Наибольший интерес представляло, сможет ли группа за короткий срок в две недели совершить заброску на Вост. Лицу с двумя волоками и последующим выход своими силами по Баренцеву морю. Темп изначально предполагался интенсивным, но в то же время таким, чтобы не плестись на последнем издыхании.
</p>
      <p>3.2.  Изменение маршрута и их причины
В целом маршрут выполнен, как задумано, хотя для сохранения графика порой приходилось увеличивать ходовое время. Полярный день позволяет делать это. </p>
      <p>
Места стоянок на море выбирались исходя из утомленности и метеоусловий. В самый короткий ходовой день на море прошли 7 км, в самый длинный — 44 км.
</p>
      <p>3.3. Развернутый график движения</p>
      <table frame="all" pgwide="1">
        <tgroup cols="7">
          <colspec colname="c1" align="center"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <colspec colname="c4" align="center"/>
          <colspec colname="c5"/>
          <colspec colname="c6"/>
          <colspec colname="c7"/>
          <thead>
            <row>
              <entry>День</entry>
              <entry> Дата</entry>
              <entry>Участок пути</entry>
              <entry> Протяжен, км</entry>
              <entry> Чистое ходовое время</entry>
              <entry>Определяющее препятствия</entry>
              <entry> Метеоусловия </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>1</p>
              </entry>
              <entry>
                <p>28.07</p>
              </entry>
              <entry>
                <p>На моторной лодке из пос. Ловозеро до первого порога на р. Курга</p>
              </entry>
              <entry>
                <p>18</p>
              </entry>
              <entry>
                <p>
1ч 53м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Ясно,  тепло
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p/>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>
р. Курга — оз. Яловое — оз. Муйман</p>
              </entry>
              <entry>
                <p>28</p>
              </entry>
              <entry>
                <p>7ч 20м</p>
              </entry>
              <entry>
                <p>Подъем по р. Курга
</p>
              </entry>
              <entry>
                <p>-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>2</p>
              </entry>
              <entry>
                <p>29.07</p>
              </entry>
              <entry>
                <p>оз. Муйман — Ефимозеро — руч. Леньявр — оз. Сред. Леньявр — оз. Верх. Леньявр</p>
              </entry>
              <entry>
                <p>40</p>
              </entry>
              <entry>
                <p>10ч 25м</p>
              </entry>
              <entry>
                <p>
Подъем по руч. Леньявр</p>
              </entry>
              <entry>
                <p>
-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>3</p>
              </entry>
              <entry>
                <p>30.07</p>
              </entry>
              <entry>
                <p>Оз. Верх. Леньявр — оз. Янозеро</p>
              </entry>
              <entry>
                <p>9</p>
              </entry>
              <entry>
                <p>2ч 15м</p>
              </entry>
              <entry>
                <p>5 км волок, 
3 км по безымянному озеру, 1 км волок</p>
              </entry>
              <entry>
                <p>

-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p/>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>
оз. Янозеро — оз. Поросозеро</p>
              </entry>
              <entry>
                <p>13</p>
              </entry>
              <entry>
                <p>3ч 10м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>

-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>4</p>
              </entry>
              <entry>
                <p>31.07</p>
              </entry>
              <entry>
                <p>Оз. Поросозеро — оз. Лице
</p>
              </entry>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>2ч</p>
              </entry>
              <entry>
                <p>Волок</p>
              </entry>
              <entry>
                <p>
-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>5</p>
              </entry>
              <entry>
                <p>1.08</p>
              </entry>
              <entry>
                <p>оз. Лице — оз. Спасительны-Ты -— безымянное озеро</p>
              </entry>
              <entry>
                <p>32</p>
              </entry>
              <entry>
                <p>8ч</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Утром ясно, к вечеру тучи и  ветер
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>6</p>
              </entry>
              <entry>
                <p>2.08</p>
              </entry>
              <entry>
                <p>оз. Восточная Лица - правый приток Пина
</p>
              </entry>
              <entry>
                <p>35</p>
              </entry>
              <entry>
                <p>8ч 15м
</p>
              </entry>
              <entry>
                <p>Шиверы 2(П)
</p>
              </entry>
              <entry>
                <p>Ясно, тепло
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>3.08</p>
              </entry>
              <entry>
                <p>Оставшая часть Вост. Лицы, выход в Баренцево море. Стоянка вблизи о. Яичный
</p>
              </entry>
              <entry>
                <p>51</p>
              </entry>
              <entry>
                <p>10ч 30м</p>
              </entry>
              <entry>
                <p>Пороги 3 (СР):
Сонпорог, Стена каньона,  Восьмерка, Горка, Узкий</p>
              </entry>
              <entry>
                <p>-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>8</p>
              </entry>
              <entry>
                <p>4.08</p>
              </entry>
              <entry>
                <p>Полудневка. о. Яичный — губа Плеханова
</p>
              </entry>
              <entry>
                <p>15</p>
              </entry>
              <entry>
                <p>4ч 30м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>-//-
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>9</p>
              </entry>
              <entry>
                <p>5.08</p>
              </entry>
              <entry>
                <p>губа Плеханова — губа Красная
</p>
              </entry>
              <entry>
                <p>35</p>
              </entry>
              <entry>
                <p>8ч 10м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Туман до обеда, ясно
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>10</p>
              </entry>
              <entry>
                <p>6.08</p>
              </entry>
              <entry>
                <p>губа Красная — р. Олёнка
</p>
              </entry>
              <entry>
                <p>28</p>
              </entry>
              <entry>
                <p>5ч 40м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Облачно
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>11</p>
              </entry>
              <entry>
                <p>7.08</p>
              </entry>
              <entry>
                <p>р. Олёнка — пос. Дальние Зеленцы — руч. Федоровский</p>
              </entry>
              <entry>
                <p>44</p>
              </entry>
              <entry>
                <p>9ч 40м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Ясно
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>12</p>
              </entry>
              <entry>
                <p>8.08</p>
              </entry>
              <entry>
                <p>Полудневка. Руч. Федоровский — безымянный мыс (высота 29 м, внизу заброшенное  кладбище)</p>
              </entry>
              <entry>
                <p>7</p>
              </entry>
              <entry>
                <p>2ч 10м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Днем ясно, к вечеру встречный ветер, волнение
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>13</p>
              </entry>
              <entry>
                <p>9.08</p>
              </entry>
              <entry>
                <p>безымянный мыс — с.&#160;Териберка</p>
              </entry>
              <entry>
                <p>30
</p>
              </entry>
              <entry>
                <p>6ч 50м</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p>Встречный ветер до обеда, затем штиль
</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>14</p>
              </entry>
              <entry>
                <p>10.08</p>
              </entry>
              <entry>
                <p>14
10.08
Автобус Териберка — Мурманск
</p>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p/>
              </entry>
              <entry>
                <p/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <storySection>
      <title>4. Дневник и техническое описание маршрута</title>
      <p>Маршрут состоит из трех тактических участков: заброска на Вост. Лицу — 115 км, сплав по Вост. Лице — 118 км, выход по Баренцеву морю к селу Териберка — 159 км. Итого — 392 км.</p>
      <p><b>4.1. Заброска на Восточную Лицу</b></p>
      <p><b>28.07.13 день 1</b> </p>
      <p>Село Ловозеро (Семерка) — р. Курга — оз. Яловое — оз. Муйман, 46 км (18 на моторке). Чистое ходовое время 7 час 20 мин.
</p>
      <p>Рядом с селом Ловозеро расположено местечко, называемое Семерка. Раньше там находилась деревня, а ныне рыболовная база с пирсом, возле которого швартуются моторки. От этого места удобно начинать маршрут.
</p>
      <p>В селе Ловозеро можно купить свежий хлеб, который ценится даже в соседних населенных пунктах. Он сохраняется в походе 10 дней. Однако нам не удалось его купить, поскольку утром в воскресенье магазин не работал. Но у нас было достаточно галетов и сублимированных супов от Володи, а хлеба хотелось из привычки иметь его в рационе.
</p>
      <floatFig>
        <title>Фото 1. Стапель на Курге.</title>
        <image href="http://img-fotki.yandex.ru/get/9756/101174408.8/0_99863_f8cfd38f_M.jpg"/>
      </floatFig>
      <p>Следующая ночевка намечалась на Ефимозере. Однако невозможно пройти своими силами 50 км за день, из которых большую часть составляет подъем по реке. Чтобы облегчить задачу, наняли моторку для заброски как можно выше на Кургу.
</p>
      <p>Казанка перевезла через Ловозеро и зашла в устье Курги. Здесь пришлось часто соскакивать и идти рядом по мелководью. По Курге понеслись с ветерком и доехали до двух островов. Дальше ехать было невозможно — путь преградил «порог», как назвал его хозяин казанки. Всего от села проехали 18 км за пару часов.</p>
      <p>Расположение первого порога зависит от уровня воды. Годом ранее я ходил здесь же в начале июня. Воды было много, и первый перекат открылся на 5 км дальше, а еще выше по течению видел тогда моторку, не дошедшую до озера Яловое пару километров. В этот раз воды было мало, а перекатов больше. Поэтому польза от моторки хоть и была, но меньше, чем ожидалось.
</p>
      <floatFig float="right">
        <title>Фото 2. Подъем по Курге.</title>
        <image href="http://img-fotki.yandex.ru/get/9762/101174408.8/0_99866_a8933042_M.jpg"/>
      </floatFig>
      <p>Поднимались по Курге разными способами: на веслах, бечевой с берега, пешком по руслу. Навстречу нам с Ялового прошли две группы байдарок, а в попутном направлении обогнали туриста-одиночку на трехместной байдарке Нева. Свой сорокадневный и сороковой по счету поход на Кольский он приурочил к началу счастливой пенсии.
</p>
      <p>Глубина Курги в среднем от 15 до 70 см, но встречаются мели и ямы по грудь. На дне чередуется песок, смесь песка и мелких камней, россыпи булыжников. Труднее всего идти по скользким булыжникам.</p>
      <p>На Яловом озере много мест для стоянок. Одним из них воспользовался упомянутый турист-одиночка. Он пригласил встать рядом, но мы сообщили о желании дойти до Ефимозера. Коллега удивился, поскольку в его размеренном темпе подъем на Ефимозеро занимает три-четыре дня.</p>
      <floatFig>
        <title>Фото 3. Стоянка на оз. Муйман.</title>
        <image href="http://img-fotki.yandex.ru/get/9061/101174408.8/0_99868_51033968_M.jpg"/>
      </floatFig>
      <p>Выше озера Яловое река огибает большой остров. Удобнее обходить его слева по ходу движения. Течение здесь спокойное, без перекатов. Затем до озера Муйман подряд идут пороги и шиверы. Их крутизна повышается, а дно состоит из булыжников разных размеров. Каждый из нас не по разу шлепнулся в воду, прямо в те ямы за камнями, где сидят хариусы.</p>
      <p>Озеро Муйман — длинный плес, в начале которого на правом берегу хорошая стоянка. На ней мы заночевали, не дойдя до Ефимозера шесть километров.</p>
      <clearFloat/>
      <p><b>29.07.13 день 2</b>
</p>
      <p>Оз. Муйман — Ефимозеро — руч. Леньявр — озера Нижний, Средний, Верхний Леньявр, 40 км. Чистое ходовое время 10 час 25 мин.</p>
      <p>После озера Муйман до Ефимозера препятствий также много, но они проще —  мелкие шиверы и быстрины. Расстояние между озерами 5 км.
</p>
      <p>Ефимозеро тянется на 15 км среди невысоких сопок, редко поросших елями и карликовыми березами. Берега сухие каменистые. Истоком озера является Курга, а наполняют его множество ручьев и река Ефимовка. Озеро богато рыбой. На дорожку мы поймали кумжу и окуня, возле берега подцепили щуку. </p>
      <p>Впереди правее Ефимозера видны каменные хребты в кейвах. Они примерно задают направление движения, а дорогой к ним является ручей Леньявр. Он впадает в озеро Нижний Леньявр, которое соединяется с дальним концом Ефимозера. Протоку между озерами легко найти по карте, хотя она неприметна среди травы и становится видна только вблизи.
</p>
      <p>Препятствия на ручье Леньявр представляют собой пороги до третьей категории трудности протяженностью от 100 до 300 метров. Течение на порогах более интенсивное, чем на Курге, и подъем труднее. Пороги разделяются протяженными плесами, по которым легко идти на веслах. По берегам ручья много деревьев и мест для отдыха.
</p>
      <floatFig float="right">
        <title>Фото 4. Скала на оз. Средний Леньявр.</title>
        <image href="http://img-fotki.yandex.ru/get/9309/101174408.9/0_99873_ba3cceeb_M.jpg"/>
      </floatFig>
      <p>На правом берегу озера Средний Леньявр хорошо заметная скала высотой до 4 м. Ее нужно обойти слева и продолжить подъем по ручью, который вскоре сужается и углубляется.</p>
      <p>Через полтора километра выше оз. Средний Леньявр, к ручью Леньявр примыкает ручей Юмперуайв (орографически левый приток). Это место напоминает развилку дорог и заслуживает некоторого внимания.</p>
      <p>Оба ручья начинают два разных пути на Йоканьгу — самую крупную реку северо-восточного стока. Леньявр уходит на озеро Верхний Леньявр, откуда через водораздел путешественник попадает в верхнее течение Йоканьги. По ручью Юмперуайв можно прийти в кейвы и через них совершить волок на Рову. Эта красивая рыбная река впадает в Йоканьгу ближе к среднему течению. Если целью является именно Йоканьга, я бы рекомендовал выбрать путь через Рову.
</p>
      <p>От развилки ручьев можно пройти кольцевой маршрут и вернуться обратно. Это прекрасная возможность побывать в красивейших кейвах, проникнуть в нетронутую тундру за водоразделом, получить удовольствие от рыбалки на Рове и Йоканьге, а затем вернуться в Ловозеро. При этом не возникает трудности с выброской, которая не так проста при походах до Баренцева моря.
</p>
      <p>Движение по кольцу направлено против часовой стрелки: по ручью Юмперуайв через волок на Рову до Йоканьги, вверх по Йоканьге через озера и протоки, обратный волок на озеро Верхний Леньявр и далее вниз по уже знакомому ручью Леньявр и Курге.
</p>
      <p>От развилки ручьев до верхнего озера в цепочке Леньявров остается 4.5 км мелких порогов и шивер. Этот участок пройден нами за два часа при высоком напряжении сил. На озере Верхний Леньявр остановились в дальнем правом конце у подножия сопки, откуда предстоял первый волок.
</p>
      <p><b>30.07.13 день 3</b>

</p>
      <p>Волок оз. Верхний Леньявр — Янозеро, 9 км, общее время 4 часа 40 мин. Сплав Янозеро — Поросозеро, 13 км, чистое ходовое время 3 часа 10 мин.
</p>
      <floatFig float="left">
        <title>Рис. 5. Переброска на Йоканьгу.</title>
        <image href="http://img-fotki.yandex.ru/get/6704/101174408.a/0_9c3a0_a73e8d88_M.jpg"/>
      </floatFig>
      <p>Задачей дня было перекинуться на Йоканьгу и прийти на Поросозеро к месту следующего волока. Имеются два варианта волока  — на Колмозеро (ССВ) и на Янозеро (СВ). Первое озеро находится выше по течению Йоканьги, второе — ниже. Мы пошли по второму пути, показанному на карте.</p>
      <p>Переброска включала три тактических участка — волок 5 км до серпообразного озера, переход по нему 3 км, волок на Янозеро 1 км. Волоки проходят по сухим  сопкам, поросшим ягелем и карликовыми березами. Встречаются заболоченные распадки. Большинство их пересыхает жарким летом, другие обходятся.
</p>
      <p>Переброска началась в 14:25. Упакованные лодки и вещи  за одну ходку перенесли на серпообразное озеро. Там собрали лодки и пересекли озеро на северо-восток.</p>
      <floatFig float="right">
        <title>Фото 6. На волоке.</title>
        <image href="http://img-fotki.yandex.ru/get/9301/101174408.9/0_99875_bfb95cc8_M.jpg"/>
      </floatFig>
      <p>С безымянного озера перенесли собранные лодки на Янозеро (1 км). Закончили волок в 19:05.</p>
      <p>После обеда было уже девять вечера, и активность солнца уменьшилась, а гнуса — возросла. Это побудило к скорейшему продолжению похода.</p>
      <p>Гнус приходилось учитывать как неотвратимое явление природы. Мы намерено сдвинули режим вперед, чтобы гнусные утренние часы проводить в палатках, а не менее кровавые вечерние — в лодках на воде. Днем жара заставляла назойливых мошек прятаться, а когда заканчивался ходовой день, ночной холод сковывал их.
</p>
      <floatFig float="left">
        <title>Фото 7. Протока перед Поросозером.</title>
        <image href="http://img-fotki.yandex.ru/get/9759/101174408.8/0_9986a_c4982ec5_M.jpg"/>
      </floatFig>
      <p>В этот день оставалось пересечь Янозеро, Аннозеро и выйти на Поросозеро (13 км). Протоки между озерами мелкие, и мы больше шли рядом с лодками.</p>
      <p>Недалеко от Поросозера протоку пересекла вездеходная дорога. Можно начинать следующий волок  от этого места. Мы прошли дальше, мимо крепкого деревянного дома, возле которого залаялась собака. Остановились на Поросозере в виду дома, но на удалении от него.</p>
      <p>Выбор места ночевки между ручьев стал тактической ошибкой. Местность вокруг оказалась заболоченной, что затруднило начало следующего волока. Кроме того, мы оказались в виду дома, и собака лаяла, пока мы не улеглись в палатки. Лучше было встать за вторым ручьем или в следующей бухте, где мы бы не причинили столько беспокойства хозяевам неугомонной собаки.</p>
      <clearFloat/>
      <p><b>31.07.13 день 4</b>

</p>
      <p>Волок на Вост. Лицу (Поросозеро — оз. Лице), 7 км.
</p>
      <p>Весь день посвящен волоку, состоявшему из двух ходок. За исключением нескольких заболоченных участков в начале, переброска проходит по сухим сопкам. При правильном выборе точки начала волока, можно избежать и заболоченных участков.</p>
      <floatFig float="right">
        <title>Рис 8. Волок на Восточную Лицу.</title>
        <image href="http://img-fotki.yandex.ru/get/9806/101174408.a/0_9c3a1_837a8655_M.jpg"/>
      </floatFig>
      <p>Часть волока проходила по вездеходной дороге. Она отчетливо видна на спутниковых снимках — словно федеральная трасса. Дорога поднимается на сопку, отмеченную высотой 319.
</p>
      <p>Трек показывает одну из двух ходок, на которой в начале пришлось перейти через ручей. Берега его заросли тальником, сам ручей глубокий, а вода в нем темно-коричневая. Лучше начинать волок правее и подняться по сухой сопке либо стартовать левее ручьев и кратчайшим путем выйти на дорогу. Двигаясь по дороге, придется пересечь заболоченную низину. Даже в засушливое лето низина полна грязи, а в дождливое, видимо, заливается в сапоги.
</p>
      <p>С вершины сопки 319 открывается вид на безымянное озеро в долине. Слева от него проходит другая вездеходная дорога, менее набитая. Она слабо заметна, но именно по ней следует пересекать долину. Возможно, по той дороге проехали  несколько раз, но тундра ранима, и следы от вездехода остаются на десятилетия.</p>
      <p>Долину пересекает ручей, впадающий в безымянное озеро. Он имеет ширину размашистого шага и легко преодолим в районе вездеходной дороги. В других местах ручей окружен болотистой поймой и тальником.
</p>
      <p>Следующая сопка после долины невысокая и поросла низким северным лесом. С&#160;нее бодрым шагом спускаются к озеру Лице.
</p>
      <p><b>4.2. Сплав по Восточной Лице </b></p>
      <p><b>01.08.13 день 5</b> 

</p>
      <p>Оз. Лице — р. Вост. Лица — оз. Спасительны-Ты — безымянное озеро (урез 222.7), 32 км. Чистое ходовое время 8 час.
</p>
      <p>Первый и последующие дни на Вост. Лице оказались солнечными, сухими и теплыми, как и предыдущие. Можно предположить, что уровень воды был близок к минимальным отметкам. Но даже при этом река оказалась вполне проходима на байдарках, хотя и вынуждала к частым проводкам.
</p>
      <p>В верхнем течении до озера Спасительны-Ты нет серьезных препятствий, однако много мелких перекатов. На этом участке Вост. Лица является рекой озерного типа — широко разливается, течет неторопливо. Средний уклон 0.4 метра на километр. Берега невысокие, завалены камнями. Вокруг безлесая тундра, но вдоль реки встречаются заросли ивы и березы.
</p>
      <p>Через 11 км от места стоянки начались перекаты. Мы проходили их не спеша, загорая и купаясь, отдыхая после волоков. Задержались на несколько часов, потому что на перекатах прекрасно ловится кумжа и щука. Борьба Володи с одной из них закончилась в пользу рыбы, которая откусила блесну. Но Володя привязал новую и продолжил. Ему удалось выловить щуку и вернуть проглоченную снасть.
</p>
      <floatFig>
        <title>Фото 9. Щит на оз. Спасительны-Ты.</title>
        <image href="http://img-fotki.yandex.ru/get/9749/101174408.9/0_99879_692f17b6_M.jpg"/>
      </floatFig>
      <p>Перекаты в верхнем течении — единственное место на Лице, где можно вдоволь порыбачить. Дальше река, скорее всего, тоже богата рыбой, но исток озера Спасительны-Ты предваряет информационный щит, запрещающий рыболовство.</p>
      <p>После озера Спасительны-Ты расположен каскад некатегорийных перекатов. Подобных препятствий много на Вост. Лице. Трудность их прохождения заключается в частых проводках по мелям. Такие препятствия и пороги 1 кат являются фоном для сплава и далее не упоминаются.</p>
      <p>Встали на ночлег в начале озера Бол. Оленье (урез 222.7). На генштабовских картах это безымянное озеро, а его название взято из отчета от 1967 г, который хранится в Московском турклубе под номером 1702. Согласно этому отчету, предыдущее озеро меньших размеров называется Мал. Оленье.</p>
      <p>Несмотря на чахлый вид северного леса, каждая стоянка радовала хорошим костром. Дров хватало на приготовление пищи и чтобы погреться у огня.</p>
      <p>На стоянке поднялся ветер, натянуло тучи, запахло дождем. Но он так и не случился ни вечером, ни на следующий день. Ветер согнал мошку и сделал отдых  особенно комфортным.</p>
      <p><b>02.08.13 день 6</b>
</p>
      <floatFig float="right">
        <title>Фото 10. Порог 2 кат. перед оз. Восточная Лица.</title>
        <image href="http://img-fotki.yandex.ru/get/9317/101174408.9/0_99882_5fb47ce7_M.jpg"/>
      </floatFig>
      <p>Оз. Бол. Оленье — р. Пина, 35 км. Чистое ходовое время 8 ч 15 мин.
За озером Спасительны-Ты начинается порожистый участок протяженностью 36 км. Заканчивается он за 3 км до реки Пина. Средний уклон 1.6 метра на километр. Встречаются препятствия второй категории. Такими являются пороги и шиверы между безымянными озерами, перед оз. Восточная Лица и после него.</p>
      <p>Малый расход воды и невысокая скорость течения делают прохождение не опасным в межень. Трудность связана с обилием камней в русле и частым протаскиванием байдарки по мелям.</p>
      <floatFig>
        <title>Фото 11. Участок порога после оз. Восточная Лица.</title>
        <image href="http://img-fotki.yandex.ru/get/9514/101174408.9/0_99883_20a83bea_M.jpg"/>
      </floatFig>
      <p>Событием дня стала поимка лебедя, белая шея которого мелькнула на берегу. Для взлета этим птицам необходима скорость, которую они могут набрать только по воде. Подниматься с земли они не могут.</p>
      <p>Бедолага вразвалку убегал по сопке и устрашающе шипел. Раскинув белые крылья, он всем видом демонстрировал опасное существо. Я трусцой бежал за ним и думал, как схватить, чтобы и не щипнул, и не повредить.</p>
      <floatFig float="right">
        <title>Фото 12. Белый лебедь и Саша в черном.</title>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.9/0_9987d_52a4cf90_M.jpg"/>
      </floatFig>
      <p>Вдруг лебедь упал, сложил крылья и вытянул шею. В мгновение он сделался маленьким и мертвым. Я даже растерялся — неужели так просто. Роль мертвого лебедя он терпеливо играл, пока я нес его под мышкой. Увидев нас, ребята покатились со смеху. Это была сцена из сказки, в которой мальчик нес гуся на базар. Мы не причинили вреда красивой птице, сфотографировались и отпустили.</p>
      <p>Закончили день на равнинном участке реки недалеко от правого притока Пина. Разбили лагерь на высоком правом берегу среди зарослей тонких деревьев. В полночь было холодно, и гнус отсутствовал.</p>
      <p><b>03.08.13 день 7 </b></p>
      <p>Правый приток Пина — Баренцево море, 51 км. Чистое ходовое время 11 ч 20 мин.
</p>
      <floatFig>
        <title>Рис. 13. Расположение порогов в каньонном участке.</title>
        <image href="http://img-fotki.yandex.ru/get/9480/101174408.a/0_9c3a2_a3afc13f_M.jpg"/>
      </floatFig>
      <p>За три километра до Пины начинается равнинный участок реки протяженностью 11 км. На нем нет препятствий, кроме мелей. Дно песчаное с камешками. Уклон 0.4 метра на километр. Здесь впервые увидели группу оленей, шесть-семь голов.</p>
      <p>Следующий участок протяженностью 29 км заканчивается возле ЛЭП, протянутой вдоль побережья. Река на этом участке врезается в каньоны, а дно обильно завалено камнями. Высота каньонов переменчива — от пологих сопок вдоль берегов, до отвесных стен высотой 50 м в районе порога «Стена каньона».
</p>
      <p>На этом участке одна за другой идут мелкие длинные шиверы, встречаются пороги третьей категории.</p>
      <floatFig float="right">
        <title>Фото 14. Ориентир порога «Стена каньона» — отвесные стены.</title>
        <image href="http://img-fotki.yandex.ru/get/6730/101174408.9/0_9988b_5c9f4f61_M.jpg"/>
      </floatFig>
      <p>На рис. 13 обозначены наиболее трудные пороги. Кроме них, существует множество порогов поменьше. Они являются фоном для сплава и потому не упоминаются в отчете.
</p>
      <p>Двухступенчатый порог «Сонпорог» (3 кат) находится на прямом участке реки и  заметен с воды. Обе ступени представляют собой пологие сливы до 1 м высотой с поворотом. Осмотр по правому берегу.
Фотография порога отсутствует.</p>
      <p>Через 2 км после «Сопорога» находится порог «Стена каньона». Ориентиром служат отвесные стены. Перед порогом длинная мелкая шивера.</p>
      <floatFig>
        <title>Фото 15. Основная ступень порога «Стена каньона».</title>
        <image href="http://img-fotki.yandex.ru/get/9508/101174408.9/0_99891_f4cfff58_M.jpg"/>
      </floatFig>
      <p>Перед порогом река входит в каньон, упирается в стену и делает резкий поворот направо. На повороте прижимает к скале. За поворотом основная ступень — пологий слив с противотоком. Бочка небольшая и пробивается легко. За сливом находится улово. Чалка на правом берегу перед поворотом.</p>
      <p>Возле порога произошла встреча с группой из пяти человек на трех лодках. Их адмирал совершал 148-ой поход. Цифра сама по себе вызвала уважение к бывалому туристу. От него узнали, что группа была замечена охраной реки, и для обыска к ним вылетал вертолет с собакой. За порогом эта группа остановилась на левом берегу для длительного отдыха, а мы пообедали и пошли дальше.
</p>
      <floatFig float="right">
        <title>Фото 16. Водопад в начале каньона.</title>
        <image href="http://img-fotki.yandex.ru/get/9317/101174408.9/0_99895_3693d505_M.jpg"/>
      </floatFig>
      <p>Вост. Лица завершается каньоном протяженностью 9 км. Перед ним река бьется на четыре струи и падает в каньон с высоты 14 м. Ориентиром водопада служит ЛЭП на металлических опорах. В старых источниках ориентирами называют забор и базу оленеводов. Ничего этого уже нет.
</p>
      <p>С воды водопад не заметен и даже не слышен. От ЛЭП до него 400 м, поэтому достаточно места для чалки на правом берегу. Ради безопасности лучше пристать под ЛЭП и пойти на осмотр. По пути можно выбрать место ближе к водопаду и затем перегнать лодки.</p>
      <floatFig>
        <title>Фото 17. Вид на водопад из каньона.</title>
        <image href="http://img-fotki.yandex.ru/get/9309/101174408.9/0_99897_aae981b5_M.jpg"/>
      </floatFig>
      <p>Водопад обносится по правому берегу. Волок длинной 100 м. Берег высокий, уступами. При желании на уступах можно поставить две-три палатки. В конце обноса спуск по скользкой тропе высотой 7 м. Лодки и вещи желательно страховать от срыва веревкой.
</p>
      <p>Каньон сам по себе довольно трудное препятствие. За первые 5 км река сбрасывает 65 метров высоты. Понижение идет равномерно за счет шивер и перекатов, но встречаются пороги третьей категории — «Восьмерка», «Горка», «Узкий». Заключительные 4 км каньона — шивера с небольшим уклоном и умеренным течением.</p>
      <floatFig float="right">
        <title>Фото 18. Порог «Восьмерка».</title>
        <image href="http://img-fotki.yandex.ru/get/9509/101174408.9/0_99898_389caf95_M.jpg"/>
      </floatFig>
      <p>Ориентиром порога «Восьмерка» является скала посреди реки. Выше нее на 50 м в русле торчит двухметровый камень. Обходить камень и скалу можно справа и слева. Удобнее справа.</p>
      <p>В километре ниже находится порог «Горка». Это слив длиной 10 м и высотой 2 м. За сливом язык быстротока длиной 20 м. Ориентиром служит крутой правый поворот почти на 180°. Перед ним чалка на правом берегу. Осмотр обязателен.</p>
      <p>Через 100 м после «Горки» находится порог «Узкий» (фото отсутствует). Основным препятствием является узкий слив с быстрым течением. Общая протяженность порога 50 м, высота 2 м. Осмотр с левого берега, заход в правую протоку.
</p>
      <floatFig>
        <title>Фото 19. Порог «Горка».</title>
        <image href="http://img-fotki.yandex.ru/get/9806/101174408.a/0_9c3a3_bd1db0f9_M.jpg"/>
      </floatFig>
      <p>Остальные пороги в каньоне проще и в межень могут проходиться без осмотра. </p>
      <p>В каньоне находится рыболовная база, на которой дежурит охрана, имеется спутниковый телефон. Флажками обозначены места рыбалки для посетителей базы. Рядом с флажками лежат надувные лодки.
</p>
      <p>В конце каньона расположен высокий скальный остров, разбивающий реку на два рукава. За островом находится длинная узкая губа. Пресную воду надо набирать выше острова.
</p>
      <p><b>...</b></p>
      <p>Восточную Лицу покинули в два ночи. Давно наступили гражданские сумерки, притупившие зрение. Море качало байдарки, пока мы обходили мыс Лицкий с красно-белым маяком, а затем откатилось, уступило место огромному костру из плавника. Едкий дым потек над водой, смешался с запахом водорослей.
</p>
      <p>В привычном порядке встали миски и кружки, открылись фляжки, утонул в каше кружок колбасы. Все было так же и не так. Оглушенные нагрузкой, мы спали наяву в окружении дивных снов. В сумерках  мы не могли видеть, какого чудесного бирюзового цвета вода в Баренцевом море.
</p>
      <p><b>4.3. Переход по Баренцеву морю до Териберки </b></p>
      <p>В спокойную погоду движение по морю не опаснее прогулки по озеру, но погода  неустойчива. Ветер может усилиться до штормового за полчаса. Уже при полуметровой волне трудно выйти на берег по скользким камням. На сотни метров и даже на километры выстроились скалы, изрезанные неприютными расщелинами.</p>
      <p>Температура воды в Баренцевом море 3-4 градуса. В такой воде без гидрокостюма необратимое переохлаждение наступает за 10 минут. Поэтому по требованиям пограничников, походы на байдарках должны совершаться не далее 200 м от берега.
</p>
      <p>Постоянно действуют течения, направленные не только перпендикулярно берегу, но и вдоль него. В случае оверкиля человек может быть мгновенно унесен течением в одну сторону, а надувная лодка ветром — в другую. Крайне опасно попадание в сулой (место столкновения морских течений), однако на описываемом участке мы не наблюдали сулои. Тем не менее они возможны в районе острых мысов, например Териберского.
</p>
      <p><b>04.08.13 день 8 </b></p>
      <p>М. Лицкий — губа Плеханова, 15 км. Чистое ходовое время 4 час 40 мин.
</p>
      <p>Морская часть началась полудневкой. Погода выдалась великолепная солнечная. Свободное время было занято осмотром окрестностей и ремонтными работами.
</p>
      <p>После обеда пустились утюжить море. Было так тепло, что можно было загорать по пояс.
</p>
      <p>Вскоре заметили, будто тянем баржу — так трудно давалось движение. Это приливное течение шло вдоль берега навстречу и увлекало обратно. По субъективным ощущениям, приливные течения сильнее противоположных отливных.</p>
      <p>Увидели черный плавник, который двигался кругами недалеко от скалы. Не поняли, что за животное, ведь акулы тут как будто не водятся. Позже сведущие люди сказали, что это кит малый полосатик. Маленький, по меркам китовых, но все же приличная туша до 10 м длиной.
</p>
      <floatFig float="right">
        <title>Фото 20. Заповедник «Семь островов». Ближе расположен остров Кувшин.</title>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.9/0_9989b_128fcdac_M.jpg"/>
      </floatFig>
      <p>Вечер застал посреди заповедника «Семь островов» в удобной песчаной бухте неподалеку от острова Кувшин. Этот остров — пирамидальная скала, с одной стороны отвесная, с других более пологая.</p>
      <p>В заповеднике много птиц, среди которых я однозначно различаю уток. Остальные, наверное, гаги, которые прилетают сюда выводить птенцов. Птицы кучно сидят на островах и каменных грядах, но не подпускают близко — улетают.
</p>
      <p><b>05.08.13 день 9 </b></p>
      <p>Губа Плеханова — губа Красная, 35 км. Чистое ходовое время 8 час 10 м.
</p>
      <p>Туман пришел утром и держался несколько часов. Он впитал бирюзовый цвет воды и сделался лазурной пустотой, на которой нарядно пестрели байдарки.
</p>
      <floatFig>
        <title>Фото 21. Туманная охота.</title>
        <image href="http://img-fotki.yandex.ru/get/9797/101174408.9/0_9989e_59301627_M.jpg"/>
      </floatFig>
      <p>Расстояние и скорость не ощущались, и только GPS позволял двигаться в нужном направлении. Неожиданно вышли на огромный морской буй, который, видимо, сорвало и отнесло ближе к берегу, а может он помечал банку. Ощущение было, что буй выследил и выскочил на нас из тумана.
</p>
      <p>Незаметно прошли Харловку. Закинутые дорожки ничего не давали, и как только покинули заповедник, я достал свою блесну 12-го калибра. Охота принесла  больше результатов. Три утки — две мелкие, одна крупная — лежали на деке.</p>
      <p>В тумане гудел корабль. Звук приближался, и уже начал мерещиться нос какого-нибудь сейнера. Но вместо этого мимо на самом малом прошел небольшой транспорт. По размеру катер, по виду паром, состоящий из одной палубы без рубки.
</p>
      <p>На палубе тихо стояли человек десять в оранжевых спасжилетах. Никто не сказал ни слова, не сделал движения. Наверное, их столь же удивил наш вид, сколь и нас заворожил этот неизвестно откуда и куда транспорт.
</p>
      <p>Впереди все также гудел корабль, над берегом в разрывах тумана пронесся вертолет, и вскоре вокруг прояснилось. Туман ушел, корабль снялся с якоря, а мы остановились пообедать.
</p>
      <p>Благодаря Володиным сублимированным супам чувство сытости не покидало. А&#160;вечером я пожарил утку табака, которая с обеда мариновалась в уксусе.
</p>
      <p><b>06.08.13 день 10 </b></p>
      <p>Губа Красная — р. Олёнка, 28 км. Чистое ходовое время 5 час 40 м.
</p>
      <floatFig float="right">
        <title>Фото 22. Долина и устье реки Олёнка.</title>
        <image href="http://img-fotki.yandex.ru/get/9808/101174408.a/0_998aa_5b7965d6_M.jpg"/>
      </floatFig>
      <p>Еще один солнечный день, и те же чайки, утки, нерпы. Нерпы на отдыхе расслабленно болтаются в воде, выставив морду. Издалека будто черный буй, который иногда распахивается зевая и превращается в красную пасть с рядами зубов. Отдыхающие нерпы подпускают на десять метров. Потом над водой появляется голова с опасливыми глазами, секунду соображает, и в броске вся туша скрывается под водой.
</p>
      <p>К концу дня остановились в устье реки Олёнка. Очень живописное место.</p>
      <p>Здесь к нам подошла охрана реки. Двое парней просили переместиться в соседнюю бухту, поскольку вблизи РПУ стоять не разрешается. Но потом они отошли, и мы спокойно переночевали на песчаном пляже.</p>
      <p><b>07.08.13 день 11 р. </b></p>
      <p>Олёнка — пос. Дальние Зеленцы — руч. Федоровский, 44 км. Чистое ходовое время 9 час 40 м.
</p>
      <p>Утро выдалось солнечным и теплым. На соседнем черничнике за 10 мин насобирал полную тарелку ягод. А уж сколько там было крупной голубики, не рассказать.
</p>
      <p>Напротив Олёнки находится остров Бол. Олений, с Русским маяком и погранпостом. Мы были замечены, и лишь прошли остров, как на горизонте показался сноп брызг. Подумали, чья-то моторка. Белое пятно долго приближалось и превратилось в катер с триколором и крупнокалиберным пулеметом.
</p>
      <p>Мегафон потребовал причалить к борту, на котором выстроился экипаж веселых погранцов. Между их спин выглядывал недоверчивый таможенник. Я искренне восхитился новым катером, и как позже оказалось, это было замечено.
</p>
      <p>Мы нарушили правила пограничного режима, в том что не известили о маршруте и сроках пребывания на Баренцевом море. Старший офицер потребовал прибыть в Дальние Зеленцы на разбор, что мы и сделали.
</p>
      <floatFig float="left">
        <title>Фото. 23. Дальние Зеленцы</title>
        <image href="http://img-fotki.yandex.ru/get/9319/101174408.a/0_998c1_7cd5d94_M.jpg"/>
      </floatFig>
      <p>Зеленцы оказались маленьким поселком. Единственный панельный дом наполовину заселен, а вдоль берега стоят заброшенные корпуса Мурманского университета. Раньше здесь проходили практику студенты биофака, чему поселок обязан появлением. Сейчас в Зеленцах находится дайвинг-центр, который пользуется популярностью у любителей понырять в Баренцевом море.
</p>
      <p>Рядом с пристанью встретил седой прапор Иваныч, знакомый всем пограничникам в округе. Отвел в штаб, где уже дожидался офицер с катера. Офицер объяснил суть претензий, а потом сам заполнил все извещения и зарегистрировал байдарки в погранслужбе, и даже не выписал штраф.
</p>
      <p>Но прежде чем отпустить, офицер поинтересовался: «Правда понравился катер?». Я ответил утвердительно — катер красивый скоростной. И тут офицер с юношеским азартом рассказал характеристики катера, и что стоит нажать педаль, как взрываются два мощных двигателя и разгоняют катер до 48 миль в час, и что до Териберки от Зеленцов они долетают за 40 мин, и какой маневренный этот катер. Мне представилось, что офицер, который сам живет в Мурманске, с большим удовольствием выезжает перехватывать нарушителей на своем катере.
</p>
      <p>Иваныч проводил на берег и разузнал прогноз погоды, по которому сегодня и завтра до обеда море будет спокойным. Иваныч просил звонить ему, но я сказал, что мы выключим телефоны.
</p>
      <p>К вечеру пересекли устье Вороньей и встали на соседнем ручье Федоровский. Когда подходили к берегу, из кустов поднялся медведь окраса не бурого, а скорее кофе с молоком. Мы приближались, а медведь неспешно отходил по склону, озираясь с досадой, что такой чудесный сон потревожен.
</p>
      <p>После полуночи на горизонте прошел патрульный корабль. Наверное, поэтому Иваныч настоятельно просил не ходить в море после заката. А то заметят, и опять бравому офицеру с катером придется идти на перехват нарушителей.
</p>
      <p><b>08.08.13 день 12 </b></p>
      <p>Руч. Федоровский — безымянный мыс (высота 29 м), 7 км. Чистое ходовое время 2&#160;ч 10 мин.
</p>
      <p>До Териберки оставался один ходовой день, а в запасе было два. Желание закончить маршрут, чтобы избежать капризов погоды, боролось с желанием погулять по тундре. Победило второе, и началась полудневка.
</p>
      <p>Мы нагулялись, потом пообедали. Потом прилив сменился благоприятным отливом, а мне все не хотелось идти в море, но уже по другой причине. В воздухе ощущалось ухудшении погоды.</p>
      <floatFig float="right">
        <title>Фото 24. Устье ручья Федоровский при полной воде.</title>
        <image href="http://img-fotki.yandex.ru/get/9760/101174408.a/0_998af_a449c86b_M.jpg"/>
      </floatFig>
      <p>Только вышли из губы, как начались порывы встречного ветра. Он быстро стал ламинарным потоком. Мы упирались и продвигались, пока не убедились в бесполезной трате сил. Аварийно встали за первым попавшимся мысом.
</p>
      <p>Саша поднял с земли упавший крест. Другой деревянный крест я заметил на вершине скалы. Залез к нему и увидел съеденные временем надписи. Среди них удалось разобрать дату — 1900 г.
</p>
      <p>Сверху было видно, что палатки стоят на заросших прямоугольных площадках, огороженных каменной выкладкой. Решил не думать до утра, что это могло быть.
</p>
      <p><b>09.08.13 день 13 </b></p>
      <p>Безымянный мыс — с. Териберка, 30 км. Чистое ходовое время 6 час 50 мин.
В четыре ночи я проверил погоду, но ветер дул с той же силой, накрапывал дождь, и я вернулся в спальник. Утром ветер был столь же ровный, но не поднял волну. Высота ее была под метр, редкие гребни достигали двух метров.
</p>
      <p>Мы были прикрыты безымянным мысом и могли выйти в море из тихой бухточки. Это позволило продолжить поход.
</p>
      <p>При волнении в Щуку заливается много воды, поэтому приходилось делать остановки через каждый час для отлива. Заодно отдыхали руки. От места второй остановки уже были видны строения на мысу Териберский — маяк и здание.
</p>
      <p>Мыс Териберский скальный и крутой. Со стороны губы представляет отвесную стену. Найти стоянку среди расщелин можно только в штиль. На противоположной стороне губы, наоборот, имеются пологие пляжи.
</p>
      <p>Незадолго до мыса открывается вид на остров Кильдин. Он находится в дне пути, но остров очень высокий, поэтому виден издалека.
</p>
      <p>В Териберскую губу вошли почти по гладкой воде, ветер стих. В Териберке отметились у пограничников в порту. Он находится на правой стороне губы, если смотреть к вершине. Недалеко от порта построен квартал панельных домов. Это новая Териберка, которая на карте обозначена Лодейное.
</p>
      <p>Старая Териберка — деревянное село в вершине губы. Там у одноименной реки берег пологий и песчаный. Говорят, где-то здесь покоится остов Петровского корабля, но я узнал об этом только после похода.
</p>
      <p><b>10.08.13 день 14 </b></p>
      <p>Автобус приезжает в Териберку раз в два дня. Водитель ночует в Лодейном и на следующий день в шесть утра забирает пассажиров из обеих Териберок. Билеты покупаются на входе в автобус, причем стоимость проезда водитель вырезает ножницами на билете.</p>
      <floatFig float="left">
        <title>Фото 25. Билет Териберка—Мурманск по цене 327 руб.</title>
        <image href="http://img-fotki.yandex.ru/get/9753/101174408.a/0_9c3a4_2e139ad0_M.jpg"/>
      </floatFig>
      <p>Два часа автобус прыгал по грунтовке между сопок, затем выехал на трассу и еще около двух часов шел до Мурманска.
</p>
      <p>По обочинам стояли личные автомобили. Их владельцы, прихватив корзины, бродили по тундре в поисках грибов. Временами вдоль дороги шли люди с лукошками красных ягод. Август был урожайным.
</p>
      <p>В Мурманске оказалось достаточно времени для посещения бани и краеведческого музея. Только выяснилось, что по субботам в муниципальных банях женский день. Но был выбор частных саун по цене 1200 руб за час. Парная принесла колоссальное удовольствие.
</p>
      <p>В краеведческом музее увидели коллекцию минералов и экспозицию личных вещей академика Ферсмана — стоптанные ботинки, в которых академик искал месторождения в Хибинах, и горный молоток, которым он месторождения открывал. На старых фотографиях улыбались молодые геологи в брезентовых куртках, между ними улыбался академик Ферсман.
</p>
      <p>Наступил вечер в вагоне с бутылкой коньяка и курицей. Поезд пошел мимо ночных карельских станций, вдоль скрытого от глаз Белого моря, которое после Баренцева перестало казаться опасным, мимо Медвежьей Горы, где продают копченых угрей из Онеги, мимо Свири, где также носят сига из Ладоги.
</p>
      <p>А в Москве было холодно. Жара тех дней ушла на север.
</p>
    </storySection>
    <storySection>
      <title>5. Материальное оснащение группы </title>
      <p>Перед началом путешествия встает вопрос об уменьшении веса снаряжения. Хотя в водном походе вес играет меньшую роль, чем, например, в горном, но и здесь оценка полезности того или иного оборудования соотносится с его весом. Наиболее удачным по соотношению пользы и веса автор считает следующий инвентарь.</p>
      <p><b>Газовая паяльная лампа и газовая горелка</b>. Из четырех цанговых баллонов было израсходовано полтора, в основном для розжига костра с помощью паяльной лампы. Запас газа нужен на случай неблагоприятный метеоусловий, когда проще готовить еду на плитке в палатке, чем мучиться под дождем у костра. Погода нас побаловала, поэтому газ не был востребован полностью.
</p>
      <p><b>Две палатки</b>. Нам бы хватило места в одной трешке, но такой минимализм не удачен для тундры. Избыток места в палатке позволяет занести необходимые вещи и обеспечивает пространство для приготовления еды на газу. По этой причине высокая палатка лучше экстремально маленькой, хотя последняя легче. В высокой палатке удобно переодеваться, когда снаружи дождь. Наконец, палатка — это единственное место, где можно отдохнуть от гнуса. Поэтому комфорт от избыточного места в палатке трудно переоценить. Две палатки весили 7.5 кг.
</p>
      <p><b>Самонадовнуй коврик</b>. Я использую его в летних походах вместо традиционной пенки. Коврик имеет толщину около сантиметра и длину 1.5 м. Это значит, что на длину туловища он коротковат. Однако в ногах лежит спасжилет, а под головой — пакет с мягкими вещами. Коврик занимает места в два раза меньше пенки при сопоставимом весе. Он обеспечивает лучшую мягкость при стоянке на камнях.
</p>
      <p><b>GPS-приемник</b>. Пишет трек, показывает карты и азимуты, рассчитывает расстояния, замеряет атмосферное давление, словом выполняет рутину, освобождая время для более интересных занятий. Мне хватает 4х элементов АА на три полных дня пути. Можно обходиться без GPS, но мы ведь не стремимся брать в поход фуфайки и шерстяные носки при наличии термобелья и неопрена. Так стоит ли отказываться от достижений прогресса?
</p>
      <p>Остальное снаряжение достаточно традиционно. Топору я предпочитаю ножовку, но топор может пригодиться для ремонтных работ. Тент не особо полезен, поскольку лес в тундре отсутствует, а пока растягиваешь тент на веслах между камней, дождь сам закончится к утру.
</p>
      <p>Вес снаряжения не замерялся, но полный вес с раскладкой был примерно 48 кг на человека перед выходом.
</p>
    </storySection>
    <storySection>
      <title>6. Смета похода</title>
      <p>Основные статьи затрат:</p>
      <ul>
        <li>поезд Москва—Оленегорск 3000 руб на чел;</li>
        <li>поезд Мурманск—Москва 3100 руб на чел;</li>
        <li>такси Оленегорск—Ловозеро 2000 руб на группу;</li>
        <li>моторка на Кургу 4000 руб на группу;</li>
        <li>автобус Териберка—Мурманск 1100 руб на группу;</li>
        <li>продукты 6000 руб на группу.</li>
      </ul>
      <p>Итого на человека <b>10 500 руб</b>.</p>
    </storySection>
    <storySection>
      <title>7. Итоги, выводы, рекомендации</title>
      <p>Поход по Вост. Лице связан с большим количеством физической работы. Приходится много ходить по мелям и протаскивать байдарки между камней. Именно это, а не сложность порогов, определяет трудность маршрута.</p>
      <p>Как показала практика, за две недели группа из трех опытных туристов может пройти маршрут от Ловозера до Териберки при благоприятных погодных условиях. Но для надежного прохождения, включая морской переход, необходимо три недели минимум. Темп нашей группы был рискованным, поэтому не может браться за образец. К сожалению, короткие отпуска вынуждают прибегать к таким решениям.</p>
      <p>Препятствия на Вост. Лице соответствуют заявленной категории для надувных судов. Все препятствия, кроме водопада, проходимы либо могут быть безопасно обнесены. Выходной девятикилометровый каньон наиболее трудное препятствие. Для его прохождение нужно планировать целый ходовой день.
</p>
      <p>Поход требует наличие хороших карт и умения ориентироваться по ним, поскольку водная система Кольского очень разветвленная. Желательно иметь GPS с заранее  записанными маршрутными точками. </p>
      <p>Заброска на Вост. Лицу включает два волока. Первый можно совершить на два разных озера в бассейне Йоканьги — на Колмозеро и на Янозеро. Волок на Колмозеро короче на 3 км, но дальнейший путь по системе озер удлиняется, поскольку Колмозеро расположено выше по течению Йоканьги.
</p>
      <p>Волок на Янозеро (наш вариант), длиннее. Но он проходит мимо безымянного озера, которое можно использовать для транспортировки вещей  по воде. Прогон по озеру три километра облегчает переброску, а выход на Янозеро позволяет оказаться ниже по течению и избежать нескольких мелких проток. </p>
    </storySection>
  </photoBody>
</photoFile>
