<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "korozhechna"
    >
<title>Корёжечная</title>
<shortdesc>1 — 3 мая 2010 г. Поход по реке Корёжечная</shortdesc>
<prolog><critdates><created date = "4.5.2010"/></critdates>
<metadata><keywords><keyword>Корожечна</keyword><keyword>Корёжечная</keyword>
<keyword>водный поход</keyword><keyword>байдарка</keyword></keywords></metadata></prolog>
<photoBody><p>Равнинная река Корёжечная имеет второе название, указанное в
карте, — Корожечна. Однако, все местные жители называют ее Корёжечной,
что звучит лучше. Начиная со среднего течения река вполне пригодна
для сплава, который возможен с начала паводка до лета. Верховье,
на мой взгляд, неинтересно для сплава, хотя в паводок он возможен.
В верховьях на протяжении 30 км река петляет в овраге среди полей
в окружении узкой полосы леса. Во многих местах берег закрыт зарослями ракитника.</p>
<p>С окончанием половодья уровень воды в реке падает медленно, поскольку
подпитку водой обеспечивают обширные болота в среднем течении, а
также множество мелких притоков и родников. Летом прохождение затруднено повсеместными
мелями. Дно реки — смесь песка и мелкого камня, берега высокие и
сухие. Значительная часть реки проходит по полям. Встречаются смешанные
леса (ель, береза, осина, изредка сосна). На реке нет сложных препятствий,
что делает ее пригодной для спокойного сплава на любых типах байдарок.
Однако, берега реки не очень живописные. Зато много родников с вкусной
водой.</p>
<p>Среднее течение начинается примерно в районе деревни Вепрь (110
км до устья). В этом месте Корожечна пересекает асфальтную дорогу,
идущую к селу Кой. Следующее возможное место стапеля за деревней
Вепрь, где дорогу пересекает речка Малява (правый приток). В районе
деревни Перетерье река снова пересекает дорогу (90 км до устья).
Наконец, река проходит под мостом в районе села Кой (80 км до устья).</p>
<p>В Кой асфальтированная дорога заканчивается, поэтому ехать дальше
не имеет смысла. Заброска на такси от станции Сонково до Кой стоит
350 — 450 руб за машину. Телефоны такси “Таксон” в Сонково: (920)
191-11-65, (961) 014-09-05, (961) 141-05-79, (915) 734-71-87.</p>
<storySection><title>Нитка маршрута на Google maps</title>
<everyTrail tripId = "556007"></everyTrail></storySection>
<storySection><title>Белорусский вокзал</title>
<p>И на старуху бывает проруха, а я не так еще стар. Описать нелепую
заброску на Корёжечную побуждает потребность в самоиронии. Не дай
бог еще раз допустить такую ошибку. Пусть смех над собой вобьет
в голову нужные уроки.</p>
<p>Наш рыбинский поезд отправлялся вечером. Утром того же дня я
действовал по привычному плану. Все этапы были знакомы и выполнялись
с часовой точностью. Два рюкзака с лодками и вещами были загружены
в машину, привезены на вокзал и сданы в камеру хранения. Я спокойно
ожидал окончания рабочего дня, затем заехал домой за остальными
вещами и с некоторым запасом времени приехал на вокзал. Требовалось
сдать ненужные билеты, и за 50 минут до отправления поезда я занял очередь
в кассу.</p>
<p>Пока я стою в очереди, звонит Оля. Они тоже приехали на вокзал
и уже пересеклись с третьим экипажем. Я сообщил, что скоро подойду
к вагону.</p>
<p>Билеты сдал, глянул на часы — еще 20 минут. Сейчас с Алексеем
мы сходим в камеру хранения за лодками. Вот и знакомый перрон Ленинградского
вокзала, ищу глазами рыбинский поезд...</p>
<p>И тут в голове начинается странный гул, среди которого словно вырастают
слова вчерашнего разговора с Сашей.</p>
<p>— Ну до встречи завтра на Белорусском вокзале,— говорит он, прощаясь.</p>
<p>— Как на Белорусском? — удивляюсь я.— Хорошо, что напомнил, а
то я был уверен, что поезд идет с Ленинградского.</p>
<p>Да, я был в этом уверен. И утром следующего дня отвез вещи на
Ленинградский вокзал.</p>
<p>Бросок в сторону метро... но тут же останавливаю себя. Может я
и успею доехать до Белорусского вокзала, но лодки останутся здесь.
Кошмар!</p>
<p>Звоню Оле и нервным голосом сообщаю: “Оля, все отменяется...
так и так и все такое”. Билеты Оли и Алексея у меня, так что они
тоже не уедут. Но Саша с Димой уже сели в поезд, с ними-то как быть?
Звоню Саше и на ходу делюсь новым планом.</p>
<p>— Саша, помнишь ты вчера говорил о Белорусском вокзале?</p>
<p>— Ага, а ты где?</p>
<p>— Так получилось, что я с вещами сейчас на Ленинградском...</p>
<p>Тишина и недоуменный смешок раздается вместо ответа.</p>
<p>— Я сейчас беру машину, подхватываю вещи, ребят и мы догоняем
поезд.</p>
<p>— Хорошо,— усмехается Саша.— Может нам их рюкзак забрать?</p>
<p>— Точно, забери.</p>
<p>Пока я мчусь домой за машиной, Алексей с Олей приезжают на Ленинградский
вокзал. Я подруливаю туда же. Садимся и мчимся за поездом. Судя
по времени и темпу, не успеваем пересечься с ним в Кимрах. Значит
вариант один — ехать в Сонково. Звоню жене, и она как лучший из
личных секретарей покупает нам билеты на обратный путь от Ярославля
до Сонково.</p>
<p>Проехали Кимры, и дорога исчезла. Если это называть дорогой, то
что такое бездорожье? Машина с полной загрузкой лавирует между ям,
временами влетая до пробоя амортизаторов. Чертыхаюсь, сбрасываю
скорость, но не могу заставить себя ехать еще медленнее.</p>
<p>Вдруг из темноты вылетает глубокая яма и бросается под правое
колесо. Удар спереди, удар сзади, тишина. Торможу и съезжаю на обочину.
Выхожу посмотреть, что случилось. Сразу вспоминается, как когда-то
влетел в такую же яму на девятке. Тогда от удара лопнула передняя
реактивная тяга. Ничего хорошего не предвижу и точно — гляжу, а
машина явно накренилась вбок, переднее колесо почти касается подкрылка.
Все приехал. Видать амортизатор пробило на столько, что его теперь
просто нет. Вывод скорый, но кажущийся единственно правильным.</p>
<p>Сажусь в машину и грустно сообщаю, что таким образом доехать
тоже не удалось. Остается только развернуться и со скоростью 5 км/ч
плестись обратно в Кимры. По пути звоню жене с просьбой узнать расписание
электричек от Кимр до Сонково. Есть еще надежда бросить машину в
Кимрах или Дубне и доехать до реки на электричке.</p>
<p>Машину мотает и подбрасывает. Вскоре начинаю замечать, что зад
подбрасывает особенно сильно. Ну, думаю, еще и заднее колесо пробил.
Впрочем, это уже мелочь в сравнении с амортизатором. Выхожу, ставлю
запаску, достаю компрессор с фонариком. Дай думаю, заодно посвечу
на переднее колесо, что с ним. А с колесом ничего, просто машина
просела от загрузки, а когда стояла на обочине еще слегка наклонилась
на бок, вот мне и привиделся сломанный амортизатор.</p>
<p>Разворачиваемся и окрыленные снова мчимся в Сонково, но уже спокойнее.
Все же дорога убита в хлам. В Бежецке она превращается в адскую
стиральную доску. Здесь бы проехать на одном из тех внедорожников
с метровыми колесами, которые мы видели на Вашане.</p>
<p>К утру доехали в Сонково, взяли такси и через полчаса были в деревне
Кой, где встретили тепленький экипаж Саши с Димой. Их первый вопрос
был: “На Кой мы сюда приехали?”.</p>
<p>Вот так сильно мне захотелось пойти на реку Корёжечную, хотя ничего
выдающегося на ней не встретилось, как и ничего плохого. Может чуть
больше запомнилась эта река столь удивительной заброской, когда
все висит на волоске, а потом надежда снова блещет. Сброска была
тоже не вполне ординарная и закончилась тем, что на секунду я заснул
за рулем. Очень вовремя проснулся... В общем, если речка сама по
себе не шибко веселая, я найду другие способы повеселиться.</p>
<p></p></storySection>
<photoSection phsize = "large"><title>Состав участников</title>
<fig><title>Экипаж “Отцы”</title><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796891.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Экипаж “Дальнобойщики”</title><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796925.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Экипаж “Белорусский вокзал”</title><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796944.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<storySection><title>Разговор матерых водников</title>
<p>“А у меня первый номер на четверке с опытом шестерки” — приятно
послушать.</p>
<youTube
    href = "http://www.youtube.com/v/Tig0N6lBqmU&amp;hl=ru&amp;fs=1"></youTube></storySection>
<photoSection phsize = "middle"><fig><title>Верхнее течение у деревни
Александровка</title><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137366.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137376.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Перед деревней Вепрь</title><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137384.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Перед деревней Перетерье</title><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137394.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Церковь в Кой</title><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137420.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Вид с моста в Кой</title><image href = "http://photofile.ru/photo/kapsky/115724466/middle/136137451.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796825.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796829.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796833.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796838.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796840.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796847.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796854.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796857.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Служители местного МЧС</title><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796865.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796871.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796876.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796880.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796884.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796888.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796895.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796902.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796904.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796906.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796910.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796913.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796917.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796921.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796928.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796931.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796939.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796951.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796954.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796959.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796964.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796968.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796972.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796978.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796982.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796987.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796990.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796992.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796996.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136796999.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797003.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>“Подьемка” для ловли рыбы</title><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797008.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797010.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797014.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797017.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115762214/middle/136797020.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
