<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="ladoga" otherprops="use-disqus">
  <title>Ладожское оз. Валаам</title>
  <shortdesc>Поход по Ладожскому озеру с 7 по 9 мая 2012 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="23.5.2014"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Онежское озеро</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <everyTrail tripId="1571215"/>
    </storySection>
  </photoBody>
</photoFile>
