<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="lekshmozero.dita">
  <title>Охотничья заимка</title>
  <shortdesc>Окрестности Лёкшмозера. Охотничья заимка, водораздел,
  Масельга</shortdesc>
  <photoBody>
    <photoSection phsize="small">
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803530.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803531.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803533.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Домики на охотничьей заимке</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803536.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803537.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803538.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803541.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Баня по-черному на охотничьей заимке</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803539.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803542.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803543.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803544.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803545.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803547.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803549.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803550.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Сразу видно, которые тут питерские</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803551.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Изба без электричества, зато с самоваром</title>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803553.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803555.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803556.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803557.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803558.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803563.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803565.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803567.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Водораздел. Вода из левого озера попадает в Балтийское море, из
        правого – в Белое (панорамная фотография)</title>
        <image align="center" height="50"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803870.jpg"
               placement="break" width="248"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803568.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803569.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803570.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803572.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803573.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803574.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803575.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803577.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803578.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803579.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803580.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803584.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803586.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Бедный волк Йорик</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115274954/middle/123803587.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
