<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "lopasna"
    >
<title>Лопасня — Ока</title>
<shortdesc>11 – 12 сентября 2010. Водный ПВД по рекам Лопасня —
Ока.</shortdesc>
<prolog><critdates><created date = "13.9.2010"/></critdates>
<metadata><keywords><keyword>Лопасня</keyword><keyword>поход</keyword></keywords></metadata></prolog>
<photoBody><p>В последнее время везет на замечательные походы (ттт).
Это когда смутно чувствуешь возможные приключения, и они случаются.
Такого количества завалов, как на Лопасне, не помню с моей ранней
юности. И как все это пережила Люба, заработавшая значок “Юный турист”?
Молодец Люба!</p>
<p>Веселуха началась еще в Москве, когда за 40 минут до электрички
в машине сглючилась сигналка и заглушила движок. Не знаю какими
пассами, но за 20 минут до отправления я завел машину, и прибыл
на вокзал вовремя. Потом сетовал в вагоне на злой рок, весь сезон
не дающий спокойно пойти в поход.</p>
<p>А дальше понеслась всякая небывальщина. Я впервые назвал Машу
Таней, а может Таню Машей, и вообще, кто из них кто, теперь не поймешь.
Сами виноваты — не надо было рассказывать страшные истории о том,
как все их путают. На стапеле в Хатуни Саша не нашел спальник. Тут
он прочувствовал справедливость моих рассуждений о том, что чем
человек предусмотрительнее, тем крупнее косяки могут с ним приключиться. Впрочем
более важный элемент снаряжения он не забыл: бутылка вискаря плескалась
на дне рундучка. Далее само по себе не обычно, что Света пошла за
пивом. Не одна конечно, с Любой. Притащили два пакета светлого и
темного Козла, да еще похвастались, и это уж совсем никуда не лезет,
— двумя тысячами деревянных, найденными у поселкового лабаза. Вот она,
итицкая сила.</p>
<p>Но, забегая вперед, скажу, что больше всех отжог Ильич, которого
с нами не было. Хотя он должен был обыкаться, пока мы преодолевали
бесчисленные завалы на рекомендованной им речке. Разумеется, шучу:
речка офигенная, если не считать узбеков и вьетнамцев, которые окупировали
берега в нижнем течении. Впрочем, вьетнамцы даже угостили нас луком...
Так вот Ильич позвонил в понедельник с утра и с сомнением в голосе
поинтересовался, в какие именно выходные я звал его в поход. “Вот,
черт”,— сказал раздосадованный Ильич: “Я-то подумал, вы в следующие
собираетесь. Это я про следующие говорил, что на рыбалку еду, а
в прошедшие выходные плевал в потолок и не знал куда кости бросить”.
И смех и грех. В следующий раз буду называть даты.</p>
<p>После стапеля все шло гладко какое-то время. Легко обнесли плотину
за Хатунью, пошли по узкому руслу Лопасни. Тут Света решили выйти
на берег, но забыла как это правильно делать после двух бутылок
пива и почему-то быстро побежала боком в реку. Нисколько не отяготилась
купанием, только заколку потеряла.</p>
<p>Потом была пара обносов и пара десятков перетаскиваний через
бревна. В перетаскиваниях лидировали Таня и Маша. Эти профи научились
ходить почти без вещей. Лодка легкая, как пушинка. Надували бы ее
гелием, вообще бы над рекой летали. А еще сил откуда берется столько?
Утверждают, что от сыроедения. Такие могучие сыроежки.</p>
<p>На ночь встали в красивом месте на высоком берегу, на нехоженной
поляне, мимо которой почему-то стали ездить машины, внедорожники,
а потом еще трактора. К ночи движение стихло. </p>
<p>На следующий день по древней студенческой привычке не стали торопиться,
а дотянули до последнего. Грибов вокруг было — куда ни плюнь. Любители
грибочков за пять минут насобирали полный пакет.</p>
<p>Вышли в час дня. Нужно было пройти шестнадцать километров по
Лопасне и двадцать по Оке. Амбициозный план. Надеялись на течение
в Оке. Поначалу опять все шло гладко. Играли в лимбо, откидываясь
назад под низколежащими стволами. Одной осине удалось переиграть
Сашу, и он стал вторым за поход купальщиком. Встретили мужика на
лодке, который ставил по берегам жерлицы. Сказал, что щука тут есть.</p>
<p>Вскоре опять начались пляски на завалах в темпе танца с саблями.
После каждого завала в устье я кричал: “Хочу увидеть Оку!”, но видел
за поворотом очередной завал. Вся команда умучалась, и только Люба
расплывалась в улыбке пропорционально уменьшению вина в бутылке,
которую выдали ей для поднятия духа. Света подкармливала нас бутербродами,
и не давала окончательно пропасть. </p>
<p>Когда вышли в Оку, вечерело. Выяснилось, что течение в Оке выключили,
впрочем, это на первый взгляд. Километра три в час она течет. Но
с таким течением не реально засветло дойти до станции Белопесецкая.
Зато как кайфово на открытой воде — никаких завалов. На берегах
песок, а река вообще мелкая. Видать, всю воду выкачали за лето на
тушение Шатурских болот.</p>
<p>В ближайшей деревне Прилуки выяснилось, что последний автобус
уже ушел. Другой пойдет из Турово через полтора часа. Но поскольку
до Турово идти пешком целый час, а еще надо укладывать вещи, то
это не наш вариант. Решили напрячься и дойти по воде до моста перед
Ступино. И напряглись, и прошли еще десяток километров, пока не
стемнело. Причалили возле дебаркадера с рестораном и гостиницей.
Вызвали такси из Ступино и успели на последнюю электричку. Динамичный получился
поход. Теперь если кто спросит: “Как Ока?”, можно уверенно отвечать:
“Ко-ко-ко”.</p>
<storySection><title>Нитка маршрута</title>
<everyTrail tripId = "807168"></everyTrail></storySection>
<photoSection>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4400/teux.0/0_3be98_be3a9a37_M.jpg"
					id="image_a5e93336-a40d-43e6-a15a-76b1f65a22fc"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5600/teux.0/0_3be99_e3b76ee9_M.jpg"
					id="image_d7fa4978-a84c-48c8-8537-05c6709bf8c4"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5300/teux.0/0_3be9a_45ced91f_M.jpg"
					id="image_a3fb19ea-4143-4ef2-bc7e-fd808b814829"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5601/teux.0/0_3be9b_840060ba_M.jpg"
					id="image_7675ce2c-1c39-483a-b148-0ec69e859d91"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/6000/teux.0/0_3be9c_1e6d570d_M.jpg"
					id="image_a45a6c33-64f6-4b93-892b-c3bb8266bc99"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5206/teux.0/0_3be9d_53fcdb00_M.jpg"
					id="image_f7041c9e-9e96-46f4-ab0e-1b0677875562"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5001/teux.0/0_3be9e_7d7b3149_M.jpg"
					id="image_fd49c505-89a5-4b0e-824c-23e47188016d"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5501/teux.0/0_3be9f_d47edbb3_M.jpg"
					id="image_c0abec9b-816f-49c0-8f9e-3d3356858018"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5602/teux.0/0_3bea0_ccfe4bed_M.jpg"
					id="image_9ca62ac5-7dfb-4768-896a-119bb8543b29"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5000/teux.0/0_3bea1_fbabf81b_M.jpg"
					id="image_50ab4d61-2751-465c-8f4a-01cbfc57d78e"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4507/teux.0/0_3bea2_a4e5f0de_M.jpg"
					id="image_e5f95e9e-8e4d-4d90-be4b-1cc53849dd13"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5500/teux.0/0_3bea3_f45ba1aa_M.jpg"
					id="image_d9653f37-476c-471f-ac9e-4a5db54b987c"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5301/teux.0/0_3bea4_409dac96_M.jpg"
					id="image_bb58866b-ac0d-4090-b267-7e0a482dce0b"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5405/teux.0/0_3bea5_a5299aa9_M.jpg"
					id="image_e948a52f-1428-4d25-9d43-c2242517acde"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5001/teux.0/0_3bea6_70fde2dd_M.jpg"
					id="image_ea2bf616-0371-42f6-9bb9-f339addf276e"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5901/teux.0/0_3bea7_5454e6f_M.jpg"
					id="image_63b725de-e350-4992-a1d7-69ba5f92c111"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4402/teux.0/0_3bea8_36e98c2e_M.jpg"
					id="image_c60ed242-1f0f-4473-a6b0-229504eed202"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5300/teux.0/0_3bea9_62658239_M.jpg"
					id="image_23857e3a-9bb1-4c2f-b5ce-cff81a26b198"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5106/teux.0/0_3beaa_6c9ecc73_M.jpg"
					id="image_7540d3e2-76f4-4f2b-a1dd-c543beae8a6d"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5701/teux.0/0_3beab_65374e21_M.jpg"
					id="image_51df4254-faa4-4d09-8774-cd1427ed227a"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5602/teux.0/0_3beac_7da9341a_M.jpg"
					id="image_3c401281-5fb0-4bfd-ba20-ad84d667470d"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4511/teux.0/0_3bead_70d5ef4d_M.jpg"
					id="image_ada7e775-0130-4fdf-98cf-036a0948e19d"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4400/teux.0/0_3beae_23840e9c_M.jpg"
					id="image_dde8f59d-3b2f-45ae-a96b-e809df733df4"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4508/teux.0/0_3beaf_4157c693_M.jpg"
					id="image_53a36ea3-3603-45a9-8110-c58135635a3b"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5601/teux.0/0_3beb0_550772dd_M.jpg"
					id="image_acf5790c-553e-4dce-ada4-af9f52988423"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5405/teux.0/0_3beb1_64bf56c5_M.jpg"
					id="image_c5336546-02ae-4b1f-8000-446bccc8dca0"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5701/teux.0/0_3beb2_4a4f474a_M.jpg"
					id="image_f9c7de4e-2478-4caf-b64d-d93089d1cf66"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/6000/teux.0/0_3beb3_d942cf8f_M.jpg"
					id="image_4153b2cb-54c0-4b1c-9739-6f77fb0ba87a"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5501/teux.0/0_3beb4_ef4af971_M.jpg"
					id="image_108a076f-23a5-4ac6-8c37-a3968610fc21"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5902/teux.0/0_3beb5_ee699d0_M.jpg"
					id="image_07f27b33-44ba-4193-a640-7db50032e878"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4402/teux.0/0_3beb6_d94a0209_M.jpg"
					id="image_54df37b8-3465-4c57-aa5e-ae3bc00fa1c0"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5802/teux.0/0_3beb7_19c232e7_M.jpg"
					id="image_862a7890-b12e-4657-b2f7-01054d2e7cd4"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5602/teux.0/0_3beb8_ff661c55_M.jpg"
					id="image_fa7cafc3-2c66-417a-820a-9d1f866c0f01"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5206/teux.0/0_3beb9_d9f24e7b_M.jpg"
					id="image_0f3f7fba-ac26-4560-9c1d-6e8510ba42c4"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5702/teux.0/0_3beba_4d3afae9_M.jpg"
					id="image_2905d21f-ed8d-455c-b647-172fad791766"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/6002/teux.0/0_3bebb_44c461f7_M.jpg"
					id="image_b78f1c5e-b4b9-4ed1-b233-91c94018972e"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/4700/teux.0/0_3bebc_6477c2fb_M.jpg"
					id="image_66d2e59c-5c7c-40a1-b6d8-a36f30716df2"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5700/teux.1/0_3bebd_5ba29479_M.jpg"
					id="image_95619df0-a405-4d17-8c90-b41f04b6ac31"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5404/teux.1/0_3bebe_edf949a1_M.jpg"
					id="image_5beaa586-ef5c-45d8-a96a-df0cad1bb783"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5800/teux.1/0_3bebf_4c6ef7ee_M.jpg"
					id="image_b41a8924-596c-4ee4-845d-c2add5e9d753"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5206/teux.1/0_3bec0_efc9c034_M.jpg"
					id="image_43bd4349-4ef2-48b4-9c95-a03558970490"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5800/teux.1/0_3bec1_9488bf7_M.jpg"
					id="image_cf1074f5-b5c0-43d8-9d42-a48804072b57"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5600/teux.1/0_3bec2_572a1515_M.jpg"
					id="image_49d416be-cff9-4e2e-96c6-92d41d5bf814"/>
			</fig>
			<fig xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
				<image href="http://img-fotki.yandex.ru/get/5406/teux.1/0_3bec3_5a8ff03a_M.jpg"
					id="image_4f398197-cd24-4a9d-9d6d-2097f6fd8a29"/>
			</fig>
		</photoSection></photoBody></photoFile>
