<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="mossea14" otherprops="use-disqus">
  <title>Московское море</title>
  <shortdesc>ПВД 19-20 апреля 2014 г. от ст. Московское море до г. Дубна.</shortdesc>
  <prolog>
    <critdates>
      <created date="19.4.2014"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Московское море</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <p>Тривиальная заброска и выброска на электричках: туда с Ленинградского вокзала до ст. Московское море (2 ч), обратно из Дубны до Савеловского вокзала (3 ч).</p>
      <p>Маршрут составляет 66 км —  два дня средне интенсивной работы. При неблагоприятном встречном ветре можно пройти половину  и уехать на электричке из Конаково.</p>
      <p>Мне повезло с погодой - солнце и штиль. Вокруг пляжи, много баз отдыха. В  летнее время все это забито народом, а в апреле  - сосновые боры стоят пустые, на песчаных пляжах  не отпечатались ступни отдыхающих и совсем нет комаров. Только в Крапиве-малине энтузиасты собирают парусные катамараны и надувают  рафты.  Прекрасное время для ПВД.</p>
      <everyTrail tripId="2750232"/>
    </storySection>
  </photoBody>
</photoFile>
