<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="ohvat">
  <title>Отдых на озере Охват</title>
  <shortdesc>2009 с 11 по 14 июня. Отдых на живописном безрыбном озере
  Охват</shortdesc>
  <prolog>
    <critdates>
      <created date="15.6.2009"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>озеро Охват</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <photoSection phsize="middle">
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948278.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948285.jpg"/>
      </fig>
      <fig>
        <title>Сашина машина и бензопила приблизили качество отдыха к уровню
        трехзвездочного отеля</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948289.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948295.jpg"/>
      </fig>
      <fig>
        <title>Украшение стола – гибридный помидор</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948307.jpg"/>
      </fig>
      <fig>
        <title>— Я хозяин этого озера</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948318.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948323.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948328.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948336.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948338.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948342.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948348.jpg"/>
      </fig>
      <fig>
        <title>Полосатая банда</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948354.jpg"/>
      </fig>
      <fig>
        <title>Контрабандистов не возьмешь голыми руками</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948357.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127953100.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948363.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948378.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948383.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948390.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948399.jpg"/>
      </fig>
      <fig>
        <title>Автопортрет в бандане</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948408.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948418.jpg"/>
      </fig>
      <fig>
        <title>Тренировка вестибулярного аппарата и знакомство с силой
        притяжения</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948426.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948436.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948446.jpg"/>
      </fig>
      <fig>
        <title>Держите меня семеро — сейчас наловлю-настреляю рыбы</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948458.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948473.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948482.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948490.jpg"/>
      </fig>
      <fig>
        <title> Разбег, толчок, полет... И два двенадцать — теперь уже мой
        пройденный этап!</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948495.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948501.jpg"/>
      </fig>
      <fig>
        <title>Капитан на кораблике...</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948505.jpg"/>
      </fig>
      <fig>
        <title>...с подвесным мотором</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948511.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948517.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948519.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948521.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948523.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948526.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948531.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948534.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948538.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948540.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948545.jpg"/>
      </fig>
      <fig>
        <title>Гамак в качестве паруса</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948550.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948552.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948554.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948560.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948615.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948565.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948569.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948575.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948578.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948581.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948586.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948588.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948590.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948592.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948594.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948597.jpg"/>
      </fig>
      <fig>
        <title>Загадка для детского журнала: найди в листве пионера
        Лёшу</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948600.jpg"/>
      </fig>
      <fig>
        <title>Утомленные отдыхом</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948604.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948607.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948610.jpg"/>
      </fig>
      <fig>
        <title>Профессиональное плетение косичек — отдельная услуга для
        отдыхающих</title>
        <image href="http://photo.qip.ru/photo/kapsky/115398187/middle/127948612.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
