<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="onega" otherprops="use-disqus">
  <title>Онежское озеро. Кижи</title>
  <shortdesc>Поход по Онежскому озеру с 1 по 10 мая 2014 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="30.4.2014"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Онежское озеро</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <umap mapId="onega_9534"/>
    </storySection>
  </photoBody>
</photoFile>
