<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="osuga3.dita">
  <title>День 3</title>
  <photoBody>
    <photoSection phsize="small">
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870497.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870498.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870499.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870501.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870502.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870505.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870508.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870509.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870506.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870513.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870514.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870515.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870517.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870519.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870522.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870524.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870527.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870528.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870530.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870536.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870538.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870539.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870540.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870541.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870543.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870545.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870546.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870548.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870549.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870552.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870553.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870554.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870558.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870561.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870563.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870564.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870566.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870567.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870568.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870569.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870570.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870572.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870573.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870574.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870576.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870577.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870581.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870584.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870585.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870587.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870588.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870591.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870592.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870593.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870594.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870595.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870596.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870597.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870598.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870599.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870600.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870601.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870602.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870604.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870605.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870606.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870607.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870608.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870609.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870610.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870614.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870617.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870618.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870619.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870620.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870623.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870627.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870629.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870630.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870633.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870634.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870635.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870638.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870639.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870640.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870641.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870642.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870643.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870645.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870647.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870648.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870650.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870651.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870654.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870655.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870656.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870657.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870658.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870660.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870661.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870662.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870664.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870666.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870667.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870668.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870669.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870672.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870675.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870679.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870680.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870681.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870683.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870684.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870685.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870686.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870687.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870689.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870690.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870691.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870693.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870694.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870695.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870697.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870698.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870699.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870700.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870702.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870703.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870704.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870705.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870706.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130997/middle/118870707.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
