<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="osuga0.dita">
  <title>Река Осуга</title>
  <photoBody>
    <p>Река хорошо подходит для походов выходного дня: удобные подъезды к
    стапелю и антистапелю, мало населенных пунктов вдоль реки, незасиженные
    берега. Течение – 3-4 км/ч. Множество мелей, которые нужно старательно
    обходить на Таймени, но можно проскакивать на Щуке. В нескольких местах
    есть старые разрушенные плотины, на которых когда-то стояли водяные
    мельницы. Теперь в этих местах вода просто сливается, образуя маленькие
    пороги. Только одну такую плотину мы обнесли, чтобы не порваться о
    торчащие гвозди. Остальные практически безопасны, поэтому по ним весело
    скатываться с детьми.</p>
    <p>О красотах реки красноречиво скажут фотографии. Было бы неплохо
    добавить к ним немного звуков: плещется о поверхность воды голодная рыба,
    подсчитывает года кукушка, шелестит в кронах деревьев ветер, похоже на
    ветер шумит вода на плотине. Ну и конечно – запах сурепки повсюду!</p>
    <photoSection phsize="small">
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835028.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835029.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835030.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835032.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835036.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835037.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835038.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835039.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835040.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835041.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835044.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835045.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835047.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835048.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835049.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835052.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835053.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835056.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835027.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835051.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835059.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835060.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835061.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115130021/middle/118835062.jpg"
               placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
