<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "osuga_.dita"
    >
<title>Осуга</title>
<shortdesc>2008 июнь. Поход выходного дня по реке Осуга (Тверская
  область)</shortdesc>
<prolog><critdates><created date = "20.6.2008"/></critdates>
<metadata><keywords><keyword>Осуга</keyword></keywords></metadata></prolog>
<photoBody><p>Участвовало 37 человек, пройдено около 70 км. Ниже
показана     административная и топографическая карта похода.</p>
<photoSection  phsize = "middle"><fig><image href
= "http://photo.qip.ru/photo/kapsky/115130021/middle/118835178.gif"
height="189" width="250" align="center" placement="break"  /></fig>
<fig><title>Размер - 1.85 Mb</title><image href = "http://photo.qip.ru/photo/kapsky/115130021/middle/118342421.gif"
height="251" width="215" align="center" placement="break"  /></fig></photoSection>
<section><note>На карте стапель показан у д. Бол. Борок. В действительности
он был     у д. Шилово.</note></section>
<expandSection><title>Как добирались</title>
<p>Наша группа доехала на     заказном автобусе почти до самого места
стапеля у деревни Шилово (на карте     она рядом с железнодорожным
мостом). Железная дорога там и правда     существует, но при нас
поезда не проходили. Возможно, эта ветка ныне     выведена из эксплуатации,
но может и нет. От трассы до деревни идет старая     асфальтовая
дорога, местами переходящая в грунтовку. Автобус и легковушки  
  по ней легко прошли. Автобус заказывали в Твери (подробности можно узнать
    у <xref href = "http://shelest-tur.narod.ru/" scope = "external">Шелеста</xref>).</p>
<p>Вариант с заброской на машинах     тоже вполне удобен. Со стапеля
можно отогнать машины в Торжок на платную     стоянку. Цены на ней
радуют – 2 руб. 70 коп. в час. Местные таксисты     вернут водителей
на стапель за 350 руб. С антистапеля от пос. Тверецкий до     Торжка
можно доехать за те же деньги на такси или на рейсовом автобусе.
    Некоторые телефоны такси в Торжке: 8-915-70-79-262 (МТС), 8-961-14-14-757
    (Билайн), 8-920-15-35-999 (Мегафон).</p></expandSection>
<section><p>За фотографии спасибо <xref
    href = "http://photo.qip.ru/photo/kapsky/115130021/middle/118870420.jpg"
    scope = "external">Ане</xref>, а также другим участникам похода:
Кате, Кате     из Химок, Надежде, Юле и Андрею, Наде, – из чьих
альбомов взял несколько     понравившихся фотографий.</p></section></photoBody></photoFile>
