<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="pola2012">
  <title>Поля</title>
  <shortdesc>Поля—Клязьма с 3 по 5 ноября 2012 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="11.11.2012"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Поля</keyword>
        <keyword>Клязьма</keyword>
        <keyword>Мещера</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>Учебно-тренировочный, вроде даже категорийный, поход по границе Мещеры. На такие речки надо ходить именно осенью, когда  автотуристы сидят дома,  тоскливо поглядывают в окно на моросящий дождь и предвкушают, как следующим летом поедут с шашлычком и углями на Полю, повезут с собой пакеты и банки, от пуза пожрут мяса и довольные уедут домой, загадив еще один берег. К счастью, Мещера большая и   автодороги есть не везде.</p>
    <p>От ст. Кривандино прошли пару километров до Поли. Стапель за мостом заброшенной жд ветки. Сначала Поля течет в широкой болотистой пойме и представляет слаломную речку с частыми поворотами и разворотами на 180 градусов. На свежих силах погонялись друг с другом, получили удовольствие. На гоночном азарте прошел весь день, и следующий, и еще один.</p>
    <p>Речка очень понравилась. Завалов немного — обносили раз пять. В верхнем течение большая болотистая пойма, но река часто выходит к коренному берегу, где можно найти стоянку. В среднем и нижнем течении чередуются высокие песчаные откосы  с сосновыми лесами наверху и низкие влажные берега, поросшие ивами. Вода коричневатая, что типично для рек, водосбор которых находится в болотах.</p>
    <photoSection phsize="middle">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6516/101174408.7/0_7a868_28fc35df_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6518/101174408.7/0_7a869_d92bf534_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6514/101174408.7/0_7a86a_1f75ad91_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6615/101174408.7/0_7a86b_4f023204_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6417/101174408.7/0_7a86c_fe0c4134_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6418/101174408.7/0_7a86d_f11823b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6617/101174408.8/0_7a86e_f81c1ff3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6516/101174408.8/0_7a86f_e516610c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6415/101174408.8/0_7a870_79dc946b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6518/101174408.8/0_7a871_f0cdccbe_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6416/101174408.8/0_7a872_aaeccb1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6614/101174408.8/0_7a873_3b44032c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6616/101174408.8/0_7a874_9063e038_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6514/101174408.8/0_7a875_7389f309_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6517/101174408.8/0_7a877_a8be31d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6615/101174408.8/0_7a878_146b003c_M.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
