<?xml version="1.0" encoding="UTF-8"?>

<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="poved09_1">
  <title>Как это было</title>
  <shortdesc>Фотографии Семыни и Поведи</shortdesc>
  <photoBody>
    <photoSection phsize="middle">
      <fig>
        <title>Разрушенная церковь в д. Борзыки</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959203.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959200.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959196.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959205.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Привязываем к веслу бутылку с коньяком...</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959206.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>...чтобы самволически разбить о новую лодку Саши</title>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959207.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959209.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959212.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959215.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959219.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Двумя Щуками можно перегородить Семынь</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959220.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959221.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959225.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959227.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959229.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959231.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959236.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959237.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959241.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Место впадения Семыни в Поведь</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959242.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959243.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Плотина на Поведи</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959265.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959266.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959244.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959245.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959250.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959258.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959253.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959261.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959262.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959269.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959271.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959273.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959276.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959277.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959278.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Сухой док для лодки</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959280.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959281.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959282.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959288.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959289.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959290.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959293.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959295.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959298.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959300.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959301.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959302.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959304.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959308.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959312.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959313.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959317.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959307.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959318.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959319.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959322.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959324.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <title>Еще одна плотина</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959325.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959326.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959327.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <title>Третья плотина на Поведи</title>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959330.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959333.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959334.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959335.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959337.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959342.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959343.jpg"
               placement="break" width="192"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959344.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959345.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="192"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959348.jpg"
               placement="break" width="251"/>
      </fig>
      <fig>
        <image align="center" height="251"
               href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959351.jpg"
               placement="break" width="192"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
