<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="poved">
  <title>Поведь</title>
  <shortdesc>2009 с 8.05 по 12.05. Водный поход по рекам Семынь — Поведь — Осуга — Тверца</shortdesc>
  <prolog>
    <critdates>
      <created date="13.5.2009"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Семынь</keyword>
        <keyword>Поведь</keyword>
        <keyword>Осуга</keyword>
        <keyword>Тверца</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <photoSection phsize="large">
      <title>Три экипажа</title>
      <fig>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959353.jpg" placement="break" width="251"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>На реках</title>
      <fig>
        <title>Семынь</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959228.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Поведь</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959305.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Осуга</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959340.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Тверца</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959354.jpg" placement="break" width="251"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Чем занимались</title>
      <fig>
        <title>Любовались окрестностями</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959202.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Считали звезды</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959193.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Собирали цветы</title>
        <image align="center" height="251" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959238.jpg" placement="break" width="192"/>
      </fig>
      <fig>
        <title>Управляли лодками</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959347.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Играли в футбол</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959350.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Бегали</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959356.jpg" placement="break" width="251"/>
      </fig>
      <fig>
        <title>Катались по плотинам</title>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/126959329.jpg" placement="break" width="251"/>
      </fig>
    </photoSection>
    <section><title>Как добирались</title>На поезде от Москвы до Кувшиново, затем на такси до д. Борзыки (500 руб. за машину). Приехали прямо к реке Семынь. Сброска была с реки Тверца. От трассы в районе д. Будово идет хорошая грунтовка до кладбища (обозначено на карте). Таксисты из Торжка довезли до станции за 450 руб. Дальше электричкой до Твери и электричкой же до Москвы.</section>
    <photoSection phsize="large">
      <fig>
        <image align="center" height="192" href="http://photo.qip.ru/photo/kapsky/115372538/middle/127012773.jpg" placement="break" width="251"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
