<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="pvd180409">
  <title>Весенний ПВД</title>
  <shortdesc>Поход по весеннему лесу 18-19 апреля 2009 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="20.4.2009"/>
    </critdates>
  </prolog>
  
  <photoBody>
    <expandSection><title>Впечатления</title><p>Разнообразен весенний лес.
    Путешествие по нему - это блуждание в пограничной зоне между зимой, весной
    и летом. Вдруг попадаешь на пригретые почти сухие поляны. Кажется, что
    через пару часов войдет в зенит солнце, и сосновый бор оцепенеет от
    летнего зноя. Но пройдешь еще немного, и лес вдруг становится блеклым,
    небо заволакивают серые тучи, холодный ветер подвывает и сыплет крупицы
    града, а бесцветные березы уныло склоняют ветки к сугробам. Так и хочется
    съежиться и уйти в себя.</p><p>Тут опять выглядывает солнце. Только что
    выпавший град начинает таять и искриться на кочках. Между кочек стоят
    лужицы талой воды, а вытекающие из них ручьи объединяются, сливаются в
    низины и становятся трудно преодолимым препятствием, ходьба по которому
    вынуждает обдумывать каждый шаг, искать глазами следующую подходящую для
    прыжка кочку. В некоторых местах поверх кочек лежит обманчивый лед,
    который может стать или мостиком, или ловушкой глубиной по колено. Так
    шутит весенний лес, шутит беззлобно просто от хорошего
    настроения.</p></expandSection>
    <photoSection phsize="middle">
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178166.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178169.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178172.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178174.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178176.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178177.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178178.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178181.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178183.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178186.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178187.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178189.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178190.jpg"/>
      </fig>
      <fig>
        <title>Мой ночной гамак</title>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178191.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178193.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178194.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178196.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178197.jpg"/>
      </fig>
      <fig>
        <title>Каналы для осушения болот</title>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178198.jpg"/>
      </fig>
      <fig>
        <title>Когда топают туристы, бобры на цокольном этаже не спят</title>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178200.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178203.jpg"/>
      </fig>
      <fig>
        <title>Торфяной карьер</title>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178205.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178208.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178209.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178211.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178212.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178213.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178215.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178217.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178219.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178222.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178224.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178226.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115351711/middle/126178163.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
