<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "pvd190909"
    >
<title>ПВД по болотам</title>
<shortdesc>Поход 9–20 августа по заболоченному Шатурскому району</shortdesc>
<prolog><critdates><created date = "21.9.2009"/></critdates>
<metadata><keywords><keyword>ПВД</keyword><keyword>Воиново</keyword>
<keyword>Шатура</keyword></keywords></metadata></prolog>
<photoBody><p>Он нагрузил мышцы, дал отдых душе, познакомил с новыми
местами и людьми. Очередной ПВД под руководством Шелеста проходил
по белым пятнам на карте Шатурского района.</p>
<section><title>Начало похода</title><p>Ночь с пятницы на субботу
оказалась холодной и безоблачной. Я выехал раньше группы и теперь
шел от станции Воиново по лесу. Ночью мне не хочется выдавать свое
присутствие в лесу, и если небо рассыпалось кристаллами Сваровски,
а проселочная дорога сухая и ровная, то фонарик не особо нужен.
Лишь изредко я включал фонарик, чтобы свериться с картой.</p><p>Стрелка
GPS вывела на берег озера Горбатое. Небольшое лесное озеро в эту
осеннюю ночь пустовало. По берегам не мерцали костры, в лесу не пересвистывались
птицы, а деревья стояли неподвижно, как архитектурные формы. Лишь
редкие поезда где-то вдали нарушали безмолвие остановившегося времени.</p><p>Я
набрел на хорошую стоянку у берега, но не стал разводить костер.
Его отблески создают вокруг освещенный участок, который резко отделяется от
темного леса. Этот пятачок наполняется уютом огня и становится как будь-то
твои домом, но за его границами простирается совсем чужое пространство.
Мне не хотелось отделяться от леса мнимой стеной, поэтому приготовленные
кем-то дрова остались нетронутыми.</p><p>На следующее утро до восхода
озеро горело. От него плавно поднимался пар, напоминающий дым лесных
пожаров. Пар стоял густой стеной, через которую не просматривался
противоположный берег. Вскоре взошло солнце, пробилось через туманную
завесу и тут же начало растворять ее. Солнце быстро испарило с травы
хрустящую корку инея и высушило тент, служивший мне укрытием. Теперь
оставалось встретиться с остальными, но поскольку сидеть на месте
не хотелось, я неспеша побрел по дороге. Вскоре по ней прошла и
группа “Шелест”. </p></section>
<photoSection phsize = "middle"><fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298775.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298790.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298778.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298785.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298793.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298797.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Вот и группа “Шелест”</title><p>...бодро шагает
по дороге. Авангард рвется вперед, чуя скорый обед. Встретив меня
с фотоаппаратом, проявляет фотогеничность. </p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298798.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298805.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298811.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298815.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298817.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298820.jpg"
height="250" width="192" align="center" placement="break"  /></fig></photoSection>
<section><title>И пошли они родимые</title><p>...по полям да перелесочкам,
по тропинкам неизведанным. Топкие болота обходили, через глубокие
рвы наводили переправы. Вечером поздравляли именинника Бориса и
пели песни.</p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298828.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298832.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298834.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298839.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298825.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298842.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298844.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298850.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298854.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298856.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298861.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298865.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298866.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Озеро Сеньга</title><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298867.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298871.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298875.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298878.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298880.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298882.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298883.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298884.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298887.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298890.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298893.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298897.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298900.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298903.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298908.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298912.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298913.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298915.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298919.jpg"
height="250" width="192" align="center" placement="break"  /></fig>
<fig><title>Сбор брусники</title><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298924.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298929.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298932.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Нечто ритуальное</title><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298935.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298938.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Горящий торф сжег корни деревьев </title><image href
= "http://photo.qip.ru/photo/kapsky/115480083/middle/131298942.jpg"
height="67" width="251" align="center" placement="break"  /></fig>
<fig><title>Обед всухомятку</title><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298949.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298952.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298955.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298958.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298960.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298965.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298971.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298973.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298975.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115480083/middle/131298977.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title></title><p></p></section></photoBody></photoFile>
