<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "pvd141109"
    >
<title>Ночной ПВД</title>
<shortdesc>Одиночный ночной ПВД с 14 по 15 ноября 2009</shortdesc>
<prolog><critdates><created date = "16.11.2009"/></critdates></prolog>
<photoBody><expandSection><title>Описание похода</title><p>Поход
начался в 18 часов, когда я вышел из электрички на станции Войново.
В качестве программы-максимум решил идти ночью до озера Сеньга.
Незадолго до этого мы с группой Шелеста проходили таким же маршрутом.</p><p>В
ночном ориентировании опирался на память и несколько точек на GPS. Спутниковая
навигация особенно пригодилась при переходе через бывшие торфоразработки.
Идти по компасу, как это было в походе с Шелестом, оказалось невозможно
из-за очень низкой облачности, напоминавшей туман. Видимость с фонариком
была не более 10 метров, а без фонарика можно было разглядеть деревья
на расстоянии до 70 метров. Также не приходилось надеяться на сохранность
переправ, наведенных нами в прошлый раз: уровень воды поднялся и
переправы через каналы наверняка были затоплены. Поэтому решил идти
по дорогам, следуя общему направлению по GPS.</p><p>На болотах было
очень тихо. Даже выстрелы не нарушали покой, хотя ранее в лесу они
постоянно слышались. Только иногда утки пугали неожиданными всплесками.
Сонные утки замечали меня, лишь когда я подходил совсем близко,
и то ли плюхались в каналы, толи они в них спали, а проснувшись,
начинали громко хлопать крыльями по воде, но каждый раз при таких
звуках я вздрагивал от неожиданности, и рука сама ложилась на рукоять
ножа. Других звуков болота не издавали. Присутствие людей было заметно
по дальним заревам костров, свет от которых расплывался в тумане
и словно куполом накрывал места отдыха охотников.</p><p>Выход с
болота представлял собой бобровую плотину, которую можно использовать
в качестве моста через канал. Правда в этот раз пройти по ней не
удалось, поскольку она превратилась в плывун и не выдержала бы моего
веса. Ниже по течению нашел еще одну плотину. С ней ситуация оказалась
похожей. Пришлось снимать ботинки и переходить канал в неопреновых
носках.</p><p>Оказавшись на том берегу, столкнулся с какими-то животными.
Две пары глаз отражались в свете фонарика. Я пошел прямо на них,
стараясь быстро достать фотоаппарат, но когда подошел ближе, животные
тихо скрылись. Наверное, это были лисы, поскольку кабаны подняли
бы много шума.</p><p>За каналом следует насыпь бывшей узкоколейки.
Она прорезает урочище Прокудин бор и является хорошим подспорьем
в ночном походе. Прошел по насыпи, а затем известным мне путем по
краю еще одного болота. Задумчиво постоял в тишине на бобровой хатке,
но никаких особых мыслей от этого не пришло, только слегка удивился,
что стою тут один ночью, а мог бы спать дома в тепле.</p><p>От этого
места до озера Сеньга оставалось 3 км. В результате уже в 1 ночи я
разводил костер рядом с озером. К моей радости предыдущая группа оставила
много дров, и хотя они отсырели и пришлось повозиться, наличие дров
сильно облегчило мне жизнь.</p><p>На следующий день прошел мимо
озера Чащинское и, обойдя деревню Борок, вышел на дорогу к Петушкам.
Был еще вариант перейти Клязьму вброд, но в связи с высоким уровнем
воды и быстрым течением отказался от этого. В 14 часов закончил
поход на вокзале в Петушках. Всего прошел 45 км за 12 часов (7 ночью
и 5 днем).</p></expandSection>
<section><title>Нитка маршрута</title><object height = "400"
    width = "600"><desc>GoogleMap: Войново — Петушки</desc>
<param name = "EveryTrail" value = "419606"/></object></section>
<photoSection phsize = "middle"><fig><title>Бобровая плотина</title><image
href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910691.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910695.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910705.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Озеро Сеньга</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910709.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910726.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910731.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910736.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910739.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910743.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910749.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910752.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910764.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910772.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910778.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910785.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910790.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Бобры постарались</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910792.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Первый лед на озере Чащинское</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910798.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Дорожка в болото</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910801.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910811.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Недострой в д. Крутово</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910817.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Старый мост через Клязьму</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910822.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Паровоз в Петушках</title><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910831.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115560395/middle/132910834.jpg"
height="250" width="190" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
