<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "pvd230110"
    >
<title>Морозный ПВД</title>
<shortdesc>Лыжный поход 23—24 января от Северной Гривы до Покрова</shortdesc>
<prolog><critdates><created date = "25.1.2010"/></critdates>
<metadata><keywords><keyword>ПВД</keyword><keyword>Северная грива</keyword>
<keyword>Покров</keyword><keyword>лыжи</keyword></keywords></metadata></prolog>
<photoBody><p>Выбор маршрута через торфоразработки был основан на
возможности быстрого лыжного хода по замерзшим каналам. Это предположение оправдалось
в малой степени. Изначально были сомнения в проходимости каналов
из-за завалов, но по этой части особых трудностей не возникло. А
вот лед подвел. Несмотря на двадцатиградусные морозы, его толщина
лишь кое-где позволяла чувствовать себя уверенно. В местах проломов
ледяного панциря поднимался пар от воды — так много тепла хранит
торфяник. В общей сложности удалось пройти по каналам 2,5 км из
43 км пеше-лыжного передвижения.</p>
<p>Первый же выход на канал чуть не привел к завершению похода.
Лед треснул и провалился под Сашей, когда тот ковырял канал лыжной палкой
для изучения толщины льда. Случилось это у самого берега, так что
Саша мгновенно поджал ноги и упал на снег возле канала. Вода не успела
попасть внутрь ботинка, но намокли и примерзли беговые крепления.
Они так и не отстегнулись до самого вечера, пока Саша не залез в спальник.</p>
<p>Следом и я пошел изучать несущую способность ледяного покрова.
Какое же это неприятное чувство, когда стоишь на равном удалении
от берегов, а под тобой от каждого движения хрустит лед. Скользящий
шаг вперед — и вслед за хрустом опадает в воду снег вдоль берега.
Еще плавный шаг, и новый треск сопровождается небольшим проседанием
льда, под которым струится трехметровый слой мутной воды. Даже не
знаешь, что тут лучше делать — замереть или сломя голову бежать
на берег.</p>
<p>Вечером на бивуаке запустили хорошую нодью. Отличный тип костра
при наличии толстых сушин, хотя подготовка несколько утомительна.
Надо хорошенько поработают двуручкой (заодно можно обсохнуть), зато потом
костер горит почти всю ночь. Да и утром стоит только сдвинуть угли,
как костер снова дышит.</p>
<p>В конце похода чуть не форсировали Клязьму в районе Омутищ, но
не решились, так как оценить состояние льда в темноте было невозможно,
да и веревки с собой не было. Поэтому вернулись в Марково, откуда чудесным
образом на попутке добрались до станции Покров. Водитель сообщил,
что под утро мороз достиг отметки –32° С, и чтобы завести машину,
ему пришлось отогревать двигатель тепловентилятором.</p>
<p>Известие о низкой температуре порадовало меня и Диму. И он, и
я тестировали новое термобелье. В результате поставили “зачет” современным высокотехнологичным
тканям. Синтетическая футболка и толстая поларка прекрасно отводят
влагу от тела, создавая желанный комфорт. А вот куртку из мембранной
ткани окончательно причислил к разряду нефункциональных в лыжном
походе вещей: быстро обледеневает, из-за чего дышит плоховато. Лучше
одеть анорак из авизента. Хотя в предыдущих походах при меньшей
нагрузке и более высоких температурах мембрана справлялась со своей
задачей пароотведения.</p>
<section><title>Нитка маршрута</title><p>Маршрут от Северной Гривы
до Клязьмы составляет 40 км. Плюс еще 3 км — дорога обратно в Марково.</p><object
    height = "500" width = "740"><desc>GoogleMap: Нитка маршрута</desc>
<param name = "EveryTrail hybrid" value = "479943"/></object></section>
<photoSection><fig><title>Расписание автобуса №31 Шатура — Северная
Грива</title><image href = "http://photo.qip.ru/photo/kapsky/115638574/middle/134529411.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Расписание автобуса №31 Северная Грива — Шатура</title><image
href = "http://photo.qip.ru/photo/kapsky/115638574/middle/134529422.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115638574/middle/134529433.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115638574/middle/134529444.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583769.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583797.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583854.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583872.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Переход канала по бревнам на лыжах</title><image href
= "http://photo.qip.ru/photo/downriver/115640223/middle/134583918.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Скорее развлечение, чем необходимость</title><image
href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583939.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134583973.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><title>Весело, с песнями!</title><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584001.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584026.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584033.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584041.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584048.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584063.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584087.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584102.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584110.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584124.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584145.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584154.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584192.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Велеры возле озера Сеньга — мороз им не помеха</title><image
href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584222.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584246.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Озеро Чащинское</title><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584258.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584287.jpg"
height="250" width="190" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584317.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/downriver/115640223/middle/134584326.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
