<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="rybachiy.photo">
  <title>Фотографии</title>
  <photoBody>
    <photoSection phsize="xlarge">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6807/101174408.d/0_ae0ad_1acf015a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4513/101174408.b/0_ae054_d6b81f7f_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Андрей, НБ Щука</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15553/101174408.a/0_ae040_a7c7d761_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/7/101174408.b/0_ae056_c167f9eb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4705/101174408.d/0_ae0bb_90dbacc8_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3607/101174408.d/0_ae0c1_8a5c3e66_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Саша и Альфия, НБ Каньон</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3306/101174408.b/0_ae057_ad464627_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4701/101174408.b/0_ae076_4fa05f26_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4913/101174408.b/0_ae06e_8eada775_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3714/101174408.b/0_ae06a_b5fc8a88_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Саня, каяк Даша</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6517/101174408.c/0_ae077_b347ef2a_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3002/101174408.d/0_ae0b7_e614e9c0_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5812/101174408.b/0_ae062_ac7c0ada_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4119/101174408.b/0_ae06d_b1b0ba90_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Коля, Андрей, катамаран собственной постройки</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5632/101174408.c/0_ae09e_c34778a2_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9327/101174408.a/0_ae041_fb59c984_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5605/101174408.b/0_ae06f_34547450_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9251/101174408.b/0_ae070_cdb7f352_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Володя, НБ Щука</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4429/101174408.b/0_ae055_23126625_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15495/101174408.c/0_ae079_e3151049_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5404/101174408.c/0_ae07f_ee988840_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4513/101174408.b/0_ae068_1eea98f5_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>Сергей, НБ Ватерфлай</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/17893/101174408.c/0_ae07a_a9723d5b_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5632/101174408.d/0_ae0aa_912236cf_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6841/101174408.c/0_ae07e_fb380e54_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6446/101174408.b/0_ae069_851eed71_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <title>и другие</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9651/101174408.b/0_ae04a_3e8855ad_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4515/101174408.c/0_ae0a0_b0576838_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15501/101174408.c/0_ae09f_7304ade1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15515/101174408.d/0_ae0ba_243bdd25_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15588/101174408.b/0_ae04b_e347f495_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6501/101174408.d/0_ae0b9_5b7907f4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3113/101174408.b/0_ae04d_8b5195ed_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15581/101174408.d/0_ae0bc_a58a5b13_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15542/101174408.c/0_ae072_e0484d57_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6112/101174408.b/0_ae073_9d1b84ea_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle"/>
    <photoSection>
      <title>Титовка</title>
      <fig>
        <title>Погран. пост возле Титовки</title>
        <image href="http://img-fotki.yandex.ru/get/5633/101174408.b/0_ae051_d19ba06e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9063/101174408.b/0_ae052_69786a36_M.jpg"/>
      </fig>
      <fig>
        <title>Водопад &quot;Прощание славянки&quot;</title>
        <image href="http://img-fotki.yandex.ru/get/4613/101174408.d/0_ae0a7_8bef2ec0_M.jpg"/>
      </fig>
      <fig>
        <title>Ступени водопада &quot;Мельница&quot;</title>
        <image href="http://img-fotki.yandex.ru/get/17917/101174408.c/0_ae08a_216a782e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5303/101174408.c/0_ae08b_89954dc6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3814/101174408.c/0_ae089_9d3b256d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15528/101174408.c/0_ae08c_bf56d9c7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4314/101174408.b/0_ae04e_9b364ca6_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection>
      <title>На Рыбачем</title>
      <fig>
        <title>Вход в командный пункт времен ВОВ</title>
        <image href="http://img-fotki.yandex.ru/get/6214/101174408.d/0_ae0b2_f2f291e5_M.jpg"/>
      </fig>
      <fig>
        <title>Обелиск над командным пунктом</title>
        <image href="http://img-fotki.yandex.ru/get/15498/101174408.d/0_ae0b0_7d61a439_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4305/101174408.c/0_ae08e_b338a00c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15568/101174408.d/0_ae0b1_4b5561fb_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection>
      <title>Мыс Немецкий</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6745/101174408.d/0_ae0b4_4b7637bf_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5629/101174408.d/0_ae0b5_519aa6a1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4306/101174408.d/0_ae0b6_395016af_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5210/101174408.b/0_ae058_2bce393c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3107/101174408.b/0_ae05a_118a6d81_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6615/101174408.b/0_ae05d_f66f3c5a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4301/101174408.c/0_ae090_bc9d03cf_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4117/101174408.c/0_ae092_ce99cd85_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Мыс Кекурский</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5603/101174408.c/0_ae093_ee55b066_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4808/101174408.b/0_ae046_20e0a75f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3303/101174408.b/0_ae048_97478e04_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5806/101174408.b/0_ae045_15b2521d_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>От Кекурского до Цыпнавалока</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9814/101174408.b/0_ae05e_6bb4485_M.jpg"/>
      </fig>
      <fig>
        <title>Туман в Зубовской губе</title>
        <image href="http://img-fotki.yandex.ru/get/5506/101174408.b/0_ae05f_ab867001_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/15597/101174408.d/0_ae0a8_eff529ce_M.jpg"/>
      </fig>
      <fig>
        <title>О пользе и вкусе салата и морской капусты</title>
        <image href="http://img-fotki.yandex.ru/get/9327/101174408.b/0_ae060_1a1bd1c1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6517/101174408.d/0_ae0a9_e95b47ba_M.jpg"/>
      </fig>
      <fig>
        <title>Реперная точка на сопке &quot;Пункт А&quot;</title>
        <image href="http://img-fotki.yandex.ru/get/6614/101174408.b/0_ae064_796588b1_M.jpg"/>
      </fig>
      <fig>
        <title>Макеты пушек охраняли берега</title>
        <image href="http://img-fotki.yandex.ru/get/15568/101174408.b/0_ae061_f744693f_M.jpg"/>
      </fig>
      <fig>
        <title>Макет гаубицы – мишень для стрельб</title>
        <image href="http://img-fotki.yandex.ru/get/4908/101174408.b/0_ae065_951a3c94_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6114/101174408.b/0_ae067_1b23edb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5628/101174408.d/0_ae0be_9840d76d_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Скалы от мыса Баргоутный до губы Малая Корабельная</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9820/101174408.d/0_ae0bd_cd69a2ec_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3703/101174408.d/0_ae0b8_b1a5f4d8_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4105/101174408.c/0_ae099_50499610_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3709/101174408.c/0_ae097_32f7087d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/2/101174408.c/0_ae09c_620561a2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6213/101174408.c/0_ae09d_cc4f7e19_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3806/101174408.b/0_ae071_14e38ae1_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5806/101174408.c/0_ae09b_8696f17_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Губа Эйна</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6840/101174408.c/0_ae07c_fa8ac17_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/20/101174408.c/0_ae07d_5fcc8ba7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3806/101174408.c/0_ae075_a84e6efb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3507/101174408.d/0_ae0bf_d23975f6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9170/101174408.b/0_ae04c_d4b6ece3_M.jpg"/>
      </fig>
      <fig>
        <title>Северный березовый лес</title>
        <image href="http://img-fotki.yandex.ru/get/9324/101174408.c/0_ae07b_49214281_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Бухта Большое Озерко</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3308/101174408.c/0_ae080_195acd03_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5312/101174408.c/0_ae084_faaf51c3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/23/101174408.c/0_ae085_ca1d37f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5403/101174408.c/0_ae086_53ace9e3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/9062/101174408.c/0_ae0a3_2c80e4d5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/3903/101174408.c/0_ae0a5_a08a23e2_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="xlarge">
      <fig>
        <title>Вид на бухту Большое Озерко</title>
        <image href="http://img-fotki.yandex.ru/get/6842/101174408.c/0_ae087_5e69b6e5_M.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
