<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="rybachiy" otherprops="use-disqus">
  <title>Рыбачий</title>
  <shortdesc>По Баренцеву морю вокруг п-ова Рыбачий с 3 по 14 августа 2015 г</shortdesc>
  <prolog>
    <critdates>
      <created date="20.8.2015"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Рыбачий</keyword>
        <keyword>Баренцево море</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <photoSection phsize="xlarge">
      <fig>
        <title>Маяк в бухте Большое Озерко</title>
        <image href="http://img-fotki.yandex.ru/get/15552/101174408.c/0_ae082_3e36a89b_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <fig>
        <title>Мыс Кекурский</title>
        <image href="http://img-fotki.yandex.ru/get/4103/101174408.b/0_ae047_cab534b7_M.jpg"/>
      </fig>
      <fig>
        <title>Мыс Городецкий</title>
        <image href="http://img-fotki.yandex.ru/get/9829/101174408.c/0_ae078_780e807_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <parallax href="http://umap.openstreetmap.fr/en/map/rybachiy_25937" slowdown="true">
        <shortdesc>Баренцево море</shortdesc>
        <title>Рыбачий</title>
        <note>карта и трек</note>
        <image href="http://teux.ru/Insets/maps/rybachiy.jpg"/>
      </parallax>
      <p>Щелчок по карте откроет ее для просмотра. Также можно скачать <xref href="http://teux.ru/Insets/gpx/rybachiy.zip" scope="external">детальный трек</xref> в формате GPX.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/5314/101174408.c/0_ae094_66669963_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.c/0_ae095_99d2de4e_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="small">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6841/101174408.c/0_ae0a1_de5c14bc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4600/101174408.c/0_ae08f_de80464c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/4422/101174408.c/0_ae09a_2910f43f_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <parallax href="/rybachiy.photo.html" slowdown="true" height="200">
        <shortdesc>полуостров</shortdesc>
        <title>Рыбачий</title>
        <note>фотографии</note>
        <image href="http://img-fotki.yandex.ru/get/15567/101174408.d/0_ae370_a496666f_orig"/>
      </parallax>
    </storySection>
    <storySection>
      <title>Описание</title>
      <p>Расстояние вокруг полуострова по воде ~160км. Описание в разработке...</p>
      <floatFig>
        <title>Вика и Света – &quot;мурманские валькирии&quot;</title>
        <image href="http://img-fotki.yandex.ru/get/4522/101174408.b/0_ae053_fa0b0d7e_M.jpg"/>
      </floatFig>
      <p>Эти замечательные девушки – Вика и Света – доставили нас на Рыбачий и обратно. Их не  остановила разбитая дорога, перевал, проколотое колесо, сломавшаяся рессора, потому я назвал их валькириями.</p>
      <p>Мы нашли их через мурманского жителя Диму. Он оказывает транспортные услуги туристическим группам, 8 (921) 034-25-55.</p>
      <clearFloat/>
    </storySection>
  </photoBody>
</photoFile>
