<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="rybachiy" otherprops="use-disqus">
  <title>Рыбачий (план)</title>
  <shortdesc>Планируемый поход вокруг полуострова Рыбачий, Мурманская обл.</shortdesc>
  <prolog>
    <critdates>
      <created date="28.3.2015"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Рыбачий</keyword>
        <keyword>Баренцево море</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <title>Общая информация</title>
      <ul>
        <li>С 31 июля по 16 августа. Выезд в пятницу 31 июля вечером.</li>
        <li>16 дней включая дорогу до Мурманска и обратно. 12 ходовых дней, 2 дневки.</li>
        <li>Маршрут 150 км. Средне в день 12.5 км. В действительности разовые переход могут быть до 15 км, дневные — до 30 км с отдыхом на следующий день.</li>
        <li>Байдарки с емкостями непотопляемости (4.5 км/ч - крейсерская скорость).</li>
        <li>Сложность средняя. Хотя бы у одного в экипаже желателен опыт походов по морю.</li>
        <li>Опасность выше средней: холодное море, скалы, низкая плотность населения. Максимальная удаленность от берега - 500 м. </li>
        <li>Опасные звери: медведь, росомаха (обычно не представляют угрозы для человека).</li>
        <li>Тундровая растительность - в основном мхи, трава, редкий кустарник, нет лесов.</li>
        <li>Аварийные выходы: грунтовые дороги.</li>
        <li>Режим уведомительный. Погранзона отсутствует, разрешение не требуется.</li>
        <li>Занятия на маршруте: морская и речная рыбалка, сбор грибов-ягод, осмотр природных достопримечательностей, геокешинг. </li>
      </ul>
    </storySection>
    <storySection>
      <title>Заброска и выброска</title>
      <p>Из Мурманска до полуострова на заказном микроавтобусе. По ценам прошлого года трансфер   в одну сторону составлял 11 тыс. руб. В этом году надо ждать не меньше 15 тыс. руб.</p>
      <p>Оптимальное количество участников - 10-11 чел.  Трансфер в обе стороны получится ориентировочно 3 тыс на чел. Стоимость раскладки на человека - 4-5 тыс. руб. Стоимость плацкарта Москва-Мурманск от 3200 до 4700 руб. </p>
    </storySection>
    <storySection>
      <parallax href="http://umap.openstreetmap.fr/en/map/rybachiy_25937" slowdown="true">
        <shortdesc>август 2015</shortdesc>
        <title>Рыбачий</title>
        <note>план похода</note>
        <image href="http://img-fotki.yandex.ru/get/15558/101174408.a/0_a893d_74495c29_orig"/>
      </parallax>
      <p/>
    </storySection>
    <storySection/>
  </photoBody>
</photoFile>
