<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="sajan2010">
  <title>Западные Саяны</title>
  <titlealts>
    <searchtitle>Западные Саяны</searchtitle>
  </titlealts>
  <shortdesc>Лыжный поход в Западные Саяны с 20 февраля по 8 марта 2010 г</shortdesc>
  <prolog>
    <critdates>
      <created date="10.3.2010"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Западные Саяны</keyword>
        <keyword>Шешпир</keyword>
        <keyword>Ергаки</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>Для похода заявлена IV категория сложности. Не уверен,
что мы ее выполнили. Руководитель Александр (Шелест) даже не стал
сдавать отчет. Правда на это у него возникли особые причины. Тем
не менее хорошо прогулялись по тайге и горам. Маршрут состоял из
двух колец. Первое кольцо включало траверс хребта Шешпир-Тайга,
на втором кольце был переход через хребты Метугул-Тайга и Ергаки.
Основные достижения: общий километраж без коэффициентов 160 км,
наивысшая категория перевалов 1Б (перевал НКТ), траверс вершины
2266 м.</p>
    <p>Поход осложняли морозы, по субъективны ощущениям достигавшие
ночью -40° и более. Из-за этого возникала холодовая усталость и
небольшие обморожения открытых частей кожи. Морозы сменялись вполне
комфортной температурой от -15 до -25°. Также на первом кольце было
много тропежки по глубокому снегу. Места оказались не очень посещаемые.
На всем маршруте встретили только одну группу москвичей. Ниже привожу
карты маршрута и свои впечатления.</p>
    <section>
      <title>Нитка маршрута на Google maps</title>
      <object height="600" width="730">
        <desc>GoogleMap: Нитка маршрута</desc>
        <param name="EveryTrail" value="524376"/>
      </object>
    </section>
    <section>
      <title>Маршрут на карте N-46-28 (1:200000)</title>
      <p>Ниже
показана нитка маршрута на топографической карте. Это не запись
трека GPS-приемником, а нарисованная от руки линия движения. Она
не совпадает в деталях с действительным путем, однако достаточно
точно показывает маршрут похода и основные ориентиры.</p>
      <note>Приведенный фрагмент имеет низкое разрешение. <xref href="http://teux.ru/Insets/sajan-m.jpg" scope="external">Здесь</xref> лежит тот же фрагмент в среднем разрешении.</note>
    </section>
    <photoSection phsize="large">
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115691230/middle/135744890.gif" height="150" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <section>
      <title>Маршрут на карте парка “Ергаки”</title>
      <p>Эта карта
наиболее наглядна, но охватывает не весь маршрут. Ниже привожу ее
фрагмент с ниткой маршрута.</p>
      <note>Приведенный фрагмент имеет низкое разрешение. <xref href="http://teux.ru/Insets/sajan-e.jpg" scope="external">Здесь</xref> лежит тот же фрагмент в среднем разрешении. Полную карту в высоком разрешении можно скачать со странички <xref href="http://ergaki.krasu.ru/map.shtml" scope="external">парка &quot;Ергаки&quot;</xref>.</note>
    </section>
    <photoSection phsize="large">
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115691230/middle/135746865.jpg" height="215" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <section>
      <title>Абакан</title>
      <p>Быстро наступил рассвет, ускоренный
разницей часовых поясов, и в иллюминаторе замелькали бесснежные
поля вокруг столицы Хакасии. Территория аэропорта граничит с частным
сектором, от чего кажется, будто ТУ-204 приземляется прямо на улицу
поселка. Возле аэропорта встречают два микроавтобуса Мерседес Спринтер.
Один повезет нашу группу, другой заказан студентами Бауманского
турклуба. Они прилетели налегке, а их рюкзаки и лыжи были предварительно отправлены
поездом и уже ждут в микроавтобусе. Сразу удивляет малое количество
снега на улицах. По версии водителя, причина в разгоне облаков вокруг
Саяно-Шушенской ГЭС, из-за чего снеговые облака обходят Абакан.</p>
      <p>Город
стоит на двух реках — Абакан и Енисей. До Саяно-Шушенской ГЭС отсюда
немногим больше 100 км. Каждый местный знает, что в случае прорыва
плотины Абакан будет смыт. И хотя большинство населения понимает
эфемерность этой ситуации, но дачные массивы на пологих склонах сопок
начинаются не от подножия, а метров на 20 выше. По руслу Енисея
проходит граница с Красноярским краем. Ходят слухи, что в скором
времени Красноярский край и республика Хакасия могут объединиться,
как это было раньше.</p>
      <p>Небольшой по площади центр города состоит
из прямоугольных кварталов многоэтажек, разделенных широкими улицами
и бульварами. Фасады пестрят рекламой, на улицах стоят билборды
— вполне современный город. По мере удаления от центра кварталы
становятся панельно-пятиэтажными, а затем городская черта расползается
массивами частных домов. Деревянные дома встречаются даже в центре, где
нелепым анахранизмом доживают в тени монолитных корпусов.</p>
      <p>По
пути встретились два православных храма в очень хорошем состоянии.
За одним из них расположен пустырь, превращенный в место отдыха
с дорожками и скамейками. Там виднелись несколько ледяных скульптур,
осмотреть которые не было времени.</p>
      <p>Кроме обычных магазинчиков,
население обслуживают супермаркеты. Один из них — “Полено”, на мой
взгляд, очень большой для такого города. Наверное, благодаря этому
в супермаркете мы не встретили очередей, хотя все парковочные места
вокруг оказались заняты. Население в Абакане смешанное – славяне
и северные народности. Первых явно больше. Хочется думать, что среди
них есть и потомки вольных казаков, покорявших сибирь под предводительством
Ермака. Его имя на слуху в этих краях.</p>
    </section>
    <section>
      <title>Спасатели</title>
      <p>Спустя три с половиной часа
мы в Западных Саянах. Проехали противолавинную полку над дорогой
и остановились возле поста спасателей. Приветливые мужики в униформе
с удовольствием рассказывают все новости подряд: “Через год за соседней
горой построят реабилитационно-тренировочный центр МЧС. Там будет
постоянно дежурить 130 спасателей... Недавно под лавину попал турист,
но группа сумела откопать его, — отделался переломами ребер... ”.</p>
      <p>—
У нас на вершинах устойчивая мобильная связь,— сообщают спасатели.—
Но только с симкой Енисей-Телеком (ЕТС). Другие операторы здесь
не обслуживаются. А вообще, ребята, говорим прямо: на нас не надейтесь.
Даже если дозвонитесь, мы за вами не поедем. И хотели бы, так не
сможем. У нас мерка снега второй месяц стоит на отметке 1 м 60 см,
а снег все подсыпает и снова утрамбовывается. Нам на снегоходе не проехать.
Мы, конечно, будем что-то предпринимать, куда-то звонить, но пока
это все закрутится-завертится, столько времени пройдет. Так что
рассчитывайте на себя.</p>
      <p>— А какой урожай лесных даров был осенью,—
спрашиваю я.— Медведи сытые спят или шатаются?</p>
      <p>— Которые не
спят, свалились вниз, где можно кого-нибудь задрать. Так что наверху
опасаться некого. А внизу... Ну вы же знаете, куда идете. Тут и
росомаха водится.</p>
      <p>Милые люди — спасатели, хотя пользы от них
никакой. Но все же нужно поставить отметку о начале маршрута, чтобы
никто потом не сказал, будь-то сами виноваты — не зарегистрировались.</p>
    </section>
    <section>
      <title>Река Ус и приток Чап</title>
      <p>Начало похода — 639
км трассы “Енисей”. В этом месте сливаются таежные реки Нижняя Буйба
и Ус. Наш путь лежит вверх по Усу на восток. Как все саянские реки,
Ус петляет между сопок и скальных выходов, а зимой заметен снегом.
Под ним угадывается старая лыжня двухмесячной давности, следы которой слабо
проступают на тридцати сантиметрах нового снега. Временами след
вовсе теряется, но все же старя лыжня здорово облегчает тропежку.</p>
      <p>Тропим
поочередно. Выходящий вперед сбрасывает рюкзак и налегке прокладывать
путь для остальных. Спустя 10 – 15 минут он уступает место, а сам
возвращается за рюкзаком. Без тяжелой ноши тропежка превращается
в отдых. Быстро убеждаюсь в высокой эффективности моего метода тропежки (описан
в разделе <xref href="pvd060210.dita#pvd060210/id103KB0G0Z5Z" type="fm:">И почувствовал себя ледоколом</xref>). Лыжи бэккантри
как нельзя лучше подходят для этого. На них нет камуса, нет насечек,
но они очень легкие. В следующие дни, однако, меня чуть не довела
до слез главная проблема пластиковых лыж — откат назад.</p>
      <p>В
неполный первый день удается пройти всего 8 км, но усталость уже
заметна. Тяжелые рюкзаки и аклиматизация дают о себе знать. Благо
этот день и следующая ночь оказались самыми теплыми за весь поход
— около -15°.</p>
      <p>Первый день принес много открытий, и первое
из них — насколько незаменимы в тайге лыжи. В подмосковных ПВДшках,
по большому счету, можно обойтись без них. Но в тайге передвигаться
без лыж можно только лежа или на четвереньках, иначе ноги проваливаются
где по колено, где глубже. Вечером на стоянке мы поначалу не снимаем
лыжи: кто-то идет в них за сушиной, дежурный готовит в лыжах еду.
Чтобы поставить палатку, первым делом вытаптывается место под нее.
Этим в лыжах занимается вся группа. Утрамбованный и выровненный
плац стоит открытым некоторое время, за которое верхний слой промерзает
и становится крепким настом, способным выдержать человека без лыж.
Затем лыжи и палки используются для установки большой шатровой палатки
в качестве стоек и кольев. К этому моменту в пределах лагеря уже
много натоптанных дорожек и можно передвигаться пешком.</p>
      <p>Следующим
открытием стала полезность костровой сетки. Она не дает костру растопить
снег и уйти вниз. Сетка снабжена металлическими тросиками, за которые
растягивается между деревьями. И хотя многие ходят без сетки (мы
не раз встречали кострища, провалившиеся на 50 – 70 см), я счел
сетку одним из наиболее полезных предметов в зимней тайге.</p>
      <p>На
следующее утро подъем по режиму в 6 часов. Дежурный встает на час
раньше, чтобы приготовить кашу и чай. Они подаются прямо “в постель”.
Это приятно балует группу. Выход в 9 часов. К обеду доходим до левого
притока Уса с названием Чап. Недалеко обнаруживаем зимовьё, где
разживаемся запасной лыжной палкой (нам не хватало палок для установки
палатки). Дальнейший маршрут лежит по Чапу, однако сначала нужно выполнить
заброску части продуктов, которые понадобятся на втором кольце маршрута.
Для этого двое уходят выше по Усу. Попеременно они тропят и несут
рюкзак, в котором 30 кг продуктов и ненужных вещей, типа лыжных
чехлов. Заброску делаем на 4 км выше слияния Уса с Чапом.</p>
      <p/>
    </section>
    <photoSection>
      <fig>
        <title>Мы и группа бауманцев</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752044.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752068.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752142.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Рядом с зимовьём</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752179.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752180.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752181.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <section>
      <title>Хребет Шешпир-Тайга</title>
      <p>Подъем на хребет занял
больше одного дня. Заночевали прямо на склоне, вытоптав относительно
ровную площадку на границе редколесья. Старые кедры позволили натянуть
костровой тросик и сетку, а их сухие ветки стали топливом для костра.
От этого места оставалась пара часов подъема.</p>
      <p>На хребте широкие
плато чередуются с узкими гребнями, которые обрываются отвесными
стенами. Пройти можно везде, страховка не требуется. Погода припустила
умеренный мороз при слабом ветре, поэтому ничего не мешало осматривать
соседние хребты. Видимость была столь хорошей, что казалось отчетливо
видно каждое дерево внизу. Все это очень впечатляло.</p>
      <p>Но больше
всего радости доставили вершины. Для того, кто не был в горах, встреча
с первой вершиной особенно волнительна. К вечеру перед нами предстала,
как мы думали, наивысшая точка хребта. Все мысли сосредоточились
на ней... и вдруг я поплыл. Может быть усилила эмоции усталость первых
дней или действительно так манила вершина, но сладостное волнение
стало подкатывать теплой морской волной. Идущие чуть поодаль товарищи
не видели, как попеременно сменялись на мне наворачивающиеся слезы
и счастливая улыбка. Если эта гора и была высока, то в моих мыслях она
была еще выше. Я рассматривал ее, лаская взглядом заснеженные склоны.
Она казалась гордой женщиной, которая может позволить покорить ее,
но может фыркнуть, в одночасье отбив желание идти дальше. Я предвкушал
встречу, но был осторожен, словно крадущийся охотник. Шаг за шагом приближал
меня к вершине, и я не на секунду не переставал искренне любить
ее. Я разговаривал с горой, делал комплименты, и она успокоенно
подпускала меня все ближе к цели.</p>
      <p>И вот я взобрался. Чувство
восхищения Ею и благодарности Ей. Она возвысила меня до своего уровня,
показала роскошные виды, а взамен потребовала лишь немного пота.
Она прекрасна, она...</p>
      <p>И тут я увидел рядом другую вершину.
Да, мы стояли не на самой верхней точке хребта. Извини, дорогая...
Буду ли я любить тебя? Всегда! Но сейчас меня влечет та другая.
Ты же знаешь, я могу только подняться и спуститься, но мне еще рано навек
прописаться на твоих склонах. Поэтому сейчас я ухожу, но буду помнить
о тебе и расскажу всем, какая ты хорошая.</p>
      <p>Приближающиеся сумерки
намекали, что пора спускаться в зону леса. Но мы хотели покорить
высшую точку хребта, и без промедления, но уже налегке, забрались
на соседнюю вершину. Она тоже оказалась не самой высокой, в дали
виднелась другая, но влюбиться в две вершины подряд уже и так тяжело,
поэтому любовь к третьей суждено было проверить расставанием на
ночь.</p>
      <p>На следующий день мы вернулись на хребет и встретили
те же сногсшибательные виды. Прошли по закругленному гребню, отвесные
стены которого образуют цирк-шапито, и поднялись на вершину 2266
м. Все было, как в прошлый день, только добавился ветер. Он приносил
чистейший морозный воздух, которым я упивался, словно родниковой
водой. И это не просто образное сравнение. Горный воздух утоляет
усталость. Именно так я и чувствовал, пока поднимался на вершину,
и даже не вспотел при этом. Правда шел медленно,  в темпе пенсионера, не
спешащего открыть входную дверь. Зато по пути вверх не понадобилось
останавливаться для отдыха.</p>
    </section>
    <photoSection>
      <fig>
        <title>Подъем на хребет Шешпир-Тайга</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752307.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>На хребте</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752352.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752351.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752379.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752439.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Вершина 2266 м</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752454.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752455.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752396.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Хребет Метугул-Тайга</title>
      <p>Свалились с Шешпир-Тайги и потратили два дня на переход вниз
по Усу. Остановились на ночлег у подножья хребта Метугул-Тайга.
Отсюда всего 3 км до тайника с продуктами. Двое сгоняли вниз по
реке и сняли тайник. Ус в этом месте оказался не таким, как ниже
по течению. То и дело встречались провалы, где под тонким льдом
струилась чистейшая саянская вода. По пути к тайнику нам с Сергеем
даже довелось по разу провалиться под лед. Глубина не велика, но
лыжи сразу обледенели и препятствовали скольжению. На обратном пути
я еще дважды провалился, в результате чего тащил на каждой ноге по
3 лишних килограмма снега и льда и напоминал хромую утку.</p>
      <p>На следующий день начался подъем к перевалу Горелый (№70 на карте
Ергаков). Лыжня вела все выше пока не оборвалась, исчезнув под слоем
снега. Местность здесь совпадает с картой, и нам не пришлось блуждать.
Повсюду торчали сухие стволы выгоревшего когда-то кедра. Видимо,
этот факт определил неофициальное название перевала — Горелый. На
нем предстояло встать на ночлег.</p>
      <p>Поднявшись на перевал, встретили снег очень плотной консистенции.
Эта разновидность образуется из мелких кристаллов. Похоже, микроснег
идет прямо внутри тучи. Кристаллы не успевают вырасти до средних
размеров, и кружат невесомыми искрами, покрывая твердые поверхности.
Ночью внутри такого снегопада одновременно замечаешь сверкающие
микроснежинки и видишь чуть размытые звезды.</p>
      <p>Перевал Горелый был покрыт таким мелким и плотным снегом. Для
меня это стало индикатором, что сильные ветры — одна из причин образования
фирна — не часты на этом перевале. Но на всякий случай Саша выстроил
стенку вокруг палатки. Под утро поднялся ветер. Однако, на перевале
он был еле заметен, в то время как на соседних вершинах яростно
задувало.</p>
      <p>Мы долго не могли выйти на маршрут. Дилеммой встал вопрос о спуске
вниз или о дальнейшем траверсе хребта до перевала Учебный. Лезть
вверх при сильном ветре не хотелось. Но потакать слабостям за 6
дней до финиша тоже было нельзя, и мы пошли вверх, сбивая по пути
кедровые шишки.</p>
      <p>Овальная, как яйцо, и такая же гладкая вершина нависла перед нами.
Все белая и прилизанная, словно из отполированного мрамора, она
терялась в клубах пуржащего вихря. Справа в снежной дымке исчезал
лавиноопасный спуск. Слева менее крутой спуск еще позволял
пойти вниз, но мы знали свой маршрут и начали подъем.</p>
      <p> Шаг за шагом вверх. Только слепящая белизна перед глазами. Ветер
свистит на лыжных палках, лихо треплет анорак. Разворот на склоне
и траверс в другую сторону. Держим на прицеле подходной гребень,
чтобы не оказаться над бездонным склоном. От взгляда вниз кружится
голова. Пригибаюсь к склону и в поисках равновесия ощупываю палкой
слепящее пространство вокруг. Отгоняю мысли о лавине, здесь ее быть
не должно, фирн очень крепкий. Иду на кантах, да еще цепко врезаются
в фирн привязанные к лыжам кошки — моя маленькая хитрость.</p>
      <p>Первый оказываюсь на вершине. Смотрю, как выползают из пурги
остальные. Восхитительный момент. Мы похожи на настоящих матерых
альпинистов, и все нам нипочем.</p>
      <p>Дальше траверсом хребта идем к перевалу Учебный (№69 на карте
Ергаков). Соседняя вершина с одноименным названием оказалась недоступной
в такую погоду, поэтому просто сваливаемся вниз до реки Средняя
Буйба. На спуске все по очереди падают в снег... чертыхаются. Спуск
не менее сложен, чем подъем. Но вот мы внизу. Все. Метугул-Тайгу
прошли.</p>
    </storySection>
    <section>
      <title>Хребет Ергаки</title>
      <p>Этот интересный хребет дал
название национальному парку “Ергаки”. Он описан в путеводителях
и имеет подробную <xref href="http://ergaki.krasu.ru/map.shtml" scope="external">карту</xref>. Пристальное внимание к хребту
не случайно. Среди его многочисленных перевалов различной сложности
— от некатегорийных до 2Б — любой найдет препятствия по своим силам.</p>
      <p>Хребет
расположен недалеко от трассы, что делает его посещаемым в любое
время года. В снежные месяцы на основных маршрутах проложена лыжня,
которая долго сохраняется в лесу, но быстро заметается пургой на
открытых пространствах. Зимой со стороны хребта, противоположной
от трассы, еще можно чувствовать изоляцию от людей. Летом, скорее-всего, будут
встречаться по несколько групп за день. Со стороны трассы присутствие
людей ощущается круглый год.</p>
    </section>
    <photoSection>
      <title/>
      <fig>
        <title>На озере Безрыбное</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752606.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>На озере Большое Буйбинское</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752704.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Утес Тугодум. Справа от него начинается подъем к перевалу НКТ (№8 на карте Ерагков)</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752803.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Нижняя часть ущелья, ведущего к НКТ</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752847.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>По ту сторону перевала НКТ</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752849.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>После перевала Вспомогательный (№7 на карте Ерагков). Виден Каменный Замок</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752897.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>На перевале Красноярцев (№18 на карте Ерагков)</title>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752937.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/marisha111/150355411/middle/158752936.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <section>
      <title>Снаряжение</title>
      <p>В западных Саянах не пригодилась
основная веревка, ледорубы, буры, карабины и восьмерки. Все это
было бы необходимо в восточных Саянах, но здесь склоны покрыты снегом
и фирном, но не льдом, а прохождение перевалов не потребовало перил
и страховки. Ниже приведен вес общего снаряжения по участникам похода.</p>
      <p/>
      <table frame="all" colsep="1" rowsep="1">
        <tgroup cols="7" colsep="1" rowsep="1" outputclass="FormatA">
          <colspec colnum="1" colname="1" colwidth="29*"/>
          <colspec colnum="2" colname="2" colwidth="12*"/>
          <colspec colnum="3" colname="3" colwidth="12*"/>
          <colspec colnum="4" colname="4" colwidth="12*"/>
          <colspec colnum="5" colname="5" colwidth="12*"/>
          <colspec colnum="6" colname="6" colwidth="12*"/>
          <colspec colnum="7" colname="7" colwidth="12*"/>
          <thead>
            <row rowsep="1">
              <entry colname="1">Наименование</entry>
              <entry colname="2">Александр</entry>
              <entry colname="3">Андрей</entry>
              <entry colname="4">Маша</entry>
              <entry colname="5">Сергей К</entry>
              <entry colname="6">Сергей Ч</entry>
              <entry colname="7">Общий вес</entry>
            </row>
          </thead>
          <tbody>
            <row rowsep="1">
              <entry colname="1">Аптечка</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">1</entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">1</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Бухта веревки (осн), м</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">4</entry>
              <entry colname="7">4</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Гитара</entry>
              <entry colname="2">0,5</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,5</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Двуручка</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">1</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">1</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Доска разделочная</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">0,2</entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Кан 6</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">0,64</entry>
              <entry colname="7">0,64</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Кан 7</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">0,7</entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,7</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Карабин 2 шт + Спусковое устр. 1 шт</entry>
              <entry colname="2">0,25</entry>
              <entry colname="3">0,25</entry>
              <entry colname="4">0,25</entry>
              <entry colname="5">0,25</entry>
              <entry colname="6">0,25</entry>
              <entry colname="7">1,25</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Кошки</entry>
              <entry colname="2">1</entry>
              <entry colname="3">1</entry>
              <entry colname="4">1</entry>
              <entry colname="5">1</entry>
              <entry colname="6">1</entry>
              <entry colname="7">5</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Ледобур</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,34</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,34</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Ледоруб</entry>
              <entry colname="2">0,6</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">0,6</entry>
              <entry colname="7">1,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Лопата</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,9</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,9</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Металлические пластины с отверстием</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,2</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Обвязка</entry>
              <entry colname="2">0,35</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,7</entry>
              <entry colname="6">1,05</entry>
              <entry colname="7">2,1</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Палатка Зима с внутренним утеплителем</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">9</entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">9</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Печка, руковицы, стеклоткань</entry>
              <entry colname="2">3,2</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">3,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Плекс (оргстекло), полоски</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">0,3</entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,3</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Половник</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">0,2</entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Ремнабор</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,8</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,8</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Ремнабор (Напильник, Буравчик)</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,2</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Реп-шнур расходный</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">0,5</entry>
              <entry colname="7">0,5</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Сетка костровая </entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,5</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,5</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Скатерть + щетка для мытья канов</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">0,3</entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,3</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Снежный нож</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,15</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,15</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Спирт</entry>
              <entry colname="2">0,6</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,6</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Сухое горючее, таб</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,45</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,45</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Топор Fiskars</entry>
              <entry colname="2">0,65</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,65</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Тросик костровой</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,4</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,4</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Щетка-сметка</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">0,15</entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,15</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Щечки для Азимутов</entry>
              <entry colname="2">
                <p/>
              </entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">0,2</entry>
              <entry colname="7">0,2</entry>
            </row>
            <row rowsep="1">
              <entry colname="1">Лавинный лист</entry>
              <entry colname="2">0,55</entry>
              <entry colname="3">
                <p/>
              </entry>
              <entry colname="4">
                <p/>
              </entry>
              <entry colname="5">
                <p/>
              </entry>
              <entry colname="6">
                <p/>
              </entry>
              <entry colname="7">0,55</entry>
            </row>
            <row rowsep="0">
              <entry colname="1">
                <p><b>Общий итог</b></p>
              </entry>
              <entry colname="2">
                <p><b>7,7</b></p>
              </entry>
              <entry colname="3">
                <p>10<b>,55</b></p>
              </entry>
              <entry colname="4">
                <p><b>3,65</b></p>
              </entry>
              <entry colname="5">
                <p><b>7,04</b></p>
              </entry>
              <entry colname="6">
                <p><b>8,24</b></p>
              </entry>
              <entry colname="7">
                <p><b>37,18</b></p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>У нас была палатка типа “Зима” с дополнительным
утеплителем и печкой. На мой взгляд, вполне можно обойтись обычными
палатками с тентом. Большая палатка удобнее в плане общения, но
хорошие маленькие палатки герметичнее и теплее. Печка нужна в основном
для сушки вещей, а не для обогрева. Поскольку печка прогорает за
20 минут, то комфорта для сна она не добавляет. Впрочем, в мороз
в продуваемой палатке и сохнет все плоховато. Скорее печка нужна,
чтобы высушить утром саму палатку, если, конечно, не идет снег.
В общем, вариант с большой палаткой и печкой имеет столько же недостатков
сколько достоинств, особенно с учетом веса этого снаряжения.</p>
    </section>
  </photoBody>
</photoFile>
