<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="shana" otherprops="use-disqus">
  <title>Шаня</title>
  <shortdesc>Планируемый ПВД 29-30 марта 2014 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="24.3.2014"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Шаня</keyword>
        <keyword>поход на байдарках</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    
  </photoBody>
</photoFile>
