<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "shegrinka"
    >
<title>Щегринка</title>
<shortdesc>10 — 11 апреля 2010 г. Дружеский матч с рекой Щегринка
на ее акватории (счет 7:2 в пользу реки)</shortdesc>
<prolog><critdates><created date = "12.4.2010"/></critdates>
<metadata><keywords><keyword>Щегринка</keyword></keywords></metadata></prolog>
<photoBody><p>Открытие водного сезона — и снова вокзал... ночной
поезд на Боровичи везет до станции Угловка. Перекатывается и потрескивает
щебень под ногами. Прожектор нагоняющего локомотива кладет длинные
тени на шпалы, пролетающие мимо колеса точат стальным лязгом рельсы
и нервы. Интенсивное движение ночных поездов раз за разом заставляет
сваливаться с насыпи, чтобы пропустить два встречных состава.</p>
<p>Через два с половиной километра слышен плеск воды. Лестница с
перилами ведет с высокой насыпи вниз на большую еще не просохшую
поляну. Местами лежит снег, но вполне тепло и нет ветра. С поляны
шум поездов слышен не так громко, особенно после коньяка Кутузов****.</p>
<p>Утром нет еще 11, а команда беспечных “спортсменов” встает на
воду и разогревается попытками пройтись под мостом против течения. </p>
<photoSection phsize = "middle"><fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297036.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281165.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281021.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297024.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281074.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281151.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><object type = "application/x-shockwave-flash" height = "344"
    width = "425"><desc>Видео: Мост под жд</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/HrkkgtHp_Cg&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object><p>Состязание
с рекой начинается. Команда на двух байдарках лавирует между ветками,
обносит один завал, второй... какой дриблинг! Форвард Александр
в одиночку рвется вперед и запрыгивает на притопленный ствол. Сзади
на подборе идут Андрей с Сашей. Такого напора мы не видели давно!
Ребята разминаются после долгой зимы.</p></section>
<photoSection phsize = "middle"><fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297043.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297056.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297062.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297071.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297088.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281183.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281207.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281221.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281237.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281255.jpg"
height="251" width="192" align="center" placement="break"  /></fig></photoSection>
<section><object type = "application/x-shockwave-flash" height = "344"
    width = "425"><desc>Видео: Шуя</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/uWkPDHwePZc&#x0026;hl=ru_RU&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<section><title>Первые поражения</title><p>Река не стремится облегчить
водникам подъем по турнирной таблице. Какая неудача! Лодка Андрея
и Саши не справилась с быстрым течением и прижата лагом к перегородившей
русло осине. Ствол нависает в двадцати сантиметрах над водой, а течение
закручивает корпус лодки. Немного охладиться на пользу спортсменам.
Да, здесь надо быть начеку, если не хочешь принимать водные процедуры.</p><p>Вот
и первые потери у Андрея — уплыла бандана, намок и вырубился старенький
GPS. Счет 2:0 в пользу реки. Но что это? Вниз уплывает гермочка
с фотоаппаратом. Наивная беспечность - пять раз достать фотоаппарат
из гермы, а на шестой полениться закрутить ее. Андрей бросается
в погоню, и хотя герма схвачена, промокший фотик не хочет оживать.
Счет мгновенно вырастает до 3:0.</p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Видео: Шуя</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/Ag730gc8w0o&#x0026;hl=ru_RU&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection phsize = "middle"><title>После оверкиля</title>
<fig><image href = "http://photofile.ru/photo/kapsky/115734437/middle/136297094.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281269.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281277.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281288.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Безобидная ветка на заднем плане стала причиной киля</title><image
href = "http://photofile.ru/photo/downriver/115733565/middle/136281298.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281308.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281318.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281326.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281330.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281339.jpg"
height="251" width="192" align="center" placement="break"  /></fig></photoSection>
<section><p>Далее борьба идет с переменным успехом. Команда удачно проходит
завалы: одни обносит, другие разбирает. Но вот неожиданно сбиваемые
веткой тонут Сашины очки. Счет 4:0 в пользу реки. Вскоре река развивает
успех и проглатывает лопасть весла. К счастью беспечные водники
имеют запасное весло. Счет 5:0, река ведет.</p><p>Наступает пора
обеда. Лодки сохнут на берегу. Одна из них служит Саше столиком
для контейнера с контактными линзами. Лодка подперта тубусом , в
который Андрей упаковал палатку и миску. Точные движения Саши, и
вот линзы на местах. — Имел я эту реку! — победно кричит он. В тот
же момент Андрей выхватывает тубус, чтобы достать миску. Лодка падает,
пустой контейнер из под линз летит в траву. Вот как опасно возводить
хулы на Щегринку! Пришедшая неведомо откуда расплата не заставит
себя ждать. Хотя на этот раз обошлось.</p></section>
<photoSection phsize = "middle"><fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281350.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281358.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281366.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281386.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281393.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281403.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281439.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281471.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><p>После моста на Боровичи и деревни Жидобужи начинается восьмикилометровая
шивера. Это примерно как собрать все шиверы какой-нибудь карельской
речки и поставить одну за другой с интервалом в 200-400 метров.
В начинающихся сумерках команда беспечных водников скачет между
камней и над ними в поисках стоянки. Проходит красивый и такой же шумный
правый приток Каменку, пролетает возле острова между огромным плоским
камнем, который Александр окрестил трамваем, и зачаливается на правом
берегу. Берег не ахти, но дрова есть. Здесь же теряется единственный
нож. Счет 6:0 в пользу реки. Но назавтра нож находится, и это хотя
бы отчасти дает право начислить себе очко. Счет 6:1. неужели еще будут
потери?</p></section>
<photoSection phsize = "middle"><fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281497.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281535.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281565.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281590.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281609.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281661.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281675.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281691.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281729.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281756.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281803.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281843.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136281886.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282000.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282011.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282047.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><title>Мост в Топорке</title><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282101.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282146.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Перрон в Боровичах</title><image href = "http://photofile.ru/photo/downriver/115733565/middle/136282242.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><p>Последние по времени, но не по значимости потери — Саша остался
без одной неопреновой перчатки. А потому что надо учиться развивать
мелкую моторику в неорпене! Зато уже на Мсте нашли плавающий кожаный
мяч. Счет 7:2. Мячом поиграли в канополо.</p><p>В Топорке прямо
из под носа ушел веселый поезд из одного вагона и локомотива. Поезд
ходит в сторону Окуловки по воскресеньям (в Топорке бывает в 18:25).
Вызвали такси из Окуловки по тел. 8 (816) 572-45-50 и доехали до
Боровичей за 900 руб.</p><p>Хотя Щегринка далась дорого, но мы ее
прошли! Шивера весьма впечатлила. Если бы вода была пониже, пришлось
бы шкрябать по камням, но в нашу воду прохождение стремин было сплошным
удовольствием. Мой GPS высох и заработал, надеюсь, что и фотоаппарат
последует этому примеру. Всего прошли 60 км за два дня полные радости
от начала водного сезона.</p></section></photoBody></photoFile>
