<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="skitul2009">
  <title>Скитулец 2009</title>
  <shortdesc>Ежегодный слет туристов-водников.</shortdesc>
  <prolog>
    <critdates>
      <created date="14.4.2009"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Вашана</keyword>
        <keyword>Скитулец</keyword>
        
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>В этом году мы с Сашей заняли второе место в ралли на кнб.</p>
    <photoSection phsize="large" >
      <title>Видео ТВТ</title>
      <object height="344" type="application/x-shockwave-flash" width="425">
        <desc>Каноэ</desc>
        <param name="movie"
               value="http://www.youtube.com/v/5jyn4ogNGvs&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;feature=player_embedded&amp;fs=1"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
      </object>
      <object height="344" type="application/x-shockwave-flash" width="425">
        <desc>Каяк</desc>
        <param name="movie"
               value="http://www.youtube.com/v/lzGcRDEoUBQ&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;feature=player_embedded&amp;fs=1"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
      </object>
      <object height="344" type="application/x-shockwave-flash" width="425">
        <desc>Катамаран</desc>
        <param name="movie"
               value="http://www.youtube.com/v/o-WjGpFGiCI&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;feature=player_embedded&amp;fs=1"/>
        <param name="allowFullScreen" value="true"/>
        <param name="allowscriptaccess" value="always"/>
      </object>
    </photoSection>
    <photoSection phsize="middle">
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242622.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242623.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242691.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242632.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242626.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242628.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242630.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242633.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242635.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242638.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242641.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242650.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242643.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242646.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242648.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242655.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242657.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242660.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242662.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242666.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242668.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242670.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242674.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242676.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242679.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242682.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242684.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242689.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242693.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242696.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242748.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242700.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242703.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242706.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242709.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242712.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242714.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242716.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242719.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242723.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242730.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242733.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242750.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242757.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242760.jpg"/>
      </fig>
      <fig>
        <title>Второе место</title>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242736.jpg"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115353777/middle/126242741.jpg"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
