<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd" [

<!-- Begin Document Specific Declarations -->


<!-- End Document Specific Declarations -->

]>

<?Fm Condition DITA-Prolog AsIs NO_OVERRIDE hide?>
<?Fm Condition DITA-Comment AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE?>
<topic id = "id103BL10305Z"
    xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
<title>Полезности</title>
<body><p>Обмен опытом</p></body></topic>
