<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha8"
    >
<title>	День 8</title>
<shortdesc>Оз.Пудос — Нотозеро — пр. Тюлле — оз. Лопское — пр. Лопская
— Ковдозеро</shortdesc>
<photoBody><p>В этот день мы много купались, пересекли Полярный
круг и оказались на Ковдозере. Всего прошли 22 км.</p>
<p>От подножия горы Иванова двинулись на север через озеро Пудос
к месту волока. Короткий волок около 100 м позволяет срезать примерно
4 км пути. После волока увидели знаменитую кровать, стоящую в озере
на каменной банке. Затем дошли до острова Петро и сделали остановку
для купания.</p>
<p>Обед устроили в небольшом заливчике на правой стороне протоки
Тюлле. По протоке регулярно проходят моторные лодки: как-никак единственная
водная дорога, соединяющая северную и южную часть Княжегубского
водохранилища. На месте стоянки обнаружили отличную баню: каркас
шатрового типа сделан из жердей, пол выстелен бревнышками. Жаль,
не воспользовались этим творением.</p>
<p>Единственным огорчением была совершенно неудачная рыбалка. Рыба почти
кончилась еще когда мы покинули Винчу. При очередном упоминании
о рыбалке я саркастически спросил, что такое рыба и видел ли ее кто-нибудь.
Саша тут же подхватил тему и стал рассказывать придания о рыбе.
По его словам выходило, что это сообразительное и ловкое существо охотится
на птиц, которые устало опускаются на воду. Рыба хватает птиц и
катается по воздуху на значительные расстояния. Еще Саша слышал,
что если опускать в воду разное железо, например в форме крючков,
рыба может схватить его и утащить на дно. После этого рассказа мы
решили, что лучше не опускать в воду железо в форме крючков, хотя
мы и любили раньше это делать.</p>
<p>В конце протоки Тюлле Таня вдруг начала вылезать из лодки. Сначала обмокнула
ноги, затем погрузилась в воду по пояс. Я спросил, чем она занимается.
Оказалось, что в этом месте GPS показал пересечение с Полярным кругом.
Не успело это известие вылететь из другого уха, как я сиганул в
протоку и попал прямо между черточек пунктирной линии, обозначающей
на карте Полярный круг. Так удачно нырнул: пара метров в сторону
и ударился бы о черточку. А Саша чуть было не пропорол лодку об
острый край черточки.</p>
<p>Затем мы пересекли оз. Лопское и Лопскую протоку, прошли мимо деревни
Лопская Запань, где собираются рыбаки и причаливают моторки, мимо
большого острова и встали на краю Ковдозера. Здесь наконец к слову
“рыбалка” вернулся истинный смысл. Я поймал первую Щуку, Таня с
Машей доставали жирных окуней, а маленькая Маша с легкой руки выловила
сига, а затем один за другим цепляла окуней. Причем когда подматывала
леску и уже видела севшего окуня она в волнении кричала: “Рыба”,
— и с такой скоростью выдергивала ее из воды, что окунь взмывал в
небо, пулей пролетал через кусты и падал метров за пять от берега.</p>
<p>Быстро покинуть это место было невозможно, и следующий день объявили
днем отдыха.</p>
<p></p>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607551.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607569.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606089.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606102.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606066.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606081.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245330.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606057.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245333.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245337.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245339.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245342.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Купание на Полярном круге</title><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245343.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607614.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245346.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245350.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245352.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607627.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
