<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha1"
    >
<title>День 1</title>
<shortdesc>Стапель, Еловые пороги</shortdesc>
<photoBody><section><title>Заброска и стапель</title><p>Ну здравствуй,
Карельская земля! Что за удивительная погода! Почти нет комаров!
Встретивший нас водитель рассказал, что еще неделю назад шли дожди
и было холодно. А сейчас мы едем на УАЗике по сухой грунтовке, на
небе ни облачка, и в этом уже половина счастья. Хорошо, что машину заказали
заранее, потому что не на все прибывшие группы хватило машин. Телефон
водителя Павлова Юры 89215236608.</p><p>После двухчасовой скачки
по ухабистой дороге прибываем к истоку Винчи. <xref
    href = "http://www.kerettour.onego.ru/vinchalocia.htm"
    scope = "external">Лоция</xref> сообщает, что идти лучше по
правому рукаву истока, так как в левом неудобные плотины. Разгружаем
УАЗик, который водитель в этом году оснастил большим багажником.
Молодцы они — местные жители, заботятся о туристах, правда и зарабатывают
на них в этот горячий сезон. Мы заплатили за машину 6000 руб. Водитель
уверял, что цена зависит от размера группы, и если бы он вез четверых
человек, то взял бы меньше.</p><p>Винча выглядит очень прилично.
Я ожидал увидеть коричнево торфяную воду, а тут вокруг чистая питьевая
вода. Захотел утолить жажду — зачерпнул кружкой и напился. Если
присмотреться, то в массе воды заметны мелкие искорки. Мы решили,
что это взвесь каких-то минеральных частиц, возможно слюда, сверкает
на солнце. А на поверхности плавает светло-коричневая пыльца сосны,
местами так плотно скапливаясь у берегов, что издали это похоже
на песчаный пляж.</p><p>Стапель, обед — это все, как обычно. Вот
только я почему-то не поставил один шпангоут на предназначенное
место, и не до конца загнал пробки в трубки баллонов, и положил
таганок на дно. В результате к концу дня поставил своеобразный антирекорд
— 14 заплаток на днище за один день.</p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244890.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244897.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244901.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244895.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244903.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244905.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244907.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244909.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244910.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244913.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244917.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244919.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244925.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244945.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244948.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244951.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606643.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244944.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Акапорог</title><p>Первый серьезный порог Винчи
— Акапорог трудно не заметить из-за двух огромных каменных зубов
на правом берегу. Рядом с ними слив и мост. Пройти по сливу можно,
но прыжок на скользкий мост, в который бъет струя, чреват порывами,
а проход под мостом вряд ли кому-то покажется приятным. Поэтому
лучше воспользоваться коротким обносом. Зато на мосту отличная рыбалка.</p><p>Первый
порог очень волновал Свету. Еще дома она встретила в лоции словосочетание
"затягивает в порог". С тех пор слово "затягивает" стояло перед
ней проклятием, которому суждено исполниться. Она так часто спрашивала:
“Нас не затянет в порог?”,— что пришлось изъять это слово из обихода.
Так вместо "затягивает" появилось "заманивает". Отныне в пороги
заманивало, что немного облегчало моему матросу мысли о порогах.</p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Видео: Акапорог</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/J30IuO0ItHM&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244928.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244942.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244931.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244933.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244934.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606509.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244939.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244941.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606579.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606598.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606613.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244936.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>5-й Нижний Еловый порог</title><p>Из восьми мелких
Еловых порогов (три Верхних и пять Нижних) последний наиболее интересный.
На нем даже можно кильнуться, что героически доказали Таня с Машей.
Конечно, предыдущие Еловые тоже заслуживают внимательного прохождения
из-за обилия камней, но их проскакиваешь и забываешь. А на последнем
Еловом есть хорошая стоянка, так что можно отдыхать, кататься по
порогу, отрабатывать самосплав. </p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Киль на Еловом пороге</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/b7Oez9THvLM&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244973.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606748.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244972.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244968.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606798.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606809.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244959.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606687.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244954.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606848.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606866.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244975.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244983.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244963.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606841.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244979.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244965.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244985.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244974.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606877.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
