<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha12"
    >
<title>День 12</title>
<shortdesc>Зеленоборский — губа Княжая (Белое море) — м. Жемчужный</shortdesc>
<photoBody><p>В этот день мы дошли до ГЭС в Зеленоборском и на время
оказались в дружелюбных объятьях цивилизации, которая напомнила
о мороженом, квасе и свежем хлебе.</p>
<p>ГЭС можно было обнести слева, а затем спуститься по сливному
каналу в губу Княжая. Скорость течения в канале приличная. Это было
видно по быстро идущим байдаркам другой группы. Однако, мы решили
воспользоваться автотранспортом. Саша нашаманил УАЗик, который за
один раз перевез лодки, вещи и людей. Причем водитель помог нам
скорее по доброте, чем из коммерческого интереса. Смущаясь, он оценил
свою услугу в эквиваленте ведра бензина и остался доволен нашей
щедростью, выраженной тремя сотнями рублей.</p>
<p>В губе мы оказались в то время, когда приливное течение сталкивается
со струей из сливного канала ГЭС, и на протяжении полукилометра
образуется зона высоких волн. Не то что бы очень высоких, не более
полбалла, но все же достаточных, чтобы мы ощутили дыхание моря.
Под моросящим дождем мы продвигались к выходу из губы, и тут начались события,
которые на следующий день почти обернулись расколом группы.</p>
<p>Возникшие разногласия я в шутку назвал “войной Севера и Юга”.
Княжая губа выходит в длинную вытянутую с севера на юг Кандалакшскую
губу. Саша хотел идти по ней на север, но мне было милее южное направление. Свой
выбор мы оба обосновали ожиданиями. Саше казалось, что в многочисленных
заливах на севере среди небольших островов ходят косяки трески.
Мне только на юге виделись лазурные горизонты, поскольку к югу Кандалакшская
губа расширяется и выходит в открытое море. Остальные участники
похода не были столь категоричны в выборе направления.</p>
<p>Повлиять на мнение Саши оказалось непросто. Было отвергнуто и
предложение доверить решение судьбе — бросить монетку. Мне пришлось согласиться
с поворотом на север, для вида сославшись на попутный ветер. «Посмотрим
что на севере,— думал я,— может там и неплохо». Далеко уходить мы
не собирались, поскольку через два дня нужно было возвращаться в
Зеленоборский. Задача сводилась к поиску хорошего места для дневки
на расстоянии 5 – 7 км. Но уже вечерело и холодало. Нужно было искать
источник персной воды и вставать на ночлег.</p>
<p>В заливе возле мыса Жемчужный оказался вполне пригодный ручей,
и мы встали неподалеку. Кроме ручья, достоинств у стоянки не было.
Повсюду мы натыкались на свежие следы медведя, а на камнях у ручья
валялась мертвая птица, распотрашенная тушка которой еще не успела
засохнуть. Ощущение близости хищника усилилось под вечер, когда
Света с Таней услышали медвежий рык. Они высказали разные предположения
относительно местонахождения медведя. По версии Тани рык звучал
издалека, по версии Светы медведь прорычал у нее над ухом и успел
скрыться в соседних кустах прежде чем она обернулась. Для отпугивания
медведя Света устроила шумовую атаку с прослушиванием аудиозаписей
на мобильном телефоне.</p>
<p>Пока дамы развлекали медведя музыкой и очаровывали танцем, Саша забрасывал
блесну и поймал треску: зацепил ее прямо за спинку. Треска спросонья
вытаращила на него глаза, но спорить не стала. Потом ее запекли
в фольге. Оказалось, очень вкусная рыба. Жаль, это был единственный
экземпляр за весь поход.</p>
<p>Ночью дамы положили рядом с собой миски и ложки. Они собирались отпугивать
медведя металлическим боем, если тот придет в лагерь потребовать
еще тур вальса. Медведь приходил ко всем во сне, пел-плясал и всячески
мешал спать.</p>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606203.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606180.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245415.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245420.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245422.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245424.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245426.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
