<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha15"
    >
<title>День 15</title>
<shortdesc>Окончание похода, антистапель, сброска</shortdesc>
<photoBody><p>С утра был штиль. Сизое марево на горизонте, как размытая
акварель, стирало границу между водой и небом. От этого далекие
острова казались парящими в пространстве без всякой опоры. Приятно
было скользить на лодке по шелковистой морской глади. Море прощалось
ласково, провожало улыбкой, словно добрая подруга, желая оставить
только хорошие воспоминания.</p>
<p>Отлив заставил сделать напряженный рывок в Княжей губе. Гребем упорно,
но кажется, будь-то стоим на месте. Замечаю ориентиры на берегу и,
убаюкиваемый монотонной работой, погружаюсь в мысли. Проходит целая
вечность прежде чем снова смотрю на ориентиры и тут же разочаровываюсь:
мы лишь немного сдвинулись относительно заметок. GPS показал скорость
2 км/ч. Вместо ожидаемых двух часов доползли до начала губы за четыре.</p>
<p>Нашли мужика с УАЗиком, что подвозил нас прежде. Он в своем доме
на берегу перебирал сети. Договорились забрать нас через полтора
часа. Мгновенный антистапель: вещи в рюкзаки, мокрую лодку в гермомешок (дома
вылил литров пять воды). Сидим ждем. Вчерашний именинник Саша опять
сгонял за мужичком, который по забывчивости искал нас на другом
берегу губы. Скромняга запросил 300 руб за доставку на станцию. Да,
есть еще такие денежные измерения в далеком Зеленоборском. Заплатили
500 руб к взаимному удовольствию. </p>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245533.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Он не успел встать в строй (не сработала задержка на
камере)</title><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245527.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606481.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245528.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245530.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245535.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245539.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245541.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245544.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245545.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245547.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245549.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<expandSection><title>Вместо послесловия</title><p>Походные впечатления
врываются ураганом, и нет преград, способных остановить эту стихию.
Она захватывает сознание, сметает или хотя бы подтачивает некоторые
убеждения. Ворвавшись, эта стихия навсегда оставляет отметины, которые
будут радовать и огорчать, вдохновлять и предостерегать. Иначе не
может быть, ведь поход — это часть жизни, и через него также прокатываются
волны эмоциональных подъемов и спадов. А непростые, порой тяжелые
походные условия многократно усиливают амплитуду этих волн.</p><p>Память
о походе появляется не сразу. Она постепенно сменяет собой затихающий
ураган. Затем живая память кристаллизуется в фотографиях и описаниях.
Первое время моя память не принимала образы с фотографий. Ох не
так все выглядело на самом деле. Все было ярче, чувственнее. Не передают
фотографии сполна те краски... Но сейчас я уже привык к цвету асфальта
и фотографии кажутся вполне достоверными.</p><p>Много интересного
было в походе, воспоминания о чем я сохранил в заметках. Кое-что
забудется, а что-то потеряет свое происхождение, но, возможно, превратится
в нетленку (шансы есть, например, у каши “чечивинчи” и у выражения
“заманивает в порог”). Но неизменно поход останется ярким пятном
на биографии участников. И пусть каждый следующий поход приносит
не меньше воспоминаний. Для этого нужен хороший маршрут, надежные
товарищи и открытость для новых впечатлений.</p></expandSection></photoBody></photoFile>
