<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha5"
    >
<title>День 5</title>
<shortdesc>Дневка. Озеро Кукас</shortdesc>
<photoBody><p>Посещение озера Кукас активно обсуждалось еще при
подготовке похода. Обсуждение подогревалось описаниями чистейшего
высокогорного озера, вода в котором сравнима с байкальской. По легендам,
в солнечный день можно увидеть монетку под двадцатиметровой толщей
воды, а величественные скалы охраняют нетронутые человеком берега.
Представляла интерес и протока Кукса, по которой вода из озера Кукас
попадает в Челозеро.</p>
<p>Миф о безлюдности Кукаса развеялся еще при заброске на Винчу.
Водитель сообщил, что день назад его коллега отвез туда группу туристов. Стало
очевидно, что Кукас активно посещается. Позднее это подтвердилось.
При нас несколько групп совершали волок на Кукас, а по самому озеру
похаживали моторные лодки с рыбаками.</p>
<section><title>Прогулка на Кукас</title><p>Кукас расположен на
54 метра выше Челозера, поэтому можно представить картину обычного
волока: вспотевшая группа ходка за ходкой перетаскивает вверх лодки
и прочее имущество. Но наша прогулка была иной. Лагерь оставался
на Челозере под присмотром Александра, которому нужно было клеить
свою КНБ, а мы собирались дойти до Кукаса налегке, прихватив с собой
лодку и минимум вещей. Однако, лодка так и не попала на Кукас. Ее
пронесли по лесным дорогам около 15 км, основательно наполнили грибами
и вернули на Челозеро. А на Кукас я принес весло, но вот без лодки
оно оказалось бесполезным.</p><p>Получилось все так. Утром был разработан
план прогулки, в соответствии с которым предстояло заниматься на
Кукасе разнообразными делами. Список дел включал купание, обед и
дополнялся индивидуальными предпочтениями. Таня собиралась рыбачить
и разыскивать тайник, я хотел изучить местность, Саша не оставлял
надежды подстрелить рыбу. Соответственно этому была экипировка:
у Тани — удочка, описание геокеша и GPS, у меня — карта, компас
и GPS, у Саши — гидрокостюм и подводное ружье, у дам — купальные
костюмы. Мы набились в Щуку, как в автобус, и поехали по Челозеру
к началу дороги на Кукас. </p><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/large/130245147.jpg"
height="378" width="503" align="center" placement="break"  /></fig><p>Когда
мы пересекали Челозеро, GPS показал в сторону от взятого курса. Там
в стороне у меня было отмечено начало тропинки, обозначенной на карте.
Я предвкушал интересные поиски короткого прохода на Кукас, поэтому
попросил высадить меня на берегу возле намеченной точки.</p><p>Люба
по-женски проявила осторожность и поинтересовалась, каким образом
мы встретимся. Я вкратце объяснил свой замысел, состоявший в том,
чтобы найти тропинку, а при ее отсутствии пройти по азимуту и подсечь
дорогу, по которой остальные участники должны были пронести лодку.
Объяснение Любу не удовлетворило, поскольку ее вопрос был задан
риторически и скорее выражал желание не разделяться. Но разве может
быть поход без приключений! К тому же за остальных участников я
не волновался — с ними был Саша. Что потом у них происходило, могу судить
по тому, как энергично дамы обрушились на меня при встрече. Впрочем,
из достоверных источников известно, что Саше досталось в десять
раз больше.</p><p>Следом за мной на берег без явного удовольствия
сошла Света. Она, видимо, подзабыла прошлогоднее приключение, когда
вместе с Галей блуждала по лесу и пробиралась через болото. Нечто
похожее было и теперь. После подъема на крутой берег и форсирования
небольшого болота, Света искренне жалела, что не осталась с группой.
Я постоянно слышал за спиной слова раскаяния, обращенные в высшие
сферы. В таких условиях продолжать поиски тропинки не представлялось
возможным, и я подкорректировал азимут в сторону скорейшего выхода
на дорогу.</p><p>Время от времени мы криками обозначали присутствие
в лесу. Так предписывает инструкция по нахождению в местах естественного
обитания бурого медведя. Вдруг до нас долетел слабый отзыв. Это
услышали нас и аукнулись дамы с Сашей во главе, после чего они подхватили
лодку и бодро зашагали на встречу с Кукасом.</p><p>Мы вышли на какую-то
тропу и повернули по направлению от Кукаса. По моим ощущениям, мы
немного опередили группу и вот-вот должны были столкнуться с ней
лицом к лицу. Однако, вскоре мы дошли до начала тропы и оказались
на дороге. Почти определенно, по ней недавно прошла наша группа.</p><p>Все
же я решил вернуться на Челозеро. Нужно было убедиться, что наши не
замешкались в начале. И тут мы увидели Таню. Она что-то забыла, сбегала
на Челозеро и теперь догоняла остальных. У нас образовалась мини-группа,
вооруженная картой, компасом и двумя GPS, которые указывали туда,
куда вела тропа.</p><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/large/130245154.jpg"
height="377" width="503" align="center" placement="break"  /></fig><p>Спорить
с GPS мы не стали и свернули на тропу. Она была то каменистая, то
утопала в жидкой грязи, замешенной на воде из родников и бочагов. Света
уже приободрилась и попеременно с Таней ныряла в кусты, выкрикивая
при этом слово “грибоцки” (она специально говорила “ц” вместо “ч”,
вспоминая вчерашний анекдот). Не было точно известно, где сейчас находится
Саша с подводным ружьем, лодкой, детьми и дамами, но была уверенность,
что все дороги ведут на Кукас и мы скоро встретимся.</p><p>Как потом
выяснилось, дорога делает крюк — лишний километр, а тропа срезает
этот крюк. Тропа снова вышла на дорогу, затем дорога пересекла ручей,
из которого удивительно приятно напиться в жаркий полдень, и вышла
к водопаду на протоке Кукса. Здесь Таня принялась за рыбалку, а мы
со Светой оставили весло и пошли в обратный путь искать группу.</p><fig><image
href = "http://photo.qip.ru/photo/kapsky/115462646/xlarge/130607521.jpg"
height="192" width="739" align="center" placement="break"  /></fig><object
    height = "344" width = "425"><desc>Видео: Водопад на Куксе</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/An57myVcW2g&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object><p>Теперь
шли по дороге и дошли до развилки. Одна дорога вела на Челозеро, где
стоял наш лагерь, другая предположительно вела к порогу Каменный. Я
стал пристально всматриваться в следы, но следопыт из меня никакой, поэтому
так и не понял, кто откуда вышел и куда пошел. Затем дошли до Челозера,
но никого не встретили. Это было странно и не кстати. Уже хотелось
есть, но перекус был в лодке, а лодка не известно где.</p><p>В это
же время, чуя приближение к Кукасу, остальные участники все дальше
уходили от него. Они свернули не туда и теперь на каждом изгибе лесной
дороги внушали себе надежду, что за следующим поворотом блеснет
водная гладь. Но ее все не было, и ободряя себя, они шли дальше. </p><p>Мы
со Светой вернулись к Тане, которая увлеченно рыбачила под водопадом.
Не стали отрывать ее от этого занятия и нашли тропинку на берег озера.
Вода в озере была холодная и чистая, правда не столь чистая, как
я представлял. Мы искупались, и сразу стало клонить в сон, накатила великая
расслабленность, захотелось полежать.</p><p>В это время остальная
группа сидела на лодке посреди дороги и доедала сухой паек. Саша
держал ситуацию под контролем и не позволял дамам усомниться в правильности
пути, хотя сам уже не был в нем уверен. Наконец и он сдался. Группа
развернулась и понесла отяжелевшую от собранных грибов лодку обратно
на Челозеро.</p><p>Я с трудом оторвал себя от прогретого на солнце
камня, поднялся и подобрал весло. Намеченный лимит времени, отведенный
группе на поиски пути, был на исходе. Нужно было что-то решать.
В конце концов, мы повидали Кукас и могли вернуться на Челозеро,
вызвать по рации Александра, который перевез бы нас в лагерь. К
тому же была вероятность, что и остальные вернуться на Челозеро
и с досады уедут в лагерь. </p><p>Прихватив Таню, мы двинулись в
обратный путь, и только отошли, как, здрасьте, — наша группа идет
навстречу. Лодку они спрятали в кустах на берегу Челозера, а сами
пошли по короткой тропе. Хватило же у них решимости испытать другую
дорогу после нескольких часов блужданий по солнцепеку.</p><p>Тут
мы дружно взялись за руки и пошли по уже знакомым тропинкам на берег
Кукаса, снова купались, лежали в тени сосен, обедали. Саша не подстрелил
рыбу, но достал со дна несколько блесен. Потом все долго искали
тайник, но не нашли. Вечером, когда мы уже были в лагере, Таня поняла,
что использовала для поиска не то описание. Она вместе с Александром
вернулась к водопаду и нашла тайник. Грибов было очень много, и
их разделили на особо благородные и попроще. Благородных съели за день,
а целый кан грибов попроще выбросили в конце похода.</p></section>
<photoSection><fig><title>Водопад в начале протоки Кукса</title><image
href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245171.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605971.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605977.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Кукса впадает в Челозеро</title><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245226.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245159.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245164.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245186.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245190.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245193.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245196.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245205.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245206.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245209.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607463.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607481.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245211.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605963.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687267.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687284.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687295.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687310.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687324.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605984.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605994.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687333.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606003.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
