<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="vincha13">
  <title>День 13</title>
  <shortdesc>Переход на м. Орлова</shortdesc>
  <photoBody>
    <p>Утром природа звучала в унисон настроению: небо
было серым и моросил дождь. Я выскребал из миски овсянку и думал
о неизбежном развитии вчерашнего спора. Не хотелось начинать обсуждение
дальнейшего маршрута, просто не хотелось превращать противоречие
в конфликт. Я тянул время, но не мог придумать, как убедить Сашу
повернуть на юг.</p>
    <p>Сашу можно назначить эталоном упертости. Можно, например, измерять упертость
других людей в Сашах. В основном будет результат 0,3 – 0,5 Саш,
в отдельных случаях может доходить до 0,9. Моя собственная упертость
будет в районе 0,7. Хотя я не считаю это плохим качеством, но только
если человек в состоянии критически взглянуть на свои мотивы. Сколько раз у меня бывало, идешь
куда-то, а в конце выясняется, что шел не туда. Нужно иметь способность
отстаивать свое мнение, но и подвергать сомнению.</p>
    <p>В результате наших с Сашей разногласий я был сильно уязвлен.
“Ты сам согласился перед походом, что я буду играть роль адмирала,
— мысленно упрекал я его. Ты сам подтвердил, что адмиралу принадлежит
решающее слово. А теперь действуешь исходя из своих желаний и не
допускаешь, что может быть как-то иначе”. Мне не нравился здешний
пейзаж — закрытые маленькие бухты, меня напрягала близость медведя,
грозившего обречь на еще одну бессонную ночь. Но даже смирись я со всем этим,  гордость не позволила бы смолчать.</p>
    <p>Наконец все позавтракали и стали заниматься делами, только Света куда-то
удалилась. “Что ж,— говорю я, — здесь мы не останемся, поэтому нужно
решать, куда идти. На севере побывали, можем теперь исследовать юг”.
Саша, похоже, ждал этого. Легкое напряжение выдало несогласие. Но все
же он подчеркнуто лоялен и начинает рисовать радужные перспективы
на севере.</p>
    <p>Вижу, нет у меня аргументов поменять Сашин настрой. Дальнейший
спор ни к чему не приведет, а идти на пролом и кричать, что я адмирал
и все тут, как-то некрасиво, да и опасно — враз низложат.</p>
    <p>Пытаюсь понять настроение других экипажей. Оля и Саша на КНБ
заняли выжидательную позицию. Оле все равно, но ее капитан тяготеет
к югу. Я это чувствовал еще вчера. Таня с Машей скорее за север,
но и тут я уверен, что не столько север им нужен, сколько они поддерживают
моего оппонента.</p>
    <p>Делаю заход с другой стороны.</p>
    <p>— Согласен, нет смысла идти на юг наобум. Может там все, как
здесь, но может и нет. Выяснить это просто: мы со Светой возьмем
рацию и сходим туда на разведку. Если нам понравится, позовем вас,
если нет, вернемся.</p>
    <p>Вроде, начало удачное. Во всяком случае, Таня восприняла план
как вполне разумный и готова выдать рацию. Однако Саша сразу раскусил
что к чему, то есть понял: обратно я не вернусь. Он сопротивляется,
но сохраняет спокойствие.</p>
    <p>— Куда ты хочешь дойти?— спрашивает он.— Где мы будем искать
вас со Светой?</p>
    <p>— Очень просто. Вот на карте обозначен мыс Орлова, такая бородавка
на прямой линии побережья. Дальше него мы не пойдем, а мимо него
вы тоже не проскочите.</p>
    <p>— Ну не знаю, мне эта идея не нравится.</p>
    <p>— Какие еще варианты? Здесь мы точно не останемся, а идти
дальше на север, значит удаляться от Зеленоборского, а мы этого
не хотели.</p>
    <p>— Я думал пройти на север еще не больше километра. Знаешь, Андрюха, если
вы сейчас уйдете, может получиться, что мы вас до поезда не увидим.</p>
    <p>Как он уверен, что будет по-его. Он даже не намекает, он декларирует
это. Тем не менее Саша внимательно смотрит в карту, куда я показал.
Вот жук! Слушает меня только для вида, как будь-то даже вникает
в мои планы.</p>
    <p>Но я тоже не сдаюсь и в подтверждение намерений начинаю упаковывать вещи.
Это позволяет скрыть раздражение, хотя разве его скроешь. Оно в каждом
резком движении. Атмосфера раскола накрыла лагерь. Причем бунтарем
выступает адмирал.</p>
    <p>Продолжаю собираться, а сам держусь за мысль, что куда вы денетесь,
все равно пойдете следом. А вдруг не пойдете? Вдруг Саша всерьез
согласен разделиться. И ведь запросто остановит всю группу. Сначала
они в недоумении переглянутся, мол Андрюха такой капризный, потом
посочувствуют нам со Светой, сидящим в одиночестве на каком-то мысу,
а потом ехидно выпьют за нас: чтоб вам было не скучно в окружении
медведей. А Света... Ее зачем обрекать на такое? Но нет, я не откажусь
от своего.</p>
    <p>Тут возвращается Света. Она единственная пока вне разборки, но
от наэлектризованного воздуха волосы у нее тут же встают дыбом.</p>
    <p>— Что здесь произошло?</p>
    <p>— Ничего. Мы с тобой идем разведывать мыс Орлова, остальные пока остаются
здесь. Помогай собираться.</p>
    <p>Света сразу поняла, дело серьезное. Она начинает суматошно собираться, хватает
какие-то вещи, складывает их не туда. Потом останавливается и снова
спрашивает о причинах всего этого.</p>
    <p>— А причина простая,— цежу сквозь зубы, но достаточно громко.—
У нас в группе каждый руководствуется своими желаниями, так вот
мое желание — идти на юг.</p>
    <p>Вот черт, перешел на личности. Ежу понятно, что брошен камень
в Сашин огород. Хотя это было неизбежно. Разрешить такой конфликт
можно только обострив его. Лишь бы теперь не сорваться, лишь бы
не наговорить в сердцах лишнего.</p>
    <p>Между нами начинается позиционная борьба. Саша уходит в палатку
и играет там с детьми, будь-то все так и должно быть. От его имени
теперь говорит Люба.</p>
    <p>— Возьми у нас половину продуктов, — говорит она.</p>
    <p>— Конечно возьму, и половину своих оставлю.</p>
    <p>Люба достает мешок с продуктами и зовет Свету делить. Света
поначалу сдерживает волнение и начинает перебирать пакеты, банки,
батоны колбасы.</p>
    <p>Я уже не пытаюсь понять серьезность Сашиных намерений — она очевидна.
В голове рисуется картина, как мы со Светой сидим на голом мысу.
Дует ветер, идет дождь, а мы сидим уже второй день и, кроме заготовки
дров и приготовления еды, ничем не занимаемся. А тем временем в десяти
километрах от нас Саша развлекает народ байками про походы, запекает
треску, которую ловит в неимоверном количестве. А мы сидим на мысу
и всё нам лень, потому что грустно и досадно, что так обернулось.</p>
    <p>Света наконец не выдерживает и требует объяснения у всех сразу.
Ее интонация вот-вот сорвется на истерику.</p>
    <p>— Объяснит мне кто-нибудь, что тут происходит?! — Что вы залезли
в палатки, а ну выходите!</p>
    <p>Я надеялся, что произойдет что-то подобное. Не выдержать мог
я, но от этого я бы сразу проиграл. Не выдержать могла Таня, но
она сидит в палатке. Могла и Оля накинуться на меня с претензиями,
хотя от этого было б мало толку, поскольку она не капитан и не ей
решать, куда пойдет лодка. Но не выдержала Света, и это к лучшему.
Она напрямую заинтересована в решении конфликта и в то же время
она пощадит меня, попытается убедить остальных.</p>
    <p>Светин эмоциональный посыл пробивает Любину оборону. Теперь и Люба
начинает вызывать всех. — Саша,— зовет она мужа. — Выходи, в самом
деле. —Таня, ты тоже капитан, вылезай из палатки.</p>
    <p>В лагере начинается движение. И тут наконец вступает другой Саша, который
все это время наблюдал за нами, а теперь посчитал момент подходящим.
Он во всеуслышание сообщает, что тоже пойдет на юг. Предлог прежний
— идем на разведку. Слава богу! Теперь очевиден паритет — двое на
двое. Я с самого начала не верил в аргумент о численном большинстве
сторонников севера.</p>
    <p>Враз изменившаяся расстановка сил заставляет моего оппонента
выйти из палатки. Вокруг фонтанируют эмоции, но Саша спокоен как
никогда. Если его и вынудят отказаться от милого севера, он не покажет
разочарования. Не знаю, как ему это удается, какой ценой он сдерживается.
Может просто он не так остро эмоционален, как я.</p>
    <p>Начинается жаркий спор. Мы с Сашей высказываем друг другу претензии. Он
уверен, что я действую некорректно. Я пытаюсь доказать, что не знаю, как
действовать по другому, чтобы он понял — нельзя игнорировать мое мнение.</p>
    <p>— В крайнем случае, мы могли бы бросить монетку, но ты и на это
не соглашаешься,— напоминаю я.</p>
    <p>— Мы еще до похода решили, что пойдем на север. Ты сам это подтвердил.</p>
    <p>Тут он лукавит. До похода я не решал, куда идти на море. Может
и высказывал предположение, что север интереснее, но неоднократно
подчеркивал, что сориентируемся на месте.</p>
    <p>Хотя борьба идет теперь на равных, исход не очевиден. И тут меня осенило,
что я еще не высказал аргумент, после которого дамы будут голосовать
за юг. Привел бы я этот аргумент раньше, в относительно спокойной
фазе конфликта, он мог бы не сработать, а сейчас — в самый раз.</p>
    <p>— И потом, вы уже забыли про медведя? Мы отойдем на километр севернее,
туда же придет медведь. А значит следующей ночью дамы снова не будут
спать.</p>
    <p>Только бы никто не вспомнил, что на юге может жить двоюродный
брат нашего мишки. Но вроде в эмоциональном запале аргумент прокатил.
Уж так за ночь стал ненавистен местный медведь, что соседство с
ним никого не устраивало. И вот железобетонная поддержка Саши со
стороны Любы дает трещину. Люба уже не против юга, и Саша это понимает. Мало-помалу
начинают сдвигаться тектонические плиты его убеждений.</p>
    <p>Тут пошел мелкий дождь, и Люба предложила переждать его, а потом
уже собираться. “Ну нет, — думаю. Не дам вам времени для новых сомнений”. —
Что нам дождь, мы же водники. Вода снизу, вода сверху — какая разница? </p>
    <p>Перепалка еще продолжается, но за этими прокатывающимися цунами,
за эмоциональными землетрясениями я вижу глубинные сдвиги в Сашиной позиции.
Уже сейчас я мог бы поздравить себя, но на душе лишь противно орут
павлины. Да, я удачно провел операцию “Юг”, разрабатывая ее на лету,
балансировал на грани, хватался за протягиваемые соломинки, — но не
хотел, ох не хотел победы в ущерб отношениям с другими членами группы.
Теперь смогу реабилитироваться, только если к вечеру мы окажемся
на шикарной стоянке, где есть всё и нет медведя. А если мы не окажемся
в таких кущах, то... Лучше об этом и не думать.</p>
    <p>Быстро закончился дождь и лагерь оживился продуктивной деятельностью.
Все собираются, и только Оля вдруг разразилась обвинениями:</p>
    <p>— Что ж ты не мог подождать двадцать минут, пока кончится дождь? Зачем
заставляешь детей собираться под дождем, зачем устроил перепалку?
Нужно всем вместе идти в одну сторону.</p>
    <p>О чем она говорит? Неужели теперь придется бороться с ней или
это запоздалая эмоциональная разрядка? Похоже, что второе. Во всяком случае,
странно было бы объяснять ей, что я не мог ждать двадцать минут окончание
дождя, потому что не знал, что через двадцать минут он кончится.</p>
    <p>— Оля, все в порядке, скоро так и будет: мы пойдем вместе в одном направлении.
Иди укладывай вещи.</p>
    <p>Я даже пытаюсь улыбаться, и она послушно уходит собираться. Знала
бы она, что прямо сейчас я каждой нервной клеткой ощущаю всю тяжесть роли
адмирала. Нет, у руководителя не должно быть нервов. Он должен помесить
их в барокамеру и изредка заглядывать в нее через маленькое окошко.
Как вы там, мои нервы, чего это вы такие напряженные? Отдохните
пока, а мне нужно разрулить ситуацию.</p>
    <p>Мы снова единая группа и направляемся к мысу Орлова. По пути
встречаем водников, отдыхающих на дневке. Наш коммуникабельный Саша
на КНБ тут же познакомился со всеми и рассказал, что завтра у него
День рождения. Доброжелательные братья по разуму напоили нас чаем.</p>
    <section>
      <title>Мыс Орлова</title>
      <p>Мыс Орлова оказался вполне
симпатичным местом. Там мы отдыхали весь следующий день, пекли торт,
поздравляли нашего именинника. А самым восхитительным оказался,
конечно, ручей с горбушей и красная икра “пятиминутка”.</p>
    </section>
    <photoSection>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245428.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245431.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115462646/middle/130606217.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245433.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245470.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245494.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115462646/middle/130606318.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245486.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245452.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245450.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245492.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245455.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245506.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245507.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245508.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245511.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245513.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photo.qip.ru/photo/kapsky/115454405/middle/130245514.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
    </photoSection>
  </photoBody>
</photoFile>
