<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha3"
    >
<title>День 3</title>
<shortdesc>Пороги Падун, Хариусный, Домашний</shortdesc>
<photoBody><p>В планах на день было прохождение трех препятствий
– второй ступени Падуна, порогов Хариусный и Домашний. Таня с Машей
отказались от этой затеи и воспользовались тропой, которая в обход
трех порогов через 1,5 км приводит к хорошей стоянке на Пайозере.
Мы также перенесли туда часть вещей, что заняло не более двух часов.</p>
<section><title>Киляние на второй ступени Падуна</title><p>Под водопадом
образуется бассейн, сходство с которым придает каменный борт, перекрывший
русло от берега до берега. Вода переливается через борт, словно
через край наполненного бака. Напротив водопада бассейн ограничен
ряжевой стенкой. Не трудно представить, как сплавляемый кругляк
плюхался в бассейн, бился под водой в стенку, медленно всплывал
и подходил к переливающемуся краю. Отсюда начинается вторая ступень
Падуна.</p><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/large/130245052.jpg"
height="378" width="503" align="center" placement="break"  /></fig><p>В
бассейне падающая вода отражается от дна и устремляется вверх, поэтому
зайти в центр сложно – нужно взбираться на фонтанирующую струю.
Часть выносимой на поверхность воды переливается через борт, часть
ударяет в ряжевую стенку, а часть поступает к дальней стороне бассейна
и вдоль суводи движется к водопаду. Я встал было на этот обратный
поток, но вовремя сообразил, что меня затянет под водопад и придавит
к дну. Поскольку сидеть на дне не входило в планы, я дал задний ход.
Выход из бассейна оставался один – вдоль ряжевой стенки.</p><fig><image
href = "http://photo.qip.ru/photo/kapsky/115454405/large/130245093.jpg"
height="378" width="503" align="center" placement="break"  /></fig><p>Первым
пошел Саша. Пробрался вдоль стенки и вышел на вторую ступень. Ему
бы по центру пойти, но Щука – это такой неуправляемый матрас, что
виртуозный слалом по порогам ей не под силу. В результате Саша,
а потом и я, съехал с борта бассейна и попал на самую высокую часть
вала. Малейшая неточность при заходе и вал разворачивает лодку. Говорил
я Саше,— Давай пойдем вдвоем на одной лодке,— не послушал. А может
матрос успел бы поправить курс и выгрести из бочки. Хотя вряд ли.
Бочка только на первый взгляд невелика, но держит крепко. В общем, Саша
попадает в бочку лагом, лодка тормозит, он по инерции летит вперед.
Перелетает бочку и мягко приводняется. Весло не упустил – опыт сказывается.
Считаем, что бочка пройдена.</p><object height = "344" width = "425">
<desc>Видео: Саша выпал на падуне</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/wRugMD9szjA&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object><p>Пока
Саша вытаскивает лодку из бочки, я кружу на выходе из суводи. Другой
Саша сигналит, что порог занят. Адреналин у меня повышается, исход
прохождения уже примерно ясен, а тут еще Света машет, чтобы я совсем
не ходил. Хуже нет, чем в такой ситуации ждать. Мандражирую и не
люблю себя за это. Уже и мысли начинают приходить, а не вылезти
ли из лодки, не пройти ли по берегу. И тут представил, сколько злости
на весь день принесет нереализованный адреналин. Я эту злость прямо
тут же испытал, и вместе с ней адреналин вдруг пошел по назначению.
Сразу стало легко, дрожь утихла и остался лишь азарт. А если все
таки пройду? Наконец мне махнули,— Пошел.</p><p>Пробрался вдоль
стенки, зашел как мог прямо, прыгнул на вал – и тоже лагом в бочку.
Успел открениться, чтобы не вылететь. Стою в бочке неровно. Все
время норовит кильнуть, потом отпускает и снова наваливает. Открениваюсь,
а что еще делать не знаю. Наконец понимаю тщетность попыток и доверяюсь
судьбе. И вот мой первый киль. Лодку переворачивает и я оказываюсь
в пене. Юбка сначала не сорвалась, и мы с лодкой сцепленные несколько
мгновений варимся лежа на боку. В общем-то вполне комфортно так
лежать, камня под головой нет, в пене светло. Потом делаю небольшое
услилие и отделяюсь от лодки.</p><p>Всплываю тут же в бочке. Лодка
болтается на оверкиле. Вспомнил наказы, что в бочке лучше держаться
за лодку. Но она скользкая, зараза. И тут приходит мысль, что я
чайник – отпустил весло. Не нужна мне мне уже лодка, озираюсь в
поисках весла. Кричу им на берегу, чтобы весло высматривали, но
они то ли не слышат, толи из первого ряда так увлекательно выглядит
мое купание, в общем ноль эмоций.</p><p>Лодка тем временем сместилась
к центру и стала плавно выходить из бочки, и совсем вышла. Видимо,
привязанные гермы торчали вниз и зацепились за вымывающее течение.
Мне тоже в бочке делать нечего, я за лодкой. Там дальше мелкие места,
поэтому, как надоело биться о камни, вскочил на ноги. А тут, смотрю,
и весло мое застряло в камнях, да еще из воды приподнято, будь-то
мне его специально подают. Совсем мне хорошо стало. Дошел до застрявшей
в камнях лодки, перевернул и с гордым чувством съехал в озеро.</p><p>Смотрю,
по озеру плавает Сашина герма, а по берегу ходят Таня с Машей в
надежде эту герму выловить. Герму выловили и даже уплывший Сашин тапочек
потом нашли. Так что всех убытков от киля, не считая ушибов и царапин,
– два маленьких пробоя на гермах.</p><p></p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245050.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245055.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607143.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607170.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607192.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607222.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607236.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607265.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607276.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607109.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245095.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245090.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Порог Хариусный</title><p>В порог Хариусный мы не
пошли. Порог сложен бочкой внизу, но, и то сказать, сложен для наших
надувнушек, которые склонны тормозить на валах, а на КНБ запросто
пробьешь бочку с разгона. При этом слив у порога достаточно мощный,
так что удовольствие от прохождения, безусловно, будет немаленьким.
Но у нас, видимо, были свежи воспоминания от предыдущего купания...
и мы не пошли. Жалею.</p><p>Зато поставили эксперимент со Щуками:
положили одну на другую бутербродом, связали и пустили в порог.
Лодки прошли первые две ступеньки, а третью ступень с бочкой как-то
удачно обошли слева и сели на камни.</p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Хариусный</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/eIlQ1za_YaM&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687173.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605754.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605699.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687153.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605710.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245098.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Порог Домашний</title><p>Сверху порога Домашний
виднелось Пайозеро, на берегу которого, мы это знали, наши дамы
готовили обед. И до нас троих им дела уже не было. А вот нам до
обеда дело было самое наисерьезное.</p><p>Оба Саши, похоже, устали.
Как не уговаривал их пройти Домашний, они отказались, но зато объяснили,
как лучше заходить в порог. Я же в восторге от Падуна, в легком
разочаровании, что не пошел в Хариусный, подгоняемый голодом, не
колебался ни секунды.</p><p>Сначала прошел Домашний на своей Щуке,
а потом и на Сашиной. Заход в правый рукав по левому берегу, дальше
ничего делать не надо. Щука просто создана для таких порогов. Она
спокойно обтекла правым бортом бьющий камень. А вот повстречайся
с таким бойцом на каркасной лодке, и придется искать запасные трубки.</p><p></p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687180.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245120.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245110.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605686.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<photoSection><title>Стоянка возле Домашнего</title>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245101.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607311.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245104.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607322.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687202.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687212.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
