<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha14"
    >
<title>День 14</title>
<shortdesc>Дневка на м. Орлова</shortdesc>
<photoBody><photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245436.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606232.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606369.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245449.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245518.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245437.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245504.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245468.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606327.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245473.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245476.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245478.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245479.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606239.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606268.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606280.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Групповая фотография</title><p>Различные дела привели
многих из нас в одну точку на берегу. Саша чистил рыбу, другой Саша
сам прикидывался рыбой, надев гидрокостюм, Маша заплыла за буйки,
маленькая Маша и Илюха собирались купаться, а Таня все это снимала
на видео.</p><object type = "application/x-shockwave-flash"
    height = "344" width = "425"><desc>Видео: Групповая фотография</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/_hJLmX9IsmY&#x0026;hl=ru_RU&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606391.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606404.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606415.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245503.jpg"
height="199" width="250" align="center" placement="break"  /></fig></photoSection>
<section><title>Ручей с горбушей</title><p>Ручей был обозначен на
карте, и до него было метров 500 на лодке. С утра я решил пополнить
запас пресной воды и отправился на ее поиски. Найти ручей оказалось
легко, а вот удержаться от восхищения — куда труднее. Я увидел русло
ручья — каменный желоб, прорезавший сопку и дающий сток для расположенных
выше болот. Между беспорядочно разбросанных камней струилась вода.
Она то накапливалась в бассейнах и выливалась из них маленькими
водопадиками, то опять растекалась между камней.</p><p>Я пошел вверх
по ручью все больше увлекаемый его красотой. И вдруг что-то большое
плеснулось неподалеку. Крупная рыба извивалась между камней и пыталась
убежать по отмели. Догнать и схватить ее оказалось несложно. Еще
не зная, что это самка горбуши, я понял — произошло что-то необычное,
и предчувствуя, сколько удивления вызовет трофей, поспешил в лагерь.</p><p>В
лагере Таня сразу определила горбушу, а рассказ о красивом ручье
и о возможности ловли руками тут же вдохновил всех отправиться в
путь. Мы несколько раз за день посетили ручей и взяли около 20 кг
красной рыбы.</p><p>Сначала рыба подпускала к себе близко, и достаточно
было просто схватить ее. Самцы стояли рядками под водопадиками,
а их горбатые спины были хорошо видны на солнце. Потом пришлось
гоняться за ними и выковыривать из под камней. Потом в нижнем течении
ручья рыба кончилась, а в верхнем течении глубокие норы надежно
укрывали ее от нас. Тем не менее мы наелись жареной и соленой горбуши,
ухи, красной икры, а также привезли соленую рыбу домой. Икра была
удивительно крупная, в магазинах я такую не встречал.</p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607725.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606339.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245471.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245481.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245483.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245484.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607742.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607772.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245482.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><title>Саша главный спец по приготовлению икры</title><image
href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245524.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245526.jpg"
height="251" width="192" align="center" placement="break"  /></fig>
<fig><title>Должо-ок!</title><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245498.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>День Рождения Саши</title><p>Рано или поздно поздравления
становятся привычными и воспринимаются именинником как формальность.
Но та группа, которая вчера напоила нас чаем, поздравила Сашу весьма
неординарно. Проходя мимо нашего мыса и увидев виновника, все экипажи
разом прокричали: “С Днем Рож-де-ни-я!”. </p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606443.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245497.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606429.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606454.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245505.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606264.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Песнь о пропавшем половнике</title><p>Горе горе...
Пропал наш единственный половник! И тоскливая песнь полилась над
морем. Вот только правильные слова этой песни Саша сочинил позднее.</p><pre>
Холодная вода
Накрыла как волна
Он не блеснул со дна
И даже при отливе…
</pre><pre>
Половника никто не ищет
Половника никто не ждет
</pre><p>Весь текст песни — на <xref
    href = "http://downriver.narod.ru/53/53.html" scope = "external">Сашиной
странице</xref>.</p><object type = "application/x-shockwave-flash"
    height = "344" width = "425"><desc>Видео: Половника никто не
ищет</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/ZYzr4zwvE2w&#x0026;hl=ru_RU&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245515.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245517.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
