<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha4"
    >
<title>День 4</title>
<shortdesc>Пайозеро — Тюрипорог — оз. Каменное — пор. Каменный —
  Челозеро</shortdesc>
<photoBody><section><title>Тюрипорог</title><p>Этот порог мы прошли
сходу без осмотра. Он соединяет Пайозеро и озеро Каменное. В конце
шиверы есть бочка, которая на первый взгляд выглядит внушительно,
но пробивается “на ура”.</p></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607337.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Порог Каменный</title><p>Пожалуй, это самый понравившийся
мне порог. Интересен всем: и сливом с глубокой пенной ямой, и длинным
серпантином между скальных берегов. По серпантину плавно катишься
вниз, плавно поворачиваешь и через 400 метров оказываешься в Челозере.</p><p>Прохождение
порога состояло из двух этапов. Сначала мы с Сашей поочередно на
трех лодках преодалели пенную яму, затем спустились по серпантину.
Заход в яму осложнен низким мостом перед ней. Мост заставляет нагибаться,
в результате чего капитан не может поправить курс. Первые два раза
мы зашли хорошо и легко выскочили из ямы. В третий раз пошли на
Таниной Щуке. Вещей у Тани мало, а в лодке ни одной дырочки, так
что воды внутри вообще нет. Легкая лодка имеет малую осадку и не
стоит на курсе, рыскает. Под мостом нас слегка развернуло, и в яму
мы съехали под углом. Естественно, бочка тут же остановила лодку.</p><p>Мне
показалось, что мы стояли в яме минуту, хотя в действительности
– секунд 10. Опять норовило кильнуть. Но когда Саше казалось, что
вот-вот опрокинет, я начинал уверенно открениваться и держать лодку,
а когда я уже был готов к килю, Саша спасал положение. Затем удалось
подтянуть корму и она стала выходить из бочки. Лодка разворачивалась
по течению. Несколько гребков назад, и яма осталась позади.</p><object
    height = "344" width = "425"><desc>Видео: Бочка на Каменном
пороге</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/Iw062JuOVwY&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object><p>После
прохождения бочки съехали вниз по серпантину. На полпути меня развернуло,
и вторую половину я был вынужден пройти вперед кормой.</p><object
    height = "344" width = "425"><desc>Видео: Серпантин на Каменном
пороге</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/2U583DAFI48&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245124.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605763.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607364.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605776.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607377.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607387.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687233.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245132.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<photoSection><title>Челозеро</title>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606020.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245128.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245137.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245143.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245141.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605898.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605815.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687255.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605848.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605885.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605910.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605920.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605944.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607410.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245145.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607534.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
