<?xml version="1.0" encoding="UTF-8"?>
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id = "vincha2"
    >
<title>День 2</title>
<shortdesc>Пороги Собачий и Падун</shortdesc>
<photoBody><section><title>Порог Собачий</title><p>О пороге Собачий
я предпочитаю не распространяться. Не хочу копировать штампы с описанием
могучей красоты порога, а рассказать о его прохождении нечего —
мы в этот порог не ходили. А вот наши Щуки прошли Собачий, будучи
сброшенными в самой верхней точке с моста. Причем Сашину лодку бросили
груженой. Лодки шли неспешно, подходили к водопадам в пренебрежительных
позах. “Что нам эти падуны, что нам камни-бойцы,— словно говорили
лодки.— Мы пройдем по ним и носом, и лагом”. Так что наши лодки
могут собой гордиться, чтоб аж баллоны распирало.</p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Лодки проходят собачий</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/3R_3TdlwsTE&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606883.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244987.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244990.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244993.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244995.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245005.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130244989.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606903.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606911.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606921.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245015.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245018.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Порог Падун</title><p>Самый впечатляющий порог Винчи
– Падун состоит из двух ступеней. О прохождении первой нечего и
думать – это удел тронутых синим каякером. Вторая ступень вполне
проходима на лодке и самосплавом. Последний вариант был вынужденно
реализован мной и Сашей на следующий день.</p><p>Падун расположен
близко от Собачего. Их разделяет озеро с перекатом в конце, после
которого нужно сразу чалиться на левом берегу. Если не зачалиться,
придется пронестись по десятиметровому водопаду.</p><p>Первая ступень
порога имеет искусственное происхождение. Она представляет собой
прямой крутопадающий слив, который справа ограничен берегом, а слева
– ряжевой стенкой. По-видимому, стенку соорудили для спрямления
русла, которое в своей естественной форме поворачивает здесь на
90 градусов. Это место хорошо видно на карте. Поворот естественного
русла таков, что при сплаве леса там неминуемо должны были возникать
завалы.</p><p>Больше всего падун завораживает при взгляде сверху.
Со стороны озера гладь воды приходит в движение, ускоряется, разделяется
на несколько языков, которые отталкиваются от берегов, переплетаются
и падают вниз. По пути энергия воды прорывается ревущим пенным валом,
беспрестанно катящимся по желобу и разбивающимся в пыль. В этой
водяной пыли на солнце играет радуга.</p><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Видео: Падун</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/c-eDlKneEKc&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606928.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115464574/middle/130687143.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605673.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245020.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245022.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245039.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245048.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245037.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245028.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605635.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245026.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245031.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245024.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607073.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245035.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607041.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection>
<section><title>Стоянка возле Падуна</title><p>На Падуне у нас была
полудневка. Купание, рыбалка, созерцание падающей воды – вот основные
занятия этого дня. Ряжевая стенка пропускает в старое русло небольшой
объем воды, и она струиться водопадами высотой до 2.5 метров. Под
ними интересно купаться, хотя это не безопасно. Ну и конечно реофильная
форель и хариус косяками стоит под водопадами.</p><note>Слово “реофильная”
означает “любящая течение”. Об этом поведал Саша, выступив проводником
научного знания. Хариус, Форель, Горбуша – это виды реофильной рыбы,
которая поднимается против течения вверх по рекам.</note><object
    type = "application/x-shockwave-flash" height = "344" width = "425">
<desc>Саша нырнул солдатиком</desc>
<param name = "movie"
    value = "http://www.youtube.com/v/GaWf0XvZR1M&#x0026;hl=ru&#x0026;fs=1&#x0026;rel=0"/>
<param name = "allowFullScreen" value = "true"/>
<param name = "allowscriptaccess" value = "always"/></object></section>
<photoSection><fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605661.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130605652.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606977.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245042.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130606955.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115462646/middle/130607012.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245063.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245074.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245082.jpg"
height="192" width="251" align="center" placement="break"  /></fig>
<fig><image href = "http://photo.qip.ru/photo/kapsky/115454405/middle/130245088.jpg"
height="192" width="251" align="center" placement="break"  /></fig></photoSection></photoBody></photoFile>
