<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="vuoksa7">
  <title>Вуокса</title>
  <shortdesc>12 — 14 июня 2010 г. Поход выходного дня по Вуоксе</shortdesc>
  <prolog>
    <critdates>
      <created date="21.6.2010"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Вуокса</keyword>
        <keyword>Вирта</keyword>
        <keyword>Лосево</keyword>
        <keyword>тиверские волоки</keyword>
        <keyword>водный поход</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>Водные бассейны Ленобласти не были исследованы нами. Посвящать
им летный отпуск не хотелось, поскольку сильно притяжение Карельского
перешейка и Белого моря. Ехать же на три июньских выходных, которые
даются вместе с днем России, казалось слегка утомительно. Но если
считать отдыхом стремление к интересной цели, то 72 часа очень даже
не мало. Трое суток превращаются в один день, склеенный белыми ночами.
Сколько еще хотелось успеть, на что действительно не было времени
и сил. Все же какими энтузиастами мы бываем! Как горят щеки и блестят
глаза!</p>
    <photoSection phsize="large">
      <fig>
        <title>Андрей и Света</title>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005586.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Юля и Саша</title>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005539.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005561.jpg" height="179" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Заброска</title>
      <p>Жителям Ленобласти повезло — Вуокса находится у них под боком.
А вот из других регионов эта красивейшая водная система не столь
легко досягаема. До Петербурга можно доехать на поезде, а затем
погрузиться в электричку на Приозерск. Некоторые станции этой ветки
расположены вблизи Вуоксы. Также хороша связка “поезд — заказной автобус
до стапеля”.</p>
      <p>Мы разменяли ночь на километры и доехали на машине. Пежо Партнер
произвел хорошее впечатление. Комфортно разместились три пассажира,
в багажнике хватило место для лодок, рюкзаков и коробок с продуктами,
а большой клиренс и энергоемкая подвеска внушали спокойствие на
кочках. Хорошая машина для подобных забросок.</p>
      <p>Рассветные часы подарили обзорную экскурсию по Петербургу. Невский
проспект, музей Суворова, Спас на Крови, Исакиевский собор, Эрмитаж,
Дворцовая площадь, Ростральные колонны, Петропавловская крепость,
Аврора — все отразилось в стеклах авто за один час. Спешка была
не в ущерб впечатлениям. Мы находились в ускоренном ритме восприятия,
в каком дети схватывают все новое, что завораживает, но не требует
долгой концентрации. Словно пачку открыток, перебирали мы картинки
питерской архитектуры, и восхищенные мчались дальше.</p>
      <p>К двум часам дня прибыли в Лосево и остановились у порога. Под
мелким дождем внимали энергичному шелесту валов, наблюдали их пульсирующие
формы. Саша и Юля впервые видели этот порог, и, кажется, он произвел
внушительное впечатление. Его прохождение завершит поход, и теперь
все узнали, что вскоре предстоит.</p>
      <floatFig float="right">
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005485.jpg" height="251" width="192" align="center" placement="break"/>
      </floatFig>
      <p>Дальнейший путь лежит в сторону от приозерской трассы, на Мельниково.
По дороге осознаю, что можем не успеть пройти 45 км за неполные
двое суток, а значит нужно сокращать маршрут.</p>
      <p>Стапель состоялся у моста через Вуоксу на двенадцать километров
ближе к финишу от намеченного старта. Здесь у водораздела южного
и северного бассейнов Вуокса представляет собой каменный канал шириной
три метра и длинной сто. Севернее этого места вода растекается озерами,
над которыми высятся каменные острова, и попадает в Ладожское озеро
в районе Приозерска. Южный бассейн проходит через Балахановское
озеро, протоку Вуокса–Вирта, озера Вуокса и Суходольское, разделенные
лосевским водоскатом, и соединяется все с тем же Ладожским озером.</p>
      <p>Место водораздела известно как Тиверские волоки. От славянского
поселения Тиверск 14 века осталось лишь каменное основание крепости.
Когда-то она стола на острове в окружении широких рукавов Вуоксы,
подставляла стены ветрам и вражеским набегам. Теперь острова нет
в помине, а возле моста стоит камень с исторической табличкой.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005487.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005496.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005562.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005565.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005481.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005488.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005492.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005500.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Пока группа собирается, отгоняю машину в Лосево.
На рейсовом автобус доезжаю до поворота, дальше играю в автостоп.
Мимо пролетают автомобили, но ни один не останавливается. И тут
погода Ленобласти дождем напомнила о скверном характере. Прячусь
под дерево, но дождь превращается в стену воды, от которой не укрыться.
В это время группа спасается под тентом, а я забыл даже ветровку.
Выхожу на трассу с целлофановым пакетом на голове. Может, кто-то сжалится
над бедолагой.</p>
      <p>Свет фар мелькнул за поворотом, в туче брызг появился внедорожник
Лексус. Поравнялся с поднятой рукой и проехал дальше. Но уже через
секунду свет стоп-сигналов согрел меня. Заскакиваю внутрь, рассыпая
благодарности.</p>
      <p>— Наверное, пожалели человека под дождем? — спрашиваю благодетелей,
мужчину и женщину лет тридцати пяти. —&#160;Именно так,— отвечают,—
У нас кожаные сидения, поэтому не о чем беспокоиться.</p>
      <p>Дальше рассказываю немного о себе, о стапеле у моста, о Тиверске.
Взамен узнаю, что недалеко отсюда на острове посреди Вуоксы стоит
деревянная церковь. Влюбленная пара на Лексусе едет к батюшке, чтобы
просить венчать их. Красивая идея.</p>
      <p>Доехали до моста и пожелали друг другу хорошего похода и скорого
венчания. Все же, мир не без добрых людей. Дождь прекратился, и
я радостный пошел к месту стапеля.</p>
    </storySection>
    <storySection>
      <title>Церковь на Вуоксе</title>
      <floatFig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005577.jpg" height="192" width="251" align="left" placement="break"/>
      </floatFig>
      <p>Известие о церкви посреди Вуоксы вдохновило, и я хотел скорее
поделиться информацией. Неожиданно на месте стапеля встретился посторонний
человек. Молодой парень спрашивал у наших, как пройти к деревне
Васильево. Оказалось, он тоже ищет церковь на острове. Удивительно
— второе совпадение. Я рассказал пилигриму все, что знал о местонахождении
церкви, то есть почти ничего, и распрощался. Затем поведал о церкви
своим.</p>
      <p>Без колебаний все согласились пойти на север, хотя это было противоположное
для нас направление. По прикидкам, церковь находилась на расстоянии
не более четырех километров. Как вскоре выяснилось, путь до нее
и обратно составил двенадцать километров, то есть практически столько
же, сколько бы мы прошли от первоначально задуманного старта.</p>
      <p>В четыре часа дня вознесли благодарность за солнечную погоду
и отчалили. Дул попутный ветер, и хотя лодку Саши и Юли сильно вертело,
шли мы быстро. В одном месте даже разогнались до 9 км/ч, что прилично
для Щуки.</p>
      <p>Берега вокруг напоминали Карелию: повсюду из воды торчали высокие
каменные лбы, на островах гнездились чайки, по берегам валялись
камни разных калибров. Вода в Вуоксе чуть коричневатая от торфяников.
И только смешанные леса ближе к среднерусской растительности. Населенка
в этом месте достаточно плотная, однако все выглядит культурно.
Никаких покосившихся домиков, никакого мусора за заборами. Да и заборов-то
нет, а вместо домиков редкие коттеджи. </p>
      <p>Спустя час увидели образчик деревянного зодчества — церковь Андрея
Первозванного на Вуоксе. Остров под ней действительно маленький,
а внутри церкви вряд ли поместится больше пятнадцати человек. Для
связи с землей служит паромная переправа и маленькая пристань. Церковь
построена недавно, но, по слухам, стоит на месте прежней очень старой
церкви. И сейчас церковь действует, в ней проходят службы и различные
обряды.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005506.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005567.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005569.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005572.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005504.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005510.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005576.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005580.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Путь от моста к церкви</title>
      <everyTrail tripId="667286"/>
    </storySection>
    <storySection>
      <title>Тиверские волоки</title>
      <p>В первый день предстояло преодолеть тиверские волоки. Они находятся
южнее моста, у которого был стапель.</p>
      <p>Возникновение волоков связано с появлением стока в Ладогу в южном
бассейне Вуоксы. Начало Вуоксы находится на озере Сайма в Финляндии.
Затем река проходит через Светогорск и несет воды на юго-восток.
Когда-то Вуокса текла на север мимо Тиверска и впадала в Ладогу
в районе Приозерска. После соединения озера Суходольское с Ладожским,
уровень воды в южном бассейне упал, появился лосевский водоскат,
а в районе Тиверского городища образовались волоки.</p>
      <p>В настоящее время насчитывается четыре волока. Судя по описаниям
80-х годов, волоков было три. С тех пор вход в затон перед последним
волоком обмелел и зарос травой, так что приходится обносить и это
место (волок 3). На спутниковой карте видно, что более короткий
третий волок получился бы с южного края затона.</p>
      <everyTrail tripId="667301"/>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005520.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005582.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Следующий день</title>
      <p>Спать легли под утро. Усталость от волоков не помешала повеселиться
и пожарить шашлык. Проснуться договорились по биологическим часам.
Я встал первым, искупался и занялся лагерными делами. К одиннадцати
показалось шевеление в палатках Саши и Юли, а затем и Света — любитель
поспать — поворчала и выбралась из спальника.</p>
      <p>Дул прохладный ветер, а мелкий дождь прерывисто накрывал стоянку.
Возле теплого и сухого камня полыхала нодья, а на столе под тентом
стоял разогретый вчерашний шашлык и бутылка абхазского вина. Вокруг
них куча сладостей в пакетах перемежалась ломтиками сыра и колбасы,
в миске ждал салат из помидоров и огурцов, рядом с ним обсыхали
пучки зелени, а посреди всего этого высились сторожевые башенки ткемалевого
соуса и горчицы. Ограждала столик батарея из бутылки пива, двух
коньяка и пары минеральной воды. И еще канн с горячим чаем стоял
у стола. О выходе на маршрут никто и не думал.</p>
      <p>Красное вино веселило, и мы болтали о всяких пустяках. Иногда
я вспоминал о запланированных километрах, но ласкал надежду на улучшение
погоды после обеда, и не торопился. Белые ночи позволяют идти хоть
сутки напролет, а нам действительно нужна была безветренная погода.
Саше с Юлей трудно выгребать на озерах против сильного ветра, да
и нам со Светой не хотелось напрягаться.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005522.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005525.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005528.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005531.jpg" height="251" width="192" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Наконец коллективное сознание пришло к мысли: “пора”. Такого
позднего выхода еще не было — на воде мы оказались в четыре часа
дня, то есть спустя сутки от начала похода. Режим ритмичный, только
сдвинулся часов на шесть. Я немного беспокоился из-за напряженного
графика, но и подгонять группу не хотел, чтобы не уподобиться белке
в колесе.</p>
      <p>Дальше шли по озерам с нечеткой линией берега, по узким протокам
среди сочной зелени, мимо гряды островов. Интересно, что после тиверских
волоков берега стали низкими и часто болотистыми, а вот в северном
бассейне Вуоксы, где на острове стоит церковь, берега были сплошь
высокие скальные. Всего-то прошли водораздел и такой контраст.</p>
      <p>В одном месте из воды вырос сад камней. Такие камни всегда завораживают
— каждый имеет неповторимую форму и характер, они словно живые.</p>
      <p>Возле одного острова беспокойная чайка стала пугать пикированием,
защищая детенышей. Смотрим, а на плоском камне над водой жмутся
два серых в крапинку цыпленка. Малютки явно не желают встречи с
нами, но и прыгать в воду не хотят. Жаль было беспокоить пушистиков
и маму-чайку, но мы подкрались ближе и сфотографировали. Птенцы
не выдержали и плюхнулись с камня, стали шлепать лапками по воде,
неуклюже и смешно перебираться через поваленный тростник. Им не
привыкать к купаниям, а мама-чайка подумала, какие сообразительные
у нее дети, как ловко спаслись от хищников, и прокричала нам вслед
победный клич.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005584.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005542.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005534.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005537.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Птенцы чайки</title>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005543.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <title>Разрушенное навигационное сооружение</title>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005545.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <p>Когда вышли на широкую протоку Вуокса-Вирта, погода
совсем наладилась. Штиль отполировал зеркало воды до блеска, солнце
развеселило сосны на брегах. Стало очень красиво. Поздний обед,
а по времени ужин, устроили на большом острове в сосновом редколесье.</p>
      <p>К этому моменту стал очевиден переизбыток продуктов, поэтому на суп пошли четыре банки рыбных
    консервов. Суп получился густой и вкусный, но очень много. Саша из последних сил не давал
    ему пропасть, спасая ложка за ложкой. Остальные соглашались отправить полкотелка на прикорм
    рыбам и поддаться притяжению каменного стола, с металлическим подносом, мельхиоровыми
    рюмками и начатой бутылкой коньяка Апшерон. Мы с Сашей и Юлей апеллировали к трехзвездочному
    напитку, а Света потягивала из фляжки Алябелис, то есть какой-то сливочный ликер на
    ирландском виски. Тост следовал за тостом, и уже замелькала надежда заночевать прямо в этом
    месте.</p>
      <p>Но нужно было идти дальше. Прерываю вечеринку и объявляю пятнадцатиминутную
готовность. Обед закончился в десять вечера, и мы продолжили путь
по Вирте. Мест для стоянок здесь мало. Кругом дачи и подъезды для
машин, стоят шумные компании.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005549.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005547.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <p>В растянутых сумерках выцвел розовый закат, а в
воде отразились темные облака. Нам хотелось поскорее найти приличную
стоянку, но все они были заняты. Белой ночью мы тихо вышли на просторы
озера Вуокса. Дневной одометр показывал двадцать семь километров,
а до порога оставалось около пяти.</p>
      <p>Некоторое время шли вдоль берега и обреченно наблюдали, как над
каждой стоянкой плывет сизый дым костра. Одно за другим пропускали
засиженные места, пока не встретили чистый песчаный пляж. Он принадлежал
базе отдыха, на которую еще не заехали гости. Выходит, нам открывать
сезон! В распоряжении оказался пляж, прилегающий лес с дровами, место
для костра и столик. Неподалеку шумела компания, но нам она не мешала.</p>
      <p>Не было нужды готовить ужин спустя три часа после обеда, поэтому
просто вскипятили чай и разложили на столе закуски. Выпили по рюмочке,
и возрадовались удачному месту и тому, что втиснулись в рамки выходных.
Осталось всего ничего — сплавиться по лосевскому порогу. Однако,
завтра мне рулить, поэтому я с сожалением удалился спать. Саша,
Юля и Света продолжили разминаться вкусными напитками. Засыпая,
я слышал их беспрестанный смех, но он становился все тише и удалялся
вместе с чистым озером и костром на песчаном пляже, пока совсем
не растворился в темноте.</p>
    </storySection>
    <photoSection>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005588.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005553.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005555.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
      <fig>
        <image href="http://photofile.ru/photo/kapsky/115795282/middle/138005556.jpg" height="192" width="251" align="center" placement="break"/>
      </fig>
    </photoSection>
    <storySection>
      <title>Лосевский порог</title>
      <p>В двенадцать часов следующего дня лодки уткнулись в берег перед
лосевским порогом. Машина стояла здесь же, в ста метрах на территории
базы рафтов. Для сплава на берегу осталась моя Щука. Остальные вещи
быстро сложили в рюкзаки и утрамбовали в багажник. Света и Юля ушли
на мост, снимать наш с Сашей проход.</p>
      <p>Сели в лодку. Я проверил руль и уже готов был отчалить, но заметил
высокое расположение матроса. Саша объяснил, что находится в коленной
посадке. Вытягивать ноги вперед он не хочет, потому что боится застрять
в лодке при оверкиле. Такая посадка вызвала сомнение, а особенно
насторожила возможность налететь коленями на камень. Но Саше удалось
немного втиснуться между баллонами, и центр тяжести опустился. Да
и обливных каменей по центру, кажется, нет.</p>
      <p>Мы вышли из суводи и устремились в порог. Конвейер водоската
понес к мосту. Повинуясь рулю и веслам, лодка держала курс на первый
разгонный вал. После него я надеялся&#160;взлететь на следующий
более высокий вал. Малейшая неточность могла тормознуть нас на взлете,
развернуть лагом и сбросить с гребня обратно. Но получилось смешнее.</p>
      <p>Набрали скорость и соскользнули с разгонного вала. Следующий
вал переломил баллоны и подкинул нос вертикально. Матрос выстрелил
вверх, как из пушки, и по инерции чуть не взлетел над лодкой. Мгновенно
нос распрямился и плюхнулся вниз. Парящий Саша зацепился ногами
за сидушку, расправил весло и в свободном полете устремился вперед.
Лодка придавила вал и продолжала тормозить. Объятый воздушными потоками,
матрос не желал быстро вернуться в лодку. Этот праздник парения
так вдохновил его, что приземлившись он отбил поклон, даже не уточнив
направление на восток.</p>
      <youTube href="http://www.youtube.com/v/hOzK45bLnWA&amp;hl=ru&amp;fs=1"/>
      <p>В это время на мосту Света с Юлей полегли от хохота. Они могли
ожидать оверкиль или напряженную попытку удержать равновесие, но
поклон они точно не ожидали. Этот экстравагантный поступок еще долго
вызывал смех и повышал настроение. Все-таки мужественные матросы
умеют порадовать публику.</p>
    </storySection>
    <storySection>
      <title>Дорога обратно</title>
      <p>Домой отправились в два часа дня. Я решил поехать через Кировск
и выйти на московскую трассу в районе Любани. Бетонка вдоль Ладожского
озера оказалась разбитой, и пришлось тащиться еле-еле.</p>
      <p>Рядом с Кировском находится город Шлиссельбург, а возле него
на острове у входа в Неву стоит крепость Орешек. Старая крепость,
служившая при царях политической тюрьмой, вписала в историю много
драматических и героических страниц. Во время Второй Мировой войны
гарнизон крепости 500 дней держал оборону, не давая замкнуть кольцо
блокады вокруг Ленинграда. По скорому приказу Жукова поздней осенью
1941 в районе крепости высадился печально известный шлиссельбургский
десант. Высадка выполнялась в километре от берега прямо в ледяную
воду. Атака не принесла существенных результатов, а из 2000 моряков
и солдат в живых осталось около 20. Больше половины не дошло до
берега. Так отчаянно пытались спасти Ленинград.</p>
      <p>После Кировска навигатор повел по второстепенным дорогам. Накатанные
грунтовки не сильно сдерживали темп движения, и к шести вечера мы
вышли на трассу, а к трем ночи въехали в Москву. Утром я опоздал
на работу, но это была малая плата за столь увлекательную поездку,
состоявшуюся благодаря Свете, Саше, Юле. Общими усилиями путешествие
стало одним из лучших походов выходного дня.</p>
    </storySection>
  </photoBody>
</photoFile>
