<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="vuoksa2012">
  <title>Вуокса</title>
  <shortdesc>Поход по Вуоксе из Приозерска в Лосево с 8 по 15 сентября 2012 г.</shortdesc>
  <prolog>
    <critdates>
      <created date="16.9.2012"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Вуокса</keyword>
        <keyword>Приозерск</keyword>
        <keyword>Лосево</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <storySection>
      <floatFig float="left">
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.7/0_76c4b_9e289baa_M.jpg"/>
      </floatFig>
      <p>Можно назвать его «блиц-поход», потому что получился  динамичный с многими впечатлениями за неделю жизни на озерах Ленобласти. В&#160;завершение  обкатали лосевский водоскат, причем для некоторых участников это был первый порог в жизни. С чем и поздравляю!</p>
      <p>И самые теплые поздравления Максиму в его 33-летний День Рождения! В походной роли завхоз, в цивильной жизни исполнитель хитов про мамонтов,  доху на меху и других песен. Не многим довелось отмечать этот День в походе да еще первопрохождением лосевского порога на двух разных лодках. Обстановка и повод вполне достойные друг друга!</p>
      <floatFig float="right" phsize="large" otherprops="full-link">
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.5/0_75f29_c2bc70ae_M.jpg"/>
      </floatFig>
      <p>На карте показан трек и места стоянок (щелкните фотокамеру, чтобы увеличить). Маршрут  известный «классический» подходит для отдыха и для  знакомства с разными ситуациями на воде: движение против течения и ветра, проводки, волоки, валы в пороге,  противоток и прочие «поганки».</p>
      <p>Все это наша группа преодолела с  энтузиазмом, оставив время для жарки   рыбы и грибов, запекания дичи, приготовления  салатов и омлетов, глинтвейнов-коктейлей и употребления песен под гитару.</p>
      <p>Было много воды —  больше среднего. Из-за этого два тиверских волока оказались  протоками, что сделало прохождение интереснее. Скорость в лосевском пороге стала выше, а валы разнообразнее, причем особенно непредсказуемы за железнодорожным мостом. Камень у моста превратился в обливняк, и за ним пенилась бочка.</p>
      <p>Заброска оказалась удобной. После ночного поезда двенадцать человек разместились в автобусе (компания <xref href="http://www.kozyreff.ru/" scope="external">Козырев и Ко</xref>) и за три часа доехали до стапеля в Приозерске. Минимальная стоимость доставки (поезд и автобус) — 1400 руб на человека.</p>
      <p>Видео и фотографии покажут участников и расскажут, как проходил поход в делах и на отдыхе.</p>
      <youTube href="http://youtu.be/Q66lVtauUzs" width="670" height="410"/>
    </storySection>
    <photoSection phsize="large">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.6/0_76b51_14fc7ff8_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="large">
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b52_b63cd679_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Участники</title>
      <fig>
        <title>Володя, Алексей</title>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.5/0_76b2e_681435d7_M.jpg"/>
      </fig>
      <fig>
        <title>Саша</title>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.5/0_76b2f_5cfe3271_M.jpg"/>
      </fig>
      <fig>
        <title>Таня, Максим</title>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.5/0_76b31_987d566_M.jpg"/>
      </fig>
      <fig>
        <title>Андрей, Света</title>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.5/0_76b32_83751b7_M.jpg"/>
      </fig>
      <fig>
        <title>Володя, Оля</title>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.5/0_76b33_5ac7b612_M.jpg"/>
      </fig>
      <fig>
        <title>Саша, Люба</title>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.5/0_76b35_750d66a4_M.jpg"/>
      </fig>
      <fig>
        <title>Оля</title>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.5/0_76b34_e391144b_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Крупным планом</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.5/0_76b37_57819e11_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.5/0_76b38_7005ca22_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.5/0_76b39_7bbda644_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.5/0_76b3c_b2b62b4e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.5/0_76b3b_240bb99f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.5/0_76b3d_21b45993_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.5/0_76b3e_234c2368_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.6/0_76b40_5bb91a5a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6510/101174408.6/0_76b42_52125140_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.6/0_76b43_3334be05_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6510/101174408.6/0_76b45_12b08456_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.6/0_76b46_d17203b2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b47_19a36ccd_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.6/0_76b48_47893bb5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.6/0_76b49_7532dc26_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.6/0_76b4a_65a49f3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.6/0_76b4b_6e2011f2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.6/0_76b4c_5f9524e6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.6/0_76b4d_4d1fc0bc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b50_1fcaea1a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.6/0_76b55_70471953_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.6/0_76b5d_436c9ed4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.6/0_76b60_3e1dcab4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.6/0_76b56_98473765_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.6/0_76b58_bd643a9b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.6/0_76b59_dbde2e3f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.6/0_76b5e_b757a3da_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.6/0_76b5f_2fc78608_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.6/0_76b61_3a7fafa0_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>В делах</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.7/0_76b7e_3800bd55_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6510/101174408.7/0_76b88_82e48a6f_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.7/0_76b7d_40c40b28_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b68_e41f5e38_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.6/0_76b63_cab7dbcd_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.6/0_76b6e_c5bf07cb_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.6/0_76b70_6dc58b4c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.6/0_76b6f_1907452b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.7/0_76b7f_d9684fd6_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6411/101174408.7/0_76b80_4dbee644_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.6/0_76b71_68237fff_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6510/101174408.7/0_76b81_484f654d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.7/0_76b83_82dd5ea3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b73_7dbb8411_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.6/0_76b74_1bfd1272_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.6/0_76b75_f25c62b5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.6/0_76b78_fa210906_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.7/0_76b85_d660396b_M.jpg"/>
      </fig>
      <fig>
        <title>Один из тиверских волоков</title>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.6/0_76b76_fd316d7d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.6/0_76b77_ab33d15d_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.6/0_76b79_af18f841_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.7/0_76b7a_eea1feca_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.7/0_76b7b_34b68dc2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6411/101174408.7/0_76b89_188237df_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.7/0_76b8a_bdb6110c_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.7/0_76b8b_79a808c_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>На отдыхе</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.7/0_76b93_9e8c57b2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.7/0_76b87_1756bccc_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.6/0_76b5a_8ad9dcd7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.6/0_76b5b_85f2fa5_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.7/0_76b8e_1dc59c22_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.7/0_76b8f_a486276b_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6411/101174408.7/0_76b92_dd9c099_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.7/0_76b8c_c31fa4f0_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.7/0_76b86_cc29bc01_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6410/101174408.7/0_76b84_e8a49746_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.7/0_76b82_1ca3a331_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6411/101174408.6/0_76b53_6c964395_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.7/0_76b91_87e2c83e_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6510/101174408.6/0_76b62_8eb6293d_M.jpg"/>
      </fig>
    </photoSection>
    <photoSection phsize="middle">
      <title>Пейзажи</title>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.7/0_76ba7_88d502b4_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6412/101174408.7/0_76ba6_eb493014_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.7/0_76ba0_7bd64757_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6610/101174408.7/0_76ba2_9b0e80e7_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6613/101174408.7/0_76b8d_55aa7d82_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6513/101174408.7/0_76ba1_9afca4f9_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6413/101174408.7/0_76ba4_6404bce3_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.7/0_76ba5_ab0903d2_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6511/101174408.7/0_76ba3_d36dcc70_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6512/101174408.7/0_76baa_28db293a_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6611/101174408.7/0_76bac_42c27046_M.jpg"/>
      </fig>
      <fig>
        <image href="http://img-fotki.yandex.ru/get/6612/101174408.7/0_76bad_775d3d0a_M.jpg"/>
      </fig>
    </photoSection>
    <storySection>
      <everyTrail tripId="1770777"/>
    </storySection>
  </photoBody>
</photoFile>
