<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><photoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa3="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:teux:names:specialization:dita:xsd:photo.xsd" id="whitesea2010" otherprops="use-disqus">
  <title>Белое море 2010</title>
  <shortdesc>От Северодвинска до Беломорска через Соловки на байдарке с 18 по 30 июля 2010 г</shortdesc>
  <prolog>
    <critdates>
      <created date="1.8.2010"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Белое море</keyword>
        <keyword>Северодвинск</keyword>
        <keyword>Беломорск</keyword>
        <keyword>Соловки</keyword>
        <keyword>байдарка</keyword>
      </keywords>
    </metadata>
  </prolog>
  <photoBody>
    <p>Маршрут включал 330 км водной части плюс радиалки
по островам около 50 км. Продолжительность без заброски 12 дней.
Из них одна дневка (штормовка) и четыре полудневки.</p>
    <storySection>
      <title>* * *</title>
      <p>Сашина байдарка почти новая — так считает он сам. Саша обзавелся
сине-оранжевой Маринкой лет семь назад и несколько раз ходил по
карельским и валдайским речкам. Более продолжительные походы с семьей
совершались на почтенного возраста Таймени, которая сильно выигрывала
в грузоподъемности и обитаемости.</p>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/4510/teux.0/0_3be47_5df22642_M.jpg" id="image_608a4dad-6ed5-4a01-a310-1c045ee6a9a5"/>
      </floatFig>
      <p>Саша любил Таймень. Она досталась ему в молодости от одной овдовевшей
женщины. Войдя в нужду, та хотела продать старую байдарку, но вспомнила
о странствиях, в которые пускалась с мужем, как купались они в порогах,
пели песни у костра и смотрели в звездное небо. Она засомневалась,
но решила, что не только близкие люди уходят безвозвратно, и, возможно,
существуют в каких-то иных измерениях, но и ставшие близкими вещи
должны продолжать жить, приносить кому-то радость, а не рассыхаться
и рассыпаться в пыли чулана. Среди звонивших она стала интуитивно
выбирать увлеченного туриста, который мог бы дать байдарке вторую
жизнь. Таким человеком стал для нее Саша.</p>
      <p>Любой другой через три года продал бы эту Таймень или списал
в утиль, но Саша латал ее, и байдарка жила полноценной жизнью, ходила
по порожистым рекам, качалась на морских волнах. Капитан загружал
в байдарку семью и все движимое имущество, так что Таймень не уступала
весом шестиместному катамарану, и отправлялся путешествовать. Если
что и давало Саше ощущение надежности, это его проверенная Таймень.</p>
      <p>К Маринке были другие чувства. Несколько раз Саша ходил в одинаре
на двухместной Маринке и каждый раз ругал монокильсон за неустойчивость,
а всю лодку за излишнюю вертлявость на реке. Сборка байдарки сопровождалась
поисками лучшего места для чуть более длинных и коротких стрингеров.
Саша то следовал рекомендациям производителя, то применял собственные
методы, но идеальной формы лодка так и не имела. И хотя Саша знал
каждую мелочь в конструкции, мог собрать байдарку с закрытыми глазами,
но все же раздражался ею, и наконец в поисках оптимального применения
капризной Маринки взглянул на нее как на морской каяк.</p>
      <p>Отношение к тому, на чем пересекаешь море, совершенно особое. Когда на двенадцать километров
    вокруг нет ни островов, ни АПЛ, ни яхт, ни других байдарок — словом ничего, на что можно
    выбраться из холодной воды, твой маленький кораблик приобретает черты священной коровы.
    Попав во фронт противоположных морских течений, где волна вырастает за метр, становится
    короткой и опасной, невозможно даже подумать о недостатках байдарки, чтобы не накликать.
    Если же очевидные недостатки грозят большими неприятностями, праведный гнев обращается
    только на себя. Он может принимать форму самоупреков за то что “не заклеил”, “не подвязал”,
    “не подтянул”, а в пределе прорывается сдавленной мыслью “что же я дурень сел в эту
    лодку”.</p>
      <floatFig float="right">
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/6002/teux.0/0_3be49_bfc90c6e_M.jpg" id="image_82342d78-e162-49c5-8f49-61e2f21ee8ec"/>
      </floatFig>
      <p>На вечерних привалах у меня зрела мысль, что более неподходящего
судна в это время на Белом море не было. Разве что кто-то плавал
в тазу или чугунной ванне. Весь поход Саша радовался, что впервые
правильно собрал Маринку. Но я скептически смотрел на нее вдоль
осевой линии и видел, что нос и корма расположены под углом к корпусу.
То ли качка придала эту изящную зигзагообразную форму, то ли так
должна выглядеть правильно собранная Маринка.</p>
      <p>К окончанию похода отношении к Маринке смягчилось. У нее нет руля, текут надувные баллоны,
    выбраться при оверкиле крайне трудно, а забраться и откачать воду невозможно, дыры в стыках
    фартука обеспечивают прибывание до 30 литров воды в час при волнении... все же это
    достаточно устойчивая и грузоподъемная лодка, а ее маневренность позволяет легко поправлять
    курс веслом. В конце концов достоинства лодки проявляются, когда можешь опытом
    компенсировать неизбежные недостатки. С этой точки зрения Маринка оказалась вполне
    мореходной.</p>
    </storySection>
    <storySection>
      <title>Везение и погода</title>
      <p>У летчиков есть шутка: настоящий пилот прекрасно летает на том,
что предназначено для полетов, и чуть хуже на всем остальном. Приятно
было бы распространить этот веселый пафос на себя, мол хороший моряк
может и в медном тазу пересечь океан. Но мешает воспарить тяжелая
гиря, важная составляющая морских походов — везение. В тот день,
когда мы отложили переход на Соловецкий архипелаг, в северной части
Белого моря перевернулся и был выброшен на берег сухогруз. Было
это 23 июля 2010 г.</p>
      <p>Просто совпало, что в тот день мы решили отдохнуть на мысу Ухтнаволок до обеда и не вышли в море
    по утреннему штилю. А потом стремительно за час упало атмосферное давление, крепкий ветер
    пригнал волну на прикрытый островом Жижгин берег. Могу представить, какие “прелести” ждали
    нас в открытом море... Живущий на мысу сторожил этих мест егерь Валяев заговорил о циклоне,
    который задержит нас на неделю. Знатный рассказчик был бы рад этому. Но после обеда давление
    резко пошло в рост, к вечеру ветер стих, а ночной прилив сбил последнюю пену с волн.
    Вернувшийся антициклон подкинул ртутный столбик на высоту 761 мм и держал его там весь
    день.</p>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5601/teux.0/0_3be46_65280ee2_M.jpg" id="image_1520a520-491b-45ae-9fe9-b64927b5d689"/>
      </floatFig>
      <p>Везение эквивалентно благоприятной погоде, слабому ветру, пологой волне. В таких условиях я мог
    бы пересечь горло Белого моря. Подумаешь пустяк — каких-то семьдесят километров, или
    пятнадцать часов гребли на груженой лодке. Вот только мало кто берется предсказывать
    беломорскую погоду больше чем на шесть часов.</p>
      <p>Однажды мы шли в пяти километрах от суши. Неожиданно за полчаса
штиль сменился свежим мордвиндом, который погнал короткую волну
от берега. Она стала накладываться на более длинную волну с моря,
и в какие-то моменты я видел подлетающие с двух сторон валы а-ля
Лосевский порог. Саша на месте матроса купался в них по самую шапочку.
Нос байдарки нырял в волну, она разбивалась о матроса тысячей капель, искрящихся
на солнце. Ветер впечатывал капли в лицо и сразу высушивал, от чего
под глазами росли соленые кристаллы. Было смешно и радостно, пока
я не заметил, как быстро прибывает вода в байдарку. Зачеканенный
фартук Маринки расползался под тяжестью герм. В дыру длиной пятнадцать сантиметров
полилась волна. Инстинктивно захотелось оставить пароходный курс
и пойти на ближайший мыс. Но ветер скоро ослаб, губкой удалось отчерпать
воду, и мы прошли еще десяток километров плавной дугой к берегу.</p>
      <p>Часть везения в наших руках. Современному путешественнику проще
защититься от капризов погоды, чем древнему помору. На помощь приходят
метеостанции, системы оповещения, погодные факсы. К сожалению, привычные
для яхтсменов, эти вещи редко радуют экипажи байдарок из-за дороговизны, громоздкости
и большого энергопотребления. Но приобрести GPS с барометром может
каждый.</p>
      <p>Мой день начинался изучением тренда атмосферного давления. Это
стало так привычно, что стоило открыть глаза, как рука тянулась
в карман палатки к навигатору Garmin Dakota 20. Его барометр исправно
записывал и отображал в виде графика давление за последние трое
суток. Любое ощутимое изменение в атмосфере также заставляло взглянуть
на барометр. Если начинался дождь, если ветер застигал в море, но давление
при этом не падало, я был более-менее спокоен. С первого дня нас
накрыл антициклон, который держал ртутный столбик на приятных 156
– 162 миллиметрах.</p>
      <p>Не менее важными показались погодные приметы. Еще в поезде я
изучил развернутый список, составленный опытным метеорологом. Одна
примета гласила, что признаком хорошей погоды является правильный
суточный ход ветра. Неопределенность исходных данных как бы намекала
на особую ценность приметы, не поняв которую мы не сможем узнать
о погоде ничего. Оказывается, у ветра есть суточный ход, который
может быть правильным. Нет, конечно, я знал про утренний и вечерний
бриз, но это ли правильный ход? Примета вскрывала пробелы в познаниях,
и чтобы уменьшить тревожное непонимание, подсознание обличило фразу
в шутку. Так у нас появился правильный суточный ход спирта, шоколадных
батончиков и вообще всего, что регулярно сопровождает туристский
быт.</p>
      <p>Однако день за днем я замечал, что вечером дым костра уносится
подальше от палатки, а сонным утром противоположный ветер раздувает
на кострище тлеющий плавник и наполняет палатку сладко-терпким ароматом.
В этом была какая-то закономерность, которая наделила фразу о суточном ходе
ветра сакральным смыслом. Если проснувшись я слышал хотя бы слабый
запах тлеющего плавника, то ожидал новый день похожим на предыдущий.</p>
      <p>Другая примета была о поведении птиц: если утром они улетают далеко в море и долго не
    возвращаются, хорошая погода обеспечена до вечера. Мы наблюдали за чайками в надежде понять
    их намерения, но пернатые не стремились выстроить косяк, чтобы демонстративно ринуться за
    морской горизонт, а летали туда-сюда без видимой определенности. Когда какой-нибудь баклан,
    заложив вираж над байдаркой, поворачивал к берегу, кто-нибудь грозил ему веслом с криком: “В
    море, сволочь, в море!”. И уж совсем огорчали косяки летящих к берегу уток. Впереди над
    водой шла мамаша, за ней проносился выводок птенцов, чуть не касаясь воды крыльями. Издалека
    было похоже, что косяк бежит по воде, частя лапками. Впрочем, на этих глупых птиц погодные
    приметы не распространяются. Зато было необычайно приятно встретить качающихся на волнах
    чаек на полпути к Анзеру. Это придало спокойствие на оставшиеся полпути.</p>
      <p>Если не прогнозировать погоду на море, можно уподобиться пешеходу, перебегающему автостраду с
    ведром на голове. Простой барометр и знание примет позволяют отхватить у непредсказуемого
    везения добрый кусок уверенности, но этого может быть недостаточно. Я подумываю о
    приобретении простейшего портативного приемника NAVTEX. Уверенность, а тем более жизнь стоят
    гораздо дороже приемника. Хотя и с NAVTEX непредсказуемость остается большой. Если яхтсмен
    может лечь в дрейф и переждать шторм, то у экипажа обычной байдарки, откровенно говоря, мало
    шансов пережить штормовой ветер и волну далеко от берега. Море есть море, как не
    предсказывай на нем погоду...</p>
    </storySection>
    <storySection>
      <title>Притягательный север</title>
      <p>Впервые я оказался на Белом море в 33 года. Чувства перевернулись
при виде тревожных морских далей, берегов из гранитных гнейсов,
замшелых курумников на высоких островах, широких литоралей, заселенных
пескожилами, устрицами, водорослями. Сначала хлестнула холодная
волна и обдал пронзительный ветер, затем чувства утонули в аромате багульника
и вкусе морошки, в прохладной свежести морского бриза, в мягких
коврах водяники, которую еще называют сихой, шикшей и медвежьей ягодой.
Так захватила неописуемая красота северной природы.</p>
      <p>У севера есть преимущество перед югом — в Беломорье мало людей. Даже бархатный сезон, который
    длится с середины июля по середину августа, не способствует притоку отдыхающих. Туристы
    путешествуют по рекам, и мало кто по морю. На морские берега влечет романтиков, кочевой зуд
    тянет в края, где можно ощутить себя первопроходцем. Плотность заселения берегов так мала, а
    сами они столь протяженны, что неминуемо возникает ощущение воли, даже если воля в
    действительности иллюзорна.</p>
      <p>Большой выбор морских путей мог бы подогреть кочевой зуд, но в конечном счете на море есть лишь
    два направления: от берега и к берегу. Такое открытое море переключает на узко определенные
    цели — отойти от берега, держать курс на следующий мыс, вернуться на берег. Не важно куда
    идти, важно дойти до намеченной точки и снова планировать выход. </p>
      <p>Морская стихия наполняет энергией, ощущение воли притягивает, а определенность целей успокаивает.
    Может быть в эти сети попал сорок лет назад Владимир Валяев, живущий на стыке двух берегов
    Белого моря. Я еще расскажу об этом человеке. В день дневки на мысу Ухтнаволок мы гостили в
    его доме, а когда вышли и залюбовались прибоем, мне захотелось искупаться в высоких
    волнах. Как есть в одежде я зашел в холодную воду, то разбивал волны грудью, то бросался на
    них спиной. Когда мы прощались с Валяевым, его улыбка шла из глубины души. “Да я такой же
    как вы... даже хуже”, — сказал Владимир. Мне были понятны его слова.</p>
    </storySection>
    <storySection>
      <title>Летний берег</title>
      <p>Два залива Белого моря — Онежский и Двинский обнимают кусок суши — Онежский полуостров. Его
    верхняя граница от Северодвинска до мыса Ухтнаволок протяженностью 170 км называется Летним
    берегом.</p>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5706/teux.3/0_50a6a_896205a_M.jpg"/>
      </floatFig>
      <p>Через полуостров тянется Онежская гряда высотой до 80 метров
над уровнем моря. От нее на северо-восток простирается заболоченная
равнина, выходящая к морю откосами высотой 10 – 20 м. Пологие откосы
заросли травой и кустарником, более крутые нависают глинисто-песчаными
обрывами, поверхность которых увлажнена из расположенных наверху
болот.</p>
      <p>В устьях рек берег понижается и состоит из песчаных дюн. Наибольшая
протяженность пологих участков — в бассейне Северной Двины и в районе
Унской губы, а также перед мысом Ухтнаволок. В остальных местах
стена берега отделена от линии полной воды пляжем шириной 10 – 30
м. В основном пляжи песчаные, но по мере продвижения на запад появляется больше
галечных террас.</p>
      <p>Стоять на живописных пляжах комфортно, если нет шторма. В шторм
пришлось бы забираться выше линии моребоя, что во многих местах
означает подъем на кручу. Но и наверху стоять можно не везде,
поскольку Онежский полуостров покрыт болотами до самых берегов.
Но если погода благоприятствует, отдых на пляже после ходового дня
становится максимально комфортным.</p>
      <floatFig float="right">
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/4406/teux.1/0_509ec_8ce92508_M.jpg"/>
      </floatFig>
      <p>Сойди на берег в любом месте, поставь палатку на теплом песке,
разуйся и больше ни о чем не думай. На берегах полно топлива для
костра, так что пила и топор не нужны. Пологий пляж через десять
метров уходит в море. Сухой плавник быстро разгорается и дает много
жара. Даже легкий ветерок избавляет от комаров и мошки. На кучах
плавника можно развесить вещи, расстелить скатерть, поставить канны
и рюмки для чая. Все необходимое для быта находится на расстоянии
вытянутой руки, только о пресной воде лучше позаботиться заранее.</p>
      <p>Количество плавника в полосе моребоя поражает. Из него можно построить деревню. Отшлифованные
    морем бревна, доски, жерди лежат местами так плотно, что если случайно поджечь их, ветер
    вмиг раздует многокилометровую стену огня. Все это море десятилетиями приносило и укладывало
    беспорядочными штабелями. Далеко заброшенные бревна толщиной в обхват дают представление о
    силе бушующих здесь штормов. Житель деревни Сюзьма рассказал об одном шторме. Полная вода не
    уходила сутки, а поверх нее трехметровые волны били деревню. Волна подкатывала к дому,
    построенному еще отцом рассказчика, а когда уходила, дом и другие постройки трещали, из них
    вырывало бревна и доски. Хорошо, что столь крутой нрав море проявляет не часто.</p>
      <floatFig>
        <title>Устье реки Сосновка</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/4407/teux.3/0_50a5b_39b400da_M.jpg" id="image_67c4d8f4-4b35-4617-a0bb-a5ed85cb75f9"/>
      </floatFig>
      <p>Питьевая вода на Летнем берегу в достатке. Мне запомнились две
реки. Одна по размерам с ручей вытекает из озера Красное. В обеденное
время мы подошли к намеченному месту, увидели деревню Красная Гора,
овраг, где должна протекать небольшая речка, но устья не нашли.
Ручей журчал на берегу, но не впадал в море, а исчезал в прибрежном
песке. Другая мелкая река — Сосновка проложила песчаное русло длиной
несколько километров параллельно морю. Это была единственная река,
возле которой не стояли дома, поэтому на время мы стали ее хозяевами.</p>
      <p>На Летнем берегу не много крупных рек, и каждая дает жизнь деревне. Солза, Нёнокса, Сюзьма,
    Яреньга, Лопшеньга — старые поморские гнезда, море вокруг которых опутано рыболовными
    сетями. Любопытная нерпа в поисках легкой добычи обирает сети, но и сама путается в них.
    Чаще рвет сеть и уходит с рыбой в зубах, но иногда попадается. В реки и ручьи на нерест
    заходит лосось. Но в последние годы с рыбалкой стало хуже. Количество речной рыбы
    уменьшилось, а морская треска, которая и раньше не задерживалась у проходного берега, теперь
    вовсе не ловится.</p>
      <p>В глубине Онежского полуострова на десятки километров не встретишь
никого, кроме медведей и лосей. Люди живут на берегу, вдоль которого
идет дорога. Часть ее проходима для внедорожников, но есть участки
из крупных валунов, где может пройти только трактор или трехосный
Урал. Во многих местах дорогой служат пляжи вдоль берега. Лучший
способ наземного передвижения здесь — мотоцикл, водного — моторная
лодка. Да еще труженик внутренних авиалиний АН-2 регулярно берет курс
из Архангельска в немногочисленные деревушки Летнего берега.</p>
      <p>Прохождение Летнего берега заняло пять дней. За это время мы
вошли в тонус и привыкли к капризам моря. В который раз мысленно
радуюсь отличной погоде, наполнявшей эти дни. Всего один дождь и
два броска против ветра, а между ними — низкая волна, освежающий
бриз, яркое солнце.</p>
      <floatFig float="right">
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5706/teux.3/0_50a7d_934a5cbf_M.jpg"/>
      </floatFig>
      <p>Выходу предшествовали сборы, по обыкновению начавшиеся округленными
глазами и вопросом “как это упихать в лодку?”. Вещи были разложены
на бетонке, служившей ночлегом и стапелем. Количество и ассортимент
вещей казались бесконечными, и это лишь самое нужное: две коробки
шоколадных батончиков, подводное ружье, три пачки соли и еще много всего.
Соль была в моей раскладке, но еще дома Саша подумал, что не хватит
на засол рыбы. Он попросил докупить пачку крупного помола, однако
и сам захватил еще одну, помня о стратегическом значении соли. Одну
пачку оставили на стапеле, другой пачкой Саша отсыпал на камне надпись “Белое
море 2010” в конце похода. К сожалению, количество пойманной рыбы
выражалось круглым числом ноль.</p>
      <p>Около девяти утра через Солзу прошел пассажирский состав из Северодвинска
в Нёноксу, и по бетонке потянулись грибники. Разложенные напоказ
вещи напоминали блошиный рынок и мешали проходу. Но постепенно вещи
стали исчезать в гермах, а гермы в байдарке. Затем место внутри
кончилось и гермы облепили лодку снаружи. Привязав последний мешок,
я облегченно вздохнул. Байдарка выглядела как трансатлантический контейнеровоз
из Китая, на котором капитанский мостик едва проглядывает за многоярусным
штабелем контейнеров.</p>
      <p>Оставалось надеть сплавную одежду. Этот нехитрый процесс чем-то напоминает ритуал облачения
    самурая. Японский рыцарь делает все не спеша, держа в уме последовательность действий. Вот
    самурай просовывает ноги в манжеты неопреновых штанов. Непоколебимый дух чувствует слабую
    вибрацию, словно стрекоза пролетела между ним и солнцем и бросила маленькую тень. Самурай
    натягивает штаны на колени, понимая, как важен в предстоящей битве неопрен. Это успокаивает
    дух и придает силы втиснуться в узкие доспехи.</p>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href='http://img-fotki.yandex.ru/get/5808/teux.3/0_50a7c_7aed8e71_M.jpg" title="P1010041.JPG'/>
      </floatFig>
      <p>Повысившимся голосом сёгун повелевает подать термофутболку и синтетическую жилетку, надевает. Ему
    подносят боевой GPS-навигатор на шнурке. С уважением смотрит самурай на последний аргумент
    рукопашной схватки, разглядывает тонкие грани корпуса, любуется блестящим на солнце экраном,
    точным движением вешает навигатор на шею и отправляет в карман жилетки.</p>
      <p>Ногам должно быть тепло и мягко в момент главного удара, поэтому
ступни облегают две пары неопреновых носков и кеды без стелек. Это
не беда, что пальцы сжаты, аж колени сводит, от чего голос становится
еще выше. Ни облачка на душе, лишь капля пота упала со лба и утопила
муравья.</p>
      <p>Самурай надел юбку, поверх нее застегнул поясную герму с фотокамерой,
чтобы он мог победителем войти в историю. Спасжилет прикрыл торс
японского рыцаря от холодных стрел, а зюйдвестка придала облик мужественного
смотрителя меча своего императора. Он сунул неопреновые перчатки
в пристегнутый на груди карабин, одел на шею планшет с картой боевых действий,
застегнул на запястье приемник эхолота в формфакторе часов и поднял
длинное весло. “Настоящий буси”,— зашелестели голоса гейш. Скривив
лицо мужественной гримасой, самурай побрел к берегу.</p>
      <p>В первый день руки радовались новой работе и без устали цепляли воду веслом, толкали ее назад. По
    левому борту потянулась охра песчаных дюн и пляжей, хвойная зелень северных елей, земляные
    кручи берега, одинокие рыбацкие избы. Сзади миражом возвышались корпуса предприятия “Севмаш”
    — гигантские сооружения, из недр которых выходят атомоходы. Высота створки ворот главного
    цеха — 80 м. Казалось, удаление от Северодвинска никак не меняет картину, но постепенно и
    нехотя корпуса стали погружаться в море.</p>
      <p>Отмахали 40 км и встали на ночлег за деревней Сюзьма около высокого берега. Штиль завораживал.
    Безмолвие и спокойствие, в плену которого трудно думать о чем-либо. “Красота” и “икебана” —
    вот два слова, лидировавшие по частоте употребления, не считая восторженных междометий
    (икебаной Саша называет особо красивые места). И эта картина сопровождала каждую стоянку до
    мыса Ухтнаволок, да и потом тоже. Во второй день заморосил дождь, но к вечеру, когда прошли
    Унскую губу, могущественный режиссер отдал приказ, и вокруг опять возникли декорации штиля,
    гармонично сваленного моребоя, мурлыкающих у ног волн.</p>
      <p>Третий день обдул свежим ветром. Первые порывы насторожили стеклянную
гладь воды и стихли. Следующие порывы усилили рябь до невысоких,
но частых волн, а потом задул мордвинд. Скорость упала с шести до
трех км/ч. Волна подходила спереди и сбоку, и хотя была невысокой,
байдарку сильно раскачивало вперед-назад, отчего нос постоянно заныривал. Это
длилось пару часов и вынудило пристать на обед у деревни Яреньга.</p>
      <p>Следующей по курсу была Лопшеньга, в которой издали виднелась
длинная улица добротных домов и опрятная церковь. Двое рыбаков на
лодке ставили сеть и не были расположены к общению с нами. Жаль
конечно, — интересно разговаривать с местными жителями, узнавать
новости, слухи и слова из поморского лексикона. Закончили день на
мысу Лопшеньгский, оставив позади длинную вмятину Летнего берега
от Унской губы до Лопшеньги.</p>
      <p>К этому моменту начали побаливать мышцы. Поблекли надежды дойти до Ухтнаволока за четыре дня,
    хотя этого и не требовалось. Изначально взятый темп намекал на такую возможность, но день за
    днем темп снижался до средне приемлемого значения.</p>
      <floatFig float="right">
        <title>Маяк на сопке</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/4911/teux.1/0_509ee_9e741735_M.jpg"/>
      </floatFig>
      <p>Четвертый день разнообразили осмотром маяка. Это отнюдь не капитальное
строение, как можно представить, а деревянная вышка с герметичным
прожектором наверху. Таких маяков немало вдоль Летнего берега. Вокруг
них валяются открытые деревянные коробки с почерневшими аккумуляторами,
емкости которых развалились, а свинцовые пластины торчат наружу.
Но сами вышки еще крепкие. На одной птицы свили гнездо диаметром
80 см.</p>
      <p>Стоит на сопке маяк, смотрит пустым глазом в море, а под сопкой у воды — вышка с будкой
    дальномерщика. Я залез и на нее. Под ногами плохо пригнанные доски, на передней стене —
    щель-амбразура, перед ней столик для дальномера. На столике нацарапано “Тут кантовал Петров
    ‘70”. Молодой Петров в любую непогоду ютился в скучной будке, прицеливался на проходящие
    корабли и подлодки. Вокруг шумели ливни, свистели ветры, ходили по сопкам медведи. Петров
    спускался с вышки и грелся возле бочки-буржуйки, а потом, закончив вахту, пил с товарищем
    спирт в каптёрке. И так заедала Петрова тоска по родным краям, по девушкам и холодному квасу
    рядом с танцплощадкой, что напоследок он выплеснул эту тоску в единственной нацарапанной
    фразе. Местоимением “тут” Петров подчеркнул гиблость этого места, глаголом “кантовал”
    проклял его... Теперь пенсионер Петров сидит где-то на даче вполне довольный собой. Только
    нет в его мечтах девушек, танцплощадки и кваса. А посреди тундры смотрит в море амбразура
    дальномерной будки, и нет в ней Петрова, и не будет уже никогда.</p>
      <p>Вскоре я увидел, как обманчиво восприятие формы и расстояния на открытой воде, когда перед
    глазами нет однозначных ориентиров. Со стороны моря виднелась какая-то конструкция, похожая
    на буровую вышку без верха. До нее было от силы два километра, и чтобы удовлетворить
    любопытство, мы взяли курс на эту конструкцию. Она становилась ближе и больше, стали заметны
    какие-то мостки, как вдруг Саша воскликнул: “Да это корабль!”. Словно пелена упала с глаз.
    Мы шли наперерез сухогрузу с контейнерами на палубе. Удивительное свойство воображения:
    причислить плохо опознаваемый объект к понятному образу и до последнего сохранять этот
    образ. На фоне однообразного горизонта движение корабля совершенно не замечалось, поскольку
    нос байдарки поворачивал на него через неосознанное подруливание. Корабль прошел в
    километре, а мы ощутили неизжитую способность удивляться.</p>
      <p>Закончился день на мысу Кончаково, и, пожалуй, это была самая
красивая стоянка вдоль Летнего берега. Внизу — галечные террасы,
наверху на круче — место для медитации, или попросту “икебана”.
От мыса Кончаково высокие откосы стали сходить на нет и уже не появлялись
до западной оконечности Онежского полуострова.</p>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5111/teux.1/0_509f5_b2a5ec15_M.jpg" id="image_0f098e59-891a-4711-a859-113d3bb4e95a"/>
      </floatFig>
      <p>В пятый день похода осмотрели два корабля на вечной стоянке возле деревни Летний Наволок. Особого
    интереса они не вызвали, просто ржавые развалины. Все, что можно было сорвать, свинтить и
    откусить, давно используется в домашнем хозяйстве местных жителей. Трюмы затоплены, чтобы не
    сдернуло прибоем, в машинном отделении вонь солярки. Когда корпус проржавеет насквозь,
    солярка станет причиной экологической мини-катастрофы. В общем, неприятны эти техногенные
    помойки.</p>
      <p>За корабельным кладбищем прошли воинскую часть, обеспечивающую связь с атомоходами, и по изгибу
    береговой линии повернули на юго-запад. Впереди виднелся мыс Ухтнаволок, а правее в море —
    высокий и длинный остров Жижгин. </p>
      <p>Идти до мыса пришлось против сильного ветра. Байдарка максимально проявляла скверную черту
    забирать влево. Я сидел на месте рулевого и загребал на раз-два-три. “Раз” — это гребок
    левой с подтягом, “два” — слабый гребок правой и отвод весла назад не вынимая из воды, “три”
    — разворот кормы длинным рычагом с упором в бок, чтобы вернутся на курс. Эта техника вошла в
    рефлекс, хотя изматывала.</p>
      <floatFig float="right">
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5608/teux.3/0_50a60_31c3713a_M.jpg" id="image_e426369d-845e-4732-8453-a5c504dbca5d"/>
      </floatFig>
      <p>Спустя три часа обошли остроносый мыс Ухтнаволок и миновали два старых рыбацких домика. Широкая
    литораль за мысом грозила нудным перетаскиванием вещей на берег, если замешкаемся причалить
    по уходящей воде. Встали в бухточке за последним рыбацким домиком. Наступало время вечерней
    “икебаны” и заслуженного отдых на краю Онежского полуострова. Через некоторое время из дома
    вышел кто-то, подвесил валенки на перекладину для сушки ламинарии и снова скрылся.</p>
      <p>Еще до похода мы читали в старом туристическом отчете о встрече
на мысу Ухтнаволок двух таких же путешественников, как мы, с егерем
Валяевым. Было любопытно, живет ли здесь этот человек. Уж очень
необычным был Валяев по описанию тех лет.</p>
      <p>После разбора вещей я оделся в сухое, взял мягкий контейнер для воды и отправился искать колодец
    или ручей. “Возвращайся через час”, — напутствовал Саша и занялся приготовлением ужина.
    Настроение было приподнятым, будь-то дочитал первый том “Войны и мира”. Летний берег мы
    удачно прошли. Но все же смутная тревога ворочалась в душе. Она шептала, что даже сейчас не
    поздно отказаться от перехода на Соловки. Мне вдруг представились смыкающиеся над головой
    волны, судорожный холод и паника из-за невозможности выбраться из узкой байдарки, в которой
    спину подпирают гермы. Но, конечно, я подавил эти чувства и настроился на завтрашний отдых.
    Саша поговаривал о выходе в море с утра пораньше, но мой ответ был категоричным — завтра
    отдыхаем минимум до обеда.</p>
    </storySection>
    <storySection>
      <title> Мыс Ухтнаволок</title>
      <p>Ближайший дом, как все рыбацкие избы, был лишен декора. Серый
сруб с трухлявыми нижними бревнами, крытая досками крыша, частично
заколоченные окна — типичный облик прибрежных строений. Однако,
на огороде за колючей проволокой виднелись ряды картошки и грядки
густо посаженного лука с одуванчиковыми шапками, а возле дома стоял
парник, обтянутый новой пленкой. Я отметил, что хозяин этого дома
не ленивый, хотя и живет тут не постоянно.</p>
      <p>Моей целью был другой дом за полтора километра отсюда. Когда мы проходили мимо него на байдарке,
    то обратили внимание на ухоженность дома и прилегающей территории. Возможно, там живет
    Валяев, поэтому я расширил круг поиска.</p>
      <p>Вдали начали различаться три фигуры. Когда и я был замечен, одна фигура исчезла в сенях и
    появилась через полминуты. Видимо, за дверью уже стояло заряженное ружье. Вторая фигура была
    повернута в мою сторону. Девушка рассматривала в бинокль нездешнего человека и так
    увлеклась, что опустила бинокль, когда я уже мог посчитать полоски на ее тельняшке. От
    берега к дому вела тропинка, в начале которой я остановился. Двое крепких ребят лет тридцати
    развешивали на жерди длинные листья морской капусты и как будто не замечали меня. Нас
    разделяло расстояние в несколько метров, сокращать которое не было необходимости. Очевидно,
    чай здесь не предложат. </p>
      <p>Я поприветствовал девушку и спросил о воде. Ненадолго внимание
троицы было привлечено рассказом о нашем путешествии, но больше
всего — глупыми вопросами. Было понятно, что воду посоветуют набирать
из ручьев, но я заявил, что надоело пить болотную воду. Тогда девушка
предложила попросить колодезной воды у пенсионера Николая в крайнем доме
на мысу. Сосед Николая из дома с огородом был охарактеризован как
знатный рассказчик.</p>
      <p>Молодые люди и девушка оказались жителями деревни Летняя Золотица, что расположена дальше на
    Онежском берегу. Троица драгирует ламинарию, то есть косит морскую капусту. Длинные листья
    водорослей срезают у основания остро отточенной косой на шестиметровой палке. К косе
    приварены острые штыри, накалывающие листья под водой. Этот инструмент называется драгой. За
    один рез можно получить несколько листьев общим весом 50 кг. Их сушат и сдают на завод, где
    из водорослей делают какие-то косметические порошки. В сезон местные жители хорошо
    зарабатывают на морской капусте.</p>
      <p>Все это было интересно, но не отвечало на главный вопрос, и я не
удержался задать его: “Есть у вас тут человек по фамилии Валяев?”.
Все трое заулыбались. Девушка ответила, что это и есть сосед пенсионера
Николая.</p>
      <p>— Тоже наш, из Золотицы,— сказала она.— Если к нему попадете, меньше чем через пять часов не
    уйдете, заболтает.</p>
      <p>— Я слышал, он вроде целителя, даже рассказ про него написали.</p>
      <p>— Болтун он,— вставил один из парней, и все согласно закивали.</p>
      <p>Ситуация была ясна, и я оставил жнецов морских плантаций. Получалось, Валяев живет в ближнем к
    нам доме. Это он повесил валенки сушиться. Конечно, бывший егерь и профессиональный охотник
    не будет совершать случайных поступков. Его жест должен был показать обитаемость дома.
    Каждое наше движение было замечено, а возможные действия проанализированы. Мы были добычей,
    а он ловцом на своем лабазе. Во что бы то ни стало мы должны были оказаться за его столом,
    пять часов слушать сказки Онежского берега и расспрашивать о жизни поморов. Уж такова натура
    рассказчика: нельзя пропустить столь редких гостей, но и спугнуть назойливостью нельзя.</p>
      <p>Спустя двадцать минут я оказался на краю мыса Ухтнаволок перед
домом пенсионера Николая, у которого был колодец. Этот дом одним
окном смотрел на Летний берег, другим — на Онежский. Навстречу выбежал
пес, угрожающе залаял, но выполнив сторожевой ритуал, с интересом
обнюхал меня. В дверях появился сухой старичок в подштанниках и
рубахе. Я спросил воды и повторил вопрос громче, поняв, что старичок глуховат.
Николай доброжелательно показал на ведро в сенях. Вода была чистая
и холодная, а пока я набирал канистру добродушный старик трижды
предложил выпить чаю.</p>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/5502/teux.0/0_3be44_d89fdff5_M.jpg" id="image_5e29b5f4-4cee-4003-9450-50bbc6d2a8f8"/>
      </floatFig>
      <p>Вряд ли Николай запомнился бы только радушием — это распространенная черта пожилых людей. Но в
    нем было что-то еще... Бывший моряк всю жизнь связал с морем. Временами стихия уносила
    друзей и знакомых, годы смывали их образы. Менялись цели, успокаивался характер, а море
    оставалось таким же, как раньше. Его постоянство погружало в ощущение безвременья, и Николай
    забыл о веке, в котором живет. Он был уже не здесь, не в своей маленькой избушке. Он шел к
    берегу, заходил по щиколотку в воду, шел дальше... но там было так же мелко. Сухие ступни
 поднимались из воды, а внизу плыли медузы, столетиями лежали погибшие корабли... В
    песнях ветра слышались голоса любимых людей, и от этого Николай становился моложе. Он
    радовался яркому солнцу и соленым брызгам, наполнялся неудержимым весельем. Его руки снова
    были крепкими, в грудь врывался свежий воздух, и Николай почти летел над волнами.</p>
      <p>Вдруг до него доносился чей-то голос. Это я задавал вопросы. Николай
возвращался в свой дом с низким потолком, переспрашивал, отвечал,
и словно притянутый магнитом поворачивался к окну, за которым барашки
волн беззвучно уносили куда-то далеко. Блуждающая улыбка появлялась
на его лице.</p>
    </storySection>
    <storySection>
      <title>Встреча на мысу</title>
      <p>За полтора часа обитатели мыса Ухтнаволок стали мне знакомы, кроме одного, которого я с
    любопытством искал. Особых ожиданий от встречи с Валяевым не было, просто хотелось
    подтвердить или опровергнуть образ, сложившийся от прочтения отчета десятилетней
    давности.</p>
      <p>Я увидел Валяева недалеко от дома. Казалось, он высматривал что-то на берегу, а заметив
    меня, засуетился и начал развешивать ламинарию на жерди. Такое поведение намекнуло, что
    хозяин не просто занимается делами на виду у незнакомца. Именно незнакомец и есть его
    дело.</p>
      <p>Пожилым он не казался: худой, жилистый, подвижный — издали не дашь и пятидесяти. Он был без
    рубахи, в камуфляжных штанах и скатанных болотных сапогах. На боку висел нож, привязанный к
    ремню бечевкой толщиной в полмизинца.</p>
      <p>Мне не хотелось выказывать заинтересованность и я понадеялся, что Валяев сам начнет беседу.
    Подойдя ближе, я посмотрел на него ничего не ищущим взглядом. Валяев безучастно посмотрел на
    меня. Поравнявшись с ним, я кивнул и поздоровался. Было бы странно не поприветствовать
    местного жителя, находясь на территории со столь низкой плотностью населения. Валяев кивнул
    в ответ. Возникла забавная ситуация: два человека с безразличием смотрели друг на друга, не
    отрывая глаз. </p>
      <p>Я радовался, что нашел Валяева, как будь-то это был компостер в соревнованиях по
    ориентированию. Описание этого “компостера” связывало с событиями десятилетней давности, а
    его поиск забросил за 1000 км от дома, последние 170 из которых мы прошли на байдарке.
    Оттого Валяев был так интересен. Однако, я твердо решил пройти мимо, если он не заговорит
    первым, и уже было пошел к лагерю, но услышал негромкий вопрос: “Откуда идете?”. Чуть
    помедлив, я повернулся.</p>
      <p>— Из Северодвинска.— Хотим отдохнуть на мысу, прежде чем идти на Соловки.</p>
      <p>Начало было положено, но дальнейшая беседа состояла из коротких бессвязных тем. Валяев то
    сообщал о пользе морской капусты, то обращал внимание на пожелтевшую хвою сосен, якобы
    следствие распространившейся радиации.</p>
      <p>— С рыбой не везет, ничего не поймали,— посетовал я.— Думали, может угостит кто-нибудь.</p>
      <p>При этих словах Валяев оживился:</p>
      <p>— Я дам вам рыбу, вот только что проверял сеть.</p>
      <p>Он достал из ведра пару сельдей и буквально всучил их мне. В голове мелькнуло: &quot;Я дам вам
    Парабеллум&quot;, — и как оказалось не спроста. Не успел я опомниться от неожиданной щедрости,
    как он уже забирал рыбу обратно со словами: “А если хотите, я ее приготовлю. Приходите через
    час”. Он бросил рыбу обратно в ведро и повторил: “Приходите с товарищем”.</p>
      <p>Стоит ли говорить, как мне хотелось спросить о той встрече десятилетней давности. Конечно, я
    не сдержался.</p>
      <p>— А Вы, наверное, Валяев?</p>
      <p>— Откуда Вы знаете?</p>
      <p>— Вы не поверите... Лет десять назад тут были двое парней на байдарке, они потом...</p>
      <p>— Помню их,— оборвал Валяев.— Это неправда, что они написали. Все неправда.</p>
      <p>Я был удивлен. Из того отчета вырисовывался героический образ егеря, самоотверженного борца
    с браконьерами, и по совместительству целителя. Описание вызывало интерес к Валяеву, но не
    порочило его. В чем была причина столь резкого неприятия?</p>
      <p>— Я профессиональный охотник и знаю цену хорошей собаке. Мог бы я пинать собаку, как
    написали эти парни?</p>
      <p>Тут я вспомнил эпизод встречи из рассказа. Один турист подошел к дому Валяева. В сенях
    раздался лай, дверь отворил бородатый мужик, и, по словам рассказчика, давай лягаться назад,
    преграждая путь собакам. Какая же мелкая деталь описания расстроила Валяева. Мне стало
    неловко, ведь в голове уже вертелись образы собственного будущего рассказа, в котором было
    место и для него.</p>
      <p>— Напрасно Вы воспринимаете так негативно,— парировал я.— Писатель — натура свободная, как
    увидел ситуацию, так и описал. Но я читал рассказ, и, на мой взгляд, Ваш образ ничем не
    опорочен.</p>
      <p>Валяев на мгновение задумался, но потом опять погнал на парней.— Они меня обманули, сказали
    что банкиры, а сами оказались шахтерами, как я потом узнал. Я с ними списывался, заставил
    написать опровержение. То же мне банкиры! Я их спрашиваю, сколько будет стоить доллар, а они
    мне какую-то ерунду сказали, обманули.</p>
      <p>Я слегка напрягся. Конечно, ребята были кем угодно, но не банкирами и шахтерами. В деталях
    той встречи и последовавшей переписке был подвох, видимый даже мне, но скрытый от моего
    собеседника. Похоже, долгая жизнь в глуши оставила в его душе много неискушенной
    доверчивости. Впрочем, если дело в доверчивости, то я бы не беспокоился, а вот как проверить
    адекватность восприятия.</p>
      <p>— Может я тоже напишу про вас, когда вернусь. А вам не понравится... Но я буду описывать свои
    впечатления как есть.</p>
      <p>Он ненадолго задумался и посмотрел на меня с улыбкой.</p>
      <p>— Теперь мне понравится,— сказал он.— Я тоже пишу. Я написал уже два тома книги о поморах,
    об их быте и привычках. Я все описываю в этой книге, все что здесь происходит. И вы с
    товарищем там будете.</p>
      <p>Иносказательность и недоговоренность постоянно сопровождали его речь. Видимо, он забегал
    мыслями вперед и, не в силах выразить возникшие образы словами, оставлял в разговоре пустое
    место. В это время он внимательно смотрел на собеседника, будь-то ожидая, что ты должен
    понять его без слов, потому что слов требуется много, потому что они не точны. Но если ты
    следишь не за словами, а за мыслями, то поймешь его.</p>
      <p>Смысл слов &quot;теперь мне понравится&quot; стал понятен спустя сутки, когда мы зашли к нему
    попрощаться. Его прощание было теплым и чуть церемониальным, но все же очень добрым. Мы
    трижды уходили, и трижды он возвращал нас, одаривая свежеиспеченным хлебом, соленой семгой,
    настойкой из разнотравья. &quot;Теперь мне понравится&quot; означало, что он создаст в наших глазах
    образ, о котором ему самому будет приятно прочитать.</p>
      <p>Я возвращался в лагерь довольный собой. К моему приходу Саша закончил готовить торжественный
    ужин. &quot;Ты ждал в кустах, пока я приготовлю?&quot; — усмехнулся он. Его тоже распирало от
    гордости, и было с чего. Целая тарелка отличных блинов была лишь началом. К ней прилагалась
    тарелка мясного фарша c обжаренным луком, а на десерт ждал блинный торт со сгущенкой.
    Дополнительную притягательность всему придавал застольный компаньон &quot;ОН&quot; со вкусом тархуна.
    Я бы с удовольствием продолжил описание гор омаров, муксуна с помидорами, французских сыров,
    оленьего языка с хреном, бочонков холодного пива, потому что по возникшим ощущениям нас ждал
    именно такой ужин. Конечно, всего этого не было, но уставший турист в приятный теплый вечер
    не менее остро предвкушает блины с мясом.</p>
      <p>— Ну, за нее!</p>
      <p>— За нее!</p>
      <p>— Э-ки-ба-на... И ужин начался.</p>
      <p>Потом мы сидели в доме Валяева. Владимир оказался непьющим, но угощал собственной вкусной
    настойкой, намекая на некий секретный ингредиент. Им оказалась сиха, как называют на
    Онежском полуострове водянику. Эта черная ягода на низких игольчатых стеблях растет по всему
    северу. Зелеными коврами водяники покрыты сухие поляны и целые острова. Раньше мы опасались
    употреблять ее, но после рассказов Валяева стали уплетать за обе щеки. Еще бы, ведь сок
    водяники присутствует даже в кагоре северных монастырей.</p>
      <floatFig float="left">
        <image href="http://img-fotki.yandex.ru/get/5207/teux.1/0_40de2_745b1236_M.jpg" id="image_42382aaf-4054-42ab-8c02-ff5ba6a1a80d"/>
      </floatFig>
      <p>Владимир рассказывал про охоту. Как две лайки держат медведя, прыгая вокруг и кусая. Медведь
    ревет от боли, отмахивается от проворных собак, но те отскакивают и снова нападают. Медведь
    не может ни убежать, ни поймать их. В это время охотник и берет его. Рассказывал, как
    безоружным наткнулся на медведицу с медвежатами. &quot;Нельзя показывать страх. Словно стержень
    должен быть внутри, хотя все равно страшно. А убежать невозможно... Медведица прыгает на
    шесть метров, в прыжке срубает голову или вонзает когти меж лопаток и раздирает. Но они-то
    (медведи) все меня знают, связываться не хотят. Я ей спокойно говорю: — Давай разойдемся,— и
    начинаю отходить в сторону. Она рявкнула на медвежат и пошла вглубь леса.&quot; Рассказывал, как
    днем медведь спит на болоте: роет яму и ложится в нее, только холка торчит, — комары его не
    беспокоят. И про случай, когда ножом взял подраненного медведя благодаря собакам: &quot;Николай
    подтвердит. Я к нему в избу пришел за помощью... кровь брызгала из порванной вены. Николай
    меня перевязал.&quot; Много другого рассказывал про охоту и повадки зверей.</p>
      <p>Мой взгляд то и дело падал на его нож, висящий на поясе. Было интересно, чем пользуется
    профессиональный охотник, и я попросил показать. Нож оказался самый обычный: с деревянными
    обкладками, без гарды, без каких-либо украшений. &quot;Хороший нож, из инструментальной стали&quot;,—
    сказал Владимир. &quot;Одной заточки хватает на разделку крупной туши. А эти дорогие ножи по 30
    тысяч — хуже&quot;.</p>
      <p>Амбиции юности отправили Валяева с берегов Черного моря на берег Белого искать свой клондайк.
    В 70-е на острове Жижгин находился завод по переработке водорослей и база управления
    подводными лодками. Слухи о высоких заработках работников завода проникали далеко за пределы
    Архангельской области. Владимир решил наняться на завод в надежде получить квартиру в
    Северодвинске. В первые полгода поразил директора двукратным перевыполнением плана по сбору
    водорослей, но так и не попал в штат. Пару лет работал на военной базе, но и оттуда ушел.
    Однако, он вовсе не был легкомысленным летуном. Он был страстным охотником, и эта страсть
    определила его выбор: он захотел стать егерем.</p>
      <p>В те времена, как и сейчас, Онежский полуостров не находил применения в народном хозяйстве.
    Жизнь и работа местного населения были связаны в основном с морем. В каждой деревне имелась
    пара рыболовецких судов и был организован колхоз. В море гуляли косяки трески, в реки
    заходила семга, а по берегам стоял дикий и бесхозный северный лес. Геологи искали на болотах
    золото, алмазы, и находили, но месторождения были не слишком богатыми для промышленной
    выработки. Лесников и егерей на Онежском полуострове не было. Может и были, но не в районе
    мыса Ухтнаволок. Местные жители добывали зверя и не знали, что занимаются браконьерством,
    пока не появился Валяев.</p>
      <p>Он пришел в лесничество и сказал, что хочет быть егерем на Онежском берегу. Там с радостью
    согласились, поскольку наблюдать за лесным хозяйством — их прямая обязанность, а в тех краях
    у них не было своего человека, даже ставки такой не было. Валяеву дали верительную грамоту в
    виде государственного удостоверения и поставили задачу следить, оберегать, пресекать. И он
    рьяно взялся за дело.</p>
      <p>Он владел хорошим нарезным оружием, имел опыт следопыта и чувствовал себя в лесу, как дома. Но
    самое главное, он был чужаком, которого не держат родственные связи типа &quot;твой отец был
    другом моего отца&quot;. Очень скоро местные жители почувствовали, что их охотничья вольница
    закончилась, и возненавидели невесть откуда взявшегося егеря. А он как саморез ввинтился в
    их жизнь, вник во все сферы, следил за порядком не только в лесу, но и на деревенских
    улицах. И хотя был строг с нарушителями, никто не мог упрекнуть его в предвзятости. Поэтому
    у многих новый егерь вызывал уважение, смешанное с трепетом.</p>
      <p>— Что держало тебя здесь эти годы? — спросил я.— Мог бы жить в Архангельске, а хотел-бы — в
    Москве.</p>
      <p>Почти машинально он кивнул в сторону окна, разделенного надвое горизонтом воды и неба.— Вот
    это — воля. Потом немного подумал и продолжил.— У меня было несколько лодочных моторов
    Вихрь. Когда они начинают барахлить, чинить их себе дороже. Как-то заглох у меня такой мотор
    недалеко от берега. Я дернул стартер раз, другой, третий — ни в какую. Тогда отвинтил мотор
    и утопил в море. Дошел на веслах... А в деревне мужики меряются, кто сколько раз дернул,
    пока завел. Один насчитал больше девяноста раз.</p>
      <p>Снова я едва уловил смысл его истории, но пойманный за хвост, он растекся приятным
    послевкусием. Только что он поведал об отношении к материальным ценностям: они не интересуют
    его настолько, чтобы посвящать себя накоплению и сбережению. Все это делает человека рабом
    вещей, а он, Владимир Валяев, ценит волю.</p>
      <p>— Хочешь охотиться здесь — пожалуйста, разрешу,— сказал он в другой раз. Но зачем тебе
    убивать, скажем, четырех гусей? Если голодный, приди ко мне: дам мясо и рыбу. Неужели
    попросишь хлеба, а я дам камень? — перефразировал он библейский стих.</p>
      <p>Возле его стола, как и 10 лет назад, лежали стопки книг. Любознательность толкала на поиски
    знаний и ставила новые вопросы. В какой-то момент он открыл дар целителя, и стал лечить
    людей, не требуя за это награды. Его дар сродни гипнозу или какой-то способности внушения.
    Будучи человеком деятельным, он развивал таланты. Жаль только, что удаленность от
    цивилизации не благоприятствовала самообразованию и порой приводила к комическим
    заблуждениям. Он долгое время считал, что видит некие формы, недоступные другим. Лишь спустя
    десяток лет кто-то объяснил, что &quot;трансцендентные откровения&quot; — это следствие кровоизлияния
    в стекловидном теле глаза.</p>
      <p>Не буду развивать описание Валяева — вовсе не хочу препарировать характер, хотя он и показался
    мне интересным. Пожалуй, главная черта этого человека — стремление быть хозяином на своей
    земле. Оттого он и относится к лесу по хозяйски. Как отличается это от привычек городских
    жителей, которым трудно почувствовать себя хозяевами даже в собственном подъезде. Вспоминая
    Валяева, я становлюсь противником космополитизма. Владимир показал мне, что родина не просто
    место где ты родился или живешь постоянно или временно. Родина — это место, которое ты
    возделываешь, за которое чувствуешь ответственность, потому что не раз полил эту землю
    потом, и от этого она особенно дорога. Валяев приехал в чужой край и сделал его своим домом.
    Теперь воспоминание о мысе Ухтнаволок неразрывно связано у меня с его фамилией.</p>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/5502/teux.1/0_41a60_b6efb872_M.jpg" id="image_7d432289-8c2b-44b5-b095-6f1665076513"/>
      </floatFig>
      <p>Большую часть следующего дня мы провели у Валяева, гуляли по лесу, гостили в избе. После обеда
    пришлось бежать в лагерь, чтобы в ожидании штормового ветра закрепить палатку и прибрать
    вещи, но к вечеру ветер стих. В сумерках мы зашли попрощаться, а ушли нагруженные свежим
    хлебом, семгой и травяной настойкой. По дороге в лагерь встретили общительного кота Котю,
    который обыкновенно лежал на кровати Валяева. Котя увернулся от попыток погладить его, но
    примирительно мяукнул вслед.</p>
      <p>А мы, обветренные и просоленные, напитанные солнцем, погруженные в запахи леса и трав,
    зачарованные шумом прибоя и гостеприимством Валяева, отправились готовиться к переходу на
    Соловки. Не было волнения, его поглотила неизбежность кочевой доли. Вряд ли мы могли
    получить больше впечатлений от этого места. Но что-то ждет нас по ту сторону пролива.</p>
    </storySection>
    <storySection>
      <title>Переход на остров Анзерский</title>
      <p>Анзерский второй по величине остров Соловецкого архипелага. К востоку он сужается и
    оканчивается мысом Колгуев, до которого от мыса Ухтнаволок 27 километров. Немного ближе к
    Анзеру расположен остров Жижгин. От его восточной оконечности до мыса Колгуев 25 километров.
    Но не расстоянием определяется успешный переход через пролив, и не только от погоды зависит,
    ступит ли экипаж байдарки на желанный берег. Кроме погодных стихий — ветра и туманов,
    существуют морские течения и сулой.</p>
      <floatFig float="left">
        <image href="http://img-fotki.yandex.ru/get/4512/teux.1/0_4127a_71629e5a_M.jpg" id="image_551cc4d7-06c4-4bfa-9fc3-d29cea9ab07c"/>
      </floatFig>
      <p>Дважды в сутки приливная волна с океана продавливает массу воды в акваторию Белого моря. В
    Кандалакшском, Онежском, Двинском заливах появляется течение, направленное к вершинам. В
    отлив течение меняет направление. Скорость приливов-отливов суммируется со скоростью
    постоянного кругового течения, которое омывает берега против часовой стрелки, как показано
    на схеме.</p>
      <p>Соловецкий архипелаг отделен от Онежского берега проливом Западная Соловецкая Салма. По
    данным лоции, приливное течение в нем достигает 1,5 км/ч, а отливное — 3,5 км/ч. Течения
    желательно учитывать при переходе на Анзерский.</p>
      <p>Накануне я спланировал выход так, чтобы провести в море две трети отлива и треть прилива. Это
    позволяло выйти по высокой воде и не перетаскивать вещи по литорали, а также закончить
    переход на приливе, который тащил бы нас к Соловкам, а не в открытое море.</p>
      <p>Расписания приливов с собой не было, поэтому пришлось несколько часов наблюдать, как отступает
    море, чтобы определить момент смены течений. Я долго ходил по литорали и составлял график
    хода воды. Ветер стих, но волны катились и катились. Ослабев на отмели, они добирались до
    берега мелкой зыбью. От нечего делать я начал вспоминать эпизоды похода и описывать их в
    блокноте, хотя обычно не делаю такие записи. Видя все это, Саша посчитал меня законченным
    ботаником и закемарил на берегу рядом с палаткой.</p>
      <p>В эту ночь спали три часа. Море шумело и выбрасывало на берег водоросли. В пять утра все
    стихло, и вдруг запищал будильник. Саша отмахнулся от него, как от нечистой силы, и, не
    открывая глаз, объявил шторм на море. Свой манифест он закончил храпом. Никакого шторма не
    было, но на всякий случай я выглянул из палатки. Солнце взошло, гладь моря слегка
    покачивалась, барометр показывал, что ночью закрепился антициклон и установилось высокое
    давление. Сомнений не было — это наш день, в который мы пересечем пролив и окажемся на
    Анзерском. Это известие еще некоторое время не могло пробиться к Саше, но мои увещевания
    приоткрыли завесу тьмы.</p>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/4400/teux.1/0_41a61_92ac9237_M.jpg" id="image_9ad88331-64c0-41bf-9f50-f1b1d60f30a3"/>
      </floatFig>
      <p>Море накидало широкую полосу скользких водорослей. Сколько лакомства для медведей, которые
    выискивают морскую живность в листьях ламинарии. Нам же заламинированный берег позволил
    спустить лодку в море словно со снежной горки. Выход состоялся в 7:15 на первой трети
    отлива.</p>
      <p>Прежде чем навалиться на весло я исполнил задуманный ритуал. Старенькая фотокамера Olympus,
    нежно любимая за хорошую цветопередачу, пару дней назад безвременно скончалась — попала
    соленая вода. А тут как раз Валяев поведал историю про лодочный мотор. Едва мы отошли от
    берега, я достал камеру и со словами: &quot;Море, прими мою жертву!&quot;,— бросил ее высоко и далеко.
    Несколько секунд наблюдал за полетом со смешанным чувством досады и надежды. Все таки,
    оказавшись перед бескрайним водным простором, надеешься не только на свои силы, но и на
    благосклонность любого мифического хозяина морей.</p>
      <p>В хорошую погоду Анзерский едва заметен. Он выступает из воды двумя небольшими бугорками.
    При наличии облачности или волнения различить их невозможно. При таких условиях не помощник
    и маяк на Анзере, поскольку уже десяток лет не работает. Но в хорошую погоду можно отложить
    компас и GPS и править на один из бугорков. В тот день капитанил Саша, а у меня была роль
    штурмана. Выбор пал на правый бугорок. Саша полностью доверился моему мнению и две трети
    пути держался правой оконечности Анзера.</p>
      <floatFig>
        <image href="http://img-fotki.yandex.ru/get/4907/teux.1/0_41a6b_24fc8784_M.jpg" id="image_d13d7cb3-b893-4e19-89c5-3262ebb446b6"/>
      </floatFig>
      <p>Нас неизбежно понесло в море, и мы сближались с островом по плавной дуге. Запланированный снос
    не вызывал тревогу. По расчетам, где-то в середине пути течение должно было измениться и
    вернуть байдарку к линии прямого курса. На схеме она обозначена пунктирной линией. Я
    допускал снос на десять километров, однако нас сместило даже меньше — на пять. Боковая
    скорость достигала 2,8 км/ч в начале перехода, но в среднем была меньше.</p>
      <p>Первые два часа я пахал без остановки, потом стал делать пятиминутные перерывы через каждые
    45 минут, а во время отдыха наблюдал за направлением течения по GPS. Спустя четыре часа
    отлив все еще продолжал уносить воду в море. Как потом выяснилось, в моих ожиданиях была
    ошибка. Я предполагал, что вода в проливе остановится незаметно для нас, а затем пойдет в
    обратном направлении. Оказалось, течение меняется более жестко и очень даже заметно.</p>
      <p>Когда Анзер был хорошо виден и ярко сверкал на солнце крест Голгофо-Распятского скита, мы
    остановились и стали выбирать другой ориентир для дальнейшего движения. Правая сторона
    Анзера уже не подходила для этих целей, поскольку оказалась дальней частью острова. Курс был
    взят точно на мыс Колгуев. Вскоре впереди появились высокие и короткие волны, которые
    катились перпендикулярно новому курсу и с нарастающим шумом сообщали об опасности. Волны
    начинали движение откуда-то справа и двигались в сторону Онежского берега.</p>
      <p>Незадолго до полосы волн мы еще раз остановились для отдыха. Течение по прежнему несло в море,
    как показано выше на треке (правая круглая врезка). Возникло предположение, что впереди
    отмель. Обойти это место было невозможно, и мы двинулись параллельно волнам. Сбоку начали
    вырастать метровые гребни. Они то и дело срывались и ухали рядом с байдаркой. Неожиданно
    возникали провалы, в которые байдарка клевала носом. Мне это казалось забавным, а Сашу
    держало в напряжении. Капитан вынужден не только следить за курсом, но и постоянно озираться
    в сторону подкатывающих волн. При появлении гребня, который грозит обрушиться вдоль борта,
    капитан ставит байдарку перпендикулярно волне или под углом, иначе упавший сбоку гребень
    может крутануть лодку вверх килем. Самым устойчивым оказалось положение под 45 градусов. Для
    повышения устойчивости на склоне волны капитан слегка откренивает байдарку, приближая ее к
    перпендикулярному положению с поверхностью воды. Упавший гребень погружает лодку в пену. Это
    не так опасно, но капитан теряет ощущение баланса, словно находится в невесомости. При этом
    не понятно, куда будет кренится байдарка в следующее мгновение.</p>
      <p>Полоса беспорядочных волн тянулась больше километра. По ее окончанию GPS показал, что
    теперь нас сносит в другую сторону. Это видно на треке (левая круглая врезка). Мы прошли
    через сулой — место столкновения противоположных течений. Набирающий силу прилив заходил с
    запада, огибал Анзер и врезался в отливное течение. В таких местах волны становятся выше и
    короче, возникают поганки и всплески. Хорошо, что в нашем случае не было ветровых волн — они
    бы добавили ощущений.</p>
      <p>Последние километры до Анзера удивили протяженностью. Кажется, вот он остров перед нами, а
    идешь до него и идешь. Море искажает расстояние и обманывает в два, а то и в три раза. Еще
    интересный эффект был связан с Соловецким островом. По мере сокращения расстояния он начал
    подниматься над водой, но в какой-то момент вдруг стал опускаться и вовсе скрылся.</p>
      <p>Спустя шесть с половиной часов мы ходили по мысу Колгуев. За спиной остались 30 км
    дугообразной траектории. Устали средне, при необходимости прошли бы еще столько же при таких
    благоприятных условиях, а вот чувство удовлетворения зашкаливало. И у меня, и у Саши это был
    первый дальний переход на веслах по морю. Сколько мыслей и тревог было связано с ним, и вот
    все позади. Казалось, самая сложная и непредсказуемая часть маршрута пройдена. Чего еще
    опасаться? Предстоящий переход через другой пролив уже не казался чем-то существенным.</p>
      <floatFig float="right">
        <image href="http://img-fotki.yandex.ru/get/5207/teux.1/0_41c79_cdb5c4d0_M.jpg" id="image_msj_wcc_ab"/>
      </floatFig>
      <p>Мыс Колгуев — красивое спокойное место, открытое ветрам и солнцу. Деревянные кресты помечают
    каменные курганчики — могилы православных сподвижников. Вокруг замшелых камней колышутся
    соцветия колокольчиков и стелются зеленые ковры водяники.</p>
      <p>В погожий день на мысу можно долго наблюдать игры обласканных солнцем чаек, любоваться
    синими горизонтами, где по размерам с маленькие щепки блестят металлические борта больших
    кораблей, а в сизой дымке чернеет полоса Онежского берега. Виден с мыса и Соловецкий остров,
    до которого километров двенадцать.</p>
      <p>А когда стихает вечерний бриз и обнажаются литорали,
    морские птицы садятся вдоль линии далеко ушедшей воды и замирают в теплом штиле. Рядом с
    ними вальяжные нерпы взбираются на прогретые камни. Вся эта живность напоминает театральную
    публику перед спектаклем. Усатые нерпы в каменных ложах неподвижно ждут представления, чайки
    любопытно вертят клювами, утки суетливо поправляют перья. Сидишь на берегу и смотришь на всю
    эту сытую компанию, а она с любопытством пялится на тебя. Очень забавно.</p>
    </storySection>
    <storySection>
      <title>Острова Соловецкого архипелага</title>
      <p>На архипелаге были интересны острова Анзерский, Соловецкий, Б. Заяцкий. На Анзерском
    обитаема западная часть, а восточная безлюдна. Старый маяк и пара ветхих избушек на холме
    посещаются монахами пару раз в год, да смотритель северного берега любит порыбачить на озере
    Б. Кумино. Иногда с материка приезжают рыбаки на моторах половить треску возле острова. Но в
    последние годы треска ловится плохо, и поговаривают, что из-за запусков баллистических
    ракет. После аварийного падения Булавы в море к Анзеру прибило рыжую пленку ракетного
    топлива, которую море быстро растворило.</p>
      <p>Интересным увиделось озеро Б. Кумино. Дно в южной части состоит из плоских камней размером
    с небольшую кафельную плитку. Может ли это быть творением человеческих рук, не знаю, но
    удивляет ровная каменная поверхность под небольшим слоем воды. Берега озера заросли низкими
    северными березами и стали непролазными, зато рядом с берегом по озеру можно идти, как по
    паркету в квартире. </p>
      <floatFig>
        <title>Голгофо-Распятский скит до реставрации</title>
        <image href="http://img-fotki.yandex.ru/get/5700/teux.1/0_41c7b_a158c436_M.jpg" id="image_fed_nfc_ab"/>
      </floatFig>
      <p>Анзер передан в пользовании Патриархии на 99 лет и в связи с этим имеет особый статус.
    Организованное посещение острова ограничено и осуществляется с благословения
    отца-смотрителя. Паломники приезжают на Соловецкий остров, проходят регистрацию, а потом их
    везут на Анзер. Здесь они посещают скиты, самым известным из которых является
    Голгофо-Распятский скит на горе Голгофа. В годы соловецкой власти он был сильно разрушен,
    как видно на фотографии. Сейчас скит почти восстановлен, и полным ходом идет работа над
    иконостасом. На острове много памятников саамской культуры. Есть мыс Лабиринтов и каменная
    пирамида на литорали, служившие для каких-то ритуалов. Три четверти подобных сооружений в
    районе Белого моря находятся именно на Соловецком архипелаге.</p>
      <floatFig float="right">
        <title>Пирамида возле мыса Лабиринтов на о. Анзерский</title>
        <image href="http://img-fotki.yandex.ru/get/5207/teux.1/0_41c7d_bbb2b34_M.jpg" id="image_png_dhc_ab"/>
      </floatFig>
      <p>Мы осмотрели достопримечательности острова во время пешеходной экскурсии. Обошли Анзер с
    востока по песчаному южному берегу, взошли на Голгофу, вышли на каменистый северный берег и
    вернулись по нему обратно. Всего прошагали 18 км. Повстречали двух смотрителей острова,
    которых наше появление насторожило. После объяснения, как мы тут оказались, они отнеслись к
    нам благосклонно, но просили зайти к настоятелю за благословением находиться на острове.</p>
      <p>Следующим был Соловецкий остров. Идти до него пришлось по волне. По мнению Саши, порой
    возникали двухметровые волны. Я думаю, меньше, но полутораметровые встречались. Волны были
    попутными, и мы пытались серфить. Иногда получалось — скорость вырастала до 9 км/ч.</p>
      <p>Попутный ветер ощущался слабо, но под его давлением волны обгоняли и увлекали взгляд на
    дальний Соловецкий берег. Сейчас он — передавая линия. Морская армия идет мощными цепями
    волн, уверенным движением напоминая танковые цепи. Вместо рева моторов слышится монотонное
    шелестение и уханье срывающихся гребней. Не только слух воспринимает эти звуки — их слышит
    каждый нейрон в голове. Шелестящий звук выдает неукротимую энергию, против которой байдарка
    в невыигрышном положении. От негромкого шелеста учащается дыхание, расширяются зрачки,
    приливает кровь к мышцам. Нет ничего устойчивого вокруг. Горизонт пляшет вверх-вниз и
    наклоняется, волна догоняет и разворачивает байдарку. Только успевай отворачиваться от
    растущих над бортом гребней.</p>
      <p>Пока шли от острова к острову, внутрь залилось много воды. Я с трудом управлял тяжелой лодкой
    и начал опасаться, что скоро она пойдет ко дну. Пришлось взять курс на ближайший мыс острова
    Муксалма. Там вычерпали воду и затем дошли до пролива Северные Железные Ворота.</p>
      <floatFig>
        <title>Дамба между островами Соловецкий и Б. Муксалма</title>
        <image href="http://img-fotki.yandex.ru/get/5601/teux.1/0_41c81_cb1c89e9_M.jpg" id="image_uzc_gnc_ab"/>
      </floatFig>
      <p>Кое-как пролезли в узкие Железные Ворота против уходящей воды и оказались между островами
    Соловецкий и Большая Муксалма. Острова соединены дамбой, которая превратила пространство
    между ними в безопасную бухту. Дамбу из крупных валунов сложили монахи, как и Соловецкий
    кремль. Для лучшего сопротивления волнам дамба сама имеет волнообразную форму. Она
    вклинивается в море несколькими выступами, разрезающими энергию морских атак.</p>
      <p>Туристам, приезжающим на теплоходах, Соловецкий остров кажется потрясающим местом. Здесь
    можно осматривать скиты, путешествовать на лодках по рукотворным каналам, соединяющим
    многочисленные озера, гулять по лесу, дойти до мыса Белужий и смотреть на белух. Но нам это
    не в диковинку, поэтому задерживаться на Соловецком острове не было желания.</p>
      <p>Зашли в Долгую губу — длинный и узкий морской залив, нашли наиболее близкую к поселку бухту и
    оттуда за две ходки перенесли лодку с вещами в кемпинг, расположенный рядом с аэродромом. В
    кемпинге можно жить в палатках за небольшую сумму — около 30 руб с человека в день.
    Отдыхающим предоставляются дрова и костровое место. Других удобств в кемпинге нет.</p>
      <floatFig float="right">
        <title xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">Соловецкий кремль</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/4704/teux.2/0_50a17_fbdab11d_M.jpg" id="image_lpl_wvb_rc"/>
      </floatFig>
      <p>Осмотрели кремль, пообедали в кафе, купили сувениры и на этом закончили программу пребывания.
    Далее нас ждал остров Большой Заяцкий, расположенный в южной части Соловецкого архипелага.
    Это древнее культовое место, центр саамских ритуалов. Здесь наибольшее скопление северных
    лабиринтов, каменных насыпей и выложенных из камней знаков.</p>
      <p>Большой Заяцкий могут посещать только организованные группы туристов в установленные часы. За
    этим зорко следит смотритель острова. Он как раз вышел проверить сети, когда мы носили вещи
    из байдарки. Долго стоял в лодке подбоченясь, глядя на нас. Потом уехал. Саша сам пошел к
    нему в сторожку. Смотритель оказался дружелюбным и разрешил остаться, только просил не
    разжигать костер и уехать до 8 утра.</p>
      <p>Прогулка по Заяцкому наполнилась мистическим ощущением ритуала. Сумеречное небо было
    наполовину затянуто тучами, над которыми стояла большая полная луна. В ее свете курганы
    древних захоронений тянули за мной свои тени, а я поднимался все выше по галечным террасам,
    пока не оказался на вершине горы. Отсюда было видно, как из черных туч вдалеке беззвучно
    бьют молнии.</p>
    </storySection>
    <storySection>
      <title>Переход на о-ва Кузова</title>
      <floatFig>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5708/teux.3/0_50a37_9c93ca71_M.jpg" id="image_mhp_wvb_rc"/>
      </floatFig>
      <p>Красивейшее место на Белом море — острова Кузова. По статусу они ландшафтный заказник, то есть
    имеют официально признанную эстетическую ценность. Округлые формы островов словно скатаны из
    пластичного материала. Одни напоминают круглые спины морских рептилий, другие — поднявшиеся
    на поверхность подводные лодки. Особенно красив и причудлив остров Немецкий Кузов.
    Удивительно эстетична и флора Кузовов.</p>
      <p>Кузова отделены от Соловецкого архипелага проливом Западная Соловецкая Салма. Мне показалось,
    что отливное течение в ней сильнее, чем в Восточной Салме. Причем течение особо ощущалось
    между Кузовами и островами Топы, которые расположены ближе к Соловкам.</p>
      <floatFig float="right">
        <title xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">Маяк на о. Топ</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5211/teux.2/0_50a22_4dbbbdfc_M.jpg" id="image_dmm_wvb_rc"/>
      </floatFig>
      <p>К Топам относятся два острова, один из которых представляет собой маленькую каменную гряду, не
    пригодную для высадки. Другой Топ может считаться настоящим необитаемым островом по типу
    комиксов про Робинзона, только вместо пальмы на нем стоит маяк. На острове собираются птицы
    и греются нерпы. Топ является хорошей опорной площадкой для пересечения пролива на
    немеханизированных плавсредствах.</p>
      <p>На Топе произошла курьезная встреча с каякером Алексеем, пришедшим с Кузовов. Он высадился на
    остров одновременно с нами, поднялся к маяку, повернулся в сторону, откуда пришел, и вдруг
    услышал сзади Сашино приветствие. Оба были удивлены встрече на необитаемом острове. Я был
    еще больше удивлен, когда увидел их обоих беседующими. Оказалось, Алексей идет один почти
    тот же маршрут, который мы, только в другую сторону. Экипировка и морской каяк Алексея
    выдавали серьезный подход к делу. В каяк была встроена помпа для откачки воды. Это тот
    предмет, который мне очень хотелось иметь на Маринке. Хороший неопреновый костюм, юбка Hiko,
    легкое весло — за Алексея можно было не волноваться. Как я позднее узнал, он обошел Соловки
    с юга, перешел на Онежский берег в районе мыса Орлов и успешно добрался до Солзы. </p>
      <p>При пересечении проливов между Соловками и материком важно учитывать течения. Мы вышли с Топов
    в фазу отлива, да еще попали в туман. Ориентироваться в тумане можно было только по GPS.
    Чтобы идти намеченным курсом, пришлось ставить байдарку под 45 градусов против течения. То
    есть половина усилий затрачивалась только на борьбу с отливом. Зато фортило с погодой — был
    штиль.</p>
      <p>Где-то в середине пролива мы подняли весла, достали шоколадные батончики, развернули их и
    съели. После этого я посмотрел на GPS и сообщил, что за время перекуса нас снесло на 200
    метров. Саша охнул и вцепился в весло. Его реакция повеселила, однако вскоре стало не до
    веселья. Я несколько раз перенастраивал GPS на более близкие цели, поскольку бороться с
    течением становилось все труднее. В конце-концов мы вошли в тень острова Олешин и поняли,
    что пересекли пролив. Пальцы с трудом отрывались от весла и разгибались с болью.</p>
      <p>На острове Олешин научились рыбачить на жидкую блесну. Безотказный способ при наличии местных
    жителей на моторах. Не спеша подходишь к моторке и забрасываешь жидкую блесну. Она
    изготавливается из пластиковой бутылки и заполняется спиртосодержащей жидкостью. Благодаря
    этому способу поймали треску и отобедали жареной рыбой.</p>
      <floatFig float="left">
        <title>Телевизор на Русском Кузове</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5508/teux.2/0_50a35_8be2203b_M.jpg" id="image_odp_wvb_rc"/>
      </floatFig>
      <p>Заночевали на острове Русский Кузов. Саша набрал грибов, я сварил компот из ягод с добавлением
    киселя. Саша попробовал компот и тут же схватил налитую рюмку с криком &quot;За компот&quot;.</p>
      <p>В виду красивых островов устроили полудневку. Время отдыха Саша потратил на изучение морской
    фауны, забавляя ее подводным ружьем. Я обошел Русский Кузов вокруг, причем залез в такой
    непролазный ельник, что продирался со стонами. Вспоминалась песня &quot;...колют иглы меня, до
    костей достают&quot;. Когда по ощущениям должен был увидеть стоянку, обнаружил, что нахожусь в
    самом центре острова, и вперед столько же зарослей, сколько назад. Через четыре часа
    блужданий услышал вдалеке знакомый крик &quot;Обед!&quot;. Думал, показалось, но Саша потом
    подтвердил.</p>
    </storySection>
    <storySection>
      <title>Беломорск</title>
      <p>После Кузовов уже не было ярких впечатлений от ландшафта. Неспешно шли мимо разных островов в
    сторону Беломорска. На подходе к нему в Сорокской губе вода оказалась теплой — 17 градусов.
    Аномальная жара тех дней затронула бассейн Беломоро-Балтийского канала, через который
    кипяток сливался в Сорокскую губу. Это дало редкую возможность долго купаться в обычно
    холодном море и неподвижно лежать на прибрежной отмели.</p>
      <p>Беломорск по внешнему виду застрял во временах плановой экономики. За исключением пары
    фирменных магазинов с нарядными фасадами и немногочисленных пластиковых окон, в облике
    города не заметны атрибуты капитализма. У этого есть и отрицательная и положительная
    сторона. Отрицательная в неопрятности города: ветшающие фасады, треснувший асфальт, детские
    площадки, заросшие по пояс травой, грязь, пыль. Все это вызывает уныние. В магазине можно
    нарваться на типично совковый сервис, когда на вопрос: &quot;Та булочка свежая?&quot;, — получаешь
    ответ продавца: &quot;Я ее пробовала?&quot;.</p>
      <floatFig float="right">
        <title xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">Порог на реке Выг в Беломорске</title>
        <image xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" href="http://img-fotki.yandex.ru/get/5908/teux.3/0_50a44_9dcd1608_M.jpg" id="image_uht_wvb_rc"/>
      </floatFig>
      <p>Достопримечательностями Беломорска оказались подъемный железнодорожный мост через
    Беломоро-Балтийский канал (говорят, таких только два в мире), шлюз и морской порт. В
    краеведческий музей не успели, поэтому петроглифы не увидели. Найти приличное кафе в городе
    оказалось невозможно, а ресторан был на спецобслуживании. На вопрос относительно кинотеатра,
    местный житель изумленно ответил, что кинотеатр закрылся еще в его детстве. Любимый вид
    отдыха горожан — сидеть на берегу реки Выг и смотреть на порог. Занятие достойное
    восхищения, поскольку в спокойном созерцании текущей воды жители Беломорска обретают
    внутренний покой и возвышаются над суетой бренного мира.</p>
      <p>Положительное в Беломорске выражается хорошими словами в адрес жителей. За исключением
    продавщицы, не пробовавшей булочку, нам попадались удивительно доброжелательные люди.
    Сначала девушка подвезла на УАЗе до вокзала и наотрез отказалась брать деньги. Только когда
    я уточнил, что это на мороженое для ее пятилетней дочки, а дочь просительно посмотрела в
    глаза маме, та согласилась. Далее оказалось, что на вокзале нет камеры хранения. С робкой
    надеждой мы обратились в почтово-багажное отделение, и вопреки ожиданиям нас не послали
    восвояси, а приняли рюкзаки на хранение бесплатно. Ночью дежурная по вокзалу выдала рюкзаки.
    Похоже, ценность товарно-денежных отношений не перешла в Беломорске черту, за которой вообще
    все отношения получают денежный эквивалент. Однако импульс для развития города отсутствует.
    Зато имеется река Выг, такая же постоянная, как дао жителя Беломорска.</p>
    </storySection>
  </photoBody>
</photoFile>
